../Core/Inc/DSP/DSP1/DSP1_IC_1.h:2111:6:default_download_IC_1	1
../Core/Inc/DSP/DSP2/DSP2_IC_2.h:2111:6:default_download_IC_2	1
../Core/Src/main.c:98:5:main	9
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_ADC1_Init	17
../Core/Src/main.c:522:13:MX_I2C1_Init	2
../Core/Src/main.c:556:13:MX_I2C2_Init	2
../Core/Src/main.c:590:13:MX_I2C3_Init	2
../Core/Src/main.c:624:13:MX_TIM2_Init	4
../Core/Src/main.c:667:13:MX_DMA_Init	1
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:733:6:HAL_ADC_ConvCpltCallback	26
../Core/Src/main.c:806:6:Error_Handler	1
