../Core/Inc/DSP/DSP1/DSP1_IC_1.h:2111:6:default_download_IC_1	1
../Core/Inc/DSP/DSP2/DSP2_IC_2.h:2111:6:default_download_IC_2	1
../Core/Src/main.c:98:5:main	11
../Core/Src/main.c:330:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_ADC1_Init	17
../Core/Src/main.c:536:13:MX_I2C1_Init	2
../Core/Src/main.c:570:13:MX_I2C2_Init	2
../Core/Src/main.c:604:13:MX_I2C3_Init	2
../Core/Src/main.c:638:13:MX_TIM2_Init	4
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:741:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:747:6:HAL_ADC_ConvCpltCallback	26
../Core/Src/main.c:820:6:Error_Handler	1
