0 DCInpAlg2 O_C14_A0_P1_out Link0
1 DCInpAlg4 O_C28_A0_P1_out Link1
2 DCInpAlg6 O_C38_A0_P1_out Link3
3 ICSigma100In1 O_C130_A0_P3_out Link26 O_C130_A0_P4_out Link25 O_C130_A0_P5_out Link24 O_C130_A0_P6_out Link23 O_C130_A0_P7_out Link22 O_C130_A0_P8_out Link21
4 DCInpAlg3 O_C4_A0_P1_out Link5
5 DCInpAlg7 O_C9_A0_P1_out Link6
6 DCInpAlg5 O_C108_A0_P1_out Link27
7 ParamToneIndexwStepAlgFix1 I_C0_A0_P1_in Link5 I_C0_A0_P2_in Link21 O_C0_A0_P3_out Link20
8 GPOAlg1 I_C6_A0_P1_in Link6
9 LoudnessLHExtAlg1 I_C11_A0_P1_in Link27 I_C11_A0_P2_in Link26 I_C11_A0_P4_in Link25 I_C11_A0_P6_in Link24 I_C11_A0_P8_in Link23 I_C11_A0_P10_in Link22 O_C11_A0_P3_out Link28 O_C11_A0_P5_out Link29 O_C11_A0_P7_out Link30 O_C11_A0_P9_out Link31 O_C11_A0_P11_out Link32
10 ParamToneIndexwStepAlgFix6 I_C40_A0_P1_in Link3 I_C40_A0_P2_in Link28 I_C40_A0_P4_in Link29 I_C40_A0_P6_in Link30 I_C40_A0_P8_in Link31 I_C40_A0_P10_in Link32 O_C40_A0_P3_out Link4 O_C40_A0_P5_out Link7 O_C40_A0_P7_out Link8 O_C40_A0_P9_out Link9 O_C40_A0_P11_out Link10
11 ICSigma100Out5 I_C194_A0_P1_in Link20
12 ParamToneIndexwStepAlgFix4 I_C30_A0_P1_in Link1 I_C30_A0_P2_in Link4 I_C30_A0_P4_in Link7 I_C30_A0_P6_in Link8 I_C30_A0_P8_in Link9 I_C30_A0_P10_in Link10 O_C30_A0_P3_out Link2 O_C30_A0_P5_out Link11 O_C30_A0_P7_out Link12 O_C30_A0_P9_out Link13 O_C30_A0_P11_out Link14
13 ParamToneIndexwStepAlgFix2 I_C16_A0_P1_in Link0 I_C16_A0_P2_in Link2 I_C16_A0_P4_in Link11 I_C16_A0_P6_in Link12 I_C16_A0_P8_in Link13 I_C16_A0_P10_in Link14 O_C16_A0_P3_out Link15 O_C16_A0_P5_out Link16 O_C16_A0_P7_out Link17 O_C16_A0_P9_out Link18 O_C16_A0_P11_out Link19
14 ICSigma100Out1 I_C103_A0_P1_in Link15
15 ICSigma100Out2 I_C110_A0_P1_in Link16
16 ICSigma100Out3 I_C190_A0_P1_in Link17
17 ICSigma100Out4 I_C192_A0_P1_in Link18
18 ICSigma100Out6 I_C196_A0_P1_in Link19
