Cell Name         = Band8K-Sel
Parameter Name    = DCInpAlg2
Parameter Address = 0
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band8K
Parameter Name    = ParamToneIndexwStepAlgFix2_0b0
Parameter Address = 311
Parameter Data :
0x00, 0x38, 0xE6, 0x21, 
0xFF, 0xD8, 0x4C, 0xC6, 
0x00, 0x1A, 0x24, 0x59, 
0x00, 0x27, 0xB3, 0x3A, 
0x00, 0x2C, 0xF5, 0x87, 
0x00, 0x3C, 0x31, 0x90, 
0xFF, 0xD6, 0xAF, 0xAE, 
0x00, 0x1A, 0x38, 0xFC, 
0x00, 0x29, 0x50, 0x52, 
0x00, 0x29, 0x95, 0x74, 
0x00, 0x3F, 0xAC, 0x9F, 
0xFF, 0xD5, 0x0A, 0x84, 
0x00, 0x1A, 0x2E, 0xE0, 
0x00, 0x2A, 0xF5, 0x7C, 
0x00, 0x26, 0x24, 0x81, 
0x00, 0x43, 0x59, 0xFA, 
0xFF, 0xD3, 0x5D, 0xD1, 
0x00, 0x1A, 0x02, 0x3C, 
0x00, 0x2C, 0xA2, 0x2F, 
0x00, 0x22, 0xA3, 0xCA, 
0x00, 0x47, 0x3C, 0x78, 
0xFF, 0xD1, 0xAA, 0x27, 
0x00, 0x19, 0xAF, 0x06, 
0x00, 0x2E, 0x55, 0xD9, 
0x00, 0x1F, 0x14, 0x82, 
0x00, 0x4B, 0x57, 0x1C, 
0xFF, 0xCF, 0xF0, 0x25, 
0x00, 0x19, 0x30, 0xEF, 
0x00, 0x30, 0x0F, 0xDB, 
0x00, 0x1B, 0x77, 0xF6, 
0x00, 0x4F, 0xAD, 0x17, 
0xFF, 0xCE, 0x30, 0x74, 
0x00, 0x18, 0x83, 0x63, 
0x00, 0x31, 0xCF, 0x8C, 
0x00, 0x17, 0xCF, 0x86, 
0x00, 0x54, 0x41, 0xCD, 
0xFF, 0xCC, 0x6B, 0xC8, 
0x00, 0x17, 0xA1, 0x8A, 
0x00, 0x33, 0x94, 0x38, 
0x00, 0x14, 0x1C, 0xA9, 
0x00, 0x59, 0x18, 0xD9, 
0xFF, 0xCA, 0xA2, 0xD9, 
0x00, 0x16, 0x86, 0x42, 
0x00, 0x35, 0x5D, 0x27, 
0x00, 0x10, 0x60, 0xE6, 
0x00, 0x5E, 0x36, 0x0D, 
0xFF, 0xC8, 0xD6, 0x6D, 
0x00, 0x15, 0x2C, 0x1F, 
0x00, 0x37, 0x29, 0x93, 
0x00, 0x0C, 0x9D, 0xD4, 
0x00, 0x63, 0x9D, 0x7B, 
0xFF, 0xC7, 0x07, 0x4B, 
0x00, 0x13, 0x8D, 0x6E, 
0x00, 0x38, 0xF8, 0xB5, 
0x00, 0x08, 0xD5, 0x16, 
0x00, 0x69, 0x53, 0x76, 
0xFF, 0xC5, 0x36, 0x41, 
0x00, 0x11, 0xA4, 0x2E, 
0x00, 0x3A, 0xC9, 0xBF, 
0x00, 0x05, 0x08, 0x5C, 
0x00, 0x6F, 0x5C, 0x95, 
0xFF, 0xC3, 0x64, 0x1F, 
0x00, 0x0F, 0x6A, 0x10, 
0x00, 0x3C, 0x9B, 0xE1, 
0x00, 0x01, 0x39, 0x5B, 
0x00, 0x75, 0xBD, 0xBD, 
0xFF, 0xC1, 0x91, 0xBA, 
0x00, 0x0C, 0xD8, 0x78, 
0x00, 0x3E, 0x6E, 0x46, 
0xFF, 0xFD, 0x69, 0xCB, 
0x00, 0x7C, 0x7C, 0x21, 
0xFF, 0xBF, 0xBF, 0xE5, 
0x00, 0x09, 0xE8, 0x77, 
0x00, 0x40, 0x40, 0x1B, 
0xFF, 0xF9, 0x9B, 0x68, 
0x00, 0x83, 0x9D, 0x48, 
0xFF, 0xBD, 0xEF, 0x71, 
0x00, 0x06, 0x92, 0xCF, 
0x00, 0x42, 0x10, 0x8F, 
0xFF, 0xF5, 0xCF, 0xE9, 
0x00, 0x8B, 0x27, 0x17, 
0xFF, 0xBC, 0x21, 0x30, 
0x00, 0x02, 0xCF, 0xE7, 
0x00, 0x43, 0xDE, 0xD0, 
0xFF, 0xF2, 0x09, 0x02, 
0x00, 0x93, 0x1F, 0xCF, 
0xFF, 0xBA, 0x55, 0xEC, 
0xFF, 0xFE, 0x97, 0xD4, 
0x00, 0x45, 0xAA, 0x14, 
0xFF, 0xEE, 0x48, 0x5D, 
0x00, 0x9B, 0x8E, 0x1C, 
0xFF, 0xB8, 0x8E, 0x6E, 
0xFF, 0xF9, 0xE2, 0x4A, 
0x00, 0x47, 0x71, 0x92, 
0xFF, 0xEA, 0x8F, 0x9B, 
0x00, 0xA4, 0x79, 0x13, 
0xFF, 0xB6, 0xCB, 0x74, 
0xFF, 0xF4, 0xA6, 0xA0, 
0x00, 0x49, 0x34, 0x8C, 
0xFF, 0xE6, 0xE0, 0x4C, 
0x00, 0xAD, 0xE8, 0x41, 
0xFF, 0xB5, 0x0D, 0xB8, 
0xFF, 0xEE, 0xDB, 0xCB, 
0x00, 0x4A, 0xF2, 0x48, 
0xFF, 0xE3, 0x3B, 0xF3, 
0x00, 0xB7, 0xE3, 0xAD, 
0xFF, 0xB3, 0x55, 0xE8, 
0xFF, 0xE8, 0x78, 0x56, 
0x00, 0x4C, 0xAA, 0x18, 
0xFF, 0xDF, 0xA3, 0xFE, 
0x00, 0xC2, 0x73, 0xDE, 
0xFF, 0xB1, 0xA4, 0xAA, 
0xFF, 0xE1, 0x72, 0x5B, 
0x00, 0x4E, 0x5B, 0x56, 
0xFF, 0xDC, 0x19, 0xC7, 
0x00, 0xCD, 0xA1, 0xEB, 
0xFF, 0xAF, 0xFA, 0x98, 
0xFF, 0xD9, 0xBF, 0x84, 
0x00, 0x50, 0x05, 0x68, 
0xFF, 0xD8, 0x9E, 0x91, 
0x00, 0xD9, 0x77, 0x7B, 
0xFF, 0xAE, 0x58, 0x42, 
0xFF, 0xD1, 0x54, 0xFD, 
0x00, 0x51, 0xA7, 0xBE, 
0xFF, 0xD5, 0x33, 0x88, 
0x00, 0xE5, 0xFE, 0xD3, 
0xFF, 0xAC, 0xBE, 0x2B, 
0xFF, 0xC8, 0x27, 0x6F, 
0x00, 0x53, 0x41, 0xD5, 
0xFF, 0xD1, 0xD9, 0xBE, 
0x00, 0xF3, 0x42, 0xDF, 
0xFF, 0xAB, 0x2C, 0xC9, 
0xFF, 0xBE, 0x2A, 0xF6, 
0x00, 0x54, 0xD3, 0x37, 
0xFF, 0xCE, 0x92, 0x2B, 
0x01, 0x01, 0x4F, 0x39, 
0xFF, 0xA9, 0xA4, 0x87, 
0xFF, 0xB3, 0x53, 0x19, 
0x00, 0x56, 0x5B, 0x79, 
0xFF, 0xCB, 0x5D, 0xAE, 
0x01, 0x10, 0x30, 0x39, 
0xFF, 0xA8, 0x25, 0xC1, 
0xFF, 0xA7, 0x92, 0xBF, 
0x00, 0x57, 0xDA, 0x3F, 
0xFF, 0xC8, 0x3D, 0x08, 
0x01, 0x1F, 0xF2, 0xFB, 
0xFF, 0xA6, 0xB0, 0xC8, 
0xFF, 0x9A, 0xDC, 0x24, 
0x00, 0x59, 0x4F, 0x38, 
0xFF, 0xC5, 0x30, 0xE1, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band8K
Parameter Name    = ParamToneIndexwStepAlgFix2five
Parameter Address = 310
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band4K-Sel
Parameter Name    = DCInpAlg4
Parameter Address = 1
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band4K
Parameter Name    = ParamToneIndexwStepAlgFix4_0b0
Parameter Address = 158
Parameter Data :
0x00, 0x58, 0x4D, 0x61, 
0xFF, 0x76, 0xF0, 0xC0, 
0x00, 0x47, 0x21, 0x39, 
0x00, 0x89, 0x0F, 0x40, 
0xFF, 0xE0, 0x91, 0x66, 
0x00, 0x5A, 0xCF, 0x36, 
0xFF, 0x73, 0xE2, 0x87, 
0x00, 0x48, 0x2D, 0x4C, 
0x00, 0x8C, 0x1D, 0x79, 
0xFF, 0xDD, 0x03, 0x7E, 
0x00, 0x5D, 0x57, 0x78, 
0xFF, 0x70, 0xE0, 0xEE, 
0x00, 0x49, 0x24, 0x42, 
0x00, 0x8F, 0x1F, 0x12, 
0xFF, 0xD9, 0x84, 0x46, 
0x00, 0x5F, 0xE6, 0x68, 
0xFF, 0x6D, 0xEC, 0xFC, 
0x00, 0x4A, 0x04, 0xA9, 
0x00, 0x92, 0x13, 0x04, 
0xFF, 0xD6, 0x14, 0xEF, 
0x00, 0x62, 0x7C, 0x61, 
0xFF, 0x6B, 0x07, 0xA3, 
0x00, 0x4A, 0xCD, 0x0C, 
0x00, 0x94, 0xF8, 0x5D, 
0xFF, 0xD2, 0xB6, 0x93, 
0x00, 0x65, 0x19, 0xD6, 
0xFF, 0x68, 0x31, 0xBD, 
0x00, 0x4B, 0x7B, 0xFA, 
0x00, 0x97, 0xCE, 0x43, 
0xFF, 0xCF, 0x6A, 0x30, 
0x00, 0x67, 0xBF, 0x56, 
0xFF, 0x65, 0x6C, 0x10, 
0x00, 0x4C, 0x0F, 0xFE, 
0x00, 0x9A, 0x93, 0xF0, 
0xFF, 0xCC, 0x30, 0xAB, 
0x00, 0x6A, 0x6D, 0x8C, 
0xFF, 0x62, 0xB7, 0x48, 
0x00, 0x4C, 0x87, 0xA6, 
0x00, 0x9D, 0x48, 0xB8, 
0xFF, 0xC9, 0x0A, 0xCE, 
0x00, 0x6D, 0x25, 0x3F, 
0xFF, 0x60, 0x13, 0xFC, 
0x00, 0x4C, 0xE1, 0x79, 
0x00, 0x9F, 0xEC, 0x04, 
0xFF, 0xC5, 0xF9, 0x48, 
0x00, 0x6F, 0xE7, 0x55, 
0xFF, 0x5D, 0x82, 0xAC, 
0x00, 0x4D, 0x1B, 0xFF, 
0x00, 0xA2, 0x7D, 0x54, 
0xFF, 0xC2, 0xFC, 0xAC, 
0x00, 0x72, 0xB4, 0xD0, 
0xFF, 0x5B, 0x03, 0xC0, 
0x00, 0x4D, 0x35, 0xBB, 
0x00, 0xA4, 0xFC, 0x40, 
0xFF, 0xC0, 0x15, 0x75, 
0x00, 0x75, 0x8E, 0xD4, 
0xFF, 0x58, 0x97, 0x8B, 
0x00, 0x4D, 0x2D, 0x28, 
0x00, 0xA7, 0x68, 0x75, 
0xFF, 0xBD, 0x44, 0x03, 
0x00, 0x78, 0x76, 0xA5, 
0xFF, 0x56, 0x3E, 0x4B, 
0x00, 0x4D, 0x00, 0xBD, 
0x00, 0xA9, 0xC1, 0xB5, 
0xFF, 0xBA, 0x88, 0x9E, 
0x00, 0x7B, 0x6D, 0xA6, 
0xFF, 0x53, 0xF8, 0x28, 
0x00, 0x4C, 0xAE, 0xE5, 
0x00, 0xAC, 0x07, 0xD8, 
0xFF, 0xB7, 0xE3, 0x76, 
0x00, 0x7E, 0x75, 0x5D, 
0xFF, 0x51, 0xC5, 0x39, 
0x00, 0x4C, 0x36, 0x00, 
0x00, 0xAE, 0x3A, 0xC7, 
0xFF, 0xB5, 0x54, 0xA4, 
0x00, 0x81, 0x8F, 0x73, 
0xFF, 0x4F, 0xA5, 0x82, 
0x00, 0x4B, 0x94, 0x62, 
0x00, 0xB0, 0x5A, 0x7E, 
0xFF, 0xB2, 0xDC, 0x2C, 
0x00, 0x84, 0xBD, 0xB4, 
0xFF, 0x4D, 0x98, 0xF4, 
0x00, 0x4A, 0xC8, 0x4E, 
0x00, 0xB2, 0x67, 0x0C, 
0xFF, 0xB0, 0x79, 0xFE, 
0x00, 0x88, 0x02, 0x10, 
0xFF, 0x4B, 0x9F, 0x73, 
0x00, 0x49, 0xCF, 0xF6, 
0x00, 0xB4, 0x60, 0x8D, 
0xFF, 0xAE, 0x2D, 0xF9, 
0x00, 0x8B, 0x5E, 0x9D, 
0xFF, 0x49, 0xB8, 0xD2, 
0x00, 0x48, 0xA9, 0x79, 
0x00, 0xB6, 0x47, 0x2E, 
0xFF, 0xAB, 0xF7, 0xEA, 
0x00, 0x8E, 0xD5, 0x98, 
0xFF, 0x47, 0xE4, 0xD9, 
0x00, 0x47, 0x52, 0xDA, 
0x00, 0xB8, 0x1B, 0x27, 
0xFF, 0xA9, 0xD7, 0x8D, 
0x00, 0x92, 0x69, 0x64, 
0xFF, 0x46, 0x23, 0x42, 
0x00, 0x45, 0xCA, 0x08, 
0x00, 0xB9, 0xDC, 0xBE, 
0xFF, 0xA7, 0xCC, 0x94, 
0x00, 0x96, 0x1C, 0x8F, 
0xFF, 0x44, 0x73, 0xBE, 
0x00, 0x44, 0x0C, 0xD2, 
0x00, 0xBB, 0x8C, 0x42, 
0xFF, 0xA5, 0xD6, 0x9F, 
0x00, 0x99, 0xF1, 0xCF, 
0xFF, 0x42, 0xD5, 0xF3, 
0x00, 0x42, 0x18, 0xE8, 
0x00, 0xBD, 0x2A, 0x0D, 
0xFF, 0xA3, 0xF5, 0x49, 
0x00, 0x9D, 0xEC, 0x09, 
0xFF, 0x41, 0x49, 0x7F, 
0x00, 0x3F, 0xEB, 0xD8, 
0x00, 0xBE, 0xB6, 0x81, 
0xFF, 0xA2, 0x28, 0x1F, 
0x00, 0xA2, 0x0E, 0x4F, 
0xFF, 0x3F, 0xCD, 0xFB, 
0x00, 0x3D, 0x83, 0x09, 
0x00, 0xC0, 0x32, 0x05, 
0xFF, 0xA0, 0x6E, 0xA8, 
0x00, 0xA6, 0x5B, 0xE2, 
0xFF, 0x3E, 0x62, 0xF7, 
0x00, 0x3A, 0xDB, 0xBB, 
0x00, 0xC1, 0x9D, 0x09, 
0xFF, 0x9E, 0xC8, 0x62, 
0x00, 0xAA, 0xD8, 0x37, 
0xFF, 0x3D, 0x08, 0x00, 
0x00, 0x37, 0xF3, 0x01, 
0x00, 0xC2, 0xF8, 0x00, 
0xFF, 0x9D, 0x34, 0xC9, 
0x00, 0xAF, 0x86, 0xF5, 
0xFF, 0x3B, 0xBC, 0x9F, 
0x00, 0x34, 0xC5, 0xBB, 
0x00, 0xC4, 0x43, 0x61, 
0xFF, 0x9B, 0xB3, 0x50, 
0x00, 0xB4, 0x6B, 0xFC, 
0xFF, 0x3A, 0x80, 0x59, 
0x00, 0x31, 0x50, 0x9A, 
0x00, 0xC5, 0x7F, 0xA7, 
0xFF, 0x9A, 0x43, 0x6A, 
0x00, 0xB9, 0x8B, 0x65, 
0xFF, 0x39, 0x52, 0xB2, 
0x00, 0x2D, 0x90, 0x16, 
0x00, 0xC6, 0xAD, 0x4E, 
0xFF, 0x98, 0xE4, 0x85, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band4K
Parameter Name    = ParamToneIndexwStepAlgFix4five
Parameter Address = 157
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band2K-Sel
Parameter Name    = DCInpAlg6
Parameter Address = 2
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band2K
Parameter Name    = ParamToneIndexwStepAlgFix6_0b0
Parameter Address = 5
Parameter Data :
0x00, 0x66, 0xD8, 0xFF, 
0xFF, 0x44, 0x24, 0xD3, 
0x00, 0x5B, 0xF7, 0x9B, 
0x00, 0xBB, 0xDB, 0x2D, 
0xFF, 0xBD, 0x2F, 0x67, 
0x00, 0x68, 0xA0, 0x89, 
0xFF, 0x41, 0x83, 0x08, 
0x00, 0x5C, 0xEA, 0xD1, 
0x00, 0xBE, 0x7C, 0xF8, 
0xFF, 0xBA, 0x74, 0xA6, 
0x00, 0x6A, 0x64, 0x0A, 
0xFF, 0x3E, 0xF6, 0xAF, 
0x00, 0x5D, 0xCB, 0xD3, 
0x00, 0xC1, 0x09, 0x51, 
0xFF, 0xB7, 0xD0, 0x24, 
0x00, 0x6C, 0x23, 0xE2, 
0xFF, 0x3C, 0x7F, 0xE1, 
0x00, 0x5E, 0x9A, 0x27, 
0x00, 0xC3, 0x80, 0x1F, 
0xFF, 0xB5, 0x41, 0xF8, 
0x00, 0x6D, 0xE0, 0x82, 
0xFF, 0x3A, 0x1E, 0xA0, 
0x00, 0x5F, 0x55, 0x59, 
0x00, 0xC5, 0xE1, 0x60, 
0xFF, 0xB2, 0xCA, 0x25, 
0x00, 0x6F, 0x9A, 0x6C, 
0xFF, 0x37, 0xD2, 0xDE, 
0x00, 0x5F, 0xFC, 0xF7, 
0x00, 0xC8, 0x2D, 0x22, 
0xFF, 0xB0, 0x68, 0x9D, 
0x00, 0x71, 0x52, 0x32, 
0xFF, 0x35, 0x9C, 0x78, 
0x00, 0x60, 0x90, 0x92, 
0x00, 0xCA, 0x63, 0x88, 
0xFF, 0xAE, 0x1D, 0x3C, 
0x00, 0x73, 0x08, 0x77, 
0xFF, 0x33, 0x7B, 0x3D, 
0x00, 0x61, 0x0F, 0xB9, 
0x00, 0xCC, 0x84, 0xC3, 
0xFF, 0xAB, 0xE7, 0xCF, 
0x00, 0x74, 0xBD, 0xEE, 
0xFF, 0x31, 0x6E, 0xED, 
0x00, 0x61, 0x79, 0xFF, 
0x00, 0xCE, 0x91, 0x13, 
0xFF, 0xA9, 0xC8, 0x13, 
0x00, 0x76, 0x73, 0x5A, 
0xFF, 0x2F, 0x77, 0x39, 
0x00, 0x61, 0xCE, 0xF0, 
0x00, 0xD0, 0x88, 0xC7, 
0xFF, 0xA7, 0xBD, 0xB6, 
0x00, 0x78, 0x29, 0x8B, 
0xFF, 0x2D, 0x93, 0xC8, 
0x00, 0x62, 0x0E, 0x18, 
0x00, 0xD2, 0x6C, 0x38, 
0xFF, 0xA5, 0xC8, 0x5D, 
0x00, 0x79, 0xE1, 0x63, 
0xFF, 0x2B, 0xC4, 0x35, 
0x00, 0x62, 0x36, 0xFF, 
0x00, 0xD4, 0x3B, 0xCB, 
0xFF, 0xA3, 0xE7, 0x9E, 
0x00, 0x7B, 0x9B, 0xD4, 
0xFF, 0x2A, 0x08, 0x13, 
0x00, 0x62, 0x49, 0x24, 
0x00, 0xD5, 0xF7, 0xED, 
0xFF, 0xA2, 0x1B, 0x08, 
0x00, 0x7D, 0x59, 0xDE, 
0xFF, 0x28, 0x5E, 0xEC, 
0x00, 0x62, 0x44, 0x01, 
0x00, 0xD7, 0xA1, 0x14, 
0xFF, 0xA0, 0x62, 0x21, 
0x00, 0x7F, 0x1C, 0x8F, 
0xFF, 0x26, 0xC8, 0x43, 
0x00, 0x62, 0x27, 0x08, 
0x00, 0xD9, 0x37, 0xBD, 
0xFF, 0x9E, 0xBC, 0x69, 
0x00, 0x80, 0xE5, 0x08, 
0xFF, 0x25, 0x43, 0x98, 
0x00, 0x61, 0xF1, 0xA0, 
0x00, 0xDA, 0xBC, 0x68, 
0xFF, 0x9D, 0x29, 0x58, 
0x00, 0x82, 0xB4, 0x77, 
0xFF, 0x23, 0xD0, 0x64, 
0x00, 0x61, 0xA3, 0x25, 
0x00, 0xDC, 0x2F, 0x9C, 
0xFF, 0x9B, 0xA8, 0x64, 
0x00, 0x84, 0x8C, 0x1C, 
0xFF, 0x22, 0x6E, 0x1E, 
0x00, 0x61, 0x3A, 0xE6, 
0x00, 0xDD, 0x91, 0xE2, 
0xFF, 0x9A, 0x38, 0xFE, 
0x00, 0x86, 0x6D, 0x45, 
0xFF, 0x21, 0x1C, 0x39, 
0x00, 0x60, 0xB8, 0x25, 
0x00, 0xDE, 0xE3, 0xC7, 
0xFF, 0x98, 0xDA, 0x95, 
0x00, 0x88, 0x59, 0x55, 
0xFF, 0x1F, 0xDA, 0x29, 
0x00, 0x60, 0x1A, 0x14, 
0x00, 0xE0, 0x25, 0xD7, 
0xFF, 0x97, 0x8C, 0x97, 
0x00, 0x8A, 0x51, 0xBD, 
0xFF, 0x1E, 0xA7, 0x60, 
0x00, 0x5F, 0x5F, 0xD3, 
0x00, 0xE1, 0x58, 0xA0, 
0xFF, 0x96, 0x4E, 0x70, 
0x00, 0x8C, 0x58, 0x01, 
0xFF, 0x1D, 0x83, 0x4E, 
0x00, 0x5E, 0x88, 0x72, 
0x00, 0xE2, 0x7C, 0xB2, 
0xFF, 0x95, 0x1F, 0x8D, 
0x00, 0x8E, 0x6D, 0xB9, 
0xFF, 0x1C, 0x6D, 0x67, 
0x00, 0x5D, 0x92, 0xEC, 
0x00, 0xE3, 0x92, 0x99, 
0xFF, 0x93, 0xFF, 0x5B, 
0x00, 0x90, 0x94, 0x91, 
0xFF, 0x1B, 0x65, 0x1E, 
0x00, 0x5C, 0x7E, 0x27, 
0x00, 0xE4, 0x9A, 0xE2, 
0xFF, 0x92, 0xED, 0x47, 
0x00, 0x92, 0xCE, 0x4A, 
0xFF, 0x1A, 0x69, 0xE8, 
0x00, 0x5B, 0x48, 0xF2, 
0x00, 0xE5, 0x96, 0x18, 
0xFF, 0x91, 0xE8, 0xC3, 
0x00, 0x95, 0x1C, 0xBA, 
0xFF, 0x19, 0x7B, 0x3D, 
0x00, 0x59, 0xF2, 0x05, 
0x00, 0xE6, 0x84, 0xC3, 
0xFF, 0x90, 0xF1, 0x41, 
0x00, 0x97, 0x81, 0xD0, 
0xFF, 0x18, 0x98, 0x96, 
0x00, 0x58, 0x77, 0xFB, 
0x00, 0xE7, 0x67, 0x6A, 
0xFF, 0x90, 0x06, 0x35, 
0x00, 0x99, 0xFF, 0x92, 
0xFF, 0x17, 0xC1, 0x71, 
0x00, 0x56, 0xD9, 0x57, 
0x00, 0xE8, 0x3E, 0x8F, 
0xFF, 0x8F, 0x27, 0x17, 
0x00, 0x9C, 0x98, 0x21, 
0xFF, 0x16, 0xF5, 0x4C, 
0x00, 0x55, 0x14, 0x7D, 
0x00, 0xE9, 0x0A, 0xB4, 
0xFF, 0x8E, 0x53, 0x63, 
0x00, 0x9F, 0x4D, 0xBA, 
0xFF, 0x16, 0x33, 0xAB, 
0x00, 0x53, 0x27, 0xB1, 
0x00, 0xE9, 0xCC, 0x55, 
0xFF, 0x8D, 0x8A, 0x96, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band2K
Parameter Name    = ParamToneIndexwStepAlgFix6five
Parameter Address = 4
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = DC-LED2
Parameter Name    = DCInpAlg3
Parameter Address = 3
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1
Parameter Address = 546
Parameter Data :
0x00, 0x29, 0x38, 0xBC, 
0x00, 0x29, 0x38, 0xBC, 
0x00, 0x2C, 0xD8, 0xC1, 
0x00, 0x30, 0xCA, 0x63, 
0x00, 0x35, 0x13, 0xDE, 
0x00, 0x39, 0xB7, 0xCD, 
0x00, 0x3E, 0xB7, 0x93, 
0x00, 0x44, 0x14, 0x88, 
0x00, 0x49, 0xD0, 0x33, 
0x00, 0x4F, 0xEC, 0x9F, 
0x00, 0x56, 0x6C, 0xBA, 
0x00, 0x5D, 0x54, 0xD9, 
0x00, 0x64, 0xAB, 0x3C, 
0x00, 0x6C, 0x78, 0xC0, 
0x00, 0x74, 0xC9, 0xAA, 
0x00, 0x7D, 0xAE, 0x99, 
0x00, 0x88, 0xF2, 0x57, 
0x00, 0x94, 0x9C, 0x3A, 
0x00, 0xA1, 0xB0, 0xBE, 
0x00, 0xB0, 0x62, 0x5F, 
0x00, 0xC0, 0xE4, 0x61, 
0x00, 0xD3, 0x68, 0x5C, 
0x00, 0xE8, 0x1A, 0x8A, 
0x00, 0xFF, 0x1C, 0xB5, 
0x01, 0x18, 0x6F, 0x7B, 
0x01, 0x2E, 0x5D, 0x5B, 
0x01, 0x35, 0x02, 0xE3, 
0x01, 0x29, 0x03, 0xBB, 
0x01, 0x0D, 0xA0, 0xD4, 
0x00, 0xEA, 0xE2, 0xD9, 
0x00, 0xC6, 0xA7, 0xCC, 
0x00, 0xA5, 0x08, 0x0A, 
0x00, 0x88, 0x40, 0xBF, 
0x00, 0x70, 0x78, 0x08, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1RMS
Parameter Address = 580
Parameter Value   = 0.00480854511260986
Parameter Data :
0x00 ,	0x00 ,	0x9D ,	0x91 ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1hold
Parameter Address = 581
Parameter Value   = 48
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x30 ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1decay
Parameter Address = 582
Parameter Value   = 0.000108480453491211
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x8E ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1decayAll
Parameter Address = 584
Parameter Value   = 0.001953125
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1holdAll
Parameter Address = 583
Parameter Value   = 48
Parameter Data :
0x00, 0x00, 0x00, 0x30, 



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2
Parameter Address = 585
Parameter Data :
0x00, 0x2B, 0xE8, 0x4F, 
0x00, 0x2B, 0xE8, 0x4F, 
0x00, 0x2F, 0x65, 0xA2, 
0x00, 0x33, 0x29, 0xF3, 
0x00, 0x37, 0x3B, 0x95, 
0x00, 0x3B, 0xA4, 0x54, 
0x00, 0x40, 0x6F, 0xC1, 
0x00, 0x45, 0xAA, 0x7E, 
0x00, 0x4B, 0x62, 0x37, 
0x00, 0x51, 0xA5, 0x90, 
0x00, 0x58, 0x84, 0x0A, 
0x00, 0x60, 0x0D, 0xC1, 
0x00, 0x68, 0x53, 0x23, 
0x00, 0x71, 0x64, 0x74, 
0x00, 0x7B, 0x51, 0x2F, 
0x00, 0x86, 0x27, 0x30, 
0x00, 0x92, 0x7B, 0xB8, 
0x00, 0x9F, 0xBF, 0x3F, 
0x00, 0xAE, 0x55, 0xD0, 
0x00, 0xBE, 0x63, 0x59, 
0x00, 0xD0, 0x0D, 0xA3, 
0x00, 0xE3, 0x7B, 0xC4, 
0x00, 0xF8, 0xD5, 0x51, 
0x01, 0x10, 0x41, 0x3A, 
0x01, 0x29, 0x9B, 0x8A, 
0x01, 0x3D, 0x52, 0x49, 
0x01, 0x40, 0x5F, 0x66, 
0x01, 0x30, 0xB0, 0xC5, 
0x01, 0x12, 0x89, 0xBC, 
0x00, 0xED, 0xD7, 0x11, 
0x00, 0xC8, 0x54, 0x31, 
0x00, 0xA5, 0xE6, 0x47, 
0x00, 0x88, 0x9B, 0xA5, 
0x00, 0x70, 0x78, 0x08, 



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2RMS
Parameter Address = 619
Parameter Value   = 0.00480854511260986
Parameter Data :
0x00 ,	0x00 ,	0x9D ,	0x91 ,	



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2hold
Parameter Address = 620
Parameter Value   = 48
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x30 ,	



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2decay
Parameter Address = 621
Parameter Value   = 0.000108480453491211
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x8E ,	



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2decayAll
Parameter Address = 623
Parameter Value   = 0.001953125
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2holdAll
Parameter Address = 622
Parameter Value   = 48
Parameter Data :
0x00, 0x00, 0x00, 0x30, 



Cell Name         = PeakRMS2
Parameter Name    = PeakRMSComboMon1
Parameter Address = 507
Parameter Data :
0x00, 0x2B, 0xE8, 0x4F, 
0x00, 0x2B, 0xE8, 0x4F, 
0x00, 0x2F, 0x65, 0xA2, 
0x00, 0x33, 0x29, 0xF3, 
0x00, 0x37, 0x3A, 0xE9, 
0x00, 0x3B, 0x9E, 0x99, 
0x00, 0x40, 0x5B, 0x98, 
0x00, 0x45, 0x78, 0xFD, 
0x00, 0x4A, 0xFE, 0x73, 
0x00, 0x50, 0xF4, 0x3F, 
0x00, 0x57, 0x63, 0x4E, 
0x00, 0x5E, 0x55, 0x43, 
0x00, 0x65, 0xD4, 0x86, 
0x00, 0x6D, 0xEC, 0x51, 
0x00, 0x76, 0xA8, 0xC5, 
0x00, 0x80, 0x16, 0xF6, 
0x00, 0x8A, 0x45, 0x05, 
0x00, 0x95, 0x42, 0x32, 
0x00, 0xA4, 0x19, 0xE9, 
0x00, 0xB5, 0x0C, 0x5D, 
0x00, 0xC7, 0xBE, 0xDB, 
0x00, 0xDC, 0x5F, 0xAA, 
0x00, 0xF3, 0x21, 0xD5, 
0x01, 0x0C, 0x3D, 0xAD, 
0x01, 0x27, 0xF1, 0x58, 
0x01, 0x46, 0x81, 0x61, 
0x01, 0x68, 0x39, 0x6C, 
0x01, 0x7A, 0x15, 0x58, 
0x01, 0x34, 0xE8, 0x4E, 
0x00, 0xFC, 0x63, 0x66, 
0x00, 0xCE, 0x35, 0xCA, 
0x00, 0xA8, 0x7B, 0x1F, 
0x00, 0x89, 0xA7, 0xA5, 
0x00, 0x70, 0x78, 0x08, 



Cell Name         = PeakRMS2
Parameter Name    = PeakRMSComboMon1RMS
Parameter Address = 541
Parameter Value   = 0.00480854511260986
Parameter Data :
0x00 ,	0x00 ,	0x9D ,	0x91 ,	



Cell Name         = PeakRMS2
Parameter Name    = PeakRMSComboMon1hold
Parameter Address = 542
Parameter Value   = 48
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x30 ,	



Cell Name         = PeakRMS2
Parameter Name    = PeakRMSComboMon1decay
Parameter Address = 543
Parameter Value   = 0.000108480453491211
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x8E ,	



Cell Name         = PeakRMS2
Parameter Name    = PeakRMSComboMon1decayAll
Parameter Address = 545
Parameter Value   = 0.001953125
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = PeakRMS2
Parameter Name    = PeakRMSComboMon1holdAll
Parameter Address = 544
Parameter Value   = 48
Parameter Data :
0x00, 0x00, 0x00, 0x30, 



Cell Name         = Band16K
Parameter Name    = EQ1940Penta10B1
Parameter Address = 502
Parameter Value   = 1.33528542518616
Parameter Data :
0x00 ,	0xAA ,	0xEA ,	0xA2 ,	



Cell Name         = Band16K
Parameter Name    = EQ1940Penta11B1
Parameter Address = 503
Parameter Value   = 0.862461686134338
Parameter Data :
0x00 ,	0x6E ,	0x65 ,	0x25 ,	



Cell Name         = Band16K
Parameter Name    = EQ1940Penta12B1
Parameter Address = 504
Parameter Value   = 0.253389000892639
Parameter Data :
0x00 ,	0x20 ,	0x6F ,	0x0D ,	



Cell Name         = Band16K
Parameter Name    = EQ1940Penta11A1
Parameter Address = 505
Parameter Value   = -0.862461686134338
Parameter Data :
0x0F ,	0x91 ,	0x9A ,	0xDB ,	



Cell Name         = Band16K
Parameter Name    = EQ1940Penta12A1
Parameter Address = 506
Parameter Value   = -0.588674426078796
Parameter Data :
0x0F ,	0xB4 ,	0xA6 ,	0x51 ,	



Cell Name         = PeakRMS2_2
Parameter Name    = PeakRMSComboMon2
Parameter Address = 463
Parameter Data :
0x00, 0x2B, 0xE8, 0x4F, 
0x00, 0x2B, 0xE8, 0x4F, 
0x00, 0x2F, 0x65, 0xA2, 
0x00, 0x33, 0x29, 0xF3, 
0x00, 0x37, 0x3A, 0xE9, 
0x00, 0x3B, 0x9E, 0x99, 
0x00, 0x40, 0x5B, 0x98, 
0x00, 0x45, 0x78, 0xFD, 
0x00, 0x4A, 0xFE, 0x73, 
0x00, 0x50, 0xF4, 0x3F, 
0x00, 0x57, 0x63, 0x4E, 
0x00, 0x5E, 0x55, 0x43, 
0x00, 0x65, 0xD4, 0x86, 
0x00, 0x6D, 0xEC, 0x51, 
0x00, 0x76, 0xA8, 0xC5, 
0x00, 0x80, 0x16, 0xF6, 
0x00, 0x8A, 0x45, 0x05, 
0x00, 0x95, 0x42, 0x32, 
0x00, 0xA4, 0x19, 0xE9, 
0x00, 0xB5, 0x0C, 0x5D, 
0x00, 0xC7, 0xBE, 0xDB, 
0x00, 0xDC, 0x5F, 0xAA, 
0x00, 0xF3, 0x21, 0xD5, 
0x01, 0x0C, 0x3D, 0xAD, 
0x01, 0x27, 0xF1, 0x58, 
0x01, 0x46, 0x81, 0x61, 
0x01, 0x68, 0x39, 0x6C, 
0x01, 0x7A, 0x15, 0x58, 
0x01, 0x34, 0xE8, 0x4E, 
0x00, 0xFC, 0x63, 0x66, 
0x00, 0xCE, 0x35, 0xCA, 
0x00, 0xA8, 0x7B, 0x1F, 
0x00, 0x89, 0xA7, 0xA5, 
0x00, 0x70, 0x78, 0x08, 



Cell Name         = PeakRMS2_2
Parameter Name    = PeakRMSComboMon2RMS
Parameter Address = 497
Parameter Value   = 0.00480854511260986
Parameter Data :
0x00 ,	0x00 ,	0x9D ,	0x91 ,	



Cell Name         = PeakRMS2_2
Parameter Name    = PeakRMSComboMon2hold
Parameter Address = 498
Parameter Value   = 48
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x30 ,	



Cell Name         = PeakRMS2_2
Parameter Name    = PeakRMSComboMon2decay
Parameter Address = 499
Parameter Value   = 0.000108480453491211
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x8E ,	



Cell Name         = PeakRMS2_2
Parameter Name    = PeakRMSComboMon2decayAll
Parameter Address = 501
Parameter Value   = 0.001953125
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = PeakRMS2_2
Parameter Name    = PeakRMSComboMon2holdAll
Parameter Address = 500
Parameter Value   = 96
Parameter Data :
0x00, 0x00, 0x00, 0x60, 



Parameter data for: IC 2 (Hexadecimal format starting at parameter address 0)
See also DSP2.hex file
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x66 , 	0xD8 , 	0xFF , 	
0xFF , 	0x44 , 	0x24 , 	0xD3 , 	
0x00 , 	0x5B , 	0xF7 , 	0x9B , 	
0x00 , 	0xBB , 	0xDB , 	0x2D , 	
0xFF , 	0xBD , 	0x2F , 	0x67 , 	
0x00 , 	0x68 , 	0xA0 , 	0x89 , 	
0xFF , 	0x41 , 	0x83 , 	0x08 , 	
0x00 , 	0x5C , 	0xEA , 	0xD1 , 	
0x00 , 	0xBE , 	0x7C , 	0xF8 , 	
0xFF , 	0xBA , 	0x74 , 	0xA6 , 	
0x00 , 	0x6A , 	0x64 , 	0x0A , 	
0xFF , 	0x3E , 	0xF6 , 	0xAF , 	
0x00 , 	0x5D , 	0xCB , 	0xD3 , 	
0x00 , 	0xC1 , 	0x09 , 	0x51 , 	
0xFF , 	0xB7 , 	0xD0 , 	0x24 , 	
0x00 , 	0x6C , 	0x23 , 	0xE2 , 	
0xFF , 	0x3C , 	0x7F , 	0xE1 , 	
0x00 , 	0x5E , 	0x9A , 	0x27 , 	
0x00 , 	0xC3 , 	0x80 , 	0x1F , 	
0xFF , 	0xB5 , 	0x41 , 	0xF8 , 	
0x00 , 	0x6D , 	0xE0 , 	0x82 , 	
0xFF , 	0x3A , 	0x1E , 	0xA0 , 	
0x00 , 	0x5F , 	0x55 , 	0x59 , 	
0x00 , 	0xC5 , 	0xE1 , 	0x60 , 	
0xFF , 	0xB2 , 	0xCA , 	0x25 , 	
0x00 , 	0x6F , 	0x9A , 	0x6C , 	
0xFF , 	0x37 , 	0xD2 , 	0xDE , 	
0x00 , 	0x5F , 	0xFC , 	0xF7 , 	
0x00 , 	0xC8 , 	0x2D , 	0x22 , 	
0xFF , 	0xB0 , 	0x68 , 	0x9D , 	
0x00 , 	0x71 , 	0x52 , 	0x32 , 	
0xFF , 	0x35 , 	0x9C , 	0x78 , 	
0x00 , 	0x60 , 	0x90 , 	0x92 , 	
0x00 , 	0xCA , 	0x63 , 	0x88 , 	
0xFF , 	0xAE , 	0x1D , 	0x3C , 	
0x00 , 	0x73 , 	0x08 , 	0x77 , 	
0xFF , 	0x33 , 	0x7B , 	0x3D , 	
0x00 , 	0x61 , 	0x0F , 	0xB9 , 	
0x00 , 	0xCC , 	0x84 , 	0xC3 , 	
0xFF , 	0xAB , 	0xE7 , 	0xCF , 	
0x00 , 	0x74 , 	0xBD , 	0xEE , 	
0xFF , 	0x31 , 	0x6E , 	0xED , 	
0x00 , 	0x61 , 	0x79 , 	0xFF , 	
0x00 , 	0xCE , 	0x91 , 	0x13 , 	
0xFF , 	0xA9 , 	0xC8 , 	0x13 , 	
0x00 , 	0x76 , 	0x73 , 	0x5A , 	
0xFF , 	0x2F , 	0x77 , 	0x39 , 	
0x00 , 	0x61 , 	0xCE , 	0xF0 , 	
0x00 , 	0xD0 , 	0x88 , 	0xC7 , 	
0xFF , 	0xA7 , 	0xBD , 	0xB6 , 	
0x00 , 	0x78 , 	0x29 , 	0x8B , 	
0xFF , 	0x2D , 	0x93 , 	0xC8 , 	
0x00 , 	0x62 , 	0x0E , 	0x18 , 	
0x00 , 	0xD2 , 	0x6C , 	0x38 , 	
0xFF , 	0xA5 , 	0xC8 , 	0x5D , 	
0x00 , 	0x79 , 	0xE1 , 	0x63 , 	
0xFF , 	0x2B , 	0xC4 , 	0x35 , 	
0x00 , 	0x62 , 	0x36 , 	0xFF , 	
0x00 , 	0xD4 , 	0x3B , 	0xCB , 	
0xFF , 	0xA3 , 	0xE7 , 	0x9E , 	
0x00 , 	0x7B , 	0x9B , 	0xD4 , 	
0xFF , 	0x2A , 	0x08 , 	0x13 , 	
0x00 , 	0x62 , 	0x49 , 	0x24 , 	
0x00 , 	0xD5 , 	0xF7 , 	0xED , 	
0xFF , 	0xA2 , 	0x1B , 	0x08 , 	
0x00 , 	0x7D , 	0x59 , 	0xDE , 	
0xFF , 	0x28 , 	0x5E , 	0xEC , 	
0x00 , 	0x62 , 	0x44 , 	0x01 , 	
0x00 , 	0xD7 , 	0xA1 , 	0x14 , 	
0xFF , 	0xA0 , 	0x62 , 	0x21 , 	
0x00 , 	0x7F , 	0x1C , 	0x8F , 	
0xFF , 	0x26 , 	0xC8 , 	0x43 , 	
0x00 , 	0x62 , 	0x27 , 	0x08 , 	
0x00 , 	0xD9 , 	0x37 , 	0xBD , 	
0xFF , 	0x9E , 	0xBC , 	0x69 , 	
0x00 , 	0x80 , 	0xE5 , 	0x08 , 	
0xFF , 	0x25 , 	0x43 , 	0x98 , 	
0x00 , 	0x61 , 	0xF1 , 	0xA0 , 	
0x00 , 	0xDA , 	0xBC , 	0x68 , 	
0xFF , 	0x9D , 	0x29 , 	0x58 , 	
0x00 , 	0x82 , 	0xB4 , 	0x77 , 	
0xFF , 	0x23 , 	0xD0 , 	0x64 , 	
0x00 , 	0x61 , 	0xA3 , 	0x25 , 	
0x00 , 	0xDC , 	0x2F , 	0x9C , 	
0xFF , 	0x9B , 	0xA8 , 	0x64 , 	
0x00 , 	0x84 , 	0x8C , 	0x1C , 	
0xFF , 	0x22 , 	0x6E , 	0x1E , 	
0x00 , 	0x61 , 	0x3A , 	0xE6 , 	
0x00 , 	0xDD , 	0x91 , 	0xE2 , 	
0xFF , 	0x9A , 	0x38 , 	0xFE , 	
0x00 , 	0x86 , 	0x6D , 	0x45 , 	
0xFF , 	0x21 , 	0x1C , 	0x39 , 	
0x00 , 	0x60 , 	0xB8 , 	0x25 , 	
0x00 , 	0xDE , 	0xE3 , 	0xC7 , 	
0xFF , 	0x98 , 	0xDA , 	0x95 , 	
0x00 , 	0x88 , 	0x59 , 	0x55 , 	
0xFF , 	0x1F , 	0xDA , 	0x29 , 	
0x00 , 	0x60 , 	0x1A , 	0x14 , 	
0x00 , 	0xE0 , 	0x25 , 	0xD7 , 	
0xFF , 	0x97 , 	0x8C , 	0x97 , 	
0x00 , 	0x8A , 	0x51 , 	0xBD , 	
0xFF , 	0x1E , 	0xA7 , 	0x60 , 	
0x00 , 	0x5F , 	0x5F , 	0xD3 , 	
0x00 , 	0xE1 , 	0x58 , 	0xA0 , 	
0xFF , 	0x96 , 	0x4E , 	0x70 , 	
0x00 , 	0x8C , 	0x58 , 	0x01 , 	
0xFF , 	0x1D , 	0x83 , 	0x4E , 	
0x00 , 	0x5E , 	0x88 , 	0x72 , 	
0x00 , 	0xE2 , 	0x7C , 	0xB2 , 	
0xFF , 	0x95 , 	0x1F , 	0x8D , 	
0x00 , 	0x8E , 	0x6D , 	0xB9 , 	
0xFF , 	0x1C , 	0x6D , 	0x67 , 	
0x00 , 	0x5D , 	0x92 , 	0xEC , 	
0x00 , 	0xE3 , 	0x92 , 	0x99 , 	
0xFF , 	0x93 , 	0xFF , 	0x5B , 	
0x00 , 	0x90 , 	0x94 , 	0x91 , 	
0xFF , 	0x1B , 	0x65 , 	0x1E , 	
0x00 , 	0x5C , 	0x7E , 	0x27 , 	
0x00 , 	0xE4 , 	0x9A , 	0xE2 , 	
0xFF , 	0x92 , 	0xED , 	0x47 , 	
0x00 , 	0x92 , 	0xCE , 	0x4A , 	
0xFF , 	0x1A , 	0x69 , 	0xE8 , 	
0x00 , 	0x5B , 	0x48 , 	0xF2 , 	
0x00 , 	0xE5 , 	0x96 , 	0x18 , 	
0xFF , 	0x91 , 	0xE8 , 	0xC3 , 	
0x00 , 	0x95 , 	0x1C , 	0xBA , 	
0xFF , 	0x19 , 	0x7B , 	0x3D , 	
0x00 , 	0x59 , 	0xF2 , 	0x05 , 	
0x00 , 	0xE6 , 	0x84 , 	0xC3 , 	
0xFF , 	0x90 , 	0xF1 , 	0x41 , 	
0x00 , 	0x97 , 	0x81 , 	0xD0 , 	
0xFF , 	0x18 , 	0x98 , 	0x96 , 	
0x00 , 	0x58 , 	0x77 , 	0xFB , 	
0x00 , 	0xE7 , 	0x67 , 	0x6A , 	
0xFF , 	0x90 , 	0x06 , 	0x35 , 	
0x00 , 	0x99 , 	0xFF , 	0x92 , 	
0xFF , 	0x17 , 	0xC1 , 	0x71 , 	
0x00 , 	0x56 , 	0xD9 , 	0x57 , 	
0x00 , 	0xE8 , 	0x3E , 	0x8F , 	
0xFF , 	0x8F , 	0x27 , 	0x17 , 	
0x00 , 	0x9C , 	0x98 , 	0x21 , 	
0xFF , 	0x16 , 	0xF5 , 	0x4C , 	
0x00 , 	0x55 , 	0x14 , 	0x7D , 	
0x00 , 	0xE9 , 	0x0A , 	0xB4 , 	
0xFF , 	0x8E , 	0x53 , 	0x63 , 	
0x00 , 	0x9F , 	0x4D , 	0xBA , 	
0xFF , 	0x16 , 	0x33 , 	0xAB , 	
0x00 , 	0x53 , 	0x27 , 	0xB1 , 	
0x00 , 	0xE9 , 	0xCC , 	0x55 , 	
0xFF , 	0x8D , 	0x8A , 	0x96 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x58 , 	0x4D , 	0x61 , 	
0xFF , 	0x76 , 	0xF0 , 	0xC0 , 	
0x00 , 	0x47 , 	0x21 , 	0x39 , 	
0x00 , 	0x89 , 	0x0F , 	0x40 , 	
0xFF , 	0xE0 , 	0x91 , 	0x66 , 	
0x00 , 	0x5A , 	0xCF , 	0x36 , 	
0xFF , 	0x73 , 	0xE2 , 	0x87 , 	
0x00 , 	0x48 , 	0x2D , 	0x4C , 	
0x00 , 	0x8C , 	0x1D , 	0x79 , 	
0xFF , 	0xDD , 	0x03 , 	0x7E , 	
0x00 , 	0x5D , 	0x57 , 	0x78 , 	
0xFF , 	0x70 , 	0xE0 , 	0xEE , 	
0x00 , 	0x49 , 	0x24 , 	0x42 , 	
0x00 , 	0x8F , 	0x1F , 	0x12 , 	
0xFF , 	0xD9 , 	0x84 , 	0x46 , 	
0x00 , 	0x5F , 	0xE6 , 	0x68 , 	
0xFF , 	0x6D , 	0xEC , 	0xFC , 	
0x00 , 	0x4A , 	0x04 , 	0xA9 , 	
0x00 , 	0x92 , 	0x13 , 	0x04 , 	
0xFF , 	0xD6 , 	0x14 , 	0xEF , 	
0x00 , 	0x62 , 	0x7C , 	0x61 , 	
0xFF , 	0x6B , 	0x07 , 	0xA3 , 	
0x00 , 	0x4A , 	0xCD , 	0x0C , 	
0x00 , 	0x94 , 	0xF8 , 	0x5D , 	
0xFF , 	0xD2 , 	0xB6 , 	0x93 , 	
0x00 , 	0x65 , 	0x19 , 	0xD6 , 	
0xFF , 	0x68 , 	0x31 , 	0xBD , 	
0x00 , 	0x4B , 	0x7B , 	0xFA , 	
0x00 , 	0x97 , 	0xCE , 	0x43 , 	
0xFF , 	0xCF , 	0x6A , 	0x30 , 	
0x00 , 	0x67 , 	0xBF , 	0x56 , 	
0xFF , 	0x65 , 	0x6C , 	0x10 , 	
0x00 , 	0x4C , 	0x0F , 	0xFE , 	
0x00 , 	0x9A , 	0x93 , 	0xF0 , 	
0xFF , 	0xCC , 	0x30 , 	0xAB , 	
0x00 , 	0x6A , 	0x6D , 	0x8C , 	
0xFF , 	0x62 , 	0xB7 , 	0x48 , 	
0x00 , 	0x4C , 	0x87 , 	0xA6 , 	
0x00 , 	0x9D , 	0x48 , 	0xB8 , 	
0xFF , 	0xC9 , 	0x0A , 	0xCE , 	
0x00 , 	0x6D , 	0x25 , 	0x3F , 	
0xFF , 	0x60 , 	0x13 , 	0xFC , 	
0x00 , 	0x4C , 	0xE1 , 	0x79 , 	
0x00 , 	0x9F , 	0xEC , 	0x04 , 	
0xFF , 	0xC5 , 	0xF9 , 	0x48 , 	
0x00 , 	0x6F , 	0xE7 , 	0x55 , 	
0xFF , 	0x5D , 	0x82 , 	0xAC , 	
0x00 , 	0x4D , 	0x1B , 	0xFF , 	
0x00 , 	0xA2 , 	0x7D , 	0x54 , 	
0xFF , 	0xC2 , 	0xFC , 	0xAC , 	
0x00 , 	0x72 , 	0xB4 , 	0xD0 , 	
0xFF , 	0x5B , 	0x03 , 	0xC0 , 	
0x00 , 	0x4D , 	0x35 , 	0xBB , 	
0x00 , 	0xA4 , 	0xFC , 	0x40 , 	
0xFF , 	0xC0 , 	0x15 , 	0x75 , 	
0x00 , 	0x75 , 	0x8E , 	0xD4 , 	
0xFF , 	0x58 , 	0x97 , 	0x8B , 	
0x00 , 	0x4D , 	0x2D , 	0x28 , 	
0x00 , 	0xA7 , 	0x68 , 	0x75 , 	
0xFF , 	0xBD , 	0x44 , 	0x03 , 	
0x00 , 	0x78 , 	0x76 , 	0xA5 , 	
0xFF , 	0x56 , 	0x3E , 	0x4B , 	
0x00 , 	0x4D , 	0x00 , 	0xBD , 	
0x00 , 	0xA9 , 	0xC1 , 	0xB5 , 	
0xFF , 	0xBA , 	0x88 , 	0x9E , 	
0x00 , 	0x7B , 	0x6D , 	0xA6 , 	
0xFF , 	0x53 , 	0xF8 , 	0x28 , 	
0x00 , 	0x4C , 	0xAE , 	0xE5 , 	
0x00 , 	0xAC , 	0x07 , 	0xD8 , 	
0xFF , 	0xB7 , 	0xE3 , 	0x76 , 	
0x00 , 	0x7E , 	0x75 , 	0x5D , 	
0xFF , 	0x51 , 	0xC5 , 	0x39 , 	
0x00 , 	0x4C , 	0x36 , 	0x00 , 	
0x00 , 	0xAE , 	0x3A , 	0xC7 , 	
0xFF , 	0xB5 , 	0x54 , 	0xA4 , 	
0x00 , 	0x81 , 	0x8F , 	0x73 , 	
0xFF , 	0x4F , 	0xA5 , 	0x82 , 	
0x00 , 	0x4B , 	0x94 , 	0x62 , 	
0x00 , 	0xB0 , 	0x5A , 	0x7E , 	
0xFF , 	0xB2 , 	0xDC , 	0x2C , 	
0x00 , 	0x84 , 	0xBD , 	0xB4 , 	
0xFF , 	0x4D , 	0x98 , 	0xF4 , 	
0x00 , 	0x4A , 	0xC8 , 	0x4E , 	
0x00 , 	0xB2 , 	0x67 , 	0x0C , 	
0xFF , 	0xB0 , 	0x79 , 	0xFE , 	
0x00 , 	0x88 , 	0x02 , 	0x10 , 	
0xFF , 	0x4B , 	0x9F , 	0x73 , 	
0x00 , 	0x49 , 	0xCF , 	0xF6 , 	
0x00 , 	0xB4 , 	0x60 , 	0x8D , 	
0xFF , 	0xAE , 	0x2D , 	0xF9 , 	
0x00 , 	0x8B , 	0x5E , 	0x9D , 	
0xFF , 	0x49 , 	0xB8 , 	0xD2 , 	
0x00 , 	0x48 , 	0xA9 , 	0x79 , 	
0x00 , 	0xB6 , 	0x47 , 	0x2E , 	
0xFF , 	0xAB , 	0xF7 , 	0xEA , 	
0x00 , 	0x8E , 	0xD5 , 	0x98 , 	
0xFF , 	0x47 , 	0xE4 , 	0xD9 , 	
0x00 , 	0x47 , 	0x52 , 	0xDA , 	
0x00 , 	0xB8 , 	0x1B , 	0x27 , 	
0xFF , 	0xA9 , 	0xD7 , 	0x8D , 	
0x00 , 	0x92 , 	0x69 , 	0x64 , 	
0xFF , 	0x46 , 	0x23 , 	0x42 , 	
0x00 , 	0x45 , 	0xCA , 	0x08 , 	
0x00 , 	0xB9 , 	0xDC , 	0xBE , 	
0xFF , 	0xA7 , 	0xCC , 	0x94 , 	
0x00 , 	0x96 , 	0x1C , 	0x8F , 	
0xFF , 	0x44 , 	0x73 , 	0xBE , 	
0x00 , 	0x44 , 	0x0C , 	0xD2 , 	
0x00 , 	0xBB , 	0x8C , 	0x42 , 	
0xFF , 	0xA5 , 	0xD6 , 	0x9F , 	
0x00 , 	0x99 , 	0xF1 , 	0xCF , 	
0xFF , 	0x42 , 	0xD5 , 	0xF3 , 	
0x00 , 	0x42 , 	0x18 , 	0xE8 , 	
0x00 , 	0xBD , 	0x2A , 	0x0D , 	
0xFF , 	0xA3 , 	0xF5 , 	0x49 , 	
0x00 , 	0x9D , 	0xEC , 	0x09 , 	
0xFF , 	0x41 , 	0x49 , 	0x7F , 	
0x00 , 	0x3F , 	0xEB , 	0xD8 , 	
0x00 , 	0xBE , 	0xB6 , 	0x81 , 	
0xFF , 	0xA2 , 	0x28 , 	0x1F , 	
0x00 , 	0xA2 , 	0x0E , 	0x4F , 	
0xFF , 	0x3F , 	0xCD , 	0xFB , 	
0x00 , 	0x3D , 	0x83 , 	0x09 , 	
0x00 , 	0xC0 , 	0x32 , 	0x05 , 	
0xFF , 	0xA0 , 	0x6E , 	0xA8 , 	
0x00 , 	0xA6 , 	0x5B , 	0xE2 , 	
0xFF , 	0x3E , 	0x62 , 	0xF7 , 	
0x00 , 	0x3A , 	0xDB , 	0xBB , 	
0x00 , 	0xC1 , 	0x9D , 	0x09 , 	
0xFF , 	0x9E , 	0xC8 , 	0x62 , 	
0x00 , 	0xAA , 	0xD8 , 	0x37 , 	
0xFF , 	0x3D , 	0x08 , 	0x00 , 	
0x00 , 	0x37 , 	0xF3 , 	0x01 , 	
0x00 , 	0xC2 , 	0xF8 , 	0x00 , 	
0xFF , 	0x9D , 	0x34 , 	0xC9 , 	
0x00 , 	0xAF , 	0x86 , 	0xF5 , 	
0xFF , 	0x3B , 	0xBC , 	0x9F , 	
0x00 , 	0x34 , 	0xC5 , 	0xBB , 	
0x00 , 	0xC4 , 	0x43 , 	0x61 , 	
0xFF , 	0x9B , 	0xB3 , 	0x50 , 	
0x00 , 	0xB4 , 	0x6B , 	0xFC , 	
0xFF , 	0x3A , 	0x80 , 	0x59 , 	
0x00 , 	0x31 , 	0x50 , 	0x9A , 	
0x00 , 	0xC5 , 	0x7F , 	0xA7 , 	
0xFF , 	0x9A , 	0x43 , 	0x6A , 	
0x00 , 	0xB9 , 	0x8B , 	0x65 , 	
0xFF , 	0x39 , 	0x52 , 	0xB2 , 	
0x00 , 	0x2D , 	0x90 , 	0x16 , 	
0x00 , 	0xC6 , 	0xAD , 	0x4E , 	
0xFF , 	0x98 , 	0xE4 , 	0x85 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x38 , 	0xE6 , 	0x21 , 	
0xFF , 	0xD8 , 	0x4C , 	0xC6 , 	
0x00 , 	0x1A , 	0x24 , 	0x59 , 	
0x00 , 	0x27 , 	0xB3 , 	0x3A , 	
0x00 , 	0x2C , 	0xF5 , 	0x87 , 	
0x00 , 	0x3C , 	0x31 , 	0x90 , 	
0xFF , 	0xD6 , 	0xAF , 	0xAE , 	
0x00 , 	0x1A , 	0x38 , 	0xFC , 	
0x00 , 	0x29 , 	0x50 , 	0x52 , 	
0x00 , 	0x29 , 	0x95 , 	0x74 , 	
0x00 , 	0x3F , 	0xAC , 	0x9F , 	
0xFF , 	0xD5 , 	0x0A , 	0x84 , 	
0x00 , 	0x1A , 	0x2E , 	0xE0 , 	
0x00 , 	0x2A , 	0xF5 , 	0x7C , 	
0x00 , 	0x26 , 	0x24 , 	0x81 , 	
0x00 , 	0x43 , 	0x59 , 	0xFA , 	
0xFF , 	0xD3 , 	0x5D , 	0xD1 , 	
0x00 , 	0x1A , 	0x02 , 	0x3C , 	
0x00 , 	0x2C , 	0xA2 , 	0x2F , 	
0x00 , 	0x22 , 	0xA3 , 	0xCA , 	
0x00 , 	0x47 , 	0x3C , 	0x78 , 	
0xFF , 	0xD1 , 	0xAA , 	0x27 , 	
0x00 , 	0x19 , 	0xAF , 	0x06 , 	
0x00 , 	0x2E , 	0x55 , 	0xD9 , 	
0x00 , 	0x1F , 	0x14 , 	0x82 , 	
0x00 , 	0x4B , 	0x57 , 	0x1C , 	
0xFF , 	0xCF , 	0xF0 , 	0x25 , 	
0x00 , 	0x19 , 	0x30 , 	0xEF , 	
0x00 , 	0x30 , 	0x0F , 	0xDB , 	
0x00 , 	0x1B , 	0x77 , 	0xF6 , 	
0x00 , 	0x4F , 	0xAD , 	0x17 , 	
0xFF , 	0xCE , 	0x30 , 	0x74 , 	
0x00 , 	0x18 , 	0x83 , 	0x63 , 	
0x00 , 	0x31 , 	0xCF , 	0x8C , 	
0x00 , 	0x17 , 	0xCF , 	0x86 , 	
0x00 , 	0x54 , 	0x41 , 	0xCD , 	
0xFF , 	0xCC , 	0x6B , 	0xC8 , 	
0x00 , 	0x17 , 	0xA1 , 	0x8A , 	
0x00 , 	0x33 , 	0x94 , 	0x38 , 	
0x00 , 	0x14 , 	0x1C , 	0xA9 , 	
0x00 , 	0x59 , 	0x18 , 	0xD9 , 	
0xFF , 	0xCA , 	0xA2 , 	0xD9 , 	
0x00 , 	0x16 , 	0x86 , 	0x42 , 	
0x00 , 	0x35 , 	0x5D , 	0x27 , 	
0x00 , 	0x10 , 	0x60 , 	0xE6 , 	
0x00 , 	0x5E , 	0x36 , 	0x0D , 	
0xFF , 	0xC8 , 	0xD6 , 	0x6D , 	
0x00 , 	0x15 , 	0x2C , 	0x1F , 	
0x00 , 	0x37 , 	0x29 , 	0x93 , 	
0x00 , 	0x0C , 	0x9D , 	0xD4 , 	
0x00 , 	0x63 , 	0x9D , 	0x7B , 	
0xFF , 	0xC7 , 	0x07 , 	0x4B , 	
0x00 , 	0x13 , 	0x8D , 	0x6E , 	
0x00 , 	0x38 , 	0xF8 , 	0xB5 , 	
0x00 , 	0x08 , 	0xD5 , 	0x16 , 	
0x00 , 	0x69 , 	0x53 , 	0x76 , 	
0xFF , 	0xC5 , 	0x36 , 	0x41 , 	
0x00 , 	0x11 , 	0xA4 , 	0x2E , 	
0x00 , 	0x3A , 	0xC9 , 	0xBF , 	
0x00 , 	0x05 , 	0x08 , 	0x5C , 	
0x00 , 	0x6F , 	0x5C , 	0x95 , 	
0xFF , 	0xC3 , 	0x64 , 	0x1F , 	
0x00 , 	0x0F , 	0x6A , 	0x10 , 	
0x00 , 	0x3C , 	0x9B , 	0xE1 , 	
0x00 , 	0x01 , 	0x39 , 	0x5B , 	
0x00 , 	0x75 , 	0xBD , 	0xBD , 	
0xFF , 	0xC1 , 	0x91 , 	0xBA , 	
0x00 , 	0x0C , 	0xD8 , 	0x78 , 	
0x00 , 	0x3E , 	0x6E , 	0x46 , 	
0xFF , 	0xFD , 	0x69 , 	0xCB , 	
0x00 , 	0x7C , 	0x7C , 	0x21 , 	
0xFF , 	0xBF , 	0xBF , 	0xE5 , 	
0x00 , 	0x09 , 	0xE8 , 	0x77 , 	
0x00 , 	0x40 , 	0x40 , 	0x1B , 	
0xFF , 	0xF9 , 	0x9B , 	0x68 , 	
0x00 , 	0x83 , 	0x9D , 	0x48 , 	
0xFF , 	0xBD , 	0xEF , 	0x71 , 	
0x00 , 	0x06 , 	0x92 , 	0xCF , 	
0x00 , 	0x42 , 	0x10 , 	0x8F , 	
0xFF , 	0xF5 , 	0xCF , 	0xE9 , 	
0x00 , 	0x8B , 	0x27 , 	0x17 , 	
0xFF , 	0xBC , 	0x21 , 	0x30 , 	
0x00 , 	0x02 , 	0xCF , 	0xE7 , 	
0x00 , 	0x43 , 	0xDE , 	0xD0 , 	
0xFF , 	0xF2 , 	0x09 , 	0x02 , 	
0x00 , 	0x93 , 	0x1F , 	0xCF , 	
0xFF , 	0xBA , 	0x55 , 	0xEC , 	
0xFF , 	0xFE , 	0x97 , 	0xD4 , 	
0x00 , 	0x45 , 	0xAA , 	0x14 , 	
0xFF , 	0xEE , 	0x48 , 	0x5D , 	
0x00 , 	0x9B , 	0x8E , 	0x1C , 	
0xFF , 	0xB8 , 	0x8E , 	0x6E , 	
0xFF , 	0xF9 , 	0xE2 , 	0x4A , 	
0x00 , 	0x47 , 	0x71 , 	0x92 , 	
0xFF , 	0xEA , 	0x8F , 	0x9B , 	
0x00 , 	0xA4 , 	0x79 , 	0x13 , 	
0xFF , 	0xB6 , 	0xCB , 	0x74 , 	
0xFF , 	0xF4 , 	0xA6 , 	0xA0 , 	
0x00 , 	0x49 , 	0x34 , 	0x8C , 	
0xFF , 	0xE6 , 	0xE0 , 	0x4C , 	
0x00 , 	0xAD , 	0xE8 , 	0x41 , 	
0xFF , 	0xB5 , 	0x0D , 	0xB8 , 	
0xFF , 	0xEE , 	0xDB , 	0xCB , 	
0x00 , 	0x4A , 	0xF2 , 	0x48 , 	
0xFF , 	0xE3 , 	0x3B , 	0xF3 , 	
0x00 , 	0xB7 , 	0xE3 , 	0xAD , 	
0xFF , 	0xB3 , 	0x55 , 	0xE8 , 	
0xFF , 	0xE8 , 	0x78 , 	0x56 , 	
0x00 , 	0x4C , 	0xAA , 	0x18 , 	
0xFF , 	0xDF , 	0xA3 , 	0xFE , 	
0x00 , 	0xC2 , 	0x73 , 	0xDE , 	
0xFF , 	0xB1 , 	0xA4 , 	0xAA , 	
0xFF , 	0xE1 , 	0x72 , 	0x5B , 	
0x00 , 	0x4E , 	0x5B , 	0x56 , 	
0xFF , 	0xDC , 	0x19 , 	0xC7 , 	
0x00 , 	0xCD , 	0xA1 , 	0xEB , 	
0xFF , 	0xAF , 	0xFA , 	0x98 , 	
0xFF , 	0xD9 , 	0xBF , 	0x84 , 	
0x00 , 	0x50 , 	0x05 , 	0x68 , 	
0xFF , 	0xD8 , 	0x9E , 	0x91 , 	
0x00 , 	0xD9 , 	0x77 , 	0x7B , 	
0xFF , 	0xAE , 	0x58 , 	0x42 , 	
0xFF , 	0xD1 , 	0x54 , 	0xFD , 	
0x00 , 	0x51 , 	0xA7 , 	0xBE , 	
0xFF , 	0xD5 , 	0x33 , 	0x88 , 	
0x00 , 	0xE5 , 	0xFE , 	0xD3 , 	
0xFF , 	0xAC , 	0xBE , 	0x2B , 	
0xFF , 	0xC8 , 	0x27 , 	0x6F , 	
0x00 , 	0x53 , 	0x41 , 	0xD5 , 	
0xFF , 	0xD1 , 	0xD9 , 	0xBE , 	
0x00 , 	0xF3 , 	0x42 , 	0xDF , 	
0xFF , 	0xAB , 	0x2C , 	0xC9 , 	
0xFF , 	0xBE , 	0x2A , 	0xF6 , 	
0x00 , 	0x54 , 	0xD3 , 	0x37 , 	
0xFF , 	0xCE , 	0x92 , 	0x2B , 	
0x01 , 	0x01 , 	0x4F , 	0x39 , 	
0xFF , 	0xA9 , 	0xA4 , 	0x87 , 	
0xFF , 	0xB3 , 	0x53 , 	0x19 , 	
0x00 , 	0x56 , 	0x5B , 	0x79 , 	
0xFF , 	0xCB , 	0x5D , 	0xAE , 	
0x01 , 	0x10 , 	0x30 , 	0x39 , 	
0xFF , 	0xA8 , 	0x25 , 	0xC1 , 	
0xFF , 	0xA7 , 	0x92 , 	0xBF , 	
0x00 , 	0x57 , 	0xDA , 	0x3F , 	
0xFF , 	0xC8 , 	0x3D , 	0x08 , 	
0x01 , 	0x1F , 	0xF2 , 	0xFB , 	
0xFF , 	0xA6 , 	0xB0 , 	0xC8 , 	
0xFF , 	0x9A , 	0xDC , 	0x24 , 	
0x00 , 	0x59 , 	0x4F , 	0x38 , 	
0xFF , 	0xC5 , 	0x30 , 	0xE1 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x00 , 	0x2B , 	0xE8 , 	0x4F , 	
0x00 , 	0x2B , 	0xE8 , 	0x4F , 	
0x00 , 	0x2F , 	0x65 , 	0xA2 , 	
0x00 , 	0x33 , 	0x29 , 	0xF3 , 	
0x00 , 	0x37 , 	0x3A , 	0xE9 , 	
0x00 , 	0x3B , 	0x9E , 	0x99 , 	
0x00 , 	0x40 , 	0x5B , 	0x98 , 	
0x00 , 	0x45 , 	0x78 , 	0xFD , 	
0x00 , 	0x4A , 	0xFE , 	0x73 , 	
0x00 , 	0x50 , 	0xF4 , 	0x3F , 	
0x00 , 	0x57 , 	0x63 , 	0x4E , 	
0x00 , 	0x5E , 	0x55 , 	0x43 , 	
0x00 , 	0x65 , 	0xD4 , 	0x86 , 	
0x00 , 	0x6D , 	0xEC , 	0x51 , 	
0x00 , 	0x76 , 	0xA8 , 	0xC5 , 	
0x00 , 	0x80 , 	0x16 , 	0xF6 , 	
0x00 , 	0x8A , 	0x45 , 	0x05 , 	
0x00 , 	0x95 , 	0x42 , 	0x32 , 	
0x00 , 	0xA4 , 	0x19 , 	0xE9 , 	
0x00 , 	0xB5 , 	0x0C , 	0x5D , 	
0x00 , 	0xC7 , 	0xBE , 	0xDB , 	
0x00 , 	0xDC , 	0x5F , 	0xAA , 	
0x00 , 	0xF3 , 	0x21 , 	0xD5 , 	
0x01 , 	0x0C , 	0x3D , 	0xAD , 	
0x01 , 	0x27 , 	0xF1 , 	0x58 , 	
0x01 , 	0x46 , 	0x81 , 	0x61 , 	
0x01 , 	0x68 , 	0x39 , 	0x6C , 	
0x01 , 	0x7A , 	0x15 , 	0x58 , 	
0x01 , 	0x34 , 	0xE8 , 	0x4E , 	
0x00 , 	0xFC , 	0x63 , 	0x66 , 	
0x00 , 	0xCE , 	0x35 , 	0xCA , 	
0x00 , 	0xA8 , 	0x7B , 	0x1F , 	
0x00 , 	0x89 , 	0xA7 , 	0xA5 , 	
0x00 , 	0x70 , 	0x78 , 	0x08 , 	
0x00 , 	0x00 , 	0x9D , 	0x91 , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x03 , 	0x8E , 	
0x00 , 	0x00 , 	0x00 , 	0x60 , 	
0x00 , 	0x00 , 	0x40 , 	0x00 , 	
0x00 , 	0xAA , 	0xEA , 	0xA2 , 	
0x00 , 	0x6E , 	0x65 , 	0x25 , 	
0x00 , 	0x20 , 	0x6F , 	0x0D , 	
0x0F , 	0x91 , 	0x9A , 	0xDB , 	
0x0F , 	0xB4 , 	0xA6 , 	0x51 , 	
0x00 , 	0x2B , 	0xE8 , 	0x4F , 	
0x00 , 	0x2B , 	0xE8 , 	0x4F , 	
0x00 , 	0x2F , 	0x65 , 	0xA2 , 	
0x00 , 	0x33 , 	0x29 , 	0xF3 , 	
0x00 , 	0x37 , 	0x3A , 	0xE9 , 	
0x00 , 	0x3B , 	0x9E , 	0x99 , 	
0x00 , 	0x40 , 	0x5B , 	0x98 , 	
0x00 , 	0x45 , 	0x78 , 	0xFD , 	
0x00 , 	0x4A , 	0xFE , 	0x73 , 	
0x00 , 	0x50 , 	0xF4 , 	0x3F , 	
0x00 , 	0x57 , 	0x63 , 	0x4E , 	
0x00 , 	0x5E , 	0x55 , 	0x43 , 	
0x00 , 	0x65 , 	0xD4 , 	0x86 , 	
0x00 , 	0x6D , 	0xEC , 	0x51 , 	
0x00 , 	0x76 , 	0xA8 , 	0xC5 , 	
0x00 , 	0x80 , 	0x16 , 	0xF6 , 	
0x00 , 	0x8A , 	0x45 , 	0x05 , 	
0x00 , 	0x95 , 	0x42 , 	0x32 , 	
0x00 , 	0xA4 , 	0x19 , 	0xE9 , 	
0x00 , 	0xB5 , 	0x0C , 	0x5D , 	
0x00 , 	0xC7 , 	0xBE , 	0xDB , 	
0x00 , 	0xDC , 	0x5F , 	0xAA , 	
0x00 , 	0xF3 , 	0x21 , 	0xD5 , 	
0x01 , 	0x0C , 	0x3D , 	0xAD , 	
0x01 , 	0x27 , 	0xF1 , 	0x58 , 	
0x01 , 	0x46 , 	0x81 , 	0x61 , 	
0x01 , 	0x68 , 	0x39 , 	0x6C , 	
0x01 , 	0x7A , 	0x15 , 	0x58 , 	
0x01 , 	0x34 , 	0xE8 , 	0x4E , 	
0x00 , 	0xFC , 	0x63 , 	0x66 , 	
0x00 , 	0xCE , 	0x35 , 	0xCA , 	
0x00 , 	0xA8 , 	0x7B , 	0x1F , 	
0x00 , 	0x89 , 	0xA7 , 	0xA5 , 	
0x00 , 	0x70 , 	0x78 , 	0x08 , 	
0x00 , 	0x00 , 	0x9D , 	0x91 , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x03 , 	0x8E , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x40 , 	0x00 , 	
0x00 , 	0x29 , 	0x38 , 	0xBC , 	
0x00 , 	0x29 , 	0x38 , 	0xBC , 	
0x00 , 	0x2C , 	0xD8 , 	0xC1 , 	
0x00 , 	0x30 , 	0xCA , 	0x63 , 	
0x00 , 	0x35 , 	0x13 , 	0xDE , 	
0x00 , 	0x39 , 	0xB7 , 	0xCD , 	
0x00 , 	0x3E , 	0xB7 , 	0x93 , 	
0x00 , 	0x44 , 	0x14 , 	0x88 , 	
0x00 , 	0x49 , 	0xD0 , 	0x33 , 	
0x00 , 	0x4F , 	0xEC , 	0x9F , 	
0x00 , 	0x56 , 	0x6C , 	0xBA , 	
0x00 , 	0x5D , 	0x54 , 	0xD9 , 	
0x00 , 	0x64 , 	0xAB , 	0x3C , 	
0x00 , 	0x6C , 	0x78 , 	0xC0 , 	
0x00 , 	0x74 , 	0xC9 , 	0xAA , 	
0x00 , 	0x7D , 	0xAE , 	0x99 , 	
0x00 , 	0x88 , 	0xF2 , 	0x57 , 	
0x00 , 	0x94 , 	0x9C , 	0x3A , 	
0x00 , 	0xA1 , 	0xB0 , 	0xBE , 	
0x00 , 	0xB0 , 	0x62 , 	0x5F , 	
0x00 , 	0xC0 , 	0xE4 , 	0x61 , 	
0x00 , 	0xD3 , 	0x68 , 	0x5C , 	
0x00 , 	0xE8 , 	0x1A , 	0x8A , 	
0x00 , 	0xFF , 	0x1C , 	0xB5 , 	
0x01 , 	0x18 , 	0x6F , 	0x7B , 	
0x01 , 	0x2E , 	0x5D , 	0x5B , 	
0x01 , 	0x35 , 	0x02 , 	0xE3 , 	
0x01 , 	0x29 , 	0x03 , 	0xBB , 	
0x01 , 	0x0D , 	0xA0 , 	0xD4 , 	
0x00 , 	0xEA , 	0xE2 , 	0xD9 , 	
0x00 , 	0xC6 , 	0xA7 , 	0xCC , 	
0x00 , 	0xA5 , 	0x08 , 	0x0A , 	
0x00 , 	0x88 , 	0x40 , 	0xBF , 	
0x00 , 	0x70 , 	0x78 , 	0x08 , 	
0x00 , 	0x00 , 	0x9D , 	0x91 , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x03 , 	0x8E , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x40 , 	0x00 , 	
0x00 , 	0x2B , 	0xE8 , 	0x4F , 	
0x00 , 	0x2B , 	0xE8 , 	0x4F , 	
0x00 , 	0x2F , 	0x65 , 	0xA2 , 	
0x00 , 	0x33 , 	0x29 , 	0xF3 , 	
0x00 , 	0x37 , 	0x3B , 	0x95 , 	
0x00 , 	0x3B , 	0xA4 , 	0x54 , 	
0x00 , 	0x40 , 	0x6F , 	0xC1 , 	
0x00 , 	0x45 , 	0xAA , 	0x7E , 	
0x00 , 	0x4B , 	0x62 , 	0x37 , 	
0x00 , 	0x51 , 	0xA5 , 	0x90 , 	
0x00 , 	0x58 , 	0x84 , 	0x0A , 	
0x00 , 	0x60 , 	0x0D , 	0xC1 , 	
0x00 , 	0x68 , 	0x53 , 	0x23 , 	
0x00 , 	0x71 , 	0x64 , 	0x74 , 	
0x00 , 	0x7B , 	0x51 , 	0x2F , 	
0x00 , 	0x86 , 	0x27 , 	0x30 , 	
0x00 , 	0x92 , 	0x7B , 	0xB8 , 	
0x00 , 	0x9F , 	0xBF , 	0x3F , 	
0x00 , 	0xAE , 	0x55 , 	0xD0 , 	
0x00 , 	0xBE , 	0x63 , 	0x59 , 	
0x00 , 	0xD0 , 	0x0D , 	0xA3 , 	
0x00 , 	0xE3 , 	0x7B , 	0xC4 , 	
0x00 , 	0xF8 , 	0xD5 , 	0x51 , 	
0x01 , 	0x10 , 	0x41 , 	0x3A , 	
0x01 , 	0x29 , 	0x9B , 	0x8A , 	
0x01 , 	0x3D , 	0x52 , 	0x49 , 	
0x01 , 	0x40 , 	0x5F , 	0x66 , 	
0x01 , 	0x30 , 	0xB0 , 	0xC5 , 	
0x01 , 	0x12 , 	0x89 , 	0xBC , 	
0x00 , 	0xED , 	0xD7 , 	0x11 , 	
0x00 , 	0xC8 , 	0x54 , 	0x31 , 	
0x00 , 	0xA5 , 	0xE6 , 	0x47 , 	
0x00 , 	0x88 , 	0x9B , 	0xA5 , 	
0x00 , 	0x70 , 	0x78 , 	0x08 , 	
0x00 , 	0x00 , 	0x9D , 	0x91 , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x03 , 	0x8E , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x40 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 2 (Binary format starting at parameter address 0)
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	10000000	00000000	00000000	
00000010	10000000	00000000	00000000	
00000000	01100110	11011000	11111111	
11111111	01000100	00100100	11010011	
00000000	01011011	11110111	10011011	
00000000	10111011	11011011	00101101	
11111111	10111101	00101111	01100111	
00000000	01101000	10100000	10001001	
11111111	01000001	10000011	00001000	
00000000	01011100	11101010	11010001	
00000000	10111110	01111100	11111000	
11111111	10111010	01110100	10100110	
00000000	01101010	01100100	00001010	
11111111	00111110	11110110	10101111	
00000000	01011101	11001011	11010011	
00000000	11000001	00001001	01010001	
11111111	10110111	11010000	00100100	
00000000	01101100	00100011	11100010	
11111111	00111100	01111111	11100001	
00000000	01011110	10011010	00100111	
00000000	11000011	10000000	00011111	
11111111	10110101	01000001	11111000	
00000000	01101101	11100000	10000010	
11111111	00111010	00011110	10100000	
00000000	01011111	01010101	01011001	
00000000	11000101	11100001	01100000	
11111111	10110010	11001010	00100101	
00000000	01101111	10011010	01101100	
11111111	00110111	11010010	11011110	
00000000	01011111	11111100	11110111	
00000000	11001000	00101101	00100010	
11111111	10110000	01101000	10011101	
00000000	01110001	01010010	00110010	
11111111	00110101	10011100	01111000	
00000000	01100000	10010000	10010010	
00000000	11001010	01100011	10001000	
11111111	10101110	00011101	00111100	
00000000	01110011	00001000	01110111	
11111111	00110011	01111011	00111101	
00000000	01100001	00001111	10111001	
00000000	11001100	10000100	11000011	
11111111	10101011	11100111	11001111	
00000000	01110100	10111101	11101110	
11111111	00110001	01101110	11101101	
00000000	01100001	01111001	11111111	
00000000	11001110	10010001	00010011	
11111111	10101001	11001000	00010011	
00000000	01110110	01110011	01011010	
11111111	00101111	01110111	00111001	
00000000	01100001	11001110	11110000	
00000000	11010000	10001000	11000111	
11111111	10100111	10111101	10110110	
00000000	01111000	00101001	10001011	
11111111	00101101	10010011	11001000	
00000000	01100010	00001110	00011000	
00000000	11010010	01101100	00111000	
11111111	10100101	11001000	01011101	
00000000	01111001	11100001	01100011	
11111111	00101011	11000100	00110101	
00000000	01100010	00110110	11111111	
00000000	11010100	00111011	11001011	
11111111	10100011	11100111	10011110	
00000000	01111011	10011011	11010100	
11111111	00101010	00001000	00010011	
00000000	01100010	01001001	00100100	
00000000	11010101	11110111	11101101	
11111111	10100010	00011011	00001000	
00000000	01111101	01011001	11011110	
11111111	00101000	01011110	11101100	
00000000	01100010	01000100	00000001	
00000000	11010111	10100001	00010100	
11111111	10100000	01100010	00100001	
00000000	01111111	00011100	10001111	
11111111	00100110	11001000	01000011	
00000000	01100010	00100111	00001000	
00000000	11011001	00110111	10111101	
11111111	10011110	10111100	01101001	
00000000	10000000	11100101	00001000	
11111111	00100101	01000011	10011000	
00000000	01100001	11110001	10100000	
00000000	11011010	10111100	01101000	
11111111	10011101	00101001	01011000	
00000000	10000010	10110100	01110111	
11111111	00100011	11010000	01100100	
00000000	01100001	10100011	00100101	
00000000	11011100	00101111	10011100	
11111111	10011011	10101000	01100100	
00000000	10000100	10001100	00011100	
11111111	00100010	01101110	00011110	
00000000	01100001	00111010	11100110	
00000000	11011101	10010001	11100010	
11111111	10011010	00111000	11111110	
00000000	10000110	01101101	01000101	
11111111	00100001	00011100	00111001	
00000000	01100000	10111000	00100101	
00000000	11011110	11100011	11000111	
11111111	10011000	11011010	10010101	
00000000	10001000	01011001	01010101	
11111111	00011111	11011010	00101001	
00000000	01100000	00011010	00010100	
00000000	11100000	00100101	11010111	
11111111	10010111	10001100	10010111	
00000000	10001010	01010001	10111101	
11111111	00011110	10100111	01100000	
00000000	01011111	01011111	11010011	
00000000	11100001	01011000	10100000	
11111111	10010110	01001110	01110000	
00000000	10001100	01011000	00000001	
11111111	00011101	10000011	01001110	
00000000	01011110	10001000	01110010	
00000000	11100010	01111100	10110010	
11111111	10010101	00011111	10001101	
00000000	10001110	01101101	10111001	
11111111	00011100	01101101	01100111	
00000000	01011101	10010010	11101100	
00000000	11100011	10010010	10011001	
11111111	10010011	11111111	01011011	
00000000	10010000	10010100	10010001	
11111111	00011011	01100101	00011110	
00000000	01011100	01111110	00100111	
00000000	11100100	10011010	11100010	
11111111	10010010	11101101	01000111	
00000000	10010010	11001110	01001010	
11111111	00011010	01101001	11101000	
00000000	01011011	01001000	11110010	
00000000	11100101	10010110	00011000	
11111111	10010001	11101000	11000011	
00000000	10010101	00011100	10111010	
11111111	00011001	01111011	00111101	
00000000	01011001	11110010	00000101	
00000000	11100110	10000100	11000011	
11111111	10010000	11110001	01000001	
00000000	10010111	10000001	11010000	
11111111	00011000	10011000	10010110	
00000000	01011000	01110111	11111011	
00000000	11100111	01100111	01101010	
11111111	10010000	00000110	00110101	
00000000	10011001	11111111	10010010	
11111111	00010111	11000001	01110001	
00000000	01010110	11011001	01010111	
00000000	11101000	00111110	10001111	
11111111	10001111	00100111	00010111	
00000000	10011100	10011000	00100001	
11111111	00010110	11110101	01001100	
00000000	01010101	00010100	01111101	
00000000	11101001	00001010	10110100	
11111111	10001110	01010011	01100011	
00000000	10011111	01001101	10111010	
11111111	00010110	00110011	10101011	
00000000	01010011	00100111	10110001	
00000000	11101001	11001100	01010101	
11111111	10001101	10001010	10010110	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01011000	01001101	01100001	
11111111	01110110	11110000	11000000	
00000000	01000111	00100001	00111001	
00000000	10001001	00001111	01000000	
11111111	11100000	10010001	01100110	
00000000	01011010	11001111	00110110	
11111111	01110011	11100010	10000111	
00000000	01001000	00101101	01001100	
00000000	10001100	00011101	01111001	
11111111	11011101	00000011	01111110	
00000000	01011101	01010111	01111000	
11111111	01110000	11100000	11101110	
00000000	01001001	00100100	01000010	
00000000	10001111	00011111	00010010	
11111111	11011001	10000100	01000110	
00000000	01011111	11100110	01101000	
11111111	01101101	11101100	11111100	
00000000	01001010	00000100	10101001	
00000000	10010010	00010011	00000100	
11111111	11010110	00010100	11101111	
00000000	01100010	01111100	01100001	
11111111	01101011	00000111	10100011	
00000000	01001010	11001101	00001100	
00000000	10010100	11111000	01011101	
11111111	11010010	10110110	10010011	
00000000	01100101	00011001	11010110	
11111111	01101000	00110001	10111101	
00000000	01001011	01111011	11111010	
00000000	10010111	11001110	01000011	
11111111	11001111	01101010	00110000	
00000000	01100111	10111111	01010110	
11111111	01100101	01101100	00010000	
00000000	01001100	00001111	11111110	
00000000	10011010	10010011	11110000	
11111111	11001100	00110000	10101011	
00000000	01101010	01101101	10001100	
11111111	01100010	10110111	01001000	
00000000	01001100	10000111	10100110	
00000000	10011101	01001000	10111000	
11111111	11001001	00001010	11001110	
00000000	01101101	00100101	00111111	
11111111	01100000	00010011	11111100	
00000000	01001100	11100001	01111001	
00000000	10011111	11101100	00000100	
11111111	11000101	11111001	01001000	
00000000	01101111	11100111	01010101	
11111111	01011101	10000010	10101100	
00000000	01001101	00011011	11111111	
00000000	10100010	01111101	01010100	
11111111	11000010	11111100	10101100	
00000000	01110010	10110100	11010000	
11111111	01011011	00000011	11000000	
00000000	01001101	00110101	10111011	
00000000	10100100	11111100	01000000	
11111111	11000000	00010101	01110101	
00000000	01110101	10001110	11010100	
11111111	01011000	10010111	10001011	
00000000	01001101	00101101	00101000	
00000000	10100111	01101000	01110101	
11111111	10111101	01000100	00000011	
00000000	01111000	01110110	10100101	
11111111	01010110	00111110	01001011	
00000000	01001101	00000000	10111101	
00000000	10101001	11000001	10110101	
11111111	10111010	10001000	10011110	
00000000	01111011	01101101	10100110	
11111111	01010011	11111000	00101000	
00000000	01001100	10101110	11100101	
00000000	10101100	00000111	11011000	
11111111	10110111	11100011	01110110	
00000000	01111110	01110101	01011101	
11111111	01010001	11000101	00111001	
00000000	01001100	00110110	00000000	
00000000	10101110	00111010	11000111	
11111111	10110101	01010100	10100100	
00000000	10000001	10001111	01110011	
11111111	01001111	10100101	10000010	
00000000	01001011	10010100	01100010	
00000000	10110000	01011010	01111110	
11111111	10110010	11011100	00101100	
00000000	10000100	10111101	10110100	
11111111	01001101	10011000	11110100	
00000000	01001010	11001000	01001110	
00000000	10110010	01100111	00001100	
11111111	10110000	01111001	11111110	
00000000	10001000	00000010	00010000	
11111111	01001011	10011111	01110011	
00000000	01001001	11001111	11110110	
00000000	10110100	01100000	10001101	
11111111	10101110	00101101	11111001	
00000000	10001011	01011110	10011101	
11111111	01001001	10111000	11010010	
00000000	01001000	10101001	01111001	
00000000	10110110	01000111	00101110	
11111111	10101011	11110111	11101010	
00000000	10001110	11010101	10011000	
11111111	01000111	11100100	11011001	
00000000	01000111	01010010	11011010	
00000000	10111000	00011011	00100111	
11111111	10101001	11010111	10001101	
00000000	10010010	01101001	01100100	
11111111	01000110	00100011	01000010	
00000000	01000101	11001010	00001000	
00000000	10111001	11011100	10111110	
11111111	10100111	11001100	10010100	
00000000	10010110	00011100	10001111	
11111111	01000100	01110011	10111110	
00000000	01000100	00001100	11010010	
00000000	10111011	10001100	01000010	
11111111	10100101	11010110	10011111	
00000000	10011001	11110001	11001111	
11111111	01000010	11010101	11110011	
00000000	01000010	00011000	11101000	
00000000	10111101	00101010	00001101	
11111111	10100011	11110101	01001001	
00000000	10011101	11101100	00001001	
11111111	01000001	01001001	01111111	
00000000	00111111	11101011	11011000	
00000000	10111110	10110110	10000001	
11111111	10100010	00101000	00011111	
00000000	10100010	00001110	01001111	
11111111	00111111	11001101	11111011	
00000000	00111101	10000011	00001001	
00000000	11000000	00110010	00000101	
11111111	10100000	01101110	10101000	
00000000	10100110	01011011	11100010	
11111111	00111110	01100010	11110111	
00000000	00111010	11011011	10111011	
00000000	11000001	10011101	00001001	
11111111	10011110	11001000	01100010	
00000000	10101010	11011000	00110111	
11111111	00111101	00001000	00000000	
00000000	00110111	11110011	00000001	
00000000	11000010	11111000	00000000	
11111111	10011101	00110100	11001001	
00000000	10101111	10000110	11110101	
11111111	00111011	10111100	10011111	
00000000	00110100	11000101	10111011	
00000000	11000100	01000011	01100001	
11111111	10011011	10110011	01010000	
00000000	10110100	01101011	11111100	
11111111	00111010	10000000	01011001	
00000000	00110001	01010000	10011010	
00000000	11000101	01111111	10100111	
11111111	10011010	01000011	01101010	
00000000	10111001	10001011	01100101	
11111111	00111001	01010010	10110010	
00000000	00101101	10010000	00010110	
00000000	11000110	10101101	01001110	
11111111	10011000	11100100	10000101	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	00111000	11100110	00100001	
11111111	11011000	01001100	11000110	
00000000	00011010	00100100	01011001	
00000000	00100111	10110011	00111010	
00000000	00101100	11110101	10000111	
00000000	00111100	00110001	10010000	
11111111	11010110	10101111	10101110	
00000000	00011010	00111000	11111100	
00000000	00101001	01010000	01010010	
00000000	00101001	10010101	01110100	
00000000	00111111	10101100	10011111	
11111111	11010101	00001010	10000100	
00000000	00011010	00101110	11100000	
00000000	00101010	11110101	01111100	
00000000	00100110	00100100	10000001	
00000000	01000011	01011001	11111010	
11111111	11010011	01011101	11010001	
00000000	00011010	00000010	00111100	
00000000	00101100	10100010	00101111	
00000000	00100010	10100011	11001010	
00000000	01000111	00111100	01111000	
11111111	11010001	10101010	00100111	
00000000	00011001	10101111	00000110	
00000000	00101110	01010101	11011001	
00000000	00011111	00010100	10000010	
00000000	01001011	01010111	00011100	
11111111	11001111	11110000	00100101	
00000000	00011001	00110000	11101111	
00000000	00110000	00001111	11011011	
00000000	00011011	01110111	11110110	
00000000	01001111	10101101	00010111	
11111111	11001110	00110000	01110100	
00000000	00011000	10000011	01100011	
00000000	00110001	11001111	10001100	
00000000	00010111	11001111	10000110	
00000000	01010100	01000001	11001101	
11111111	11001100	01101011	11001000	
00000000	00010111	10100001	10001010	
00000000	00110011	10010100	00111000	
00000000	00010100	00011100	10101001	
00000000	01011001	00011000	11011001	
11111111	11001010	10100010	11011001	
00000000	00010110	10000110	01000010	
00000000	00110101	01011101	00100111	
00000000	00010000	01100000	11100110	
00000000	01011110	00110110	00001101	
11111111	11001000	11010110	01101101	
00000000	00010101	00101100	00011111	
00000000	00110111	00101001	10010011	
00000000	00001100	10011101	11010100	
00000000	01100011	10011101	01111011	
11111111	11000111	00000111	01001011	
00000000	00010011	10001101	01101110	
00000000	00111000	11111000	10110101	
00000000	00001000	11010101	00010110	
00000000	01101001	01010011	01110110	
11111111	11000101	00110110	01000001	
00000000	00010001	10100100	00101110	
00000000	00111010	11001001	10111111	
00000000	00000101	00001000	01011100	
00000000	01101111	01011100	10010101	
11111111	11000011	01100100	00011111	
00000000	00001111	01101010	00010000	
00000000	00111100	10011011	11100001	
00000000	00000001	00111001	01011011	
00000000	01110101	10111101	10111101	
11111111	11000001	10010001	10111010	
00000000	00001100	11011000	01111000	
00000000	00111110	01101110	01000110	
11111111	11111101	01101001	11001011	
00000000	01111100	01111100	00100001	
11111111	10111111	10111111	11100101	
00000000	00001001	11101000	01110111	
00000000	01000000	01000000	00011011	
11111111	11111001	10011011	01101000	
00000000	10000011	10011101	01001000	
11111111	10111101	11101111	01110001	
00000000	00000110	10010010	11001111	
00000000	01000010	00010000	10001111	
11111111	11110101	11001111	11101001	
00000000	10001011	00100111	00010111	
11111111	10111100	00100001	00110000	
00000000	00000010	11001111	11100111	
00000000	01000011	11011110	11010000	
11111111	11110010	00001001	00000010	
00000000	10010011	00011111	11001111	
11111111	10111010	01010101	11101100	
11111111	11111110	10010111	11010100	
00000000	01000101	10101010	00010100	
11111111	11101110	01001000	01011101	
00000000	10011011	10001110	00011100	
11111111	10111000	10001110	01101110	
11111111	11111001	11100010	01001010	
00000000	01000111	01110001	10010010	
11111111	11101010	10001111	10011011	
00000000	10100100	01111001	00010011	
11111111	10110110	11001011	01110100	
11111111	11110100	10100110	10100000	
00000000	01001001	00110100	10001100	
11111111	11100110	11100000	01001100	
00000000	10101101	11101000	01000001	
11111111	10110101	00001101	10111000	
11111111	11101110	11011011	11001011	
00000000	01001010	11110010	01001000	
11111111	11100011	00111011	11110011	
00000000	10110111	11100011	10101101	
11111111	10110011	01010101	11101000	
11111111	11101000	01111000	01010110	
00000000	01001100	10101010	00011000	
11111111	11011111	10100011	11111110	
00000000	11000010	01110011	11011110	
11111111	10110001	10100100	10101010	
11111111	11100001	01110010	01011011	
00000000	01001110	01011011	01010110	
11111111	11011100	00011001	11000111	
00000000	11001101	10100001	11101011	
11111111	10101111	11111010	10011000	
11111111	11011001	10111111	10000100	
00000000	01010000	00000101	01101000	
11111111	11011000	10011110	10010001	
00000000	11011001	01110111	01111011	
11111111	10101110	01011000	01000010	
11111111	11010001	01010100	11111101	
00000000	01010001	10100111	10111110	
11111111	11010101	00110011	10001000	
00000000	11100101	11111110	11010011	
11111111	10101100	10111110	00101011	
11111111	11001000	00100111	01101111	
00000000	01010011	01000001	11010101	
11111111	11010001	11011001	10111110	
00000000	11110011	01000010	11011111	
11111111	10101011	00101100	11001001	
11111111	10111110	00101010	11110110	
00000000	01010100	11010011	00110111	
11111111	11001110	10010010	00101011	
00000001	00000001	01001111	00111001	
11111111	10101001	10100100	10000111	
11111111	10110011	01010011	00011001	
00000000	01010110	01011011	01111001	
11111111	11001011	01011101	10101110	
00000001	00010000	00110000	00111001	
11111111	10101000	00100101	11000001	
11111111	10100111	10010010	10111111	
00000000	01010111	11011010	00111111	
11111111	11001000	00111101	00001000	
00000001	00011111	11110010	11111011	
11111111	10100110	10110000	11001000	
11111111	10011010	11011100	00100100	
00000000	01011001	01001111	00111000	
11111111	11000101	00110000	11100001	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000000	00101011	11101000	01001111	
00000000	00101011	11101000	01001111	
00000000	00101111	01100101	10100010	
00000000	00110011	00101001	11110011	
00000000	00110111	00111010	11101001	
00000000	00111011	10011110	10011001	
00000000	01000000	01011011	10011000	
00000000	01000101	01111000	11111101	
00000000	01001010	11111110	01110011	
00000000	01010000	11110100	00111111	
00000000	01010111	01100011	01001110	
00000000	01011110	01010101	01000011	
00000000	01100101	11010100	10000110	
00000000	01101101	11101100	01010001	
00000000	01110110	10101000	11000101	
00000000	10000000	00010110	11110110	
00000000	10001010	01000101	00000101	
00000000	10010101	01000010	00110010	
00000000	10100100	00011001	11101001	
00000000	10110101	00001100	01011101	
00000000	11000111	10111110	11011011	
00000000	11011100	01011111	10101010	
00000000	11110011	00100001	11010101	
00000001	00001100	00111101	10101101	
00000001	00100111	11110001	01011000	
00000001	01000110	10000001	01100001	
00000001	01101000	00111001	01101100	
00000001	01111010	00010101	01011000	
00000001	00110100	11101000	01001110	
00000000	11111100	01100011	01100110	
00000000	11001110	00110101	11001010	
00000000	10101000	01111011	00011111	
00000000	10001001	10100111	10100101	
00000000	01110000	01111000	00001000	
00000000	00000000	10011101	10010001	
00000000	00000000	00000000	00110000	
00000000	00000000	00000011	10001110	
00000000	00000000	00000000	01100000	
00000000	00000000	01000000	00000000	
00000000	10101010	11101010	10100010	
00000000	01101110	01100101	00100101	
00000000	00100000	01101111	00001101	
00001111	10010001	10011010	11011011	
00001111	10110100	10100110	01010001	
00000000	00101011	11101000	01001111	
00000000	00101011	11101000	01001111	
00000000	00101111	01100101	10100010	
00000000	00110011	00101001	11110011	
00000000	00110111	00111010	11101001	
00000000	00111011	10011110	10011001	
00000000	01000000	01011011	10011000	
00000000	01000101	01111000	11111101	
00000000	01001010	11111110	01110011	
00000000	01010000	11110100	00111111	
00000000	01010111	01100011	01001110	
00000000	01011110	01010101	01000011	
00000000	01100101	11010100	10000110	
00000000	01101101	11101100	01010001	
00000000	01110110	10101000	11000101	
00000000	10000000	00010110	11110110	
00000000	10001010	01000101	00000101	
00000000	10010101	01000010	00110010	
00000000	10100100	00011001	11101001	
00000000	10110101	00001100	01011101	
00000000	11000111	10111110	11011011	
00000000	11011100	01011111	10101010	
00000000	11110011	00100001	11010101	
00000001	00001100	00111101	10101101	
00000001	00100111	11110001	01011000	
00000001	01000110	10000001	01100001	
00000001	01101000	00111001	01101100	
00000001	01111010	00010101	01011000	
00000001	00110100	11101000	01001110	
00000000	11111100	01100011	01100110	
00000000	11001110	00110101	11001010	
00000000	10101000	01111011	00011111	
00000000	10001001	10100111	10100101	
00000000	01110000	01111000	00001000	
00000000	00000000	10011101	10010001	
00000000	00000000	00000000	00110000	
00000000	00000000	00000011	10001110	
00000000	00000000	00000000	00110000	
00000000	00000000	01000000	00000000	
00000000	00101001	00111000	10111100	
00000000	00101001	00111000	10111100	
00000000	00101100	11011000	11000001	
00000000	00110000	11001010	01100011	
00000000	00110101	00010011	11011110	
00000000	00111001	10110111	11001101	
00000000	00111110	10110111	10010011	
00000000	01000100	00010100	10001000	
00000000	01001001	11010000	00110011	
00000000	01001111	11101100	10011111	
00000000	01010110	01101100	10111010	
00000000	01011101	01010100	11011001	
00000000	01100100	10101011	00111100	
00000000	01101100	01111000	11000000	
00000000	01110100	11001001	10101010	
00000000	01111101	10101110	10011001	
00000000	10001000	11110010	01010111	
00000000	10010100	10011100	00111010	
00000000	10100001	10110000	10111110	
00000000	10110000	01100010	01011111	
00000000	11000000	11100100	01100001	
00000000	11010011	01101000	01011100	
00000000	11101000	00011010	10001010	
00000000	11111111	00011100	10110101	
00000001	00011000	01101111	01111011	
00000001	00101110	01011101	01011011	
00000001	00110101	00000010	11100011	
00000001	00101001	00000011	10111011	
00000001	00001101	10100000	11010100	
00000000	11101010	11100010	11011001	
00000000	11000110	10100111	11001100	
00000000	10100101	00001000	00001010	
00000000	10001000	01000000	10111111	
00000000	01110000	01111000	00001000	
00000000	00000000	10011101	10010001	
00000000	00000000	00000000	00110000	
00000000	00000000	00000011	10001110	
00000000	00000000	00000000	00110000	
00000000	00000000	01000000	00000000	
00000000	00101011	11101000	01001111	
00000000	00101011	11101000	01001111	
00000000	00101111	01100101	10100010	
00000000	00110011	00101001	11110011	
00000000	00110111	00111011	10010101	
00000000	00111011	10100100	01010100	
00000000	01000000	01101111	11000001	
00000000	01000101	10101010	01111110	
00000000	01001011	01100010	00110111	
00000000	01010001	10100101	10010000	
00000000	01011000	10000100	00001010	
00000000	01100000	00001101	11000001	
00000000	01101000	01010011	00100011	
00000000	01110001	01100100	01110100	
00000000	01111011	01010001	00101111	
00000000	10000110	00100111	00110000	
00000000	10010010	01111011	10111000	
00000000	10011111	10111111	00111111	
00000000	10101110	01010101	11010000	
00000000	10111110	01100011	01011001	
00000000	11010000	00001101	10100011	
00000000	11100011	01111011	11000100	
00000000	11111000	11010101	01010001	
00000001	00010000	01000001	00111010	
00000001	00101001	10011011	10001010	
00000001	00111101	01010010	01001001	
00000001	01000000	01011111	01100110	
00000001	00110000	10110000	11000101	
00000001	00010010	10001001	10111100	
00000000	11101101	11010111	00010001	
00000000	11001000	01010100	00110001	
00000000	10100101	11100110	01000111	
00000000	10001000	10011011	10100101	
00000000	01110000	01111000	00001000	
00000000	00000000	10011101	10010001	
00000000	00000000	00000000	00110000	
00000000	00000000	00000011	10001110	
00000000	00000000	00000000	00110000	
00000000	00000000	01000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

