Cell Name         = Band16K-Sel
Parameter Name    = DCInpAlg5
Parameter Address = 0
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band16K
Parameter Name    = ParamToneIndexwStepAlgFix5_0b0
Parameter Address = 465
Parameter Data :
0x00, 0x4B, 0x7E, 0x36, 
0x00, 0x45, 0xA3, 0x02, 
0x00, 0x34, 0xC7, 0x8D, 
0xFF, 0xBA, 0x5C, 0xFE, 
0xFF, 0xFF, 0xBA, 0x3C, 
0x00, 0x4E, 0x73, 0xE7, 
0x00, 0x47, 0xB4, 0x7C, 
0x00, 0x35, 0xA1, 0x2B, 
0xFF, 0xB8, 0x4B, 0x84, 
0xFF, 0xFB, 0xEA, 0xEE, 
0x00, 0x51, 0x7E, 0xAD, 
0x00, 0x49, 0xC4, 0xF5, 
0x00, 0x36, 0x63, 0xDA, 
0xFF, 0xB6, 0x3B, 0x0B, 
0xFF, 0xF8, 0x1D, 0x79, 
0x00, 0x54, 0x9F, 0x2B, 
0x00, 0x4B, 0xD3, 0x7E, 
0x00, 0x37, 0x0D, 0x41, 
0xFF, 0xB4, 0x2C, 0x82, 
0xFF, 0xF4, 0x53, 0x94, 
0x00, 0x57, 0xD6, 0x1B, 
0x00, 0x4D, 0xDF, 0x2E, 
0x00, 0x37, 0x9A, 0xF5, 
0xFF, 0xB2, 0x20, 0xD2, 
0xFF, 0xF0, 0x8E, 0xF0, 
0x00, 0x5B, 0x24, 0x51, 
0x00, 0x4F, 0xE7, 0x1E, 
0x00, 0x38, 0x0A, 0x7C, 
0xFF, 0xB0, 0x18, 0xE2, 
0xFF, 0xEC, 0xD1, 0x33, 
0x00, 0x5E, 0x8A, 0xBE, 
0x00, 0x51, 0xEA, 0x70, 
0x00, 0x38, 0x59, 0x4A, 
0xFF, 0xAE, 0x15, 0x90, 
0xFF, 0xE9, 0x1B, 0xF8, 
0x00, 0x62, 0x0A, 0x74, 
0x00, 0x53, 0xE8, 0x4D, 
0x00, 0x38, 0x84, 0xC2, 
0xFF, 0xAC, 0x17, 0xB3, 
0xFF, 0xE5, 0x70, 0xCA, 
0x00, 0x65, 0xA4, 0xA3, 
0x00, 0x55, 0xDF, 0xE7, 
0x00, 0x38, 0x8A, 0x39, 
0xFF, 0xAA, 0x20, 0x19, 
0xFF, 0xE1, 0xD1, 0x24, 
0x00, 0x69, 0x5A, 0xA4, 
0x00, 0x57, 0xD0, 0x7D, 
0x00, 0x38, 0x66, 0xF0, 
0xFF, 0xA8, 0x2F, 0x83, 
0xFF, 0xDE, 0x3E, 0x6C, 
0x00, 0x6D, 0x2D, 0xF4, 
0x00, 0x59, 0xB9, 0x56, 
0x00, 0x38, 0x18, 0x18, 
0xFF, 0xA6, 0x46, 0xAA, 
0xFF, 0xDA, 0xB9, 0xF4, 
0x00, 0x71, 0x20, 0x39, 
0x00, 0x5B, 0x99, 0xC8, 
0x00, 0x37, 0x9A, 0xD1, 
0xFF, 0xA4, 0x66, 0x38, 
0xFF, 0xD7, 0x44, 0xF6, 
0x00, 0x75, 0x33, 0x48, 
0x00, 0x5D, 0x71, 0x36, 
0x00, 0x36, 0xEC, 0x25, 
0xFF, 0xA2, 0x8E, 0xCA, 
0xFF, 0xD3, 0xE0, 0x94, 
0x00, 0x79, 0x69, 0x21, 
0x00, 0x5F, 0x3F, 0x10, 
0x00, 0x36, 0x09, 0x0A, 
0xFF, 0xA0, 0xC0, 0xF0, 
0xFF, 0xD0, 0x8D, 0xD5, 
0x00, 0x7D, 0xC3, 0xF8, 
0x00, 0x61, 0x02, 0xD6, 
0x00, 0x34, 0xEE, 0x61, 
0xFF, 0x9E, 0xFD, 0x2A, 
0xFF, 0xCD, 0x4D, 0xA7, 
0x00, 0x82, 0x46, 0x32, 
0x00, 0x62, 0xBC, 0x15, 
0x00, 0x33, 0x98, 0xEF, 
0xFF, 0x9D, 0x43, 0xEB, 
0xFF, 0xCA, 0x20, 0xDF, 
0x00, 0x86, 0xF2, 0x6C, 
0x00, 0x64, 0x6A, 0x69, 
0x00, 0x32, 0x05, 0x61, 
0xFF, 0x9B, 0x95, 0x97, 
0xFF, 0xC7, 0x08, 0x33, 
0x00, 0x8B, 0xCB, 0x7B, 
0x00, 0x66, 0x0D, 0x7C, 
0x00, 0x30, 0x30, 0x44, 
0xFF, 0x99, 0xF2, 0x84, 
0xFF, 0xC4, 0x04, 0x41, 
0x00, 0x90, 0xD4, 0x6F, 
0x00, 0x67, 0xA5, 0x07, 
0x00, 0x2E, 0x16, 0x04, 
0xFF, 0x98, 0x5A, 0xF9, 
0xFF, 0xC1, 0x15, 0x8D, 
0x00, 0x96, 0x10, 0x97, 
0x00, 0x69, 0x30, 0xD1, 
0x00, 0x2B, 0xB2, 0xEB, 
0xFF, 0x96, 0xCF, 0x2F, 
0xFF, 0xBE, 0x3C, 0x7F, 
0x00, 0x9B, 0x83, 0x81, 
0x00, 0x6A, 0xB0, 0xAF, 
0x00, 0x29, 0x03, 0x17, 
0xFF, 0x95, 0x4F, 0x51, 
0xFF, 0xBB, 0x79, 0x67, 
0x00, 0xA1, 0x31, 0x02, 
0x00, 0x6C, 0x24, 0x82, 
0x00, 0x26, 0x02, 0x7F, 
0xFF, 0x93, 0xDB, 0x7E, 
0xFF, 0xB8, 0xCC, 0x7F, 
0x00, 0xA7, 0x1D, 0x33, 
0x00, 0x6D, 0x8C, 0x38, 
0x00, 0x22, 0xAC, 0xE7, 
0xFF, 0x92, 0x73, 0xC8, 
0xFF, 0xB6, 0x35, 0xE6, 
0x00, 0xAD, 0x4C, 0x78, 
0x00, 0x6E, 0xE7, 0xCB, 
0x00, 0x1E, 0xFD, 0xE0, 
0xFF, 0x91, 0x18, 0x35, 
0xFF, 0xB3, 0xB5, 0xA8, 
0x00, 0xB3, 0xC3, 0x84, 
0x00, 0x70, 0x37, 0x41, 
0x00, 0x1A, 0xF0, 0xBF, 
0xFF, 0x8F, 0xC8, 0xBF, 
0xFF, 0xB1, 0x4B, 0xBC, 
0x00, 0xBA, 0x87, 0x5A, 
0x00, 0x71, 0x7A, 0xA7, 
0x00, 0x16, 0x80, 0x9F, 
0xFF, 0x8E, 0x85, 0x59, 
0xFF, 0xAE, 0xF8, 0x07, 
0x00, 0xC1, 0x9D, 0x52, 
0x00, 0x72, 0xB2, 0x16, 
0x00, 0x11, 0xA8, 0x53, 
0xFF, 0x8D, 0x4D, 0xEA, 
0xFF, 0xAC, 0xBA, 0x5B, 
0x00, 0xC9, 0x0B, 0x1E, 
0x00, 0x73, 0xDD, 0xB1, 
0x00, 0x0C, 0x62, 0x67, 
0xFF, 0x8C, 0x22, 0x4F, 
0xFF, 0xAA, 0x92, 0x7B, 
0x00, 0xD0, 0xD6, 0xCF, 
0x00, 0x74, 0xFD, 0x9F, 
0x00, 0x06, 0xA9, 0x17, 
0xFF, 0x8B, 0x02, 0x61, 
0xFF, 0xA8, 0x80, 0x1A, 
0x00, 0xD9, 0x06, 0xD6, 
0x00, 0x76, 0x12, 0x12, 
0x00, 0x00, 0x76, 0x49, 
0xFF, 0x89, 0xED, 0xEE, 
0xFF, 0xA6, 0x82, 0xE1, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band16K
Parameter Name    = ParamToneIndexwStepAlgFix5five
Parameter Address = 464
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band8K-Sel
Parameter Name    = DCInpAlg2
Parameter Address = 1
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band8K
Parameter Name    = ParamToneIndexwStepAlgFix2_0b0
Parameter Address = 312
Parameter Data :
0x00, 0x4A, 0x50, 0x4B, 
0xFF, 0xC4, 0x0C, 0x15, 
0x00, 0x33, 0x17, 0x07, 
0x00, 0x3B, 0xF3, 0xEB, 
0x00, 0x02, 0x98, 0xAE, 
0x00, 0x4D, 0x4E, 0x58, 
0xFF, 0xC2, 0x39, 0xB0, 
0x00, 0x33, 0xE8, 0x89, 
0x00, 0x3D, 0xC6, 0x50, 
0xFF, 0xFE, 0xC9, 0x1F, 
0x00, 0x50, 0x63, 0x05, 
0xFF, 0xC0, 0x67, 0x8F, 
0x00, 0x34, 0xA2, 0xDF, 
0x00, 0x3F, 0x98, 0x71, 
0xFF, 0xFA, 0xFA, 0x1C, 
0x00, 0x53, 0x8F, 0x07, 
0xFF, 0xBE, 0x96, 0x84, 
0x00, 0x35, 0x43, 0x99, 
0x00, 0x41, 0x69, 0x7C, 
0xFF, 0xF7, 0x2D, 0x60, 
0x00, 0x56, 0xD3, 0x29, 
0xFF, 0xBC, 0xC7, 0x60, 
0x00, 0x35, 0xC8, 0x37, 
0x00, 0x43, 0x38, 0xA0, 
0xFF, 0xF3, 0x64, 0xA0, 
0x00, 0x5A, 0x30, 0x53, 
0xFF, 0xBA, 0xFA, 0xF1, 
0x00, 0x36, 0x2E, 0x23, 
0x00, 0x45, 0x05, 0x0F, 
0xFF, 0xEF, 0xA1, 0x8A, 
0x00, 0x5D, 0xA7, 0x88, 
0xFF, 0xB9, 0x32, 0x01, 
0x00, 0x36, 0x72, 0xB7, 
0x00, 0x46, 0xCD, 0xFF, 
0xFF, 0xEB, 0xE5, 0xC1, 
0x00, 0x61, 0x39, 0xEC, 
0xFF, 0xB7, 0x6D, 0x51, 
0x00, 0x36, 0x93, 0x37, 
0x00, 0x48, 0x92, 0xAF, 
0xFF, 0xE8, 0x32, 0xDE, 
0x00, 0x64, 0xE8, 0xC3, 
0xFF, 0xB5, 0xAD, 0x9D, 
0x00, 0x36, 0x8C, 0xD7, 
0x00, 0x4A, 0x52, 0x63, 
0xFF, 0xE4, 0x8A, 0x67, 
0x00, 0x68, 0xB5, 0x77, 
0xFF, 0xB3, 0xF3, 0x97, 
0x00, 0x36, 0x5C, 0xB7, 
0x00, 0x4C, 0x0C, 0x69, 
0xFF, 0xE0, 0xED, 0xD2, 
0x00, 0x6C, 0xA1, 0x9B, 
0xFF, 0xB2, 0x3F, 0xE9, 
0x00, 0x35, 0xFF, 0xE3, 
0x00, 0x4D, 0xC0, 0x17, 
0xFF, 0xDD, 0x5E, 0x82, 
0x00, 0x70, 0xAE, 0xEB, 
0xFF, 0xB0, 0x93, 0x31, 
0x00, 0x35, 0x73, 0x55, 
0x00, 0x4F, 0x6C, 0xCF, 
0xFF, 0xD9, 0xDD, 0xC0, 
0x00, 0x74, 0xDF, 0x4F, 
0xFF, 0xAE, 0xEE, 0x02, 
0x00, 0x34, 0xB3, 0xEE, 
0x00, 0x51, 0x11, 0xFE, 
0xFF, 0xD6, 0x6C, 0xC3, 
0x00, 0x79, 0x34, 0xE0, 
0xFF, 0xAD, 0x50, 0xE4, 
0x00, 0x33, 0xBE, 0x7B, 
0x00, 0x52, 0xAF, 0x1C, 
0xFF, 0xD3, 0x0C, 0xA5, 
0x00, 0x7D, 0xB1, 0xE9, 
0xFF, 0xAB, 0xBC, 0x53, 
0x00, 0x32, 0x8F, 0xAF, 
0x00, 0x54, 0x43, 0xAD, 
0xFF, 0xCF, 0xBE, 0x68, 
0x00, 0x82, 0x58, 0xE9, 
0xFF, 0xAA, 0x30, 0xBC, 
0x00, 0x31, 0x24, 0x24, 
0x00, 0x55, 0xCF, 0x44, 
0xFF, 0xCC, 0x82, 0xF3, 
0x00, 0x87, 0x2C, 0x9A, 
0xFF, 0xA8, 0xAE, 0x81, 
0x00, 0x2F, 0x78, 0x54, 
0x00, 0x57, 0x51, 0x7F, 
0xFF, 0xC9, 0x5B, 0x12, 
0x00, 0x8C, 0x2F, 0xEC, 
0xFF, 0xA7, 0x35, 0xF8, 
0x00, 0x2D, 0x88, 0x9B, 
0x00, 0x58, 0xCA, 0x08, 
0xFF, 0xC6, 0x47, 0x78, 
0x00, 0x91, 0x66, 0x10, 
0xFF, 0xA5, 0xC7, 0x68, 
0x00, 0x2B, 0x51, 0x34, 
0x00, 0x5A, 0x38, 0x98, 
0xFF, 0xC3, 0x48, 0xBB, 
0x00, 0x96, 0xD2, 0x77, 
0xFF, 0xA4, 0x63, 0x0E, 
0x00, 0x28, 0xCE, 0x31, 
0x00, 0x5B, 0x9C, 0xF2, 
0xFF, 0xC0, 0x5F, 0x58, 
0x00, 0x9C, 0x78, 0xD3, 
0xFF, 0xA3, 0x09, 0x17, 
0x00, 0x25, 0xFB, 0x7C, 
0x00, 0x5C, 0xF6, 0xE9, 
0xFF, 0xBD, 0x8B, 0xB1, 
0x00, 0xA2, 0x5D, 0x1F, 
0xFF, 0xA1, 0xB9, 0xA8, 
0x00, 0x22, 0xD4, 0xD0, 
0x00, 0x5E, 0x46, 0x58, 
0xFF, 0xBA, 0xCE, 0x11, 
0x00, 0xA8, 0x83, 0xA0, 
0xFF, 0xA0, 0x74, 0xD9, 
0x00, 0x1F, 0x55, 0xB7, 
0x00, 0x5F, 0x8B, 0x27, 
0xFF, 0xB8, 0x26, 0xA9, 
0x00, 0xAE, 0xF0, 0xE7, 
0xFF, 0x9F, 0x3A, 0xB7, 
0x00, 0x1B, 0x79, 0x83, 
0x00, 0x60, 0xC5, 0x49, 
0xFF, 0xB5, 0x95, 0x97, 
0x00, 0xB5, 0xA9, 0xD6, 
0xFF, 0x9E, 0x0B, 0x45, 
0x00, 0x17, 0x3B, 0x4B, 
0x00, 0x61, 0xF4, 0xBB, 
0xFF, 0xB3, 0x1A, 0xDF, 
0x00, 0xBC, 0xB3, 0xA6, 
0xFF, 0x9C, 0xE6, 0x7D, 
0x00, 0x12, 0x95, 0xE6, 
0x00, 0x63, 0x19, 0x83, 
0xFF, 0xB0, 0xB6, 0x74, 
0x00, 0xC4, 0x13, 0xE7, 
0xFF, 0x9B, 0xCC, 0x4E, 
0x00, 0x0D, 0x83, 0xE4, 
0x00, 0x64, 0x33, 0xB2, 
0xFF, 0xAE, 0x68, 0x35, 
0x00, 0xCB, 0xD0, 0x88, 
0xFF, 0x9A, 0xBC, 0xA1, 
0x00, 0x07, 0xFF, 0x86, 
0x00, 0x65, 0x43, 0x5F, 
0xFF, 0xAC, 0x2F, 0xF3, 
0x00, 0xD3, 0xEF, 0xD8, 
0xFF, 0x99, 0xB7, 0x58, 
0x00, 0x02, 0x02, 0xBE, 
0x00, 0x66, 0x48, 0xA8, 
0xFF, 0xAA, 0x0D, 0x6A, 
0x00, 0xDC, 0x78, 0x91, 
0xFF, 0x98, 0xBC, 0x4C, 
0xFF, 0xFB, 0x87, 0x22, 
0x00, 0x67, 0x43, 0xB4, 
0xFF, 0xA8, 0x00, 0x4D, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band8K
Parameter Name    = ParamToneIndexwStepAlgFix2five
Parameter Address = 311
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band4K-Sel
Parameter Name    = DCInpAlg4
Parameter Address = 2
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band4K
Parameter Name    = ParamToneIndexwStepAlgFix4_0b0
Parameter Address = 159
Parameter Data :
0x00, 0x58, 0x4D, 0x61, 
0xFF, 0x76, 0xF0, 0xC0, 
0x00, 0x47, 0x21, 0x39, 
0x00, 0x89, 0x0F, 0x40, 
0xFF, 0xE0, 0x91, 0x66, 
0x00, 0x5A, 0xCF, 0x36, 
0xFF, 0x73, 0xE2, 0x87, 
0x00, 0x48, 0x2D, 0x4C, 
0x00, 0x8C, 0x1D, 0x79, 
0xFF, 0xDD, 0x03, 0x7E, 
0x00, 0x5D, 0x57, 0x78, 
0xFF, 0x70, 0xE0, 0xEE, 
0x00, 0x49, 0x24, 0x42, 
0x00, 0x8F, 0x1F, 0x12, 
0xFF, 0xD9, 0x84, 0x46, 
0x00, 0x5F, 0xE6, 0x68, 
0xFF, 0x6D, 0xEC, 0xFC, 
0x00, 0x4A, 0x04, 0xA9, 
0x00, 0x92, 0x13, 0x04, 
0xFF, 0xD6, 0x14, 0xEF, 
0x00, 0x62, 0x7C, 0x61, 
0xFF, 0x6B, 0x07, 0xA3, 
0x00, 0x4A, 0xCD, 0x0C, 
0x00, 0x94, 0xF8, 0x5D, 
0xFF, 0xD2, 0xB6, 0x93, 
0x00, 0x65, 0x19, 0xD6, 
0xFF, 0x68, 0x31, 0xBD, 
0x00, 0x4B, 0x7B, 0xFA, 
0x00, 0x97, 0xCE, 0x43, 
0xFF, 0xCF, 0x6A, 0x30, 
0x00, 0x67, 0xBF, 0x56, 
0xFF, 0x65, 0x6C, 0x10, 
0x00, 0x4C, 0x0F, 0xFE, 
0x00, 0x9A, 0x93, 0xF0, 
0xFF, 0xCC, 0x30, 0xAB, 
0x00, 0x6A, 0x6D, 0x8C, 
0xFF, 0x62, 0xB7, 0x48, 
0x00, 0x4C, 0x87, 0xA6, 
0x00, 0x9D, 0x48, 0xB8, 
0xFF, 0xC9, 0x0A, 0xCE, 
0x00, 0x6D, 0x25, 0x3F, 
0xFF, 0x60, 0x13, 0xFC, 
0x00, 0x4C, 0xE1, 0x79, 
0x00, 0x9F, 0xEC, 0x04, 
0xFF, 0xC5, 0xF9, 0x48, 
0x00, 0x6F, 0xE7, 0x55, 
0xFF, 0x5D, 0x82, 0xAC, 
0x00, 0x4D, 0x1B, 0xFF, 
0x00, 0xA2, 0x7D, 0x54, 
0xFF, 0xC2, 0xFC, 0xAC, 
0x00, 0x72, 0xB4, 0xD0, 
0xFF, 0x5B, 0x03, 0xC0, 
0x00, 0x4D, 0x35, 0xBB, 
0x00, 0xA4, 0xFC, 0x40, 
0xFF, 0xC0, 0x15, 0x75, 
0x00, 0x75, 0x8E, 0xD4, 
0xFF, 0x58, 0x97, 0x8B, 
0x00, 0x4D, 0x2D, 0x28, 
0x00, 0xA7, 0x68, 0x75, 
0xFF, 0xBD, 0x44, 0x03, 
0x00, 0x78, 0x76, 0xA5, 
0xFF, 0x56, 0x3E, 0x4B, 
0x00, 0x4D, 0x00, 0xBD, 
0x00, 0xA9, 0xC1, 0xB5, 
0xFF, 0xBA, 0x88, 0x9E, 
0x00, 0x7B, 0x6D, 0xA6, 
0xFF, 0x53, 0xF8, 0x28, 
0x00, 0x4C, 0xAE, 0xE5, 
0x00, 0xAC, 0x07, 0xD8, 
0xFF, 0xB7, 0xE3, 0x76, 
0x00, 0x7E, 0x75, 0x5D, 
0xFF, 0x51, 0xC5, 0x39, 
0x00, 0x4C, 0x36, 0x00, 
0x00, 0xAE, 0x3A, 0xC7, 
0xFF, 0xB5, 0x54, 0xA4, 
0x00, 0x81, 0x8F, 0x73, 
0xFF, 0x4F, 0xA5, 0x82, 
0x00, 0x4B, 0x94, 0x62, 
0x00, 0xB0, 0x5A, 0x7E, 
0xFF, 0xB2, 0xDC, 0x2C, 
0x00, 0x84, 0xBD, 0xB4, 
0xFF, 0x4D, 0x98, 0xF4, 
0x00, 0x4A, 0xC8, 0x4E, 
0x00, 0xB2, 0x67, 0x0C, 
0xFF, 0xB0, 0x79, 0xFE, 
0x00, 0x88, 0x02, 0x10, 
0xFF, 0x4B, 0x9F, 0x73, 
0x00, 0x49, 0xCF, 0xF6, 
0x00, 0xB4, 0x60, 0x8D, 
0xFF, 0xAE, 0x2D, 0xF9, 
0x00, 0x8B, 0x5E, 0x9D, 
0xFF, 0x49, 0xB8, 0xD2, 
0x00, 0x48, 0xA9, 0x79, 
0x00, 0xB6, 0x47, 0x2E, 
0xFF, 0xAB, 0xF7, 0xEA, 
0x00, 0x8E, 0xD5, 0x98, 
0xFF, 0x47, 0xE4, 0xD9, 
0x00, 0x47, 0x52, 0xDA, 
0x00, 0xB8, 0x1B, 0x27, 
0xFF, 0xA9, 0xD7, 0x8D, 
0x00, 0x92, 0x69, 0x64, 
0xFF, 0x46, 0x23, 0x42, 
0x00, 0x45, 0xCA, 0x08, 
0x00, 0xB9, 0xDC, 0xBE, 
0xFF, 0xA7, 0xCC, 0x94, 
0x00, 0x96, 0x1C, 0x8F, 
0xFF, 0x44, 0x73, 0xBE, 
0x00, 0x44, 0x0C, 0xD2, 
0x00, 0xBB, 0x8C, 0x42, 
0xFF, 0xA5, 0xD6, 0x9F, 
0x00, 0x99, 0xF1, 0xCF, 
0xFF, 0x42, 0xD5, 0xF3, 
0x00, 0x42, 0x18, 0xE8, 
0x00, 0xBD, 0x2A, 0x0D, 
0xFF, 0xA3, 0xF5, 0x49, 
0x00, 0x9D, 0xEC, 0x09, 
0xFF, 0x41, 0x49, 0x7F, 
0x00, 0x3F, 0xEB, 0xD8, 
0x00, 0xBE, 0xB6, 0x81, 
0xFF, 0xA2, 0x28, 0x1F, 
0x00, 0xA2, 0x0E, 0x4F, 
0xFF, 0x3F, 0xCD, 0xFB, 
0x00, 0x3D, 0x83, 0x09, 
0x00, 0xC0, 0x32, 0x05, 
0xFF, 0xA0, 0x6E, 0xA8, 
0x00, 0xA6, 0x5B, 0xE2, 
0xFF, 0x3E, 0x62, 0xF7, 
0x00, 0x3A, 0xDB, 0xBB, 
0x00, 0xC1, 0x9D, 0x09, 
0xFF, 0x9E, 0xC8, 0x62, 
0x00, 0xAA, 0xD8, 0x37, 
0xFF, 0x3D, 0x08, 0x00, 
0x00, 0x37, 0xF3, 0x01, 
0x00, 0xC2, 0xF8, 0x00, 
0xFF, 0x9D, 0x34, 0xC9, 
0x00, 0xAF, 0x86, 0xF5, 
0xFF, 0x3B, 0xBC, 0x9F, 
0x00, 0x34, 0xC5, 0xBB, 
0x00, 0xC4, 0x43, 0x61, 
0xFF, 0x9B, 0xB3, 0x50, 
0x00, 0xB4, 0x6B, 0xFC, 
0xFF, 0x3A, 0x80, 0x59, 
0x00, 0x31, 0x50, 0x9A, 
0x00, 0xC5, 0x7F, 0xA7, 
0xFF, 0x9A, 0x43, 0x6A, 
0x00, 0xB9, 0x8B, 0x65, 
0xFF, 0x39, 0x52, 0xB2, 
0x00, 0x2D, 0x90, 0x16, 
0x00, 0xC6, 0xAD, 0x4E, 
0xFF, 0x98, 0xE4, 0x85, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band4K
Parameter Name    = ParamToneIndexwStepAlgFix4five
Parameter Address = 158
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band2K-Sel
Parameter Name    = DCInpAlg6
Parameter Address = 3
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band2K
Parameter Name    = ParamToneIndexwStepAlgFix6_0b0
Parameter Address = 6
Parameter Data :
0x00, 0x66, 0xD8, 0xFF, 
0xFF, 0x44, 0x24, 0xD3, 
0x00, 0x5B, 0xF7, 0x9B, 
0x00, 0xBB, 0xDB, 0x2D, 
0xFF, 0xBD, 0x2F, 0x67, 
0x00, 0x68, 0xA0, 0x89, 
0xFF, 0x41, 0x83, 0x08, 
0x00, 0x5C, 0xEA, 0xD1, 
0x00, 0xBE, 0x7C, 0xF8, 
0xFF, 0xBA, 0x74, 0xA6, 
0x00, 0x6A, 0x64, 0x0A, 
0xFF, 0x3E, 0xF6, 0xAF, 
0x00, 0x5D, 0xCB, 0xD3, 
0x00, 0xC1, 0x09, 0x51, 
0xFF, 0xB7, 0xD0, 0x24, 
0x00, 0x6C, 0x23, 0xE2, 
0xFF, 0x3C, 0x7F, 0xE1, 
0x00, 0x5E, 0x9A, 0x27, 
0x00, 0xC3, 0x80, 0x1F, 
0xFF, 0xB5, 0x41, 0xF8, 
0x00, 0x6D, 0xE0, 0x82, 
0xFF, 0x3A, 0x1E, 0xA0, 
0x00, 0x5F, 0x55, 0x59, 
0x00, 0xC5, 0xE1, 0x60, 
0xFF, 0xB2, 0xCA, 0x25, 
0x00, 0x6F, 0x9A, 0x6C, 
0xFF, 0x37, 0xD2, 0xDE, 
0x00, 0x5F, 0xFC, 0xF7, 
0x00, 0xC8, 0x2D, 0x22, 
0xFF, 0xB0, 0x68, 0x9D, 
0x00, 0x71, 0x52, 0x32, 
0xFF, 0x35, 0x9C, 0x78, 
0x00, 0x60, 0x90, 0x92, 
0x00, 0xCA, 0x63, 0x88, 
0xFF, 0xAE, 0x1D, 0x3C, 
0x00, 0x73, 0x08, 0x77, 
0xFF, 0x33, 0x7B, 0x3D, 
0x00, 0x61, 0x0F, 0xB9, 
0x00, 0xCC, 0x84, 0xC3, 
0xFF, 0xAB, 0xE7, 0xCF, 
0x00, 0x74, 0xBD, 0xEE, 
0xFF, 0x31, 0x6E, 0xED, 
0x00, 0x61, 0x79, 0xFF, 
0x00, 0xCE, 0x91, 0x13, 
0xFF, 0xA9, 0xC8, 0x13, 
0x00, 0x76, 0x73, 0x5A, 
0xFF, 0x2F, 0x77, 0x39, 
0x00, 0x61, 0xCE, 0xF0, 
0x00, 0xD0, 0x88, 0xC7, 
0xFF, 0xA7, 0xBD, 0xB6, 
0x00, 0x78, 0x29, 0x8B, 
0xFF, 0x2D, 0x93, 0xC8, 
0x00, 0x62, 0x0E, 0x18, 
0x00, 0xD2, 0x6C, 0x38, 
0xFF, 0xA5, 0xC8, 0x5D, 
0x00, 0x79, 0xE1, 0x63, 
0xFF, 0x2B, 0xC4, 0x35, 
0x00, 0x62, 0x36, 0xFF, 
0x00, 0xD4, 0x3B, 0xCB, 
0xFF, 0xA3, 0xE7, 0x9E, 
0x00, 0x7B, 0x9B, 0xD4, 
0xFF, 0x2A, 0x08, 0x13, 
0x00, 0x62, 0x49, 0x24, 
0x00, 0xD5, 0xF7, 0xED, 
0xFF, 0xA2, 0x1B, 0x08, 
0x00, 0x7D, 0x59, 0xDE, 
0xFF, 0x28, 0x5E, 0xEC, 
0x00, 0x62, 0x44, 0x01, 
0x00, 0xD7, 0xA1, 0x14, 
0xFF, 0xA0, 0x62, 0x21, 
0x00, 0x7F, 0x1C, 0x8F, 
0xFF, 0x26, 0xC8, 0x43, 
0x00, 0x62, 0x27, 0x08, 
0x00, 0xD9, 0x37, 0xBD, 
0xFF, 0x9E, 0xBC, 0x69, 
0x00, 0x80, 0xE5, 0x08, 
0xFF, 0x25, 0x43, 0x98, 
0x00, 0x61, 0xF1, 0xA0, 
0x00, 0xDA, 0xBC, 0x68, 
0xFF, 0x9D, 0x29, 0x58, 
0x00, 0x82, 0xB4, 0x77, 
0xFF, 0x23, 0xD0, 0x64, 
0x00, 0x61, 0xA3, 0x25, 
0x00, 0xDC, 0x2F, 0x9C, 
0xFF, 0x9B, 0xA8, 0x64, 
0x00, 0x84, 0x8C, 0x1C, 
0xFF, 0x22, 0x6E, 0x1E, 
0x00, 0x61, 0x3A, 0xE6, 
0x00, 0xDD, 0x91, 0xE2, 
0xFF, 0x9A, 0x38, 0xFE, 
0x00, 0x86, 0x6D, 0x45, 
0xFF, 0x21, 0x1C, 0x39, 
0x00, 0x60, 0xB8, 0x25, 
0x00, 0xDE, 0xE3, 0xC7, 
0xFF, 0x98, 0xDA, 0x95, 
0x00, 0x88, 0x59, 0x55, 
0xFF, 0x1F, 0xDA, 0x29, 
0x00, 0x60, 0x1A, 0x14, 
0x00, 0xE0, 0x25, 0xD7, 
0xFF, 0x97, 0x8C, 0x97, 
0x00, 0x8A, 0x51, 0xBD, 
0xFF, 0x1E, 0xA7, 0x60, 
0x00, 0x5F, 0x5F, 0xD3, 
0x00, 0xE1, 0x58, 0xA0, 
0xFF, 0x96, 0x4E, 0x70, 
0x00, 0x8C, 0x58, 0x01, 
0xFF, 0x1D, 0x83, 0x4E, 
0x00, 0x5E, 0x88, 0x72, 
0x00, 0xE2, 0x7C, 0xB2, 
0xFF, 0x95, 0x1F, 0x8D, 
0x00, 0x8E, 0x6D, 0xB9, 
0xFF, 0x1C, 0x6D, 0x67, 
0x00, 0x5D, 0x92, 0xEC, 
0x00, 0xE3, 0x92, 0x99, 
0xFF, 0x93, 0xFF, 0x5B, 
0x00, 0x90, 0x94, 0x91, 
0xFF, 0x1B, 0x65, 0x1E, 
0x00, 0x5C, 0x7E, 0x27, 
0x00, 0xE4, 0x9A, 0xE2, 
0xFF, 0x92, 0xED, 0x47, 
0x00, 0x92, 0xCE, 0x4A, 
0xFF, 0x1A, 0x69, 0xE8, 
0x00, 0x5B, 0x48, 0xF2, 
0x00, 0xE5, 0x96, 0x18, 
0xFF, 0x91, 0xE8, 0xC3, 
0x00, 0x95, 0x1C, 0xBA, 
0xFF, 0x19, 0x7B, 0x3D, 
0x00, 0x59, 0xF2, 0x05, 
0x00, 0xE6, 0x84, 0xC3, 
0xFF, 0x90, 0xF1, 0x41, 
0x00, 0x97, 0x81, 0xD0, 
0xFF, 0x18, 0x98, 0x96, 
0x00, 0x58, 0x77, 0xFB, 
0x00, 0xE7, 0x67, 0x6A, 
0xFF, 0x90, 0x06, 0x35, 
0x00, 0x99, 0xFF, 0x92, 
0xFF, 0x17, 0xC1, 0x71, 
0x00, 0x56, 0xD9, 0x57, 
0x00, 0xE8, 0x3E, 0x8F, 
0xFF, 0x8F, 0x27, 0x17, 
0x00, 0x9C, 0x98, 0x21, 
0xFF, 0x16, 0xF5, 0x4C, 
0x00, 0x55, 0x14, 0x7D, 
0x00, 0xE9, 0x0A, 0xB4, 
0xFF, 0x8E, 0x53, 0x63, 
0x00, 0x9F, 0x4D, 0xBA, 
0xFF, 0x16, 0x33, 0xAB, 
0x00, 0x53, 0x27, 0xB1, 
0x00, 0xE9, 0xCC, 0x55, 
0xFF, 0x8D, 0x8A, 0x96, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band2K
Parameter Name    = ParamToneIndexwStepAlgFix6five
Parameter Address = 5
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = DC-LED2
Parameter Name    = DCInpAlg3
Parameter Address = 4
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1
Parameter Address = 617
Parameter Data :
0x00, 0x2E, 0xC4, 0xAE, 
0x00, 0x2E, 0xC4, 0xAE, 
0x00, 0x34, 0x01, 0xEE, 
0x00, 0x39, 0xD5, 0x6F, 
0x00, 0x40, 0x51, 0x48, 
0x00, 0x47, 0x8F, 0xD2, 
0x00, 0x4F, 0xB1, 0x0E, 
0x00, 0x58, 0xD9, 0x97, 
0x00, 0x63, 0x32, 0xF0, 
0x00, 0x6E, 0xEB, 0xA7, 
0x00, 0x7C, 0x37, 0x42, 
0x00, 0x8B, 0x4D, 0xC0, 
0x00, 0x9C, 0x6A, 0xA1, 
0x00, 0xAF, 0xCB, 0x22, 
0x00, 0xC4, 0x56, 0xCB, 
0x00, 0xDB, 0x61, 0x99, 
0x00, 0xF4, 0x7E, 0x60, 
0x01, 0x0F, 0xC4, 0xC7, 
0x01, 0x2D, 0x57, 0x75, 
0x01, 0x4D, 0x69, 0x8F, 
0x01, 0x70, 0x45, 0xEB, 
0x01, 0x96, 0x58, 0x1B, 
0x01, 0xA9, 0xB4, 0xDA, 
0x01, 0xB0, 0xFB, 0xCB, 
0x01, 0xA6, 0xA3, 0xA8, 
0x01, 0x8B, 0x90, 0xBF, 
0x01, 0x66, 0x08, 0x50, 
0x01, 0x3B, 0x5A, 0x20, 
0x01, 0x0F, 0xCA, 0x30, 
0x00, 0xE6, 0x7C, 0x3B, 
0x00, 0xC1, 0x64, 0xBE, 
0x00, 0xA1, 0x7B, 0x78, 
0x00, 0x86, 0xC3, 0xF6, 
0x00, 0x70, 0x78, 0x08, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1RMS
Parameter Address = 651
Parameter Value   = 0.00480854511260986
Parameter Data :
0x00 ,	0x00 ,	0x9D ,	0x91 ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1hold
Parameter Address = 652
Parameter Value   = 48
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x30 ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1decay
Parameter Address = 653
Parameter Value   = 0.000108480453491211
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x8E ,	



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1decayAll
Parameter Address = 655
Parameter Value   = 0.001953125
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = PeakRMS1
Parameter Name    = PeakRMSCombo1holdAll
Parameter Address = 654
Parameter Value   = 48
Parameter Data :
0x00, 0x00, 0x00, 0x30, 



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2
Parameter Address = 656
Parameter Data :
0x00, 0x2E, 0xC4, 0xAE, 
0x00, 0x2E, 0xC4, 0xAE, 
0x00, 0x34, 0x01, 0xEE, 
0x00, 0x39, 0xD5, 0x6F, 
0x00, 0x40, 0x51, 0x48, 
0x00, 0x47, 0x8F, 0xD2, 
0x00, 0x4F, 0xB1, 0x0E, 
0x00, 0x58, 0xD9, 0x97, 
0x00, 0x63, 0x32, 0xF0, 
0x00, 0x6E, 0xEB, 0xA7, 
0x00, 0x7C, 0x37, 0x42, 
0x00, 0x8B, 0x4D, 0xC0, 
0x00, 0x9C, 0x6A, 0xA1, 
0x00, 0xAF, 0xCB, 0x22, 
0x00, 0xC4, 0x56, 0xCB, 
0x00, 0xDB, 0x61, 0x99, 
0x00, 0xF4, 0x7E, 0x60, 
0x01, 0x0F, 0xC4, 0xC7, 
0x01, 0x2D, 0x57, 0x75, 
0x01, 0x4D, 0x69, 0x8F, 
0x01, 0x70, 0x45, 0xEB, 
0x01, 0x96, 0x58, 0x1B, 
0x01, 0xA9, 0xB4, 0xDA, 
0x01, 0xB0, 0xFB, 0xCB, 
0x01, 0xA6, 0xA3, 0xA8, 
0x01, 0x8B, 0x90, 0xBF, 
0x01, 0x66, 0x08, 0x50, 
0x01, 0x3B, 0x5A, 0x20, 
0x01, 0x0F, 0xCA, 0x30, 
0x00, 0xE6, 0x7C, 0x3B, 
0x00, 0xC1, 0x64, 0xBE, 
0x00, 0xA1, 0x7B, 0x78, 
0x00, 0x86, 0xC3, 0xF6, 
0x00, 0x70, 0x78, 0x08, 



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2RMS
Parameter Address = 690
Parameter Value   = 0.00480854511260986
Parameter Data :
0x00 ,	0x00 ,	0x9D ,	0x91 ,	



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2hold
Parameter Address = 691
Parameter Value   = 48
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x30 ,	



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2decay
Parameter Address = 692
Parameter Value   = 0.000108480453491211
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x8E ,	



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2decayAll
Parameter Address = 694
Parameter Value   = 0.001953125
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = PeakRMS1_2
Parameter Name    = PeakRMSCombo2holdAll
Parameter Address = 693
Parameter Value   = 48
Parameter Data :
0x00, 0x00, 0x00, 0x30, 



Parameter data for: IC 2 (Hexadecimal format starting at parameter address 0)
See also DSP2.hex file
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x66 , 	0xD8 , 	0xFF , 	
0xFF , 	0x44 , 	0x24 , 	0xD3 , 	
0x00 , 	0x5B , 	0xF7 , 	0x9B , 	
0x00 , 	0xBB , 	0xDB , 	0x2D , 	
0xFF , 	0xBD , 	0x2F , 	0x67 , 	
0x00 , 	0x68 , 	0xA0 , 	0x89 , 	
0xFF , 	0x41 , 	0x83 , 	0x08 , 	
0x00 , 	0x5C , 	0xEA , 	0xD1 , 	
0x00 , 	0xBE , 	0x7C , 	0xF8 , 	
0xFF , 	0xBA , 	0x74 , 	0xA6 , 	
0x00 , 	0x6A , 	0x64 , 	0x0A , 	
0xFF , 	0x3E , 	0xF6 , 	0xAF , 	
0x00 , 	0x5D , 	0xCB , 	0xD3 , 	
0x00 , 	0xC1 , 	0x09 , 	0x51 , 	
0xFF , 	0xB7 , 	0xD0 , 	0x24 , 	
0x00 , 	0x6C , 	0x23 , 	0xE2 , 	
0xFF , 	0x3C , 	0x7F , 	0xE1 , 	
0x00 , 	0x5E , 	0x9A , 	0x27 , 	
0x00 , 	0xC3 , 	0x80 , 	0x1F , 	
0xFF , 	0xB5 , 	0x41 , 	0xF8 , 	
0x00 , 	0x6D , 	0xE0 , 	0x82 , 	
0xFF , 	0x3A , 	0x1E , 	0xA0 , 	
0x00 , 	0x5F , 	0x55 , 	0x59 , 	
0x00 , 	0xC5 , 	0xE1 , 	0x60 , 	
0xFF , 	0xB2 , 	0xCA , 	0x25 , 	
0x00 , 	0x6F , 	0x9A , 	0x6C , 	
0xFF , 	0x37 , 	0xD2 , 	0xDE , 	
0x00 , 	0x5F , 	0xFC , 	0xF7 , 	
0x00 , 	0xC8 , 	0x2D , 	0x22 , 	
0xFF , 	0xB0 , 	0x68 , 	0x9D , 	
0x00 , 	0x71 , 	0x52 , 	0x32 , 	
0xFF , 	0x35 , 	0x9C , 	0x78 , 	
0x00 , 	0x60 , 	0x90 , 	0x92 , 	
0x00 , 	0xCA , 	0x63 , 	0x88 , 	
0xFF , 	0xAE , 	0x1D , 	0x3C , 	
0x00 , 	0x73 , 	0x08 , 	0x77 , 	
0xFF , 	0x33 , 	0x7B , 	0x3D , 	
0x00 , 	0x61 , 	0x0F , 	0xB9 , 	
0x00 , 	0xCC , 	0x84 , 	0xC3 , 	
0xFF , 	0xAB , 	0xE7 , 	0xCF , 	
0x00 , 	0x74 , 	0xBD , 	0xEE , 	
0xFF , 	0x31 , 	0x6E , 	0xED , 	
0x00 , 	0x61 , 	0x79 , 	0xFF , 	
0x00 , 	0xCE , 	0x91 , 	0x13 , 	
0xFF , 	0xA9 , 	0xC8 , 	0x13 , 	
0x00 , 	0x76 , 	0x73 , 	0x5A , 	
0xFF , 	0x2F , 	0x77 , 	0x39 , 	
0x00 , 	0x61 , 	0xCE , 	0xF0 , 	
0x00 , 	0xD0 , 	0x88 , 	0xC7 , 	
0xFF , 	0xA7 , 	0xBD , 	0xB6 , 	
0x00 , 	0x78 , 	0x29 , 	0x8B , 	
0xFF , 	0x2D , 	0x93 , 	0xC8 , 	
0x00 , 	0x62 , 	0x0E , 	0x18 , 	
0x00 , 	0xD2 , 	0x6C , 	0x38 , 	
0xFF , 	0xA5 , 	0xC8 , 	0x5D , 	
0x00 , 	0x79 , 	0xE1 , 	0x63 , 	
0xFF , 	0x2B , 	0xC4 , 	0x35 , 	
0x00 , 	0x62 , 	0x36 , 	0xFF , 	
0x00 , 	0xD4 , 	0x3B , 	0xCB , 	
0xFF , 	0xA3 , 	0xE7 , 	0x9E , 	
0x00 , 	0x7B , 	0x9B , 	0xD4 , 	
0xFF , 	0x2A , 	0x08 , 	0x13 , 	
0x00 , 	0x62 , 	0x49 , 	0x24 , 	
0x00 , 	0xD5 , 	0xF7 , 	0xED , 	
0xFF , 	0xA2 , 	0x1B , 	0x08 , 	
0x00 , 	0x7D , 	0x59 , 	0xDE , 	
0xFF , 	0x28 , 	0x5E , 	0xEC , 	
0x00 , 	0x62 , 	0x44 , 	0x01 , 	
0x00 , 	0xD7 , 	0xA1 , 	0x14 , 	
0xFF , 	0xA0 , 	0x62 , 	0x21 , 	
0x00 , 	0x7F , 	0x1C , 	0x8F , 	
0xFF , 	0x26 , 	0xC8 , 	0x43 , 	
0x00 , 	0x62 , 	0x27 , 	0x08 , 	
0x00 , 	0xD9 , 	0x37 , 	0xBD , 	
0xFF , 	0x9E , 	0xBC , 	0x69 , 	
0x00 , 	0x80 , 	0xE5 , 	0x08 , 	
0xFF , 	0x25 , 	0x43 , 	0x98 , 	
0x00 , 	0x61 , 	0xF1 , 	0xA0 , 	
0x00 , 	0xDA , 	0xBC , 	0x68 , 	
0xFF , 	0x9D , 	0x29 , 	0x58 , 	
0x00 , 	0x82 , 	0xB4 , 	0x77 , 	
0xFF , 	0x23 , 	0xD0 , 	0x64 , 	
0x00 , 	0x61 , 	0xA3 , 	0x25 , 	
0x00 , 	0xDC , 	0x2F , 	0x9C , 	
0xFF , 	0x9B , 	0xA8 , 	0x64 , 	
0x00 , 	0x84 , 	0x8C , 	0x1C , 	
0xFF , 	0x22 , 	0x6E , 	0x1E , 	
0x00 , 	0x61 , 	0x3A , 	0xE6 , 	
0x00 , 	0xDD , 	0x91 , 	0xE2 , 	
0xFF , 	0x9A , 	0x38 , 	0xFE , 	
0x00 , 	0x86 , 	0x6D , 	0x45 , 	
0xFF , 	0x21 , 	0x1C , 	0x39 , 	
0x00 , 	0x60 , 	0xB8 , 	0x25 , 	
0x00 , 	0xDE , 	0xE3 , 	0xC7 , 	
0xFF , 	0x98 , 	0xDA , 	0x95 , 	
0x00 , 	0x88 , 	0x59 , 	0x55 , 	
0xFF , 	0x1F , 	0xDA , 	0x29 , 	
0x00 , 	0x60 , 	0x1A , 	0x14 , 	
0x00 , 	0xE0 , 	0x25 , 	0xD7 , 	
0xFF , 	0x97 , 	0x8C , 	0x97 , 	
0x00 , 	0x8A , 	0x51 , 	0xBD , 	
0xFF , 	0x1E , 	0xA7 , 	0x60 , 	
0x00 , 	0x5F , 	0x5F , 	0xD3 , 	
0x00 , 	0xE1 , 	0x58 , 	0xA0 , 	
0xFF , 	0x96 , 	0x4E , 	0x70 , 	
0x00 , 	0x8C , 	0x58 , 	0x01 , 	
0xFF , 	0x1D , 	0x83 , 	0x4E , 	
0x00 , 	0x5E , 	0x88 , 	0x72 , 	
0x00 , 	0xE2 , 	0x7C , 	0xB2 , 	
0xFF , 	0x95 , 	0x1F , 	0x8D , 	
0x00 , 	0x8E , 	0x6D , 	0xB9 , 	
0xFF , 	0x1C , 	0x6D , 	0x67 , 	
0x00 , 	0x5D , 	0x92 , 	0xEC , 	
0x00 , 	0xE3 , 	0x92 , 	0x99 , 	
0xFF , 	0x93 , 	0xFF , 	0x5B , 	
0x00 , 	0x90 , 	0x94 , 	0x91 , 	
0xFF , 	0x1B , 	0x65 , 	0x1E , 	
0x00 , 	0x5C , 	0x7E , 	0x27 , 	
0x00 , 	0xE4 , 	0x9A , 	0xE2 , 	
0xFF , 	0x92 , 	0xED , 	0x47 , 	
0x00 , 	0x92 , 	0xCE , 	0x4A , 	
0xFF , 	0x1A , 	0x69 , 	0xE8 , 	
0x00 , 	0x5B , 	0x48 , 	0xF2 , 	
0x00 , 	0xE5 , 	0x96 , 	0x18 , 	
0xFF , 	0x91 , 	0xE8 , 	0xC3 , 	
0x00 , 	0x95 , 	0x1C , 	0xBA , 	
0xFF , 	0x19 , 	0x7B , 	0x3D , 	
0x00 , 	0x59 , 	0xF2 , 	0x05 , 	
0x00 , 	0xE6 , 	0x84 , 	0xC3 , 	
0xFF , 	0x90 , 	0xF1 , 	0x41 , 	
0x00 , 	0x97 , 	0x81 , 	0xD0 , 	
0xFF , 	0x18 , 	0x98 , 	0x96 , 	
0x00 , 	0x58 , 	0x77 , 	0xFB , 	
0x00 , 	0xE7 , 	0x67 , 	0x6A , 	
0xFF , 	0x90 , 	0x06 , 	0x35 , 	
0x00 , 	0x99 , 	0xFF , 	0x92 , 	
0xFF , 	0x17 , 	0xC1 , 	0x71 , 	
0x00 , 	0x56 , 	0xD9 , 	0x57 , 	
0x00 , 	0xE8 , 	0x3E , 	0x8F , 	
0xFF , 	0x8F , 	0x27 , 	0x17 , 	
0x00 , 	0x9C , 	0x98 , 	0x21 , 	
0xFF , 	0x16 , 	0xF5 , 	0x4C , 	
0x00 , 	0x55 , 	0x14 , 	0x7D , 	
0x00 , 	0xE9 , 	0x0A , 	0xB4 , 	
0xFF , 	0x8E , 	0x53 , 	0x63 , 	
0x00 , 	0x9F , 	0x4D , 	0xBA , 	
0xFF , 	0x16 , 	0x33 , 	0xAB , 	
0x00 , 	0x53 , 	0x27 , 	0xB1 , 	
0x00 , 	0xE9 , 	0xCC , 	0x55 , 	
0xFF , 	0x8D , 	0x8A , 	0x96 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x58 , 	0x4D , 	0x61 , 	
0xFF , 	0x76 , 	0xF0 , 	0xC0 , 	
0x00 , 	0x47 , 	0x21 , 	0x39 , 	
0x00 , 	0x89 , 	0x0F , 	0x40 , 	
0xFF , 	0xE0 , 	0x91 , 	0x66 , 	
0x00 , 	0x5A , 	0xCF , 	0x36 , 	
0xFF , 	0x73 , 	0xE2 , 	0x87 , 	
0x00 , 	0x48 , 	0x2D , 	0x4C , 	
0x00 , 	0x8C , 	0x1D , 	0x79 , 	
0xFF , 	0xDD , 	0x03 , 	0x7E , 	
0x00 , 	0x5D , 	0x57 , 	0x78 , 	
0xFF , 	0x70 , 	0xE0 , 	0xEE , 	
0x00 , 	0x49 , 	0x24 , 	0x42 , 	
0x00 , 	0x8F , 	0x1F , 	0x12 , 	
0xFF , 	0xD9 , 	0x84 , 	0x46 , 	
0x00 , 	0x5F , 	0xE6 , 	0x68 , 	
0xFF , 	0x6D , 	0xEC , 	0xFC , 	
0x00 , 	0x4A , 	0x04 , 	0xA9 , 	
0x00 , 	0x92 , 	0x13 , 	0x04 , 	
0xFF , 	0xD6 , 	0x14 , 	0xEF , 	
0x00 , 	0x62 , 	0x7C , 	0x61 , 	
0xFF , 	0x6B , 	0x07 , 	0xA3 , 	
0x00 , 	0x4A , 	0xCD , 	0x0C , 	
0x00 , 	0x94 , 	0xF8 , 	0x5D , 	
0xFF , 	0xD2 , 	0xB6 , 	0x93 , 	
0x00 , 	0x65 , 	0x19 , 	0xD6 , 	
0xFF , 	0x68 , 	0x31 , 	0xBD , 	
0x00 , 	0x4B , 	0x7B , 	0xFA , 	
0x00 , 	0x97 , 	0xCE , 	0x43 , 	
0xFF , 	0xCF , 	0x6A , 	0x30 , 	
0x00 , 	0x67 , 	0xBF , 	0x56 , 	
0xFF , 	0x65 , 	0x6C , 	0x10 , 	
0x00 , 	0x4C , 	0x0F , 	0xFE , 	
0x00 , 	0x9A , 	0x93 , 	0xF0 , 	
0xFF , 	0xCC , 	0x30 , 	0xAB , 	
0x00 , 	0x6A , 	0x6D , 	0x8C , 	
0xFF , 	0x62 , 	0xB7 , 	0x48 , 	
0x00 , 	0x4C , 	0x87 , 	0xA6 , 	
0x00 , 	0x9D , 	0x48 , 	0xB8 , 	
0xFF , 	0xC9 , 	0x0A , 	0xCE , 	
0x00 , 	0x6D , 	0x25 , 	0x3F , 	
0xFF , 	0x60 , 	0x13 , 	0xFC , 	
0x00 , 	0x4C , 	0xE1 , 	0x79 , 	
0x00 , 	0x9F , 	0xEC , 	0x04 , 	
0xFF , 	0xC5 , 	0xF9 , 	0x48 , 	
0x00 , 	0x6F , 	0xE7 , 	0x55 , 	
0xFF , 	0x5D , 	0x82 , 	0xAC , 	
0x00 , 	0x4D , 	0x1B , 	0xFF , 	
0x00 , 	0xA2 , 	0x7D , 	0x54 , 	
0xFF , 	0xC2 , 	0xFC , 	0xAC , 	
0x00 , 	0x72 , 	0xB4 , 	0xD0 , 	
0xFF , 	0x5B , 	0x03 , 	0xC0 , 	
0x00 , 	0x4D , 	0x35 , 	0xBB , 	
0x00 , 	0xA4 , 	0xFC , 	0x40 , 	
0xFF , 	0xC0 , 	0x15 , 	0x75 , 	
0x00 , 	0x75 , 	0x8E , 	0xD4 , 	
0xFF , 	0x58 , 	0x97 , 	0x8B , 	
0x00 , 	0x4D , 	0x2D , 	0x28 , 	
0x00 , 	0xA7 , 	0x68 , 	0x75 , 	
0xFF , 	0xBD , 	0x44 , 	0x03 , 	
0x00 , 	0x78 , 	0x76 , 	0xA5 , 	
0xFF , 	0x56 , 	0x3E , 	0x4B , 	
0x00 , 	0x4D , 	0x00 , 	0xBD , 	
0x00 , 	0xA9 , 	0xC1 , 	0xB5 , 	
0xFF , 	0xBA , 	0x88 , 	0x9E , 	
0x00 , 	0x7B , 	0x6D , 	0xA6 , 	
0xFF , 	0x53 , 	0xF8 , 	0x28 , 	
0x00 , 	0x4C , 	0xAE , 	0xE5 , 	
0x00 , 	0xAC , 	0x07 , 	0xD8 , 	
0xFF , 	0xB7 , 	0xE3 , 	0x76 , 	
0x00 , 	0x7E , 	0x75 , 	0x5D , 	
0xFF , 	0x51 , 	0xC5 , 	0x39 , 	
0x00 , 	0x4C , 	0x36 , 	0x00 , 	
0x00 , 	0xAE , 	0x3A , 	0xC7 , 	
0xFF , 	0xB5 , 	0x54 , 	0xA4 , 	
0x00 , 	0x81 , 	0x8F , 	0x73 , 	
0xFF , 	0x4F , 	0xA5 , 	0x82 , 	
0x00 , 	0x4B , 	0x94 , 	0x62 , 	
0x00 , 	0xB0 , 	0x5A , 	0x7E , 	
0xFF , 	0xB2 , 	0xDC , 	0x2C , 	
0x00 , 	0x84 , 	0xBD , 	0xB4 , 	
0xFF , 	0x4D , 	0x98 , 	0xF4 , 	
0x00 , 	0x4A , 	0xC8 , 	0x4E , 	
0x00 , 	0xB2 , 	0x67 , 	0x0C , 	
0xFF , 	0xB0 , 	0x79 , 	0xFE , 	
0x00 , 	0x88 , 	0x02 , 	0x10 , 	
0xFF , 	0x4B , 	0x9F , 	0x73 , 	
0x00 , 	0x49 , 	0xCF , 	0xF6 , 	
0x00 , 	0xB4 , 	0x60 , 	0x8D , 	
0xFF , 	0xAE , 	0x2D , 	0xF9 , 	
0x00 , 	0x8B , 	0x5E , 	0x9D , 	
0xFF , 	0x49 , 	0xB8 , 	0xD2 , 	
0x00 , 	0x48 , 	0xA9 , 	0x79 , 	
0x00 , 	0xB6 , 	0x47 , 	0x2E , 	
0xFF , 	0xAB , 	0xF7 , 	0xEA , 	
0x00 , 	0x8E , 	0xD5 , 	0x98 , 	
0xFF , 	0x47 , 	0xE4 , 	0xD9 , 	
0x00 , 	0x47 , 	0x52 , 	0xDA , 	
0x00 , 	0xB8 , 	0x1B , 	0x27 , 	
0xFF , 	0xA9 , 	0xD7 , 	0x8D , 	
0x00 , 	0x92 , 	0x69 , 	0x64 , 	
0xFF , 	0x46 , 	0x23 , 	0x42 , 	
0x00 , 	0x45 , 	0xCA , 	0x08 , 	
0x00 , 	0xB9 , 	0xDC , 	0xBE , 	
0xFF , 	0xA7 , 	0xCC , 	0x94 , 	
0x00 , 	0x96 , 	0x1C , 	0x8F , 	
0xFF , 	0x44 , 	0x73 , 	0xBE , 	
0x00 , 	0x44 , 	0x0C , 	0xD2 , 	
0x00 , 	0xBB , 	0x8C , 	0x42 , 	
0xFF , 	0xA5 , 	0xD6 , 	0x9F , 	
0x00 , 	0x99 , 	0xF1 , 	0xCF , 	
0xFF , 	0x42 , 	0xD5 , 	0xF3 , 	
0x00 , 	0x42 , 	0x18 , 	0xE8 , 	
0x00 , 	0xBD , 	0x2A , 	0x0D , 	
0xFF , 	0xA3 , 	0xF5 , 	0x49 , 	
0x00 , 	0x9D , 	0xEC , 	0x09 , 	
0xFF , 	0x41 , 	0x49 , 	0x7F , 	
0x00 , 	0x3F , 	0xEB , 	0xD8 , 	
0x00 , 	0xBE , 	0xB6 , 	0x81 , 	
0xFF , 	0xA2 , 	0x28 , 	0x1F , 	
0x00 , 	0xA2 , 	0x0E , 	0x4F , 	
0xFF , 	0x3F , 	0xCD , 	0xFB , 	
0x00 , 	0x3D , 	0x83 , 	0x09 , 	
0x00 , 	0xC0 , 	0x32 , 	0x05 , 	
0xFF , 	0xA0 , 	0x6E , 	0xA8 , 	
0x00 , 	0xA6 , 	0x5B , 	0xE2 , 	
0xFF , 	0x3E , 	0x62 , 	0xF7 , 	
0x00 , 	0x3A , 	0xDB , 	0xBB , 	
0x00 , 	0xC1 , 	0x9D , 	0x09 , 	
0xFF , 	0x9E , 	0xC8 , 	0x62 , 	
0x00 , 	0xAA , 	0xD8 , 	0x37 , 	
0xFF , 	0x3D , 	0x08 , 	0x00 , 	
0x00 , 	0x37 , 	0xF3 , 	0x01 , 	
0x00 , 	0xC2 , 	0xF8 , 	0x00 , 	
0xFF , 	0x9D , 	0x34 , 	0xC9 , 	
0x00 , 	0xAF , 	0x86 , 	0xF5 , 	
0xFF , 	0x3B , 	0xBC , 	0x9F , 	
0x00 , 	0x34 , 	0xC5 , 	0xBB , 	
0x00 , 	0xC4 , 	0x43 , 	0x61 , 	
0xFF , 	0x9B , 	0xB3 , 	0x50 , 	
0x00 , 	0xB4 , 	0x6B , 	0xFC , 	
0xFF , 	0x3A , 	0x80 , 	0x59 , 	
0x00 , 	0x31 , 	0x50 , 	0x9A , 	
0x00 , 	0xC5 , 	0x7F , 	0xA7 , 	
0xFF , 	0x9A , 	0x43 , 	0x6A , 	
0x00 , 	0xB9 , 	0x8B , 	0x65 , 	
0xFF , 	0x39 , 	0x52 , 	0xB2 , 	
0x00 , 	0x2D , 	0x90 , 	0x16 , 	
0x00 , 	0xC6 , 	0xAD , 	0x4E , 	
0xFF , 	0x98 , 	0xE4 , 	0x85 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x4A , 	0x50 , 	0x4B , 	
0xFF , 	0xC4 , 	0x0C , 	0x15 , 	
0x00 , 	0x33 , 	0x17 , 	0x07 , 	
0x00 , 	0x3B , 	0xF3 , 	0xEB , 	
0x00 , 	0x02 , 	0x98 , 	0xAE , 	
0x00 , 	0x4D , 	0x4E , 	0x58 , 	
0xFF , 	0xC2 , 	0x39 , 	0xB0 , 	
0x00 , 	0x33 , 	0xE8 , 	0x89 , 	
0x00 , 	0x3D , 	0xC6 , 	0x50 , 	
0xFF , 	0xFE , 	0xC9 , 	0x1F , 	
0x00 , 	0x50 , 	0x63 , 	0x05 , 	
0xFF , 	0xC0 , 	0x67 , 	0x8F , 	
0x00 , 	0x34 , 	0xA2 , 	0xDF , 	
0x00 , 	0x3F , 	0x98 , 	0x71 , 	
0xFF , 	0xFA , 	0xFA , 	0x1C , 	
0x00 , 	0x53 , 	0x8F , 	0x07 , 	
0xFF , 	0xBE , 	0x96 , 	0x84 , 	
0x00 , 	0x35 , 	0x43 , 	0x99 , 	
0x00 , 	0x41 , 	0x69 , 	0x7C , 	
0xFF , 	0xF7 , 	0x2D , 	0x60 , 	
0x00 , 	0x56 , 	0xD3 , 	0x29 , 	
0xFF , 	0xBC , 	0xC7 , 	0x60 , 	
0x00 , 	0x35 , 	0xC8 , 	0x37 , 	
0x00 , 	0x43 , 	0x38 , 	0xA0 , 	
0xFF , 	0xF3 , 	0x64 , 	0xA0 , 	
0x00 , 	0x5A , 	0x30 , 	0x53 , 	
0xFF , 	0xBA , 	0xFA , 	0xF1 , 	
0x00 , 	0x36 , 	0x2E , 	0x23 , 	
0x00 , 	0x45 , 	0x05 , 	0x0F , 	
0xFF , 	0xEF , 	0xA1 , 	0x8A , 	
0x00 , 	0x5D , 	0xA7 , 	0x88 , 	
0xFF , 	0xB9 , 	0x32 , 	0x01 , 	
0x00 , 	0x36 , 	0x72 , 	0xB7 , 	
0x00 , 	0x46 , 	0xCD , 	0xFF , 	
0xFF , 	0xEB , 	0xE5 , 	0xC1 , 	
0x00 , 	0x61 , 	0x39 , 	0xEC , 	
0xFF , 	0xB7 , 	0x6D , 	0x51 , 	
0x00 , 	0x36 , 	0x93 , 	0x37 , 	
0x00 , 	0x48 , 	0x92 , 	0xAF , 	
0xFF , 	0xE8 , 	0x32 , 	0xDE , 	
0x00 , 	0x64 , 	0xE8 , 	0xC3 , 	
0xFF , 	0xB5 , 	0xAD , 	0x9D , 	
0x00 , 	0x36 , 	0x8C , 	0xD7 , 	
0x00 , 	0x4A , 	0x52 , 	0x63 , 	
0xFF , 	0xE4 , 	0x8A , 	0x67 , 	
0x00 , 	0x68 , 	0xB5 , 	0x77 , 	
0xFF , 	0xB3 , 	0xF3 , 	0x97 , 	
0x00 , 	0x36 , 	0x5C , 	0xB7 , 	
0x00 , 	0x4C , 	0x0C , 	0x69 , 	
0xFF , 	0xE0 , 	0xED , 	0xD2 , 	
0x00 , 	0x6C , 	0xA1 , 	0x9B , 	
0xFF , 	0xB2 , 	0x3F , 	0xE9 , 	
0x00 , 	0x35 , 	0xFF , 	0xE3 , 	
0x00 , 	0x4D , 	0xC0 , 	0x17 , 	
0xFF , 	0xDD , 	0x5E , 	0x82 , 	
0x00 , 	0x70 , 	0xAE , 	0xEB , 	
0xFF , 	0xB0 , 	0x93 , 	0x31 , 	
0x00 , 	0x35 , 	0x73 , 	0x55 , 	
0x00 , 	0x4F , 	0x6C , 	0xCF , 	
0xFF , 	0xD9 , 	0xDD , 	0xC0 , 	
0x00 , 	0x74 , 	0xDF , 	0x4F , 	
0xFF , 	0xAE , 	0xEE , 	0x02 , 	
0x00 , 	0x34 , 	0xB3 , 	0xEE , 	
0x00 , 	0x51 , 	0x11 , 	0xFE , 	
0xFF , 	0xD6 , 	0x6C , 	0xC3 , 	
0x00 , 	0x79 , 	0x34 , 	0xE0 , 	
0xFF , 	0xAD , 	0x50 , 	0xE4 , 	
0x00 , 	0x33 , 	0xBE , 	0x7B , 	
0x00 , 	0x52 , 	0xAF , 	0x1C , 	
0xFF , 	0xD3 , 	0x0C , 	0xA5 , 	
0x00 , 	0x7D , 	0xB1 , 	0xE9 , 	
0xFF , 	0xAB , 	0xBC , 	0x53 , 	
0x00 , 	0x32 , 	0x8F , 	0xAF , 	
0x00 , 	0x54 , 	0x43 , 	0xAD , 	
0xFF , 	0xCF , 	0xBE , 	0x68 , 	
0x00 , 	0x82 , 	0x58 , 	0xE9 , 	
0xFF , 	0xAA , 	0x30 , 	0xBC , 	
0x00 , 	0x31 , 	0x24 , 	0x24 , 	
0x00 , 	0x55 , 	0xCF , 	0x44 , 	
0xFF , 	0xCC , 	0x82 , 	0xF3 , 	
0x00 , 	0x87 , 	0x2C , 	0x9A , 	
0xFF , 	0xA8 , 	0xAE , 	0x81 , 	
0x00 , 	0x2F , 	0x78 , 	0x54 , 	
0x00 , 	0x57 , 	0x51 , 	0x7F , 	
0xFF , 	0xC9 , 	0x5B , 	0x12 , 	
0x00 , 	0x8C , 	0x2F , 	0xEC , 	
0xFF , 	0xA7 , 	0x35 , 	0xF8 , 	
0x00 , 	0x2D , 	0x88 , 	0x9B , 	
0x00 , 	0x58 , 	0xCA , 	0x08 , 	
0xFF , 	0xC6 , 	0x47 , 	0x78 , 	
0x00 , 	0x91 , 	0x66 , 	0x10 , 	
0xFF , 	0xA5 , 	0xC7 , 	0x68 , 	
0x00 , 	0x2B , 	0x51 , 	0x34 , 	
0x00 , 	0x5A , 	0x38 , 	0x98 , 	
0xFF , 	0xC3 , 	0x48 , 	0xBB , 	
0x00 , 	0x96 , 	0xD2 , 	0x77 , 	
0xFF , 	0xA4 , 	0x63 , 	0x0E , 	
0x00 , 	0x28 , 	0xCE , 	0x31 , 	
0x00 , 	0x5B , 	0x9C , 	0xF2 , 	
0xFF , 	0xC0 , 	0x5F , 	0x58 , 	
0x00 , 	0x9C , 	0x78 , 	0xD3 , 	
0xFF , 	0xA3 , 	0x09 , 	0x17 , 	
0x00 , 	0x25 , 	0xFB , 	0x7C , 	
0x00 , 	0x5C , 	0xF6 , 	0xE9 , 	
0xFF , 	0xBD , 	0x8B , 	0xB1 , 	
0x00 , 	0xA2 , 	0x5D , 	0x1F , 	
0xFF , 	0xA1 , 	0xB9 , 	0xA8 , 	
0x00 , 	0x22 , 	0xD4 , 	0xD0 , 	
0x00 , 	0x5E , 	0x46 , 	0x58 , 	
0xFF , 	0xBA , 	0xCE , 	0x11 , 	
0x00 , 	0xA8 , 	0x83 , 	0xA0 , 	
0xFF , 	0xA0 , 	0x74 , 	0xD9 , 	
0x00 , 	0x1F , 	0x55 , 	0xB7 , 	
0x00 , 	0x5F , 	0x8B , 	0x27 , 	
0xFF , 	0xB8 , 	0x26 , 	0xA9 , 	
0x00 , 	0xAE , 	0xF0 , 	0xE7 , 	
0xFF , 	0x9F , 	0x3A , 	0xB7 , 	
0x00 , 	0x1B , 	0x79 , 	0x83 , 	
0x00 , 	0x60 , 	0xC5 , 	0x49 , 	
0xFF , 	0xB5 , 	0x95 , 	0x97 , 	
0x00 , 	0xB5 , 	0xA9 , 	0xD6 , 	
0xFF , 	0x9E , 	0x0B , 	0x45 , 	
0x00 , 	0x17 , 	0x3B , 	0x4B , 	
0x00 , 	0x61 , 	0xF4 , 	0xBB , 	
0xFF , 	0xB3 , 	0x1A , 	0xDF , 	
0x00 , 	0xBC , 	0xB3 , 	0xA6 , 	
0xFF , 	0x9C , 	0xE6 , 	0x7D , 	
0x00 , 	0x12 , 	0x95 , 	0xE6 , 	
0x00 , 	0x63 , 	0x19 , 	0x83 , 	
0xFF , 	0xB0 , 	0xB6 , 	0x74 , 	
0x00 , 	0xC4 , 	0x13 , 	0xE7 , 	
0xFF , 	0x9B , 	0xCC , 	0x4E , 	
0x00 , 	0x0D , 	0x83 , 	0xE4 , 	
0x00 , 	0x64 , 	0x33 , 	0xB2 , 	
0xFF , 	0xAE , 	0x68 , 	0x35 , 	
0x00 , 	0xCB , 	0xD0 , 	0x88 , 	
0xFF , 	0x9A , 	0xBC , 	0xA1 , 	
0x00 , 	0x07 , 	0xFF , 	0x86 , 	
0x00 , 	0x65 , 	0x43 , 	0x5F , 	
0xFF , 	0xAC , 	0x2F , 	0xF3 , 	
0x00 , 	0xD3 , 	0xEF , 	0xD8 , 	
0xFF , 	0x99 , 	0xB7 , 	0x58 , 	
0x00 , 	0x02 , 	0x02 , 	0xBE , 	
0x00 , 	0x66 , 	0x48 , 	0xA8 , 	
0xFF , 	0xAA , 	0x0D , 	0x6A , 	
0x00 , 	0xDC , 	0x78 , 	0x91 , 	
0xFF , 	0x98 , 	0xBC , 	0x4C , 	
0xFF , 	0xFB , 	0x87 , 	0x22 , 	
0x00 , 	0x67 , 	0x43 , 	0xB4 , 	
0xFF , 	0xA8 , 	0x00 , 	0x4D , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x4B , 	0x7E , 	0x36 , 	
0x00 , 	0x45 , 	0xA3 , 	0x02 , 	
0x00 , 	0x34 , 	0xC7 , 	0x8D , 	
0xFF , 	0xBA , 	0x5C , 	0xFE , 	
0xFF , 	0xFF , 	0xBA , 	0x3C , 	
0x00 , 	0x4E , 	0x73 , 	0xE7 , 	
0x00 , 	0x47 , 	0xB4 , 	0x7C , 	
0x00 , 	0x35 , 	0xA1 , 	0x2B , 	
0xFF , 	0xB8 , 	0x4B , 	0x84 , 	
0xFF , 	0xFB , 	0xEA , 	0xEE , 	
0x00 , 	0x51 , 	0x7E , 	0xAD , 	
0x00 , 	0x49 , 	0xC4 , 	0xF5 , 	
0x00 , 	0x36 , 	0x63 , 	0xDA , 	
0xFF , 	0xB6 , 	0x3B , 	0x0B , 	
0xFF , 	0xF8 , 	0x1D , 	0x79 , 	
0x00 , 	0x54 , 	0x9F , 	0x2B , 	
0x00 , 	0x4B , 	0xD3 , 	0x7E , 	
0x00 , 	0x37 , 	0x0D , 	0x41 , 	
0xFF , 	0xB4 , 	0x2C , 	0x82 , 	
0xFF , 	0xF4 , 	0x53 , 	0x94 , 	
0x00 , 	0x57 , 	0xD6 , 	0x1B , 	
0x00 , 	0x4D , 	0xDF , 	0x2E , 	
0x00 , 	0x37 , 	0x9A , 	0xF5 , 	
0xFF , 	0xB2 , 	0x20 , 	0xD2 , 	
0xFF , 	0xF0 , 	0x8E , 	0xF0 , 	
0x00 , 	0x5B , 	0x24 , 	0x51 , 	
0x00 , 	0x4F , 	0xE7 , 	0x1E , 	
0x00 , 	0x38 , 	0x0A , 	0x7C , 	
0xFF , 	0xB0 , 	0x18 , 	0xE2 , 	
0xFF , 	0xEC , 	0xD1 , 	0x33 , 	
0x00 , 	0x5E , 	0x8A , 	0xBE , 	
0x00 , 	0x51 , 	0xEA , 	0x70 , 	
0x00 , 	0x38 , 	0x59 , 	0x4A , 	
0xFF , 	0xAE , 	0x15 , 	0x90 , 	
0xFF , 	0xE9 , 	0x1B , 	0xF8 , 	
0x00 , 	0x62 , 	0x0A , 	0x74 , 	
0x00 , 	0x53 , 	0xE8 , 	0x4D , 	
0x00 , 	0x38 , 	0x84 , 	0xC2 , 	
0xFF , 	0xAC , 	0x17 , 	0xB3 , 	
0xFF , 	0xE5 , 	0x70 , 	0xCA , 	
0x00 , 	0x65 , 	0xA4 , 	0xA3 , 	
0x00 , 	0x55 , 	0xDF , 	0xE7 , 	
0x00 , 	0x38 , 	0x8A , 	0x39 , 	
0xFF , 	0xAA , 	0x20 , 	0x19 , 	
0xFF , 	0xE1 , 	0xD1 , 	0x24 , 	
0x00 , 	0x69 , 	0x5A , 	0xA4 , 	
0x00 , 	0x57 , 	0xD0 , 	0x7D , 	
0x00 , 	0x38 , 	0x66 , 	0xF0 , 	
0xFF , 	0xA8 , 	0x2F , 	0x83 , 	
0xFF , 	0xDE , 	0x3E , 	0x6C , 	
0x00 , 	0x6D , 	0x2D , 	0xF4 , 	
0x00 , 	0x59 , 	0xB9 , 	0x56 , 	
0x00 , 	0x38 , 	0x18 , 	0x18 , 	
0xFF , 	0xA6 , 	0x46 , 	0xAA , 	
0xFF , 	0xDA , 	0xB9 , 	0xF4 , 	
0x00 , 	0x71 , 	0x20 , 	0x39 , 	
0x00 , 	0x5B , 	0x99 , 	0xC8 , 	
0x00 , 	0x37 , 	0x9A , 	0xD1 , 	
0xFF , 	0xA4 , 	0x66 , 	0x38 , 	
0xFF , 	0xD7 , 	0x44 , 	0xF6 , 	
0x00 , 	0x75 , 	0x33 , 	0x48 , 	
0x00 , 	0x5D , 	0x71 , 	0x36 , 	
0x00 , 	0x36 , 	0xEC , 	0x25 , 	
0xFF , 	0xA2 , 	0x8E , 	0xCA , 	
0xFF , 	0xD3 , 	0xE0 , 	0x94 , 	
0x00 , 	0x79 , 	0x69 , 	0x21 , 	
0x00 , 	0x5F , 	0x3F , 	0x10 , 	
0x00 , 	0x36 , 	0x09 , 	0x0A , 	
0xFF , 	0xA0 , 	0xC0 , 	0xF0 , 	
0xFF , 	0xD0 , 	0x8D , 	0xD5 , 	
0x00 , 	0x7D , 	0xC3 , 	0xF8 , 	
0x00 , 	0x61 , 	0x02 , 	0xD6 , 	
0x00 , 	0x34 , 	0xEE , 	0x61 , 	
0xFF , 	0x9E , 	0xFD , 	0x2A , 	
0xFF , 	0xCD , 	0x4D , 	0xA7 , 	
0x00 , 	0x82 , 	0x46 , 	0x32 , 	
0x00 , 	0x62 , 	0xBC , 	0x15 , 	
0x00 , 	0x33 , 	0x98 , 	0xEF , 	
0xFF , 	0x9D , 	0x43 , 	0xEB , 	
0xFF , 	0xCA , 	0x20 , 	0xDF , 	
0x00 , 	0x86 , 	0xF2 , 	0x6C , 	
0x00 , 	0x64 , 	0x6A , 	0x69 , 	
0x00 , 	0x32 , 	0x05 , 	0x61 , 	
0xFF , 	0x9B , 	0x95 , 	0x97 , 	
0xFF , 	0xC7 , 	0x08 , 	0x33 , 	
0x00 , 	0x8B , 	0xCB , 	0x7B , 	
0x00 , 	0x66 , 	0x0D , 	0x7C , 	
0x00 , 	0x30 , 	0x30 , 	0x44 , 	
0xFF , 	0x99 , 	0xF2 , 	0x84 , 	
0xFF , 	0xC4 , 	0x04 , 	0x41 , 	
0x00 , 	0x90 , 	0xD4 , 	0x6F , 	
0x00 , 	0x67 , 	0xA5 , 	0x07 , 	
0x00 , 	0x2E , 	0x16 , 	0x04 , 	
0xFF , 	0x98 , 	0x5A , 	0xF9 , 	
0xFF , 	0xC1 , 	0x15 , 	0x8D , 	
0x00 , 	0x96 , 	0x10 , 	0x97 , 	
0x00 , 	0x69 , 	0x30 , 	0xD1 , 	
0x00 , 	0x2B , 	0xB2 , 	0xEB , 	
0xFF , 	0x96 , 	0xCF , 	0x2F , 	
0xFF , 	0xBE , 	0x3C , 	0x7F , 	
0x00 , 	0x9B , 	0x83 , 	0x81 , 	
0x00 , 	0x6A , 	0xB0 , 	0xAF , 	
0x00 , 	0x29 , 	0x03 , 	0x17 , 	
0xFF , 	0x95 , 	0x4F , 	0x51 , 	
0xFF , 	0xBB , 	0x79 , 	0x67 , 	
0x00 , 	0xA1 , 	0x31 , 	0x02 , 	
0x00 , 	0x6C , 	0x24 , 	0x82 , 	
0x00 , 	0x26 , 	0x02 , 	0x7F , 	
0xFF , 	0x93 , 	0xDB , 	0x7E , 	
0xFF , 	0xB8 , 	0xCC , 	0x7F , 	
0x00 , 	0xA7 , 	0x1D , 	0x33 , 	
0x00 , 	0x6D , 	0x8C , 	0x38 , 	
0x00 , 	0x22 , 	0xAC , 	0xE7 , 	
0xFF , 	0x92 , 	0x73 , 	0xC8 , 	
0xFF , 	0xB6 , 	0x35 , 	0xE6 , 	
0x00 , 	0xAD , 	0x4C , 	0x78 , 	
0x00 , 	0x6E , 	0xE7 , 	0xCB , 	
0x00 , 	0x1E , 	0xFD , 	0xE0 , 	
0xFF , 	0x91 , 	0x18 , 	0x35 , 	
0xFF , 	0xB3 , 	0xB5 , 	0xA8 , 	
0x00 , 	0xB3 , 	0xC3 , 	0x84 , 	
0x00 , 	0x70 , 	0x37 , 	0x41 , 	
0x00 , 	0x1A , 	0xF0 , 	0xBF , 	
0xFF , 	0x8F , 	0xC8 , 	0xBF , 	
0xFF , 	0xB1 , 	0x4B , 	0xBC , 	
0x00 , 	0xBA , 	0x87 , 	0x5A , 	
0x00 , 	0x71 , 	0x7A , 	0xA7 , 	
0x00 , 	0x16 , 	0x80 , 	0x9F , 	
0xFF , 	0x8E , 	0x85 , 	0x59 , 	
0xFF , 	0xAE , 	0xF8 , 	0x07 , 	
0x00 , 	0xC1 , 	0x9D , 	0x52 , 	
0x00 , 	0x72 , 	0xB2 , 	0x16 , 	
0x00 , 	0x11 , 	0xA8 , 	0x53 , 	
0xFF , 	0x8D , 	0x4D , 	0xEA , 	
0xFF , 	0xAC , 	0xBA , 	0x5B , 	
0x00 , 	0xC9 , 	0x0B , 	0x1E , 	
0x00 , 	0x73 , 	0xDD , 	0xB1 , 	
0x00 , 	0x0C , 	0x62 , 	0x67 , 	
0xFF , 	0x8C , 	0x22 , 	0x4F , 	
0xFF , 	0xAA , 	0x92 , 	0x7B , 	
0x00 , 	0xD0 , 	0xD6 , 	0xCF , 	
0x00 , 	0x74 , 	0xFD , 	0x9F , 	
0x00 , 	0x06 , 	0xA9 , 	0x17 , 	
0xFF , 	0x8B , 	0x02 , 	0x61 , 	
0xFF , 	0xA8 , 	0x80 , 	0x1A , 	
0x00 , 	0xD9 , 	0x06 , 	0xD6 , 	
0x00 , 	0x76 , 	0x12 , 	0x12 , 	
0x00 , 	0x00 , 	0x76 , 	0x49 , 	
0xFF , 	0x89 , 	0xED , 	0xEE , 	
0xFF , 	0xA6 , 	0x82 , 	0xE1 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x00 , 	0x2E , 	0xC4 , 	0xAE , 	
0x00 , 	0x2E , 	0xC4 , 	0xAE , 	
0x00 , 	0x34 , 	0x01 , 	0xEE , 	
0x00 , 	0x39 , 	0xD5 , 	0x6F , 	
0x00 , 	0x40 , 	0x51 , 	0x48 , 	
0x00 , 	0x47 , 	0x8F , 	0xD2 , 	
0x00 , 	0x4F , 	0xB1 , 	0x0E , 	
0x00 , 	0x58 , 	0xD9 , 	0x97 , 	
0x00 , 	0x63 , 	0x32 , 	0xF0 , 	
0x00 , 	0x6E , 	0xEB , 	0xA7 , 	
0x00 , 	0x7C , 	0x37 , 	0x42 , 	
0x00 , 	0x8B , 	0x4D , 	0xC0 , 	
0x00 , 	0x9C , 	0x6A , 	0xA1 , 	
0x00 , 	0xAF , 	0xCB , 	0x22 , 	
0x00 , 	0xC4 , 	0x56 , 	0xCB , 	
0x00 , 	0xDB , 	0x61 , 	0x99 , 	
0x00 , 	0xF4 , 	0x7E , 	0x60 , 	
0x01 , 	0x0F , 	0xC4 , 	0xC7 , 	
0x01 , 	0x2D , 	0x57 , 	0x75 , 	
0x01 , 	0x4D , 	0x69 , 	0x8F , 	
0x01 , 	0x70 , 	0x45 , 	0xEB , 	
0x01 , 	0x96 , 	0x58 , 	0x1B , 	
0x01 , 	0xA9 , 	0xB4 , 	0xDA , 	
0x01 , 	0xB0 , 	0xFB , 	0xCB , 	
0x01 , 	0xA6 , 	0xA3 , 	0xA8 , 	
0x01 , 	0x8B , 	0x90 , 	0xBF , 	
0x01 , 	0x66 , 	0x08 , 	0x50 , 	
0x01 , 	0x3B , 	0x5A , 	0x20 , 	
0x01 , 	0x0F , 	0xCA , 	0x30 , 	
0x00 , 	0xE6 , 	0x7C , 	0x3B , 	
0x00 , 	0xC1 , 	0x64 , 	0xBE , 	
0x00 , 	0xA1 , 	0x7B , 	0x78 , 	
0x00 , 	0x86 , 	0xC3 , 	0xF6 , 	
0x00 , 	0x70 , 	0x78 , 	0x08 , 	
0x00 , 	0x00 , 	0x9D , 	0x91 , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x03 , 	0x8E , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x40 , 	0x00 , 	
0x00 , 	0x2E , 	0xC4 , 	0xAE , 	
0x00 , 	0x2E , 	0xC4 , 	0xAE , 	
0x00 , 	0x34 , 	0x01 , 	0xEE , 	
0x00 , 	0x39 , 	0xD5 , 	0x6F , 	
0x00 , 	0x40 , 	0x51 , 	0x48 , 	
0x00 , 	0x47 , 	0x8F , 	0xD2 , 	
0x00 , 	0x4F , 	0xB1 , 	0x0E , 	
0x00 , 	0x58 , 	0xD9 , 	0x97 , 	
0x00 , 	0x63 , 	0x32 , 	0xF0 , 	
0x00 , 	0x6E , 	0xEB , 	0xA7 , 	
0x00 , 	0x7C , 	0x37 , 	0x42 , 	
0x00 , 	0x8B , 	0x4D , 	0xC0 , 	
0x00 , 	0x9C , 	0x6A , 	0xA1 , 	
0x00 , 	0xAF , 	0xCB , 	0x22 , 	
0x00 , 	0xC4 , 	0x56 , 	0xCB , 	
0x00 , 	0xDB , 	0x61 , 	0x99 , 	
0x00 , 	0xF4 , 	0x7E , 	0x60 , 	
0x01 , 	0x0F , 	0xC4 , 	0xC7 , 	
0x01 , 	0x2D , 	0x57 , 	0x75 , 	
0x01 , 	0x4D , 	0x69 , 	0x8F , 	
0x01 , 	0x70 , 	0x45 , 	0xEB , 	
0x01 , 	0x96 , 	0x58 , 	0x1B , 	
0x01 , 	0xA9 , 	0xB4 , 	0xDA , 	
0x01 , 	0xB0 , 	0xFB , 	0xCB , 	
0x01 , 	0xA6 , 	0xA3 , 	0xA8 , 	
0x01 , 	0x8B , 	0x90 , 	0xBF , 	
0x01 , 	0x66 , 	0x08 , 	0x50 , 	
0x01 , 	0x3B , 	0x5A , 	0x20 , 	
0x01 , 	0x0F , 	0xCA , 	0x30 , 	
0x00 , 	0xE6 , 	0x7C , 	0x3B , 	
0x00 , 	0xC1 , 	0x64 , 	0xBE , 	
0x00 , 	0xA1 , 	0x7B , 	0x78 , 	
0x00 , 	0x86 , 	0xC3 , 	0xF6 , 	
0x00 , 	0x70 , 	0x78 , 	0x08 , 	
0x00 , 	0x00 , 	0x9D , 	0x91 , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x03 , 	0x8E , 	
0x00 , 	0x00 , 	0x00 , 	0x30 , 	
0x00 , 	0x00 , 	0x40 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 2 (Binary format starting at parameter address 0)
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	10000000	00000000	00000000	
00000010	10000000	00000000	00000000	
00000000	01100110	11011000	11111111	
11111111	01000100	00100100	11010011	
00000000	01011011	11110111	10011011	
00000000	10111011	11011011	00101101	
11111111	10111101	00101111	01100111	
00000000	01101000	10100000	10001001	
11111111	01000001	10000011	00001000	
00000000	01011100	11101010	11010001	
00000000	10111110	01111100	11111000	
11111111	10111010	01110100	10100110	
00000000	01101010	01100100	00001010	
11111111	00111110	11110110	10101111	
00000000	01011101	11001011	11010011	
00000000	11000001	00001001	01010001	
11111111	10110111	11010000	00100100	
00000000	01101100	00100011	11100010	
11111111	00111100	01111111	11100001	
00000000	01011110	10011010	00100111	
00000000	11000011	10000000	00011111	
11111111	10110101	01000001	11111000	
00000000	01101101	11100000	10000010	
11111111	00111010	00011110	10100000	
00000000	01011111	01010101	01011001	
00000000	11000101	11100001	01100000	
11111111	10110010	11001010	00100101	
00000000	01101111	10011010	01101100	
11111111	00110111	11010010	11011110	
00000000	01011111	11111100	11110111	
00000000	11001000	00101101	00100010	
11111111	10110000	01101000	10011101	
00000000	01110001	01010010	00110010	
11111111	00110101	10011100	01111000	
00000000	01100000	10010000	10010010	
00000000	11001010	01100011	10001000	
11111111	10101110	00011101	00111100	
00000000	01110011	00001000	01110111	
11111111	00110011	01111011	00111101	
00000000	01100001	00001111	10111001	
00000000	11001100	10000100	11000011	
11111111	10101011	11100111	11001111	
00000000	01110100	10111101	11101110	
11111111	00110001	01101110	11101101	
00000000	01100001	01111001	11111111	
00000000	11001110	10010001	00010011	
11111111	10101001	11001000	00010011	
00000000	01110110	01110011	01011010	
11111111	00101111	01110111	00111001	
00000000	01100001	11001110	11110000	
00000000	11010000	10001000	11000111	
11111111	10100111	10111101	10110110	
00000000	01111000	00101001	10001011	
11111111	00101101	10010011	11001000	
00000000	01100010	00001110	00011000	
00000000	11010010	01101100	00111000	
11111111	10100101	11001000	01011101	
00000000	01111001	11100001	01100011	
11111111	00101011	11000100	00110101	
00000000	01100010	00110110	11111111	
00000000	11010100	00111011	11001011	
11111111	10100011	11100111	10011110	
00000000	01111011	10011011	11010100	
11111111	00101010	00001000	00010011	
00000000	01100010	01001001	00100100	
00000000	11010101	11110111	11101101	
11111111	10100010	00011011	00001000	
00000000	01111101	01011001	11011110	
11111111	00101000	01011110	11101100	
00000000	01100010	01000100	00000001	
00000000	11010111	10100001	00010100	
11111111	10100000	01100010	00100001	
00000000	01111111	00011100	10001111	
11111111	00100110	11001000	01000011	
00000000	01100010	00100111	00001000	
00000000	11011001	00110111	10111101	
11111111	10011110	10111100	01101001	
00000000	10000000	11100101	00001000	
11111111	00100101	01000011	10011000	
00000000	01100001	11110001	10100000	
00000000	11011010	10111100	01101000	
11111111	10011101	00101001	01011000	
00000000	10000010	10110100	01110111	
11111111	00100011	11010000	01100100	
00000000	01100001	10100011	00100101	
00000000	11011100	00101111	10011100	
11111111	10011011	10101000	01100100	
00000000	10000100	10001100	00011100	
11111111	00100010	01101110	00011110	
00000000	01100001	00111010	11100110	
00000000	11011101	10010001	11100010	
11111111	10011010	00111000	11111110	
00000000	10000110	01101101	01000101	
11111111	00100001	00011100	00111001	
00000000	01100000	10111000	00100101	
00000000	11011110	11100011	11000111	
11111111	10011000	11011010	10010101	
00000000	10001000	01011001	01010101	
11111111	00011111	11011010	00101001	
00000000	01100000	00011010	00010100	
00000000	11100000	00100101	11010111	
11111111	10010111	10001100	10010111	
00000000	10001010	01010001	10111101	
11111111	00011110	10100111	01100000	
00000000	01011111	01011111	11010011	
00000000	11100001	01011000	10100000	
11111111	10010110	01001110	01110000	
00000000	10001100	01011000	00000001	
11111111	00011101	10000011	01001110	
00000000	01011110	10001000	01110010	
00000000	11100010	01111100	10110010	
11111111	10010101	00011111	10001101	
00000000	10001110	01101101	10111001	
11111111	00011100	01101101	01100111	
00000000	01011101	10010010	11101100	
00000000	11100011	10010010	10011001	
11111111	10010011	11111111	01011011	
00000000	10010000	10010100	10010001	
11111111	00011011	01100101	00011110	
00000000	01011100	01111110	00100111	
00000000	11100100	10011010	11100010	
11111111	10010010	11101101	01000111	
00000000	10010010	11001110	01001010	
11111111	00011010	01101001	11101000	
00000000	01011011	01001000	11110010	
00000000	11100101	10010110	00011000	
11111111	10010001	11101000	11000011	
00000000	10010101	00011100	10111010	
11111111	00011001	01111011	00111101	
00000000	01011001	11110010	00000101	
00000000	11100110	10000100	11000011	
11111111	10010000	11110001	01000001	
00000000	10010111	10000001	11010000	
11111111	00011000	10011000	10010110	
00000000	01011000	01110111	11111011	
00000000	11100111	01100111	01101010	
11111111	10010000	00000110	00110101	
00000000	10011001	11111111	10010010	
11111111	00010111	11000001	01110001	
00000000	01010110	11011001	01010111	
00000000	11101000	00111110	10001111	
11111111	10001111	00100111	00010111	
00000000	10011100	10011000	00100001	
11111111	00010110	11110101	01001100	
00000000	01010101	00010100	01111101	
00000000	11101001	00001010	10110100	
11111111	10001110	01010011	01100011	
00000000	10011111	01001101	10111010	
11111111	00010110	00110011	10101011	
00000000	01010011	00100111	10110001	
00000000	11101001	11001100	01010101	
11111111	10001101	10001010	10010110	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01011000	01001101	01100001	
11111111	01110110	11110000	11000000	
00000000	01000111	00100001	00111001	
00000000	10001001	00001111	01000000	
11111111	11100000	10010001	01100110	
00000000	01011010	11001111	00110110	
11111111	01110011	11100010	10000111	
00000000	01001000	00101101	01001100	
00000000	10001100	00011101	01111001	
11111111	11011101	00000011	01111110	
00000000	01011101	01010111	01111000	
11111111	01110000	11100000	11101110	
00000000	01001001	00100100	01000010	
00000000	10001111	00011111	00010010	
11111111	11011001	10000100	01000110	
00000000	01011111	11100110	01101000	
11111111	01101101	11101100	11111100	
00000000	01001010	00000100	10101001	
00000000	10010010	00010011	00000100	
11111111	11010110	00010100	11101111	
00000000	01100010	01111100	01100001	
11111111	01101011	00000111	10100011	
00000000	01001010	11001101	00001100	
00000000	10010100	11111000	01011101	
11111111	11010010	10110110	10010011	
00000000	01100101	00011001	11010110	
11111111	01101000	00110001	10111101	
00000000	01001011	01111011	11111010	
00000000	10010111	11001110	01000011	
11111111	11001111	01101010	00110000	
00000000	01100111	10111111	01010110	
11111111	01100101	01101100	00010000	
00000000	01001100	00001111	11111110	
00000000	10011010	10010011	11110000	
11111111	11001100	00110000	10101011	
00000000	01101010	01101101	10001100	
11111111	01100010	10110111	01001000	
00000000	01001100	10000111	10100110	
00000000	10011101	01001000	10111000	
11111111	11001001	00001010	11001110	
00000000	01101101	00100101	00111111	
11111111	01100000	00010011	11111100	
00000000	01001100	11100001	01111001	
00000000	10011111	11101100	00000100	
11111111	11000101	11111001	01001000	
00000000	01101111	11100111	01010101	
11111111	01011101	10000010	10101100	
00000000	01001101	00011011	11111111	
00000000	10100010	01111101	01010100	
11111111	11000010	11111100	10101100	
00000000	01110010	10110100	11010000	
11111111	01011011	00000011	11000000	
00000000	01001101	00110101	10111011	
00000000	10100100	11111100	01000000	
11111111	11000000	00010101	01110101	
00000000	01110101	10001110	11010100	
11111111	01011000	10010111	10001011	
00000000	01001101	00101101	00101000	
00000000	10100111	01101000	01110101	
11111111	10111101	01000100	00000011	
00000000	01111000	01110110	10100101	
11111111	01010110	00111110	01001011	
00000000	01001101	00000000	10111101	
00000000	10101001	11000001	10110101	
11111111	10111010	10001000	10011110	
00000000	01111011	01101101	10100110	
11111111	01010011	11111000	00101000	
00000000	01001100	10101110	11100101	
00000000	10101100	00000111	11011000	
11111111	10110111	11100011	01110110	
00000000	01111110	01110101	01011101	
11111111	01010001	11000101	00111001	
00000000	01001100	00110110	00000000	
00000000	10101110	00111010	11000111	
11111111	10110101	01010100	10100100	
00000000	10000001	10001111	01110011	
11111111	01001111	10100101	10000010	
00000000	01001011	10010100	01100010	
00000000	10110000	01011010	01111110	
11111111	10110010	11011100	00101100	
00000000	10000100	10111101	10110100	
11111111	01001101	10011000	11110100	
00000000	01001010	11001000	01001110	
00000000	10110010	01100111	00001100	
11111111	10110000	01111001	11111110	
00000000	10001000	00000010	00010000	
11111111	01001011	10011111	01110011	
00000000	01001001	11001111	11110110	
00000000	10110100	01100000	10001101	
11111111	10101110	00101101	11111001	
00000000	10001011	01011110	10011101	
11111111	01001001	10111000	11010010	
00000000	01001000	10101001	01111001	
00000000	10110110	01000111	00101110	
11111111	10101011	11110111	11101010	
00000000	10001110	11010101	10011000	
11111111	01000111	11100100	11011001	
00000000	01000111	01010010	11011010	
00000000	10111000	00011011	00100111	
11111111	10101001	11010111	10001101	
00000000	10010010	01101001	01100100	
11111111	01000110	00100011	01000010	
00000000	01000101	11001010	00001000	
00000000	10111001	11011100	10111110	
11111111	10100111	11001100	10010100	
00000000	10010110	00011100	10001111	
11111111	01000100	01110011	10111110	
00000000	01000100	00001100	11010010	
00000000	10111011	10001100	01000010	
11111111	10100101	11010110	10011111	
00000000	10011001	11110001	11001111	
11111111	01000010	11010101	11110011	
00000000	01000010	00011000	11101000	
00000000	10111101	00101010	00001101	
11111111	10100011	11110101	01001001	
00000000	10011101	11101100	00001001	
11111111	01000001	01001001	01111111	
00000000	00111111	11101011	11011000	
00000000	10111110	10110110	10000001	
11111111	10100010	00101000	00011111	
00000000	10100010	00001110	01001111	
11111111	00111111	11001101	11111011	
00000000	00111101	10000011	00001001	
00000000	11000000	00110010	00000101	
11111111	10100000	01101110	10101000	
00000000	10100110	01011011	11100010	
11111111	00111110	01100010	11110111	
00000000	00111010	11011011	10111011	
00000000	11000001	10011101	00001001	
11111111	10011110	11001000	01100010	
00000000	10101010	11011000	00110111	
11111111	00111101	00001000	00000000	
00000000	00110111	11110011	00000001	
00000000	11000010	11111000	00000000	
11111111	10011101	00110100	11001001	
00000000	10101111	10000110	11110101	
11111111	00111011	10111100	10011111	
00000000	00110100	11000101	10111011	
00000000	11000100	01000011	01100001	
11111111	10011011	10110011	01010000	
00000000	10110100	01101011	11111100	
11111111	00111010	10000000	01011001	
00000000	00110001	01010000	10011010	
00000000	11000101	01111111	10100111	
11111111	10011010	01000011	01101010	
00000000	10111001	10001011	01100101	
11111111	00111001	01010010	10110010	
00000000	00101101	10010000	00010110	
00000000	11000110	10101101	01001110	
11111111	10011000	11100100	10000101	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01001010	01010000	01001011	
11111111	11000100	00001100	00010101	
00000000	00110011	00010111	00000111	
00000000	00111011	11110011	11101011	
00000000	00000010	10011000	10101110	
00000000	01001101	01001110	01011000	
11111111	11000010	00111001	10110000	
00000000	00110011	11101000	10001001	
00000000	00111101	11000110	01010000	
11111111	11111110	11001001	00011111	
00000000	01010000	01100011	00000101	
11111111	11000000	01100111	10001111	
00000000	00110100	10100010	11011111	
00000000	00111111	10011000	01110001	
11111111	11111010	11111010	00011100	
00000000	01010011	10001111	00000111	
11111111	10111110	10010110	10000100	
00000000	00110101	01000011	10011001	
00000000	01000001	01101001	01111100	
11111111	11110111	00101101	01100000	
00000000	01010110	11010011	00101001	
11111111	10111100	11000111	01100000	
00000000	00110101	11001000	00110111	
00000000	01000011	00111000	10100000	
11111111	11110011	01100100	10100000	
00000000	01011010	00110000	01010011	
11111111	10111010	11111010	11110001	
00000000	00110110	00101110	00100011	
00000000	01000101	00000101	00001111	
11111111	11101111	10100001	10001010	
00000000	01011101	10100111	10001000	
11111111	10111001	00110010	00000001	
00000000	00110110	01110010	10110111	
00000000	01000110	11001101	11111111	
11111111	11101011	11100101	11000001	
00000000	01100001	00111001	11101100	
11111111	10110111	01101101	01010001	
00000000	00110110	10010011	00110111	
00000000	01001000	10010010	10101111	
11111111	11101000	00110010	11011110	
00000000	01100100	11101000	11000011	
11111111	10110101	10101101	10011101	
00000000	00110110	10001100	11010111	
00000000	01001010	01010010	01100011	
11111111	11100100	10001010	01100111	
00000000	01101000	10110101	01110111	
11111111	10110011	11110011	10010111	
00000000	00110110	01011100	10110111	
00000000	01001100	00001100	01101001	
11111111	11100000	11101101	11010010	
00000000	01101100	10100001	10011011	
11111111	10110010	00111111	11101001	
00000000	00110101	11111111	11100011	
00000000	01001101	11000000	00010111	
11111111	11011101	01011110	10000010	
00000000	01110000	10101110	11101011	
11111111	10110000	10010011	00110001	
00000000	00110101	01110011	01010101	
00000000	01001111	01101100	11001111	
11111111	11011001	11011101	11000000	
00000000	01110100	11011111	01001111	
11111111	10101110	11101110	00000010	
00000000	00110100	10110011	11101110	
00000000	01010001	00010001	11111110	
11111111	11010110	01101100	11000011	
00000000	01111001	00110100	11100000	
11111111	10101101	01010000	11100100	
00000000	00110011	10111110	01111011	
00000000	01010010	10101111	00011100	
11111111	11010011	00001100	10100101	
00000000	01111101	10110001	11101001	
11111111	10101011	10111100	01010011	
00000000	00110010	10001111	10101111	
00000000	01010100	01000011	10101101	
11111111	11001111	10111110	01101000	
00000000	10000010	01011000	11101001	
11111111	10101010	00110000	10111100	
00000000	00110001	00100100	00100100	
00000000	01010101	11001111	01000100	
11111111	11001100	10000010	11110011	
00000000	10000111	00101100	10011010	
11111111	10101000	10101110	10000001	
00000000	00101111	01111000	01010100	
00000000	01010111	01010001	01111111	
11111111	11001001	01011011	00010010	
00000000	10001100	00101111	11101100	
11111111	10100111	00110101	11111000	
00000000	00101101	10001000	10011011	
00000000	01011000	11001010	00001000	
11111111	11000110	01000111	01111000	
00000000	10010001	01100110	00010000	
11111111	10100101	11000111	01101000	
00000000	00101011	01010001	00110100	
00000000	01011010	00111000	10011000	
11111111	11000011	01001000	10111011	
00000000	10010110	11010010	01110111	
11111111	10100100	01100011	00001110	
00000000	00101000	11001110	00110001	
00000000	01011011	10011100	11110010	
11111111	11000000	01011111	01011000	
00000000	10011100	01111000	11010011	
11111111	10100011	00001001	00010111	
00000000	00100101	11111011	01111100	
00000000	01011100	11110110	11101001	
11111111	10111101	10001011	10110001	
00000000	10100010	01011101	00011111	
11111111	10100001	10111001	10101000	
00000000	00100010	11010100	11010000	
00000000	01011110	01000110	01011000	
11111111	10111010	11001110	00010001	
00000000	10101000	10000011	10100000	
11111111	10100000	01110100	11011001	
00000000	00011111	01010101	10110111	
00000000	01011111	10001011	00100111	
11111111	10111000	00100110	10101001	
00000000	10101110	11110000	11100111	
11111111	10011111	00111010	10110111	
00000000	00011011	01111001	10000011	
00000000	01100000	11000101	01001001	
11111111	10110101	10010101	10010111	
00000000	10110101	10101001	11010110	
11111111	10011110	00001011	01000101	
00000000	00010111	00111011	01001011	
00000000	01100001	11110100	10111011	
11111111	10110011	00011010	11011111	
00000000	10111100	10110011	10100110	
11111111	10011100	11100110	01111101	
00000000	00010010	10010101	11100110	
00000000	01100011	00011001	10000011	
11111111	10110000	10110110	01110100	
00000000	11000100	00010011	11100111	
11111111	10011011	11001100	01001110	
00000000	00001101	10000011	11100100	
00000000	01100100	00110011	10110010	
11111111	10101110	01101000	00110101	
00000000	11001011	11010000	10001000	
11111111	10011010	10111100	10100001	
00000000	00000111	11111111	10000110	
00000000	01100101	01000011	01011111	
11111111	10101100	00101111	11110011	
00000000	11010011	11101111	11011000	
11111111	10011001	10110111	01011000	
00000000	00000010	00000010	10111110	
00000000	01100110	01001000	10101000	
11111111	10101010	00001101	01101010	
00000000	11011100	01111000	10010001	
11111111	10011000	10111100	01001100	
11111111	11111011	10000111	00100010	
00000000	01100111	01000011	10110100	
11111111	10101000	00000000	01001101	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01001011	01111110	00110110	
00000000	01000101	10100011	00000010	
00000000	00110100	11000111	10001101	
11111111	10111010	01011100	11111110	
11111111	11111111	10111010	00111100	
00000000	01001110	01110011	11100111	
00000000	01000111	10110100	01111100	
00000000	00110101	10100001	00101011	
11111111	10111000	01001011	10000100	
11111111	11111011	11101010	11101110	
00000000	01010001	01111110	10101101	
00000000	01001001	11000100	11110101	
00000000	00110110	01100011	11011010	
11111111	10110110	00111011	00001011	
11111111	11111000	00011101	01111001	
00000000	01010100	10011111	00101011	
00000000	01001011	11010011	01111110	
00000000	00110111	00001101	01000001	
11111111	10110100	00101100	10000010	
11111111	11110100	01010011	10010100	
00000000	01010111	11010110	00011011	
00000000	01001101	11011111	00101110	
00000000	00110111	10011010	11110101	
11111111	10110010	00100000	11010010	
11111111	11110000	10001110	11110000	
00000000	01011011	00100100	01010001	
00000000	01001111	11100111	00011110	
00000000	00111000	00001010	01111100	
11111111	10110000	00011000	11100010	
11111111	11101100	11010001	00110011	
00000000	01011110	10001010	10111110	
00000000	01010001	11101010	01110000	
00000000	00111000	01011001	01001010	
11111111	10101110	00010101	10010000	
11111111	11101001	00011011	11111000	
00000000	01100010	00001010	01110100	
00000000	01010011	11101000	01001101	
00000000	00111000	10000100	11000010	
11111111	10101100	00010111	10110011	
11111111	11100101	01110000	11001010	
00000000	01100101	10100100	10100011	
00000000	01010101	11011111	11100111	
00000000	00111000	10001010	00111001	
11111111	10101010	00100000	00011001	
11111111	11100001	11010001	00100100	
00000000	01101001	01011010	10100100	
00000000	01010111	11010000	01111101	
00000000	00111000	01100110	11110000	
11111111	10101000	00101111	10000011	
11111111	11011110	00111110	01101100	
00000000	01101101	00101101	11110100	
00000000	01011001	10111001	01010110	
00000000	00111000	00011000	00011000	
11111111	10100110	01000110	10101010	
11111111	11011010	10111001	11110100	
00000000	01110001	00100000	00111001	
00000000	01011011	10011001	11001000	
00000000	00110111	10011010	11010001	
11111111	10100100	01100110	00111000	
11111111	11010111	01000100	11110110	
00000000	01110101	00110011	01001000	
00000000	01011101	01110001	00110110	
00000000	00110110	11101100	00100101	
11111111	10100010	10001110	11001010	
11111111	11010011	11100000	10010100	
00000000	01111001	01101001	00100001	
00000000	01011111	00111111	00010000	
00000000	00110110	00001001	00001010	
11111111	10100000	11000000	11110000	
11111111	11010000	10001101	11010101	
00000000	01111101	11000011	11111000	
00000000	01100001	00000010	11010110	
00000000	00110100	11101110	01100001	
11111111	10011110	11111101	00101010	
11111111	11001101	01001101	10100111	
00000000	10000010	01000110	00110010	
00000000	01100010	10111100	00010101	
00000000	00110011	10011000	11101111	
11111111	10011101	01000011	11101011	
11111111	11001010	00100000	11011111	
00000000	10000110	11110010	01101100	
00000000	01100100	01101010	01101001	
00000000	00110010	00000101	01100001	
11111111	10011011	10010101	10010111	
11111111	11000111	00001000	00110011	
00000000	10001011	11001011	01111011	
00000000	01100110	00001101	01111100	
00000000	00110000	00110000	01000100	
11111111	10011001	11110010	10000100	
11111111	11000100	00000100	01000001	
00000000	10010000	11010100	01101111	
00000000	01100111	10100101	00000111	
00000000	00101110	00010110	00000100	
11111111	10011000	01011010	11111001	
11111111	11000001	00010101	10001101	
00000000	10010110	00010000	10010111	
00000000	01101001	00110000	11010001	
00000000	00101011	10110010	11101011	
11111111	10010110	11001111	00101111	
11111111	10111110	00111100	01111111	
00000000	10011011	10000011	10000001	
00000000	01101010	10110000	10101111	
00000000	00101001	00000011	00010111	
11111111	10010101	01001111	01010001	
11111111	10111011	01111001	01100111	
00000000	10100001	00110001	00000010	
00000000	01101100	00100100	10000010	
00000000	00100110	00000010	01111111	
11111111	10010011	11011011	01111110	
11111111	10111000	11001100	01111111	
00000000	10100111	00011101	00110011	
00000000	01101101	10001100	00111000	
00000000	00100010	10101100	11100111	
11111111	10010010	01110011	11001000	
11111111	10110110	00110101	11100110	
00000000	10101101	01001100	01111000	
00000000	01101110	11100111	11001011	
00000000	00011110	11111101	11100000	
11111111	10010001	00011000	00110101	
11111111	10110011	10110101	10101000	
00000000	10110011	11000011	10000100	
00000000	01110000	00110111	01000001	
00000000	00011010	11110000	10111111	
11111111	10001111	11001000	10111111	
11111111	10110001	01001011	10111100	
00000000	10111010	10000111	01011010	
00000000	01110001	01111010	10100111	
00000000	00010110	10000000	10011111	
11111111	10001110	10000101	01011001	
11111111	10101110	11111000	00000111	
00000000	11000001	10011101	01010010	
00000000	01110010	10110010	00010110	
00000000	00010001	10101000	01010011	
11111111	10001101	01001101	11101010	
11111111	10101100	10111010	01011011	
00000000	11001001	00001011	00011110	
00000000	01110011	11011101	10110001	
00000000	00001100	01100010	01100111	
11111111	10001100	00100010	01001111	
11111111	10101010	10010010	01111011	
00000000	11010000	11010110	11001111	
00000000	01110100	11111101	10011111	
00000000	00000110	10101001	00010111	
11111111	10001011	00000010	01100001	
11111111	10101000	10000000	00011010	
00000000	11011001	00000110	11010110	
00000000	01110110	00010010	00010010	
00000000	00000000	01110110	01001001	
11111111	10001001	11101101	11101110	
11111111	10100110	10000010	11100001	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000000	00101110	11000100	10101110	
00000000	00101110	11000100	10101110	
00000000	00110100	00000001	11101110	
00000000	00111001	11010101	01101111	
00000000	01000000	01010001	01001000	
00000000	01000111	10001111	11010010	
00000000	01001111	10110001	00001110	
00000000	01011000	11011001	10010111	
00000000	01100011	00110010	11110000	
00000000	01101110	11101011	10100111	
00000000	01111100	00110111	01000010	
00000000	10001011	01001101	11000000	
00000000	10011100	01101010	10100001	
00000000	10101111	11001011	00100010	
00000000	11000100	01010110	11001011	
00000000	11011011	01100001	10011001	
00000000	11110100	01111110	01100000	
00000001	00001111	11000100	11000111	
00000001	00101101	01010111	01110101	
00000001	01001101	01101001	10001111	
00000001	01110000	01000101	11101011	
00000001	10010110	01011000	00011011	
00000001	10101001	10110100	11011010	
00000001	10110000	11111011	11001011	
00000001	10100110	10100011	10101000	
00000001	10001011	10010000	10111111	
00000001	01100110	00001000	01010000	
00000001	00111011	01011010	00100000	
00000001	00001111	11001010	00110000	
00000000	11100110	01111100	00111011	
00000000	11000001	01100100	10111110	
00000000	10100001	01111011	01111000	
00000000	10000110	11000011	11110110	
00000000	01110000	01111000	00001000	
00000000	00000000	10011101	10010001	
00000000	00000000	00000000	00110000	
00000000	00000000	00000011	10001110	
00000000	00000000	00000000	00110000	
00000000	00000000	01000000	00000000	
00000000	00101110	11000100	10101110	
00000000	00101110	11000100	10101110	
00000000	00110100	00000001	11101110	
00000000	00111001	11010101	01101111	
00000000	01000000	01010001	01001000	
00000000	01000111	10001111	11010010	
00000000	01001111	10110001	00001110	
00000000	01011000	11011001	10010111	
00000000	01100011	00110010	11110000	
00000000	01101110	11101011	10100111	
00000000	01111100	00110111	01000010	
00000000	10001011	01001101	11000000	
00000000	10011100	01101010	10100001	
00000000	10101111	11001011	00100010	
00000000	11000100	01010110	11001011	
00000000	11011011	01100001	10011001	
00000000	11110100	01111110	01100000	
00000001	00001111	11000100	11000111	
00000001	00101101	01010111	01110101	
00000001	01001101	01101001	10001111	
00000001	01110000	01000101	11101011	
00000001	10010110	01011000	00011011	
00000001	10101001	10110100	11011010	
00000001	10110000	11111011	11001011	
00000001	10100110	10100011	10101000	
00000001	10001011	10010000	10111111	
00000001	01100110	00001000	01010000	
00000001	00111011	01011010	00100000	
00000001	00001111	11001010	00110000	
00000000	11100110	01111100	00111011	
00000000	11000001	01100100	10111110	
00000000	10100001	01111011	01111000	
00000000	10000110	11000011	11110110	
00000000	01110000	01111000	00001000	
00000000	00000000	10011101	10010001	
00000000	00000000	00000000	00110000	
00000000	00000000	00000011	10001110	
00000000	00000000	00000000	00110000	
00000000	00000000	01000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

