Cell Name         = Band256-Sel
Parameter Name    = DCInpAlg2
Parameter Address = 0
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band256
Parameter Name    = ParamToneIndexwStepAlgFix2_0b0
Parameter Address = 621
Parameter Data :
0x00, 0x7D, 0x1D, 0xC4, 
0xFF, 0x07, 0x27, 0x9A, 
0x00, 0x7B, 0xDE, 0x6B, 
0x00, 0xF8, 0xD8, 0x66, 
0xFF, 0x87, 0x03, 0xD1, 
0x00, 0x7D, 0x5A, 0x66, 
0xFF, 0x06, 0xC2, 0x86, 
0x00, 0x7C, 0x06, 0xEC, 
0x00, 0xF9, 0x3D, 0x7A, 
0xFF, 0x86, 0x9E, 0xAE, 
0x00, 0x7D, 0x94, 0xE0, 
0xFF, 0x06, 0x62, 0xFF, 
0x00, 0x7C, 0x2C, 0x07, 
0x00, 0xF9, 0x9D, 0x01, 
0xFF, 0x86, 0x3F, 0x1A, 
0x00, 0x7D, 0xCD, 0x60, 
0xFF, 0x06, 0x08, 0xBA, 
0x00, 0x7C, 0x4D, 0xD8, 
0x00, 0xF9, 0xF7, 0x46, 
0xFF, 0x85, 0xE4, 0xC8, 
0x00, 0x7E, 0x04, 0x14, 
0xFF, 0x05, 0xB3, 0x72, 
0x00, 0x7C, 0x6C, 0x79, 
0x00, 0xFA, 0x4C, 0x8E, 
0xFF, 0x85, 0x8F, 0x74, 
0x00, 0x7E, 0x39, 0x28, 
0xFF, 0x05, 0x62, 0xE3, 
0x00, 0x7C, 0x87, 0xFF, 
0x00, 0xFA, 0x9D, 0x1D, 
0xFF, 0x85, 0x3E, 0xD9, 
0x00, 0x7E, 0x6C, 0xC8, 
0xFF, 0x05, 0x16, 0xCC, 
0x00, 0x7C, 0xA0, 0x80, 
0x00, 0xFA, 0xE9, 0x34, 
0xFF, 0x84, 0xF2, 0xB7, 
0x00, 0x7E, 0x9F, 0x20, 
0xFF, 0x04, 0xCE, 0xF1, 
0x00, 0x7C, 0xB6, 0x0E, 
0x00, 0xFB, 0x31, 0x0F, 
0xFF, 0x84, 0xAA, 0xD2, 
0x00, 0x7E, 0xD0, 0x59, 
0xFF, 0x04, 0x8B, 0x18, 
0x00, 0x7C, 0xC8, 0xB8, 
0x00, 0xFB, 0x74, 0xE8, 
0xFF, 0x84, 0x66, 0xEF, 
0x00, 0x7F, 0x00, 0x9C, 
0xFF, 0x04, 0x4B, 0x0A, 
0x00, 0x7C, 0xD8, 0x8D, 
0x00, 0xFB, 0xB4, 0xF6, 
0xFF, 0x84, 0x26, 0xD7, 
0x00, 0x7F, 0x30, 0x13, 
0xFF, 0x04, 0x0E, 0x91, 
0x00, 0x7C, 0xE5, 0x97, 
0x00, 0xFB, 0xF1, 0x6F, 
0xFF, 0x83, 0xEA, 0x56, 
0x00, 0x7F, 0x5E, 0xE5, 
0xFF, 0x03, 0xD5, 0x7D, 
0x00, 0x7C, 0xEF, 0xE1, 
0x00, 0xFC, 0x2A, 0x83, 
0xFF, 0x83, 0xB1, 0x3A, 
0x00, 0x7F, 0x8D, 0x3D, 
0xFF, 0x03, 0x9F, 0x9E, 
0x00, 0x7C, 0xF7, 0x70, 
0x00, 0xFC, 0x60, 0x62, 
0xFF, 0x83, 0x7B, 0x53, 
0x00, 0x7F, 0xBB, 0x40, 
0xFF, 0x03, 0x6C, 0xC7, 
0x00, 0x7C, 0xFC, 0x4B, 
0x00, 0xFC, 0x93, 0x39, 
0xFF, 0x83, 0x48, 0x75, 
0x00, 0x7F, 0xE9, 0x18, 
0xFF, 0x03, 0x3C, 0xCE, 
0x00, 0x7C, 0xFE, 0x73, 
0x00, 0xFC, 0xC3, 0x32, 
0xFF, 0x83, 0x18, 0x75, 
0x00, 0x80, 0x16, 0xEC, 
0xFF, 0x03, 0x0F, 0x8A, 
0x00, 0x7C, 0xFD, 0xE9, 
0x00, 0xFC, 0xF0, 0x76, 
0xFF, 0x82, 0xEB, 0x2B, 
0x00, 0x80, 0x44, 0xE5, 
0xFF, 0x02, 0xE4, 0xD5, 
0x00, 0x7C, 0xFA, 0xAB, 
0x00, 0xFD, 0x1B, 0x2B, 
0xFF, 0x82, 0xC0, 0x70, 
0x00, 0x80, 0x73, 0x2B, 
0xFF, 0x02, 0xBC, 0x8B, 
0x00, 0x7C, 0xF4, 0xB5, 
0x00, 0xFD, 0x43, 0x75, 
0xFF, 0x82, 0x98, 0x20, 
0x00, 0x80, 0xA1, 0xE6, 
0xFF, 0x02, 0x96, 0x8A, 
0x00, 0x7C, 0xEC, 0x01, 
0x00, 0xFD, 0x69, 0x76, 
0xFF, 0x82, 0x72, 0x19, 
0x00, 0x80, 0xD1, 0x41, 
0xFF, 0x02, 0x72, 0xB1, 
0x00, 0x7C, 0xE0, 0x84, 
0x00, 0xFD, 0x8D, 0x4F, 
0xFF, 0x82, 0x4E, 0x3A, 
0x00, 0x81, 0x01, 0x66, 
0xFF, 0x02, 0x50, 0xE0, 
0x00, 0x7C, 0xD2, 0x35, 
0x00, 0xFD, 0xAF, 0x20, 
0xFF, 0x82, 0x2C, 0x65, 
0x00, 0x81, 0x32, 0x7E, 
0xFF, 0x02, 0x30, 0xFC, 
0x00, 0x7C, 0xC1, 0x05, 
0x00, 0xFD, 0xCF, 0x04, 
0xFF, 0x82, 0x0C, 0x7D, 
0x00, 0x81, 0x64, 0xB7, 
0xFF, 0x02, 0x12, 0xE9, 
0x00, 0x7C, 0xAC, 0xE4, 
0x00, 0xFD, 0xED, 0x17, 
0xFF, 0x81, 0xEE, 0x65, 
0x00, 0x81, 0x98, 0x3E, 
0xFF, 0x01, 0xF6, 0x8C, 
0x00, 0x7C, 0x95, 0xBE, 
0x00, 0xFE, 0x09, 0x74, 
0xFF, 0x81, 0xD2, 0x04, 
0x00, 0x81, 0xCD, 0x3F, 
0xFF, 0x01, 0xDB, 0xCD, 
0x00, 0x7C, 0x7B, 0x7F, 
0x00, 0xFE, 0x24, 0x33, 
0xFF, 0x81, 0xB7, 0x42, 
0x00, 0x82, 0x03, 0xEC, 
0xFF, 0x01, 0xC2, 0x95, 
0x00, 0x7C, 0x5E, 0x0E, 
0x00, 0xFE, 0x3D, 0x6B, 
0xFF, 0x81, 0x9E, 0x06, 
0x00, 0x82, 0x3C, 0x75, 
0xFF, 0x01, 0xAA, 0xCE, 
0x00, 0x7C, 0x3D, 0x51, 
0x00, 0xFE, 0x55, 0x32, 
0xFF, 0x81, 0x86, 0x3B, 
0x00, 0x82, 0x77, 0x0D, 
0xFF, 0x01, 0x94, 0x62, 
0x00, 0x7C, 0x19, 0x27, 
0x00, 0xFE, 0x6B, 0x9E, 
0xFF, 0x81, 0x6F, 0xCC, 
0x00, 0x82, 0xB3, 0xE9, 
0xFF, 0x01, 0x7F, 0x3F, 
0x00, 0x7B, 0xF1, 0x72, 
0x00, 0xFE, 0x80, 0xC1, 
0xFF, 0x81, 0x5A, 0xA6, 
0x00, 0x82, 0xF3, 0x40, 
0xFF, 0x01, 0x6B, 0x51, 
0x00, 0x7B, 0xC6, 0x0B, 
0x00, 0xFE, 0x94, 0xAF, 
0xFF, 0x81, 0x46, 0xB5, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band256
Parameter Name    = ParamToneIndexwStepAlgFix2five
Parameter Address = 620
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band128-Sel
Parameter Name    = DCInpAlg4
Parameter Address = 1
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band128
Parameter Name    = ParamToneIndexwStepAlgFix4_0b0
Parameter Address = 468
Parameter Data :
0x00, 0x7E, 0x89, 0xB4, 
0xFF, 0x03, 0x97, 0x94, 
0x00, 0x7D, 0xE7, 0xCA, 
0x00, 0xFC, 0x68, 0x6C, 
0xFF, 0x83, 0x8E, 0x82, 
0x00, 0x7E, 0xA8, 0xB7, 
0xFF, 0x03, 0x63, 0xA3, 
0x00, 0x7D, 0xFC, 0xBA, 
0x00, 0xFC, 0x9C, 0x5D, 
0xFF, 0x83, 0x5A, 0x8F, 
0x00, 0x7E, 0xC6, 0x92, 
0xFF, 0x03, 0x32, 0x9F, 
0x00, 0x7E, 0x0F, 0xE4, 
0x00, 0xFC, 0xCD, 0x61, 
0xFF, 0x83, 0x29, 0x8A, 
0x00, 0x7E, 0xE3, 0x5F, 
0xFF, 0x03, 0x04, 0x60, 
0x00, 0x7E, 0x21, 0x59, 
0x00, 0xFC, 0xFB, 0xA0, 
0xFF, 0x82, 0xFB, 0x48, 
0x00, 0x7E, 0xFF, 0x37, 
0xFF, 0x02, 0xD8, 0xBD, 
0x00, 0x7E, 0x31, 0x25, 
0x00, 0xFD, 0x27, 0x43, 
0xFF, 0x82, 0xCF, 0xA4, 
0x00, 0x7F, 0x1A, 0x31, 
0xFF, 0x02, 0xAF, 0x92, 
0x00, 0x7E, 0x3F, 0x57, 
0x00, 0xFD, 0x50, 0x6E, 
0xFF, 0x82, 0xA6, 0x78, 
0x00, 0x7F, 0x34, 0x65, 
0xFF, 0x02, 0x88, 0xBD, 
0x00, 0x7E, 0x4B, 0xFA, 
0x00, 0xFD, 0x77, 0x43, 
0xFF, 0x82, 0x7F, 0xA1, 
0x00, 0x7F, 0x4D, 0xEA, 
0xFF, 0x02, 0x64, 0x1B, 
0x00, 0x7E, 0x57, 0x18, 
0x00, 0xFD, 0x9B, 0xE5, 
0xFF, 0x82, 0x5A, 0xFD, 
0x00, 0x7F, 0x66, 0xD6, 
0xFF, 0x02, 0x41, 0x8D, 
0x00, 0x7E, 0x60, 0xBB, 
0x00, 0xFD, 0xBE, 0x73, 
0xFF, 0x82, 0x38, 0x6F, 
0x00, 0x7F, 0x7F, 0x3E, 
0xFF, 0x02, 0x20, 0xF7, 
0x00, 0x7E, 0x68, 0xEB, 
0x00, 0xFD, 0xDF, 0x09, 
0xFF, 0x82, 0x17, 0xD7, 
0x00, 0x7F, 0x97, 0x38, 
0xFF, 0x02, 0x02, 0x3B, 
0x00, 0x7E, 0x6F, 0xAE, 
0x00, 0xFD, 0xFD, 0xC5, 
0xFF, 0x81, 0xF9, 0x1A, 
0x00, 0x7F, 0xAE, 0xDA, 
0xFF, 0x01, 0xE5, 0x3F, 
0x00, 0x7E, 0x75, 0x09, 
0x00, 0xFE, 0x1A, 0xC1, 
0xFF, 0x81, 0xDC, 0x1D, 
0x00, 0x7F, 0xC6, 0x38, 
0xFF, 0x01, 0xC9, 0xEA, 
0x00, 0x7E, 0x79, 0x02, 
0x00, 0xFE, 0x36, 0x16, 
0xFF, 0x81, 0xC0, 0xC7, 
0x00, 0x7F, 0xDD, 0x66, 
0xFF, 0x01, 0xB0, 0x24, 
0x00, 0x7E, 0x7B, 0x9A, 
0x00, 0xFE, 0x4F, 0xDC, 
0xFF, 0x81, 0xA7, 0x00, 
0x00, 0x7F, 0xF4, 0x7A, 
0xFF, 0x01, 0x97, 0xD6, 
0x00, 0x7E, 0x7C, 0xD5, 
0x00, 0xFE, 0x68, 0x2A, 
0xFF, 0x81, 0x8E, 0xB2, 
0x00, 0x80, 0x0B, 0x87, 
0xFF, 0x01, 0x80, 0xEC, 
0x00, 0x7E, 0x7C, 0xB2, 
0x00, 0xFE, 0x7F, 0x14, 
0xFF, 0x81, 0x77, 0xC7, 
0x00, 0x80, 0x22, 0xA3, 
0xFF, 0x01, 0x6B, 0x52, 
0x00, 0x7E, 0x7B, 0x31, 
0x00, 0xFE, 0x94, 0xAE, 
0xFF, 0x81, 0x62, 0x2C, 
0x00, 0x80, 0x39, 0xE2, 
0xFF, 0x01, 0x56, 0xF4, 
0x00, 0x7E, 0x78, 0x51, 
0x00, 0xFE, 0xA9, 0x0C, 
0xFF, 0x81, 0x4D, 0xCD, 
0x00, 0x80, 0x51, 0x5A, 
0xFF, 0x01, 0x43, 0xC0, 
0x00, 0x7E, 0x74, 0x0E, 
0x00, 0xFE, 0xBC, 0x40, 
0xFF, 0x81, 0x3A, 0x98, 
0x00, 0x80, 0x69, 0x1E, 
0xFF, 0x01, 0x31, 0xA6, 
0x00, 0x7E, 0x6E, 0x65, 
0x00, 0xFE, 0xCE, 0x5A, 
0xFF, 0x81, 0x28, 0x7E, 
0x00, 0x80, 0x81, 0x44, 
0xFF, 0x01, 0x20, 0x95, 
0x00, 0x7E, 0x67, 0x50, 
0x00, 0xFE, 0xDF, 0x6B, 
0xFF, 0x81, 0x17, 0x6C, 
0x00, 0x80, 0x99, 0xE2, 
0xFF, 0x01, 0x10, 0x7F, 
0x00, 0x7E, 0x5E, 0xC8, 
0x00, 0xFE, 0xEF, 0x81, 
0xFF, 0x81, 0x07, 0x56, 
0x00, 0x80, 0xB3, 0x0F, 
0xFF, 0x01, 0x01, 0x55, 
0x00, 0x7E, 0x54, 0xC6, 
0x00, 0xFE, 0xFE, 0xAB, 
0xFF, 0x80, 0xF8, 0x2B, 
0x00, 0x80, 0xCC, 0xE1, 
0xFF, 0x00, 0xF3, 0x0A, 
0x00, 0x7E, 0x49, 0x40, 
0x00, 0xFF, 0x0C, 0xF6, 
0xFF, 0x80, 0xE9, 0xDF, 
0x00, 0x80, 0xE7, 0x6E, 
0xFF, 0x00, 0xE5, 0x91, 
0x00, 0x7E, 0x3C, 0x2C, 
0x00, 0xFF, 0x1A, 0x6F, 
0xFF, 0x80, 0xDC, 0x66, 
0x00, 0x81, 0x02, 0xD0, 
0xFF, 0x00, 0xD8, 0xDE, 
0x00, 0x7E, 0x2D, 0x7D, 
0x00, 0xFF, 0x27, 0x22, 
0xFF, 0x80, 0xCF, 0xB2, 
0x00, 0x81, 0x1F, 0x1F, 
0xFF, 0x00, 0xCC, 0xE5, 
0x00, 0x7E, 0x1D, 0x27, 
0x00, 0xFF, 0x33, 0x1B, 
0xFF, 0x80, 0xC3, 0xBA, 
0x00, 0x81, 0x3C, 0x75, 
0xFF, 0x00, 0xC1, 0x9D, 
0x00, 0x7E, 0x0B, 0x1A, 
0x00, 0xFF, 0x3E, 0x63, 
0xFF, 0x80, 0xB8, 0x71, 
0x00, 0x81, 0x5A, 0xEC, 
0xFF, 0x00, 0xB6, 0xFB, 
0x00, 0x7D, 0xF7, 0x46, 
0x00, 0xFF, 0x49, 0x05, 
0xFF, 0x80, 0xAD, 0xCF, 
0x00, 0x81, 0x7A, 0x9F, 
0xFF, 0x00, 0xAC, 0xF6, 
0x00, 0x7D, 0xE1, 0x98, 
0x00, 0xFF, 0x53, 0x0A, 
0xFF, 0x80, 0xA3, 0xC9, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band128
Parameter Name    = ParamToneIndexwStepAlgFix4five
Parameter Address = 467
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band64-Sel
Parameter Name    = DCInpAlg6
Parameter Address = 2
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band64
Parameter Name    = ParamToneIndexwStepAlgFix6_0b0
Parameter Address = 315
Parameter Data :
0x00, 0x7F, 0x43, 0x89, 
0xFF, 0x01, 0xCC, 0xBD, 
0x00, 0x7E, 0xF2, 0x03, 
0x00, 0xFE, 0x33, 0x43, 
0xFF, 0x81, 0xCA, 0x74, 
0x00, 0x7F, 0x53, 0x38, 
0xFF, 0x01, 0xB2, 0x69, 
0x00, 0x7E, 0xFC, 0xA8, 
0x00, 0xFE, 0x4D, 0x97, 
0xFF, 0x81, 0xB0, 0x20, 
0x00, 0x7F, 0x62, 0x4E, 
0xFF, 0x01, 0x99, 0x95, 
0x00, 0x7F, 0x06, 0x65, 
0x00, 0xFE, 0x66, 0x6B, 
0xFF, 0x81, 0x97, 0x4C, 
0x00, 0x7F, 0x70, 0xD9, 
0xFF, 0x01, 0x82, 0x2D, 
0x00, 0x7F, 0x0F, 0x43, 
0x00, 0xFE, 0x7D, 0xD3, 
0xFF, 0x81, 0x7F, 0xE4, 
0x00, 0x7F, 0x7E, 0xE5, 
0xFF, 0x01, 0x6C, 0x1B, 
0x00, 0x7F, 0x17, 0x49, 
0x00, 0xFE, 0x93, 0xE5, 
0xFF, 0x81, 0x69, 0xD2, 
0x00, 0x7F, 0x8C, 0x7E, 
0xFF, 0x01, 0x57, 0x4C, 
0x00, 0x7F, 0x1E, 0x7F, 
0x00, 0xFE, 0xA8, 0xB4, 
0xFF, 0x81, 0x55, 0x03, 
0x00, 0x7F, 0x99, 0xB2, 
0xFF, 0x01, 0x43, 0xAF, 
0x00, 0x7F, 0x24, 0xE9, 
0x00, 0xFE, 0xBC, 0x51, 
0xFF, 0x81, 0x41, 0x65, 
0x00, 0x7F, 0xA6, 0x8B, 
0xFF, 0x01, 0x31, 0x30, 
0x00, 0x7F, 0x2A, 0x8F, 
0x00, 0xFE, 0xCE, 0xD0, 
0xFF, 0x81, 0x2E, 0xE6, 
0x00, 0x7F, 0xB3, 0x15, 
0xFF, 0x01, 0x1F, 0xC1, 
0x00, 0x7F, 0x2F, 0x74, 
0x00, 0xFE, 0xE0, 0x3F, 
0xFF, 0x81, 0x1D, 0x77, 
0x00, 0x7F, 0xBF, 0x5B, 
0xFF, 0x01, 0x0F, 0x52, 
0x00, 0x7F, 0x33, 0x9E, 
0x00, 0xFE, 0xF0, 0xAE, 
0xFF, 0x81, 0x0D, 0x07, 
0x00, 0x7F, 0xCB, 0x68, 
0xFF, 0x00, 0xFF, 0xD4, 
0x00, 0x7F, 0x37, 0x0F, 
0x00, 0xFF, 0x00, 0x2C, 
0xFF, 0x80, 0xFD, 0x89, 
0x00, 0x7F, 0xD7, 0x47, 
0xFF, 0x00, 0xF1, 0x39, 
0x00, 0x7F, 0x39, 0xCA, 
0x00, 0xFF, 0x0E, 0xC7, 
0xFF, 0x80, 0xEE, 0xEF, 
0x00, 0x7F, 0xE3, 0x02, 
0xFF, 0x00, 0xE3, 0x75, 
0x00, 0x7F, 0x3B, 0xD3, 
0x00, 0xFF, 0x1C, 0x8B, 
0xFF, 0x80, 0xE1, 0x2B, 
0x00, 0x7F, 0xEE, 0xA5, 
0xFF, 0x00, 0xD6, 0x7C, 
0x00, 0x7F, 0x3D, 0x2A, 
0x00, 0xFF, 0x29, 0x84, 
0xFF, 0x80, 0xD4, 0x31, 
0x00, 0x7F, 0xFA, 0x38, 
0xFF, 0x00, 0xCA, 0x41, 
0x00, 0x7F, 0x3D, 0xD1, 
0x00, 0xFF, 0x35, 0xBF, 
0xFF, 0x80, 0xC7, 0xF6, 
0x00, 0x80, 0x05, 0xC8, 
0xFF, 0x00, 0xBE, 0xBB, 
0x00, 0x7F, 0x3D, 0xC9, 
0x00, 0xFF, 0x41, 0x45, 
0xFF, 0x80, 0xBC, 0x6F, 
0x00, 0x80, 0x11, 0x5E, 
0xFF, 0x00, 0xB3, 0xDD, 
0x00, 0x7F, 0x3D, 0x10, 
0x00, 0xFF, 0x4C, 0x23, 
0xFF, 0x80, 0xB1, 0x92, 
0x00, 0x80, 0x1D, 0x04, 
0xFF, 0x00, 0xA9, 0xA0, 
0x00, 0x7F, 0x3B, 0xA7, 
0x00, 0xFF, 0x56, 0x60, 
0xFF, 0x80, 0xA7, 0x55, 
0x00, 0x80, 0x28, 0xC6, 
0xFF, 0x00, 0x9F, 0xFA, 
0x00, 0x7F, 0x39, 0x8B, 
0x00, 0xFF, 0x60, 0x06, 
0xFF, 0x80, 0x9D, 0xAE, 
0x00, 0x80, 0x34, 0xAE, 
0xFF, 0x00, 0x96, 0xE2, 
0x00, 0x7F, 0x36, 0xBC, 
0x00, 0xFF, 0x69, 0x1E, 
0xFF, 0x80, 0x94, 0x96, 
0x00, 0x80, 0x40, 0xC6, 
0xFF, 0x00, 0x8E, 0x4F, 
0x00, 0x7F, 0x33, 0x36, 
0x00, 0xFF, 0x71, 0xB1, 
0xFF, 0x80, 0x8C, 0x04, 
0x00, 0x80, 0x4D, 0x1A, 
0xFF, 0x00, 0x86, 0x3B, 
0x00, 0x7F, 0x2E, 0xF7, 
0x00, 0xFF, 0x79, 0xC5, 
0xFF, 0x80, 0x83, 0xF0, 
0x00, 0x80, 0x59, 0xB4, 
0xFF, 0x00, 0x7E, 0x9F, 
0x00, 0x7F, 0x29, 0xF9, 
0x00, 0xFF, 0x81, 0x61, 
0xFF, 0x80, 0x7C, 0x53, 
0x00, 0x80, 0x66, 0xA0, 
0xFF, 0x00, 0x77, 0x72, 
0x00, 0x7F, 0x24, 0x3A, 
0x00, 0xFF, 0x88, 0x8E, 
0xFF, 0x80, 0x75, 0x26, 
0x00, 0x80, 0x73, 0xEA, 
0xFF, 0x00, 0x70, 0xAF, 
0x00, 0x7F, 0x1D, 0xB3, 
0x00, 0xFF, 0x8F, 0x51, 
0xFF, 0x80, 0x6E, 0x63, 
0x00, 0x80, 0x81, 0x9E, 
0xFF, 0x00, 0x6A, 0x50, 
0x00, 0x7F, 0x16, 0x5E, 
0x00, 0xFF, 0x95, 0xB0, 
0xFF, 0x80, 0x68, 0x04, 
0x00, 0x80, 0x8F, 0xC8, 
0xFF, 0x00, 0x64, 0x4F, 
0x00, 0x7F, 0x0E, 0x35, 
0x00, 0xFF, 0x9B, 0xB1, 
0xFF, 0x80, 0x62, 0x03, 
0x00, 0x80, 0x9E, 0x75, 
0xFF, 0x00, 0x5E, 0xA7, 
0x00, 0x7F, 0x05, 0x30, 
0x00, 0xFF, 0xA1, 0x59, 
0xFF, 0x80, 0x5C, 0x5B, 
0x00, 0x80, 0xAD, 0xB2, 
0xFF, 0x00, 0x59, 0x52, 
0x00, 0x7E, 0xFB, 0x48, 
0x00, 0xFF, 0xA6, 0xAE, 
0xFF, 0x80, 0x57, 0x06, 
0x00, 0x80, 0xBD, 0x8E, 
0xFF, 0x00, 0x54, 0x4B, 
0x00, 0x7E, 0xF0, 0x73, 
0x00, 0xFF, 0xAB, 0xB5, 
0xFF, 0x80, 0x51, 0xFF, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band64
Parameter Name    = ParamToneIndexwStepAlgFix6five
Parameter Address = 314
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band32
Parameter Name    = ParamToneIndexwStepAlgFix7_0b0
Parameter Address = 162
Parameter Data :
0x00, 0x7F, 0xA1, 0x70, 
0xFF, 0x00, 0xE6, 0x9B, 
0x00, 0x7F, 0x78, 0x88, 
0x00, 0xFF, 0x19, 0x65, 
0xFF, 0x80, 0xE6, 0x09, 
0x00, 0x7F, 0xA9, 0x53, 
0xFF, 0x00, 0xD9, 0x5A, 
0x00, 0x7F, 0x7D, 0xE6, 
0x00, 0xFF, 0x26, 0xA6, 
0xFF, 0x80, 0xD8, 0xC7, 
0x00, 0x7F, 0xB0, 0xE8, 
0xFF, 0x00, 0xCC, 0xDC, 
0x00, 0x7F, 0x82, 0xCF, 
0x00, 0xFF, 0x33, 0x24, 
0xFF, 0x80, 0xCC, 0x49, 
0x00, 0x7F, 0xB8, 0x36, 
0xFF, 0x00, 0xC1, 0x15, 
0x00, 0x7F, 0x87, 0x47, 
0x00, 0xFF, 0x3E, 0xEB, 
0xFF, 0x80, 0xC0, 0x83, 
0x00, 0x7F, 0xBF, 0x45, 
0xFF, 0x00, 0xB5, 0xFC, 
0x00, 0x7F, 0x8B, 0x52, 
0x00, 0xFF, 0x4A, 0x04, 
0xFF, 0x80, 0xB5, 0x69, 
0x00, 0x7F, 0xC6, 0x19, 
0xFF, 0x00, 0xAB, 0x86, 
0x00, 0x7F, 0x8E, 0xF4, 
0x00, 0xFF, 0x54, 0x7A, 
0xFF, 0x80, 0xAA, 0xF4, 
0x00, 0x7F, 0xCC, 0xB9, 
0xFF, 0x00, 0xA1, 0xAB, 
0x00, 0x7F, 0x92, 0x2F, 
0x00, 0xFF, 0x5E, 0x55, 
0xFF, 0x80, 0xA1, 0x18, 
0x00, 0x7F, 0xD3, 0x2B, 
0xFF, 0x00, 0x98, 0x60, 
0x00, 0x7F, 0x95, 0x08, 
0x00, 0xFF, 0x67, 0xA0, 
0xFF, 0x80, 0x97, 0xCD, 
0x00, 0x7F, 0xD9, 0x75, 
0xFF, 0x00, 0x8F, 0x9E, 
0x00, 0x7F, 0x97, 0x80, 
0x00, 0xFF, 0x70, 0x62, 
0xFF, 0x80, 0x8F, 0x0C, 
0x00, 0x7F, 0xDF, 0x9C, 
0xFF, 0x00, 0x87, 0x5E, 
0x00, 0x7F, 0x99, 0x99, 
0x00, 0xFF, 0x78, 0xA2, 
0xFF, 0x80, 0x86, 0xCB, 
0x00, 0x7F, 0xE5, 0xA7, 
0xFF, 0x00, 0x7F, 0x97, 
0x00, 0x7F, 0x9B, 0x55, 
0x00, 0xFF, 0x80, 0x69, 
0xFF, 0x80, 0x7F, 0x04, 
0x00, 0x7F, 0xEB, 0x9A, 
0xFF, 0x00, 0x78, 0x42, 
0x00, 0x7F, 0x9C, 0xB7, 
0x00, 0xFF, 0x87, 0xBE, 
0xFF, 0x80, 0x77, 0xAF, 
0x00, 0x7F, 0xF1, 0x7B, 
0xFF, 0x00, 0x71, 0x5A, 
0x00, 0x7F, 0x9D, 0xBE, 
0x00, 0xFF, 0x8E, 0xA6, 
0xFF, 0x80, 0x70, 0xC7, 
0x00, 0x7F, 0xF7, 0x4F, 
0xFF, 0x00, 0x6A, 0xD8, 
0x00, 0x7F, 0x9E, 0x6D, 
0x00, 0xFF, 0x95, 0x28, 
0xFF, 0x80, 0x6A, 0x45, 
0x00, 0x7F, 0xFD, 0x1B, 
0xFF, 0x00, 0x64, 0xB5, 
0x00, 0x7F, 0x9E, 0xC2, 
0x00, 0xFF, 0x9B, 0x4B, 
0xFF, 0x80, 0x64, 0x23, 
0x00, 0x80, 0x02, 0xE5, 
0xFF, 0x00, 0x5E, 0xEE, 
0x00, 0x7F, 0x9E, 0xC0, 
0x00, 0xFF, 0xA1, 0x12, 
0xFF, 0x80, 0x5E, 0x5B, 
0x00, 0x80, 0x08, 0xB2, 
0xFF, 0x00, 0x59, 0x7B, 
0x00, 0x7F, 0x9E, 0x66, 
0x00, 0xFF, 0xA6, 0x85, 
0xFF, 0x80, 0x58, 0xE8, 
0x00, 0x80, 0x0E, 0x87, 
0xFF, 0x00, 0x54, 0x59, 
0x00, 0x7F, 0x9D, 0xB3, 
0x00, 0xFF, 0xAB, 0xA7, 
0xFF, 0x80, 0x53, 0xC6, 
0x00, 0x80, 0x14, 0x69, 
0xFF, 0x00, 0x4F, 0x83, 
0x00, 0x7F, 0x9C, 0xA7, 
0x00, 0xFF, 0xB0, 0x7D, 
0xFF, 0x80, 0x4E, 0xF0, 
0x00, 0x80, 0x1A, 0x5F, 
0xFF, 0x00, 0x4A, 0xF4, 
0x00, 0x7F, 0x9B, 0x41, 
0x00, 0xFF, 0xB5, 0x0C, 
0xFF, 0x80, 0x4A, 0x61, 
0x00, 0x80, 0x20, 0x6C, 
0xFF, 0x00, 0x46, 0xA8, 
0x00, 0x7F, 0x99, 0x7F, 
0x00, 0xFF, 0xB9, 0x58, 
0xFF, 0x80, 0x46, 0x15, 
0x00, 0x80, 0x26, 0x97, 
0xFF, 0x00, 0x42, 0x9C, 
0x00, 0x7F, 0x97, 0x60, 
0x00, 0xFF, 0xBD, 0x64, 
0xFF, 0x80, 0x42, 0x09, 
0x00, 0x80, 0x2C, 0xE5, 
0xFF, 0x00, 0x3E, 0xCC, 
0x00, 0x7F, 0x94, 0xE2, 
0x00, 0xFF, 0xC1, 0x34, 
0xFF, 0x80, 0x3E, 0x39, 
0x00, 0x80, 0x33, 0x5C, 
0xFF, 0x00, 0x3B, 0x34, 
0x00, 0x7F, 0x92, 0x03, 
0x00, 0xFF, 0xC4, 0xCC, 
0xFF, 0x80, 0x3A, 0xA1, 
0x00, 0x80, 0x3A, 0x02, 
0xFF, 0x00, 0x37, 0xD1, 
0x00, 0x7F, 0x8E, 0xC1, 
0x00, 0xFF, 0xC8, 0x2F, 
0xFF, 0x80, 0x37, 0x3E, 
0x00, 0x80, 0x40, 0xDC, 
0xFF, 0x00, 0x34, 0xA0, 
0x00, 0x7F, 0x8B, 0x17, 
0x00, 0xFF, 0xCB, 0x60, 
0xFF, 0x80, 0x34, 0x0D, 
0x00, 0x80, 0x47, 0xF2, 
0xFF, 0x00, 0x31, 0x9E, 
0x00, 0x7F, 0x87, 0x03, 
0x00, 0xFF, 0xCE, 0x62, 
0xFF, 0x80, 0x31, 0x0B, 
0x00, 0x80, 0x4F, 0x49, 
0xFF, 0x00, 0x2E, 0xC9, 
0x00, 0x7F, 0x82, 0x81, 
0x00, 0xFF, 0xD1, 0x37, 
0xFF, 0x80, 0x2E, 0x36, 
0x00, 0x80, 0x56, 0xE8, 
0xFF, 0x00, 0x2C, 0x1D, 
0x00, 0x7F, 0x7D, 0x8E, 
0x00, 0xFF, 0xD3, 0xE3, 
0xFF, 0x80, 0x2B, 0x8A, 
0x00, 0x80, 0x5E, 0xD6, 
0xFF, 0x00, 0x29, 0x99, 
0x00, 0x7F, 0x78, 0x23, 
0x00, 0xFF, 0xD6, 0x67, 
0xFF, 0x80, 0x29, 0x06, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band32
Parameter Name    = ParamToneIndexwStepAlgFix7five
Parameter Address = 161
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band32-Sel
Parameter Name    = DCInpAlg1
Parameter Address = 3
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = BandSub
Parameter Name    = ParamToneIndexwStepAlgFix1_0b0
Parameter Address = 7
Parameter Data :
0x00, 0x58, 0x94, 0xB4, 
0xFF, 0x4F, 0xBE, 0x6A, 
0x00, 0x57, 0xB3, 0x37, 
0x00, 0xF8, 0xF7, 0xEF, 
0xFF, 0x86, 0xFF, 0x1E, 
0x00, 0x58, 0xBF, 0x85, 
0xFF, 0x4F, 0x77, 0x02, 
0x00, 0x57, 0xCF, 0xD1, 
0x00, 0xF9, 0x5C, 0xCC, 
0xFF, 0x86, 0x9A, 0x3E, 
0x00, 0x58, 0xE8, 0xCF, 
0xFF, 0x4F, 0x33, 0x86, 
0x00, 0x57, 0xEA, 0x05, 
0x00, 0xF9, 0xBC, 0x1F, 
0xFF, 0x86, 0x3A, 0xE8, 
0x00, 0x59, 0x10, 0xB4, 
0xFF, 0x4E, 0xF3, 0xC2, 
0x00, 0x58, 0x01, 0xE6, 
0x00, 0xFA, 0x16, 0x32, 
0xFF, 0x85, 0xE0, 0xD2, 
0x00, 0x59, 0x37, 0x55, 
0xFF, 0x4E, 0xB7, 0x83, 
0x00, 0x58, 0x17, 0x87, 
0x00, 0xFA, 0x6B, 0x4B, 
0xFF, 0x85, 0x8B, 0xB5, 
0x00, 0x59, 0x5C, 0xD0, 
0xFF, 0x4E, 0x7E, 0x9A, 
0x00, 0x58, 0x2A, 0xF7, 
0x00, 0xFA, 0xBB, 0xAE, 
0xFF, 0x85, 0x3B, 0x4F, 
0x00, 0x59, 0x81, 0x44, 
0xFF, 0x4E, 0x48, 0xDA, 
0x00, 0x58, 0x3C, 0x45, 
0x00, 0xFB, 0x07, 0x9A, 
0xFF, 0x84, 0xEF, 0x60, 
0x00, 0x59, 0xA4, 0xD0, 
0xFF, 0x4E, 0x16, 0x18, 
0x00, 0x58, 0x4B, 0x7D, 
0x00, 0xFB, 0x4F, 0x4D, 
0xFF, 0x84, 0xA7, 0xAB, 
0x00, 0x59, 0xC7, 0x91, 
0xFF, 0x4D, 0xE6, 0x2A, 
0x00, 0x58, 0x58, 0xAB, 
0x00, 0xFB, 0x93, 0x01, 
0xFF, 0x84, 0x63, 0xF5, 
0x00, 0x59, 0xE9, 0xA5, 
0xFF, 0x4D, 0xB8, 0xEA, 
0x00, 0x58, 0x63, 0xD9, 
0x00, 0xFB, 0xD2, 0xEB, 
0xFF, 0x84, 0x24, 0x08, 
0x00, 0x5A, 0x0B, 0x28, 
0xFF, 0x4D, 0x8E, 0x33, 
0x00, 0x58, 0x6D, 0x0F, 
0x00, 0xFC, 0x0F, 0x42, 
0xFF, 0x83, 0xE7, 0xAF, 
0x00, 0x5A, 0x2C, 0x38, 
0xFF, 0x4D, 0x65, 0xE1, 
0x00, 0x58, 0x74, 0x52, 
0x00, 0xFC, 0x48, 0x36, 
0xFF, 0x83, 0xAE, 0xB9, 
0x00, 0x5A, 0x4C, 0xF0, 
0xFF, 0x4D, 0x3F, 0xD3, 
0x00, 0x58, 0x79, 0xA9, 
0x00, 0xFC, 0x7D, 0xF7, 
0xFF, 0x83, 0x78, 0xF6, 
0x00, 0x5A, 0x6D, 0x6D, 
0xFF, 0x4D, 0x1B, 0xEA, 
0x00, 0x58, 0x7D, 0x17, 
0x00, 0xFC, 0xB0, 0xB1, 
0xFF, 0x83, 0x46, 0x3A, 
0x00, 0x5A, 0x8D, 0xCB, 
0xFF, 0x4C, 0xFA, 0x06, 
0x00, 0x58, 0x7E, 0x9D, 
0x00, 0xFC, 0xE0, 0x8F, 
0xFF, 0x83, 0x16, 0x5A, 
0x00, 0x5A, 0xAE, 0x27, 
0xFF, 0x4C, 0xDA, 0x0D, 
0x00, 0x58, 0x7E, 0x3C, 
0x00, 0xFD, 0x0D, 0xBA, 
0xFF, 0x82, 0xE9, 0x2E, 
0x00, 0x5A, 0xCE, 0x9C, 
0xFF, 0x4C, 0xBB, 0xE2, 
0x00, 0x58, 0x7B, 0xF3, 
0x00, 0xFD, 0x38, 0x56, 
0xFF, 0x82, 0xBE, 0x90, 
0x00, 0x5A, 0xEF, 0x48, 
0xFF, 0x4C, 0x9F, 0x6D, 
0x00, 0x58, 0x77, 0xBD, 
0x00, 0xFD, 0x60, 0x8A, 
0xFF, 0x82, 0x96, 0x5B, 
0x00, 0x5B, 0x10, 0x47, 
0xFF, 0x4C, 0x84, 0x94, 
0x00, 0x58, 0x71, 0x98, 
0x00, 0xFD, 0x86, 0x75, 
0xFF, 0x82, 0x70, 0x6E, 
0x00, 0x5B, 0x31, 0xB7, 
0xFF, 0x4C, 0x6B, 0x41, 
0x00, 0x58, 0x69, 0x7C, 
0x00, 0xFD, 0xAA, 0x3B, 
0xFF, 0x82, 0x4C, 0xA8, 
0x00, 0x5B, 0x53, 0xB4, 
0xFF, 0x4C, 0x53, 0x5F, 
0x00, 0x58, 0x5F, 0x62, 
0x00, 0xFD, 0xCB, 0xF7, 
0xFF, 0x82, 0x2A, 0xEA, 
0x00, 0x5B, 0x76, 0x5F, 
0xFF, 0x4C, 0x3C, 0xD8, 
0x00, 0x58, 0x53, 0x3F, 
0x00, 0xFD, 0xEB, 0xC9, 
0xFF, 0x82, 0x0B, 0x17, 
0x00, 0x5B, 0x99, 0xD4, 
0xFF, 0x4C, 0x27, 0x99, 
0x00, 0x58, 0x45, 0x09, 
0x00, 0xFE, 0x09, 0xCB, 
0xFF, 0x81, 0xED, 0x13, 
0x00, 0x5B, 0xBE, 0x35, 
0xFF, 0x4C, 0x13, 0x91, 
0x00, 0x58, 0x34, 0xB1, 
0x00, 0xFE, 0x26, 0x18, 
0xFF, 0x81, 0xD0, 0xC6, 
0x00, 0x5B, 0xE3, 0xA2, 
0xFF, 0x4C, 0x00, 0xAC, 
0x00, 0x58, 0x22, 0x2A, 
0x00, 0xFE, 0x40, 0xC8, 
0xFF, 0x81, 0xB6, 0x15, 
0x00, 0x5C, 0x0A, 0x3C, 
0xFF, 0x4B, 0xEE, 0xDC, 
0x00, 0x58, 0x0D, 0x61, 
0x00, 0xFE, 0x59, 0xF1, 
0xFF, 0x81, 0x9C, 0xEB, 
0x00, 0x5C, 0x32, 0x27, 
0xFF, 0x4B, 0xDE, 0x10, 
0x00, 0x57, 0xF6, 0x43, 
0x00, 0xFE, 0x71, 0xAB, 
0xFF, 0x81, 0x85, 0x30, 
0x00, 0x5C, 0x5B, 0x86, 
0xFF, 0x4B, 0xCE, 0x3A, 
0x00, 0x57, 0xDC, 0xBB, 
0x00, 0xFE, 0x88, 0x0A, 
0xFF, 0x81, 0x6E, 0xD0, 
0x00, 0x5C, 0x86, 0x7E, 
0xFF, 0x4B, 0xBF, 0x4B, 
0x00, 0x57, 0xC0, 0xB1, 
0x00, 0xFE, 0x9D, 0x21, 
0xFF, 0x81, 0x59, 0xB8, 
0x00, 0x5C, 0xB3, 0x36, 
0xFF, 0x4B, 0xB1, 0x37, 
0x00, 0x57, 0xA2, 0x0D, 
0x00, 0xFE, 0xB1, 0x04, 
0xFF, 0x81, 0x45, 0xD5, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = BandSub
Parameter Name    = ParamToneIndexwStepAlgFix1five
Parameter Address = 6
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = BandSub-Sel
Parameter Name    = DCInpAlg3
Parameter Address = 4
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = DC-LED
Parameter Name    = DCInpAlg7
Parameter Address = 5
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Vol
Parameter Name    = SWGain1940DBAlg1target
Parameter Address = 159
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Vol
Parameter Name    = SWGain1940DBAlg1step
Parameter Address = 160
Parameter Value   = 0.000244140625
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x00 ,	



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also DSP1.hex file
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x58 , 	0x94 , 	0xB4 , 	
0xFF , 	0x4F , 	0xBE , 	0x6A , 	
0x00 , 	0x57 , 	0xB3 , 	0x37 , 	
0x00 , 	0xF8 , 	0xF7 , 	0xEF , 	
0xFF , 	0x86 , 	0xFF , 	0x1E , 	
0x00 , 	0x58 , 	0xBF , 	0x85 , 	
0xFF , 	0x4F , 	0x77 , 	0x02 , 	
0x00 , 	0x57 , 	0xCF , 	0xD1 , 	
0x00 , 	0xF9 , 	0x5C , 	0xCC , 	
0xFF , 	0x86 , 	0x9A , 	0x3E , 	
0x00 , 	0x58 , 	0xE8 , 	0xCF , 	
0xFF , 	0x4F , 	0x33 , 	0x86 , 	
0x00 , 	0x57 , 	0xEA , 	0x05 , 	
0x00 , 	0xF9 , 	0xBC , 	0x1F , 	
0xFF , 	0x86 , 	0x3A , 	0xE8 , 	
0x00 , 	0x59 , 	0x10 , 	0xB4 , 	
0xFF , 	0x4E , 	0xF3 , 	0xC2 , 	
0x00 , 	0x58 , 	0x01 , 	0xE6 , 	
0x00 , 	0xFA , 	0x16 , 	0x32 , 	
0xFF , 	0x85 , 	0xE0 , 	0xD2 , 	
0x00 , 	0x59 , 	0x37 , 	0x55 , 	
0xFF , 	0x4E , 	0xB7 , 	0x83 , 	
0x00 , 	0x58 , 	0x17 , 	0x87 , 	
0x00 , 	0xFA , 	0x6B , 	0x4B , 	
0xFF , 	0x85 , 	0x8B , 	0xB5 , 	
0x00 , 	0x59 , 	0x5C , 	0xD0 , 	
0xFF , 	0x4E , 	0x7E , 	0x9A , 	
0x00 , 	0x58 , 	0x2A , 	0xF7 , 	
0x00 , 	0xFA , 	0xBB , 	0xAE , 	
0xFF , 	0x85 , 	0x3B , 	0x4F , 	
0x00 , 	0x59 , 	0x81 , 	0x44 , 	
0xFF , 	0x4E , 	0x48 , 	0xDA , 	
0x00 , 	0x58 , 	0x3C , 	0x45 , 	
0x00 , 	0xFB , 	0x07 , 	0x9A , 	
0xFF , 	0x84 , 	0xEF , 	0x60 , 	
0x00 , 	0x59 , 	0xA4 , 	0xD0 , 	
0xFF , 	0x4E , 	0x16 , 	0x18 , 	
0x00 , 	0x58 , 	0x4B , 	0x7D , 	
0x00 , 	0xFB , 	0x4F , 	0x4D , 	
0xFF , 	0x84 , 	0xA7 , 	0xAB , 	
0x00 , 	0x59 , 	0xC7 , 	0x91 , 	
0xFF , 	0x4D , 	0xE6 , 	0x2A , 	
0x00 , 	0x58 , 	0x58 , 	0xAB , 	
0x00 , 	0xFB , 	0x93 , 	0x01 , 	
0xFF , 	0x84 , 	0x63 , 	0xF5 , 	
0x00 , 	0x59 , 	0xE9 , 	0xA5 , 	
0xFF , 	0x4D , 	0xB8 , 	0xEA , 	
0x00 , 	0x58 , 	0x63 , 	0xD9 , 	
0x00 , 	0xFB , 	0xD2 , 	0xEB , 	
0xFF , 	0x84 , 	0x24 , 	0x08 , 	
0x00 , 	0x5A , 	0x0B , 	0x28 , 	
0xFF , 	0x4D , 	0x8E , 	0x33 , 	
0x00 , 	0x58 , 	0x6D , 	0x0F , 	
0x00 , 	0xFC , 	0x0F , 	0x42 , 	
0xFF , 	0x83 , 	0xE7 , 	0xAF , 	
0x00 , 	0x5A , 	0x2C , 	0x38 , 	
0xFF , 	0x4D , 	0x65 , 	0xE1 , 	
0x00 , 	0x58 , 	0x74 , 	0x52 , 	
0x00 , 	0xFC , 	0x48 , 	0x36 , 	
0xFF , 	0x83 , 	0xAE , 	0xB9 , 	
0x00 , 	0x5A , 	0x4C , 	0xF0 , 	
0xFF , 	0x4D , 	0x3F , 	0xD3 , 	
0x00 , 	0x58 , 	0x79 , 	0xA9 , 	
0x00 , 	0xFC , 	0x7D , 	0xF7 , 	
0xFF , 	0x83 , 	0x78 , 	0xF6 , 	
0x00 , 	0x5A , 	0x6D , 	0x6D , 	
0xFF , 	0x4D , 	0x1B , 	0xEA , 	
0x00 , 	0x58 , 	0x7D , 	0x17 , 	
0x00 , 	0xFC , 	0xB0 , 	0xB1 , 	
0xFF , 	0x83 , 	0x46 , 	0x3A , 	
0x00 , 	0x5A , 	0x8D , 	0xCB , 	
0xFF , 	0x4C , 	0xFA , 	0x06 , 	
0x00 , 	0x58 , 	0x7E , 	0x9D , 	
0x00 , 	0xFC , 	0xE0 , 	0x8F , 	
0xFF , 	0x83 , 	0x16 , 	0x5A , 	
0x00 , 	0x5A , 	0xAE , 	0x27 , 	
0xFF , 	0x4C , 	0xDA , 	0x0D , 	
0x00 , 	0x58 , 	0x7E , 	0x3C , 	
0x00 , 	0xFD , 	0x0D , 	0xBA , 	
0xFF , 	0x82 , 	0xE9 , 	0x2E , 	
0x00 , 	0x5A , 	0xCE , 	0x9C , 	
0xFF , 	0x4C , 	0xBB , 	0xE2 , 	
0x00 , 	0x58 , 	0x7B , 	0xF3 , 	
0x00 , 	0xFD , 	0x38 , 	0x56 , 	
0xFF , 	0x82 , 	0xBE , 	0x90 , 	
0x00 , 	0x5A , 	0xEF , 	0x48 , 	
0xFF , 	0x4C , 	0x9F , 	0x6D , 	
0x00 , 	0x58 , 	0x77 , 	0xBD , 	
0x00 , 	0xFD , 	0x60 , 	0x8A , 	
0xFF , 	0x82 , 	0x96 , 	0x5B , 	
0x00 , 	0x5B , 	0x10 , 	0x47 , 	
0xFF , 	0x4C , 	0x84 , 	0x94 , 	
0x00 , 	0x58 , 	0x71 , 	0x98 , 	
0x00 , 	0xFD , 	0x86 , 	0x75 , 	
0xFF , 	0x82 , 	0x70 , 	0x6E , 	
0x00 , 	0x5B , 	0x31 , 	0xB7 , 	
0xFF , 	0x4C , 	0x6B , 	0x41 , 	
0x00 , 	0x58 , 	0x69 , 	0x7C , 	
0x00 , 	0xFD , 	0xAA , 	0x3B , 	
0xFF , 	0x82 , 	0x4C , 	0xA8 , 	
0x00 , 	0x5B , 	0x53 , 	0xB4 , 	
0xFF , 	0x4C , 	0x53 , 	0x5F , 	
0x00 , 	0x58 , 	0x5F , 	0x62 , 	
0x00 , 	0xFD , 	0xCB , 	0xF7 , 	
0xFF , 	0x82 , 	0x2A , 	0xEA , 	
0x00 , 	0x5B , 	0x76 , 	0x5F , 	
0xFF , 	0x4C , 	0x3C , 	0xD8 , 	
0x00 , 	0x58 , 	0x53 , 	0x3F , 	
0x00 , 	0xFD , 	0xEB , 	0xC9 , 	
0xFF , 	0x82 , 	0x0B , 	0x17 , 	
0x00 , 	0x5B , 	0x99 , 	0xD4 , 	
0xFF , 	0x4C , 	0x27 , 	0x99 , 	
0x00 , 	0x58 , 	0x45 , 	0x09 , 	
0x00 , 	0xFE , 	0x09 , 	0xCB , 	
0xFF , 	0x81 , 	0xED , 	0x13 , 	
0x00 , 	0x5B , 	0xBE , 	0x35 , 	
0xFF , 	0x4C , 	0x13 , 	0x91 , 	
0x00 , 	0x58 , 	0x34 , 	0xB1 , 	
0x00 , 	0xFE , 	0x26 , 	0x18 , 	
0xFF , 	0x81 , 	0xD0 , 	0xC6 , 	
0x00 , 	0x5B , 	0xE3 , 	0xA2 , 	
0xFF , 	0x4C , 	0x00 , 	0xAC , 	
0x00 , 	0x58 , 	0x22 , 	0x2A , 	
0x00 , 	0xFE , 	0x40 , 	0xC8 , 	
0xFF , 	0x81 , 	0xB6 , 	0x15 , 	
0x00 , 	0x5C , 	0x0A , 	0x3C , 	
0xFF , 	0x4B , 	0xEE , 	0xDC , 	
0x00 , 	0x58 , 	0x0D , 	0x61 , 	
0x00 , 	0xFE , 	0x59 , 	0xF1 , 	
0xFF , 	0x81 , 	0x9C , 	0xEB , 	
0x00 , 	0x5C , 	0x32 , 	0x27 , 	
0xFF , 	0x4B , 	0xDE , 	0x10 , 	
0x00 , 	0x57 , 	0xF6 , 	0x43 , 	
0x00 , 	0xFE , 	0x71 , 	0xAB , 	
0xFF , 	0x81 , 	0x85 , 	0x30 , 	
0x00 , 	0x5C , 	0x5B , 	0x86 , 	
0xFF , 	0x4B , 	0xCE , 	0x3A , 	
0x00 , 	0x57 , 	0xDC , 	0xBB , 	
0x00 , 	0xFE , 	0x88 , 	0x0A , 	
0xFF , 	0x81 , 	0x6E , 	0xD0 , 	
0x00 , 	0x5C , 	0x86 , 	0x7E , 	
0xFF , 	0x4B , 	0xBF , 	0x4B , 	
0x00 , 	0x57 , 	0xC0 , 	0xB1 , 	
0x00 , 	0xFE , 	0x9D , 	0x21 , 	
0xFF , 	0x81 , 	0x59 , 	0xB8 , 	
0x00 , 	0x5C , 	0xB3 , 	0x36 , 	
0xFF , 	0x4B , 	0xB1 , 	0x37 , 	
0x00 , 	0x57 , 	0xA2 , 	0x0D , 	
0x00 , 	0xFE , 	0xB1 , 	0x04 , 	
0xFF , 	0x81 , 	0x45 , 	0xD5 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x08 , 	0x00 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xA1 , 	0x70 , 	
0xFF , 	0x00 , 	0xE6 , 	0x9B , 	
0x00 , 	0x7F , 	0x78 , 	0x88 , 	
0x00 , 	0xFF , 	0x19 , 	0x65 , 	
0xFF , 	0x80 , 	0xE6 , 	0x09 , 	
0x00 , 	0x7F , 	0xA9 , 	0x53 , 	
0xFF , 	0x00 , 	0xD9 , 	0x5A , 	
0x00 , 	0x7F , 	0x7D , 	0xE6 , 	
0x00 , 	0xFF , 	0x26 , 	0xA6 , 	
0xFF , 	0x80 , 	0xD8 , 	0xC7 , 	
0x00 , 	0x7F , 	0xB0 , 	0xE8 , 	
0xFF , 	0x00 , 	0xCC , 	0xDC , 	
0x00 , 	0x7F , 	0x82 , 	0xCF , 	
0x00 , 	0xFF , 	0x33 , 	0x24 , 	
0xFF , 	0x80 , 	0xCC , 	0x49 , 	
0x00 , 	0x7F , 	0xB8 , 	0x36 , 	
0xFF , 	0x00 , 	0xC1 , 	0x15 , 	
0x00 , 	0x7F , 	0x87 , 	0x47 , 	
0x00 , 	0xFF , 	0x3E , 	0xEB , 	
0xFF , 	0x80 , 	0xC0 , 	0x83 , 	
0x00 , 	0x7F , 	0xBF , 	0x45 , 	
0xFF , 	0x00 , 	0xB5 , 	0xFC , 	
0x00 , 	0x7F , 	0x8B , 	0x52 , 	
0x00 , 	0xFF , 	0x4A , 	0x04 , 	
0xFF , 	0x80 , 	0xB5 , 	0x69 , 	
0x00 , 	0x7F , 	0xC6 , 	0x19 , 	
0xFF , 	0x00 , 	0xAB , 	0x86 , 	
0x00 , 	0x7F , 	0x8E , 	0xF4 , 	
0x00 , 	0xFF , 	0x54 , 	0x7A , 	
0xFF , 	0x80 , 	0xAA , 	0xF4 , 	
0x00 , 	0x7F , 	0xCC , 	0xB9 , 	
0xFF , 	0x00 , 	0xA1 , 	0xAB , 	
0x00 , 	0x7F , 	0x92 , 	0x2F , 	
0x00 , 	0xFF , 	0x5E , 	0x55 , 	
0xFF , 	0x80 , 	0xA1 , 	0x18 , 	
0x00 , 	0x7F , 	0xD3 , 	0x2B , 	
0xFF , 	0x00 , 	0x98 , 	0x60 , 	
0x00 , 	0x7F , 	0x95 , 	0x08 , 	
0x00 , 	0xFF , 	0x67 , 	0xA0 , 	
0xFF , 	0x80 , 	0x97 , 	0xCD , 	
0x00 , 	0x7F , 	0xD9 , 	0x75 , 	
0xFF , 	0x00 , 	0x8F , 	0x9E , 	
0x00 , 	0x7F , 	0x97 , 	0x80 , 	
0x00 , 	0xFF , 	0x70 , 	0x62 , 	
0xFF , 	0x80 , 	0x8F , 	0x0C , 	
0x00 , 	0x7F , 	0xDF , 	0x9C , 	
0xFF , 	0x00 , 	0x87 , 	0x5E , 	
0x00 , 	0x7F , 	0x99 , 	0x99 , 	
0x00 , 	0xFF , 	0x78 , 	0xA2 , 	
0xFF , 	0x80 , 	0x86 , 	0xCB , 	
0x00 , 	0x7F , 	0xE5 , 	0xA7 , 	
0xFF , 	0x00 , 	0x7F , 	0x97 , 	
0x00 , 	0x7F , 	0x9B , 	0x55 , 	
0x00 , 	0xFF , 	0x80 , 	0x69 , 	
0xFF , 	0x80 , 	0x7F , 	0x04 , 	
0x00 , 	0x7F , 	0xEB , 	0x9A , 	
0xFF , 	0x00 , 	0x78 , 	0x42 , 	
0x00 , 	0x7F , 	0x9C , 	0xB7 , 	
0x00 , 	0xFF , 	0x87 , 	0xBE , 	
0xFF , 	0x80 , 	0x77 , 	0xAF , 	
0x00 , 	0x7F , 	0xF1 , 	0x7B , 	
0xFF , 	0x00 , 	0x71 , 	0x5A , 	
0x00 , 	0x7F , 	0x9D , 	0xBE , 	
0x00 , 	0xFF , 	0x8E , 	0xA6 , 	
0xFF , 	0x80 , 	0x70 , 	0xC7 , 	
0x00 , 	0x7F , 	0xF7 , 	0x4F , 	
0xFF , 	0x00 , 	0x6A , 	0xD8 , 	
0x00 , 	0x7F , 	0x9E , 	0x6D , 	
0x00 , 	0xFF , 	0x95 , 	0x28 , 	
0xFF , 	0x80 , 	0x6A , 	0x45 , 	
0x00 , 	0x7F , 	0xFD , 	0x1B , 	
0xFF , 	0x00 , 	0x64 , 	0xB5 , 	
0x00 , 	0x7F , 	0x9E , 	0xC2 , 	
0x00 , 	0xFF , 	0x9B , 	0x4B , 	
0xFF , 	0x80 , 	0x64 , 	0x23 , 	
0x00 , 	0x80 , 	0x02 , 	0xE5 , 	
0xFF , 	0x00 , 	0x5E , 	0xEE , 	
0x00 , 	0x7F , 	0x9E , 	0xC0 , 	
0x00 , 	0xFF , 	0xA1 , 	0x12 , 	
0xFF , 	0x80 , 	0x5E , 	0x5B , 	
0x00 , 	0x80 , 	0x08 , 	0xB2 , 	
0xFF , 	0x00 , 	0x59 , 	0x7B , 	
0x00 , 	0x7F , 	0x9E , 	0x66 , 	
0x00 , 	0xFF , 	0xA6 , 	0x85 , 	
0xFF , 	0x80 , 	0x58 , 	0xE8 , 	
0x00 , 	0x80 , 	0x0E , 	0x87 , 	
0xFF , 	0x00 , 	0x54 , 	0x59 , 	
0x00 , 	0x7F , 	0x9D , 	0xB3 , 	
0x00 , 	0xFF , 	0xAB , 	0xA7 , 	
0xFF , 	0x80 , 	0x53 , 	0xC6 , 	
0x00 , 	0x80 , 	0x14 , 	0x69 , 	
0xFF , 	0x00 , 	0x4F , 	0x83 , 	
0x00 , 	0x7F , 	0x9C , 	0xA7 , 	
0x00 , 	0xFF , 	0xB0 , 	0x7D , 	
0xFF , 	0x80 , 	0x4E , 	0xF0 , 	
0x00 , 	0x80 , 	0x1A , 	0x5F , 	
0xFF , 	0x00 , 	0x4A , 	0xF4 , 	
0x00 , 	0x7F , 	0x9B , 	0x41 , 	
0x00 , 	0xFF , 	0xB5 , 	0x0C , 	
0xFF , 	0x80 , 	0x4A , 	0x61 , 	
0x00 , 	0x80 , 	0x20 , 	0x6C , 	
0xFF , 	0x00 , 	0x46 , 	0xA8 , 	
0x00 , 	0x7F , 	0x99 , 	0x7F , 	
0x00 , 	0xFF , 	0xB9 , 	0x58 , 	
0xFF , 	0x80 , 	0x46 , 	0x15 , 	
0x00 , 	0x80 , 	0x26 , 	0x97 , 	
0xFF , 	0x00 , 	0x42 , 	0x9C , 	
0x00 , 	0x7F , 	0x97 , 	0x60 , 	
0x00 , 	0xFF , 	0xBD , 	0x64 , 	
0xFF , 	0x80 , 	0x42 , 	0x09 , 	
0x00 , 	0x80 , 	0x2C , 	0xE5 , 	
0xFF , 	0x00 , 	0x3E , 	0xCC , 	
0x00 , 	0x7F , 	0x94 , 	0xE2 , 	
0x00 , 	0xFF , 	0xC1 , 	0x34 , 	
0xFF , 	0x80 , 	0x3E , 	0x39 , 	
0x00 , 	0x80 , 	0x33 , 	0x5C , 	
0xFF , 	0x00 , 	0x3B , 	0x34 , 	
0x00 , 	0x7F , 	0x92 , 	0x03 , 	
0x00 , 	0xFF , 	0xC4 , 	0xCC , 	
0xFF , 	0x80 , 	0x3A , 	0xA1 , 	
0x00 , 	0x80 , 	0x3A , 	0x02 , 	
0xFF , 	0x00 , 	0x37 , 	0xD1 , 	
0x00 , 	0x7F , 	0x8E , 	0xC1 , 	
0x00 , 	0xFF , 	0xC8 , 	0x2F , 	
0xFF , 	0x80 , 	0x37 , 	0x3E , 	
0x00 , 	0x80 , 	0x40 , 	0xDC , 	
0xFF , 	0x00 , 	0x34 , 	0xA0 , 	
0x00 , 	0x7F , 	0x8B , 	0x17 , 	
0x00 , 	0xFF , 	0xCB , 	0x60 , 	
0xFF , 	0x80 , 	0x34 , 	0x0D , 	
0x00 , 	0x80 , 	0x47 , 	0xF2 , 	
0xFF , 	0x00 , 	0x31 , 	0x9E , 	
0x00 , 	0x7F , 	0x87 , 	0x03 , 	
0x00 , 	0xFF , 	0xCE , 	0x62 , 	
0xFF , 	0x80 , 	0x31 , 	0x0B , 	
0x00 , 	0x80 , 	0x4F , 	0x49 , 	
0xFF , 	0x00 , 	0x2E , 	0xC9 , 	
0x00 , 	0x7F , 	0x82 , 	0x81 , 	
0x00 , 	0xFF , 	0xD1 , 	0x37 , 	
0xFF , 	0x80 , 	0x2E , 	0x36 , 	
0x00 , 	0x80 , 	0x56 , 	0xE8 , 	
0xFF , 	0x00 , 	0x2C , 	0x1D , 	
0x00 , 	0x7F , 	0x7D , 	0x8E , 	
0x00 , 	0xFF , 	0xD3 , 	0xE3 , 	
0xFF , 	0x80 , 	0x2B , 	0x8A , 	
0x00 , 	0x80 , 	0x5E , 	0xD6 , 	
0xFF , 	0x00 , 	0x29 , 	0x99 , 	
0x00 , 	0x7F , 	0x78 , 	0x23 , 	
0x00 , 	0xFF , 	0xD6 , 	0x67 , 	
0xFF , 	0x80 , 	0x29 , 	0x06 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x43 , 	0x89 , 	
0xFF , 	0x01 , 	0xCC , 	0xBD , 	
0x00 , 	0x7E , 	0xF2 , 	0x03 , 	
0x00 , 	0xFE , 	0x33 , 	0x43 , 	
0xFF , 	0x81 , 	0xCA , 	0x74 , 	
0x00 , 	0x7F , 	0x53 , 	0x38 , 	
0xFF , 	0x01 , 	0xB2 , 	0x69 , 	
0x00 , 	0x7E , 	0xFC , 	0xA8 , 	
0x00 , 	0xFE , 	0x4D , 	0x97 , 	
0xFF , 	0x81 , 	0xB0 , 	0x20 , 	
0x00 , 	0x7F , 	0x62 , 	0x4E , 	
0xFF , 	0x01 , 	0x99 , 	0x95 , 	
0x00 , 	0x7F , 	0x06 , 	0x65 , 	
0x00 , 	0xFE , 	0x66 , 	0x6B , 	
0xFF , 	0x81 , 	0x97 , 	0x4C , 	
0x00 , 	0x7F , 	0x70 , 	0xD9 , 	
0xFF , 	0x01 , 	0x82 , 	0x2D , 	
0x00 , 	0x7F , 	0x0F , 	0x43 , 	
0x00 , 	0xFE , 	0x7D , 	0xD3 , 	
0xFF , 	0x81 , 	0x7F , 	0xE4 , 	
0x00 , 	0x7F , 	0x7E , 	0xE5 , 	
0xFF , 	0x01 , 	0x6C , 	0x1B , 	
0x00 , 	0x7F , 	0x17 , 	0x49 , 	
0x00 , 	0xFE , 	0x93 , 	0xE5 , 	
0xFF , 	0x81 , 	0x69 , 	0xD2 , 	
0x00 , 	0x7F , 	0x8C , 	0x7E , 	
0xFF , 	0x01 , 	0x57 , 	0x4C , 	
0x00 , 	0x7F , 	0x1E , 	0x7F , 	
0x00 , 	0xFE , 	0xA8 , 	0xB4 , 	
0xFF , 	0x81 , 	0x55 , 	0x03 , 	
0x00 , 	0x7F , 	0x99 , 	0xB2 , 	
0xFF , 	0x01 , 	0x43 , 	0xAF , 	
0x00 , 	0x7F , 	0x24 , 	0xE9 , 	
0x00 , 	0xFE , 	0xBC , 	0x51 , 	
0xFF , 	0x81 , 	0x41 , 	0x65 , 	
0x00 , 	0x7F , 	0xA6 , 	0x8B , 	
0xFF , 	0x01 , 	0x31 , 	0x30 , 	
0x00 , 	0x7F , 	0x2A , 	0x8F , 	
0x00 , 	0xFE , 	0xCE , 	0xD0 , 	
0xFF , 	0x81 , 	0x2E , 	0xE6 , 	
0x00 , 	0x7F , 	0xB3 , 	0x15 , 	
0xFF , 	0x01 , 	0x1F , 	0xC1 , 	
0x00 , 	0x7F , 	0x2F , 	0x74 , 	
0x00 , 	0xFE , 	0xE0 , 	0x3F , 	
0xFF , 	0x81 , 	0x1D , 	0x77 , 	
0x00 , 	0x7F , 	0xBF , 	0x5B , 	
0xFF , 	0x01 , 	0x0F , 	0x52 , 	
0x00 , 	0x7F , 	0x33 , 	0x9E , 	
0x00 , 	0xFE , 	0xF0 , 	0xAE , 	
0xFF , 	0x81 , 	0x0D , 	0x07 , 	
0x00 , 	0x7F , 	0xCB , 	0x68 , 	
0xFF , 	0x00 , 	0xFF , 	0xD4 , 	
0x00 , 	0x7F , 	0x37 , 	0x0F , 	
0x00 , 	0xFF , 	0x00 , 	0x2C , 	
0xFF , 	0x80 , 	0xFD , 	0x89 , 	
0x00 , 	0x7F , 	0xD7 , 	0x47 , 	
0xFF , 	0x00 , 	0xF1 , 	0x39 , 	
0x00 , 	0x7F , 	0x39 , 	0xCA , 	
0x00 , 	0xFF , 	0x0E , 	0xC7 , 	
0xFF , 	0x80 , 	0xEE , 	0xEF , 	
0x00 , 	0x7F , 	0xE3 , 	0x02 , 	
0xFF , 	0x00 , 	0xE3 , 	0x75 , 	
0x00 , 	0x7F , 	0x3B , 	0xD3 , 	
0x00 , 	0xFF , 	0x1C , 	0x8B , 	
0xFF , 	0x80 , 	0xE1 , 	0x2B , 	
0x00 , 	0x7F , 	0xEE , 	0xA5 , 	
0xFF , 	0x00 , 	0xD6 , 	0x7C , 	
0x00 , 	0x7F , 	0x3D , 	0x2A , 	
0x00 , 	0xFF , 	0x29 , 	0x84 , 	
0xFF , 	0x80 , 	0xD4 , 	0x31 , 	
0x00 , 	0x7F , 	0xFA , 	0x38 , 	
0xFF , 	0x00 , 	0xCA , 	0x41 , 	
0x00 , 	0x7F , 	0x3D , 	0xD1 , 	
0x00 , 	0xFF , 	0x35 , 	0xBF , 	
0xFF , 	0x80 , 	0xC7 , 	0xF6 , 	
0x00 , 	0x80 , 	0x05 , 	0xC8 , 	
0xFF , 	0x00 , 	0xBE , 	0xBB , 	
0x00 , 	0x7F , 	0x3D , 	0xC9 , 	
0x00 , 	0xFF , 	0x41 , 	0x45 , 	
0xFF , 	0x80 , 	0xBC , 	0x6F , 	
0x00 , 	0x80 , 	0x11 , 	0x5E , 	
0xFF , 	0x00 , 	0xB3 , 	0xDD , 	
0x00 , 	0x7F , 	0x3D , 	0x10 , 	
0x00 , 	0xFF , 	0x4C , 	0x23 , 	
0xFF , 	0x80 , 	0xB1 , 	0x92 , 	
0x00 , 	0x80 , 	0x1D , 	0x04 , 	
0xFF , 	0x00 , 	0xA9 , 	0xA0 , 	
0x00 , 	0x7F , 	0x3B , 	0xA7 , 	
0x00 , 	0xFF , 	0x56 , 	0x60 , 	
0xFF , 	0x80 , 	0xA7 , 	0x55 , 	
0x00 , 	0x80 , 	0x28 , 	0xC6 , 	
0xFF , 	0x00 , 	0x9F , 	0xFA , 	
0x00 , 	0x7F , 	0x39 , 	0x8B , 	
0x00 , 	0xFF , 	0x60 , 	0x06 , 	
0xFF , 	0x80 , 	0x9D , 	0xAE , 	
0x00 , 	0x80 , 	0x34 , 	0xAE , 	
0xFF , 	0x00 , 	0x96 , 	0xE2 , 	
0x00 , 	0x7F , 	0x36 , 	0xBC , 	
0x00 , 	0xFF , 	0x69 , 	0x1E , 	
0xFF , 	0x80 , 	0x94 , 	0x96 , 	
0x00 , 	0x80 , 	0x40 , 	0xC6 , 	
0xFF , 	0x00 , 	0x8E , 	0x4F , 	
0x00 , 	0x7F , 	0x33 , 	0x36 , 	
0x00 , 	0xFF , 	0x71 , 	0xB1 , 	
0xFF , 	0x80 , 	0x8C , 	0x04 , 	
0x00 , 	0x80 , 	0x4D , 	0x1A , 	
0xFF , 	0x00 , 	0x86 , 	0x3B , 	
0x00 , 	0x7F , 	0x2E , 	0xF7 , 	
0x00 , 	0xFF , 	0x79 , 	0xC5 , 	
0xFF , 	0x80 , 	0x83 , 	0xF0 , 	
0x00 , 	0x80 , 	0x59 , 	0xB4 , 	
0xFF , 	0x00 , 	0x7E , 	0x9F , 	
0x00 , 	0x7F , 	0x29 , 	0xF9 , 	
0x00 , 	0xFF , 	0x81 , 	0x61 , 	
0xFF , 	0x80 , 	0x7C , 	0x53 , 	
0x00 , 	0x80 , 	0x66 , 	0xA0 , 	
0xFF , 	0x00 , 	0x77 , 	0x72 , 	
0x00 , 	0x7F , 	0x24 , 	0x3A , 	
0x00 , 	0xFF , 	0x88 , 	0x8E , 	
0xFF , 	0x80 , 	0x75 , 	0x26 , 	
0x00 , 	0x80 , 	0x73 , 	0xEA , 	
0xFF , 	0x00 , 	0x70 , 	0xAF , 	
0x00 , 	0x7F , 	0x1D , 	0xB3 , 	
0x00 , 	0xFF , 	0x8F , 	0x51 , 	
0xFF , 	0x80 , 	0x6E , 	0x63 , 	
0x00 , 	0x80 , 	0x81 , 	0x9E , 	
0xFF , 	0x00 , 	0x6A , 	0x50 , 	
0x00 , 	0x7F , 	0x16 , 	0x5E , 	
0x00 , 	0xFF , 	0x95 , 	0xB0 , 	
0xFF , 	0x80 , 	0x68 , 	0x04 , 	
0x00 , 	0x80 , 	0x8F , 	0xC8 , 	
0xFF , 	0x00 , 	0x64 , 	0x4F , 	
0x00 , 	0x7F , 	0x0E , 	0x35 , 	
0x00 , 	0xFF , 	0x9B , 	0xB1 , 	
0xFF , 	0x80 , 	0x62 , 	0x03 , 	
0x00 , 	0x80 , 	0x9E , 	0x75 , 	
0xFF , 	0x00 , 	0x5E , 	0xA7 , 	
0x00 , 	0x7F , 	0x05 , 	0x30 , 	
0x00 , 	0xFF , 	0xA1 , 	0x59 , 	
0xFF , 	0x80 , 	0x5C , 	0x5B , 	
0x00 , 	0x80 , 	0xAD , 	0xB2 , 	
0xFF , 	0x00 , 	0x59 , 	0x52 , 	
0x00 , 	0x7E , 	0xFB , 	0x48 , 	
0x00 , 	0xFF , 	0xA6 , 	0xAE , 	
0xFF , 	0x80 , 	0x57 , 	0x06 , 	
0x00 , 	0x80 , 	0xBD , 	0x8E , 	
0xFF , 	0x00 , 	0x54 , 	0x4B , 	
0x00 , 	0x7E , 	0xF0 , 	0x73 , 	
0x00 , 	0xFF , 	0xAB , 	0xB5 , 	
0xFF , 	0x80 , 	0x51 , 	0xFF , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7E , 	0x89 , 	0xB4 , 	
0xFF , 	0x03 , 	0x97 , 	0x94 , 	
0x00 , 	0x7D , 	0xE7 , 	0xCA , 	
0x00 , 	0xFC , 	0x68 , 	0x6C , 	
0xFF , 	0x83 , 	0x8E , 	0x82 , 	
0x00 , 	0x7E , 	0xA8 , 	0xB7 , 	
0xFF , 	0x03 , 	0x63 , 	0xA3 , 	
0x00 , 	0x7D , 	0xFC , 	0xBA , 	
0x00 , 	0xFC , 	0x9C , 	0x5D , 	
0xFF , 	0x83 , 	0x5A , 	0x8F , 	
0x00 , 	0x7E , 	0xC6 , 	0x92 , 	
0xFF , 	0x03 , 	0x32 , 	0x9F , 	
0x00 , 	0x7E , 	0x0F , 	0xE4 , 	
0x00 , 	0xFC , 	0xCD , 	0x61 , 	
0xFF , 	0x83 , 	0x29 , 	0x8A , 	
0x00 , 	0x7E , 	0xE3 , 	0x5F , 	
0xFF , 	0x03 , 	0x04 , 	0x60 , 	
0x00 , 	0x7E , 	0x21 , 	0x59 , 	
0x00 , 	0xFC , 	0xFB , 	0xA0 , 	
0xFF , 	0x82 , 	0xFB , 	0x48 , 	
0x00 , 	0x7E , 	0xFF , 	0x37 , 	
0xFF , 	0x02 , 	0xD8 , 	0xBD , 	
0x00 , 	0x7E , 	0x31 , 	0x25 , 	
0x00 , 	0xFD , 	0x27 , 	0x43 , 	
0xFF , 	0x82 , 	0xCF , 	0xA4 , 	
0x00 , 	0x7F , 	0x1A , 	0x31 , 	
0xFF , 	0x02 , 	0xAF , 	0x92 , 	
0x00 , 	0x7E , 	0x3F , 	0x57 , 	
0x00 , 	0xFD , 	0x50 , 	0x6E , 	
0xFF , 	0x82 , 	0xA6 , 	0x78 , 	
0x00 , 	0x7F , 	0x34 , 	0x65 , 	
0xFF , 	0x02 , 	0x88 , 	0xBD , 	
0x00 , 	0x7E , 	0x4B , 	0xFA , 	
0x00 , 	0xFD , 	0x77 , 	0x43 , 	
0xFF , 	0x82 , 	0x7F , 	0xA1 , 	
0x00 , 	0x7F , 	0x4D , 	0xEA , 	
0xFF , 	0x02 , 	0x64 , 	0x1B , 	
0x00 , 	0x7E , 	0x57 , 	0x18 , 	
0x00 , 	0xFD , 	0x9B , 	0xE5 , 	
0xFF , 	0x82 , 	0x5A , 	0xFD , 	
0x00 , 	0x7F , 	0x66 , 	0xD6 , 	
0xFF , 	0x02 , 	0x41 , 	0x8D , 	
0x00 , 	0x7E , 	0x60 , 	0xBB , 	
0x00 , 	0xFD , 	0xBE , 	0x73 , 	
0xFF , 	0x82 , 	0x38 , 	0x6F , 	
0x00 , 	0x7F , 	0x7F , 	0x3E , 	
0xFF , 	0x02 , 	0x20 , 	0xF7 , 	
0x00 , 	0x7E , 	0x68 , 	0xEB , 	
0x00 , 	0xFD , 	0xDF , 	0x09 , 	
0xFF , 	0x82 , 	0x17 , 	0xD7 , 	
0x00 , 	0x7F , 	0x97 , 	0x38 , 	
0xFF , 	0x02 , 	0x02 , 	0x3B , 	
0x00 , 	0x7E , 	0x6F , 	0xAE , 	
0x00 , 	0xFD , 	0xFD , 	0xC5 , 	
0xFF , 	0x81 , 	0xF9 , 	0x1A , 	
0x00 , 	0x7F , 	0xAE , 	0xDA , 	
0xFF , 	0x01 , 	0xE5 , 	0x3F , 	
0x00 , 	0x7E , 	0x75 , 	0x09 , 	
0x00 , 	0xFE , 	0x1A , 	0xC1 , 	
0xFF , 	0x81 , 	0xDC , 	0x1D , 	
0x00 , 	0x7F , 	0xC6 , 	0x38 , 	
0xFF , 	0x01 , 	0xC9 , 	0xEA , 	
0x00 , 	0x7E , 	0x79 , 	0x02 , 	
0x00 , 	0xFE , 	0x36 , 	0x16 , 	
0xFF , 	0x81 , 	0xC0 , 	0xC7 , 	
0x00 , 	0x7F , 	0xDD , 	0x66 , 	
0xFF , 	0x01 , 	0xB0 , 	0x24 , 	
0x00 , 	0x7E , 	0x7B , 	0x9A , 	
0x00 , 	0xFE , 	0x4F , 	0xDC , 	
0xFF , 	0x81 , 	0xA7 , 	0x00 , 	
0x00 , 	0x7F , 	0xF4 , 	0x7A , 	
0xFF , 	0x01 , 	0x97 , 	0xD6 , 	
0x00 , 	0x7E , 	0x7C , 	0xD5 , 	
0x00 , 	0xFE , 	0x68 , 	0x2A , 	
0xFF , 	0x81 , 	0x8E , 	0xB2 , 	
0x00 , 	0x80 , 	0x0B , 	0x87 , 	
0xFF , 	0x01 , 	0x80 , 	0xEC , 	
0x00 , 	0x7E , 	0x7C , 	0xB2 , 	
0x00 , 	0xFE , 	0x7F , 	0x14 , 	
0xFF , 	0x81 , 	0x77 , 	0xC7 , 	
0x00 , 	0x80 , 	0x22 , 	0xA3 , 	
0xFF , 	0x01 , 	0x6B , 	0x52 , 	
0x00 , 	0x7E , 	0x7B , 	0x31 , 	
0x00 , 	0xFE , 	0x94 , 	0xAE , 	
0xFF , 	0x81 , 	0x62 , 	0x2C , 	
0x00 , 	0x80 , 	0x39 , 	0xE2 , 	
0xFF , 	0x01 , 	0x56 , 	0xF4 , 	
0x00 , 	0x7E , 	0x78 , 	0x51 , 	
0x00 , 	0xFE , 	0xA9 , 	0x0C , 	
0xFF , 	0x81 , 	0x4D , 	0xCD , 	
0x00 , 	0x80 , 	0x51 , 	0x5A , 	
0xFF , 	0x01 , 	0x43 , 	0xC0 , 	
0x00 , 	0x7E , 	0x74 , 	0x0E , 	
0x00 , 	0xFE , 	0xBC , 	0x40 , 	
0xFF , 	0x81 , 	0x3A , 	0x98 , 	
0x00 , 	0x80 , 	0x69 , 	0x1E , 	
0xFF , 	0x01 , 	0x31 , 	0xA6 , 	
0x00 , 	0x7E , 	0x6E , 	0x65 , 	
0x00 , 	0xFE , 	0xCE , 	0x5A , 	
0xFF , 	0x81 , 	0x28 , 	0x7E , 	
0x00 , 	0x80 , 	0x81 , 	0x44 , 	
0xFF , 	0x01 , 	0x20 , 	0x95 , 	
0x00 , 	0x7E , 	0x67 , 	0x50 , 	
0x00 , 	0xFE , 	0xDF , 	0x6B , 	
0xFF , 	0x81 , 	0x17 , 	0x6C , 	
0x00 , 	0x80 , 	0x99 , 	0xE2 , 	
0xFF , 	0x01 , 	0x10 , 	0x7F , 	
0x00 , 	0x7E , 	0x5E , 	0xC8 , 	
0x00 , 	0xFE , 	0xEF , 	0x81 , 	
0xFF , 	0x81 , 	0x07 , 	0x56 , 	
0x00 , 	0x80 , 	0xB3 , 	0x0F , 	
0xFF , 	0x01 , 	0x01 , 	0x55 , 	
0x00 , 	0x7E , 	0x54 , 	0xC6 , 	
0x00 , 	0xFE , 	0xFE , 	0xAB , 	
0xFF , 	0x80 , 	0xF8 , 	0x2B , 	
0x00 , 	0x80 , 	0xCC , 	0xE1 , 	
0xFF , 	0x00 , 	0xF3 , 	0x0A , 	
0x00 , 	0x7E , 	0x49 , 	0x40 , 	
0x00 , 	0xFF , 	0x0C , 	0xF6 , 	
0xFF , 	0x80 , 	0xE9 , 	0xDF , 	
0x00 , 	0x80 , 	0xE7 , 	0x6E , 	
0xFF , 	0x00 , 	0xE5 , 	0x91 , 	
0x00 , 	0x7E , 	0x3C , 	0x2C , 	
0x00 , 	0xFF , 	0x1A , 	0x6F , 	
0xFF , 	0x80 , 	0xDC , 	0x66 , 	
0x00 , 	0x81 , 	0x02 , 	0xD0 , 	
0xFF , 	0x00 , 	0xD8 , 	0xDE , 	
0x00 , 	0x7E , 	0x2D , 	0x7D , 	
0x00 , 	0xFF , 	0x27 , 	0x22 , 	
0xFF , 	0x80 , 	0xCF , 	0xB2 , 	
0x00 , 	0x81 , 	0x1F , 	0x1F , 	
0xFF , 	0x00 , 	0xCC , 	0xE5 , 	
0x00 , 	0x7E , 	0x1D , 	0x27 , 	
0x00 , 	0xFF , 	0x33 , 	0x1B , 	
0xFF , 	0x80 , 	0xC3 , 	0xBA , 	
0x00 , 	0x81 , 	0x3C , 	0x75 , 	
0xFF , 	0x00 , 	0xC1 , 	0x9D , 	
0x00 , 	0x7E , 	0x0B , 	0x1A , 	
0x00 , 	0xFF , 	0x3E , 	0x63 , 	
0xFF , 	0x80 , 	0xB8 , 	0x71 , 	
0x00 , 	0x81 , 	0x5A , 	0xEC , 	
0xFF , 	0x00 , 	0xB6 , 	0xFB , 	
0x00 , 	0x7D , 	0xF7 , 	0x46 , 	
0x00 , 	0xFF , 	0x49 , 	0x05 , 	
0xFF , 	0x80 , 	0xAD , 	0xCF , 	
0x00 , 	0x81 , 	0x7A , 	0x9F , 	
0xFF , 	0x00 , 	0xAC , 	0xF6 , 	
0x00 , 	0x7D , 	0xE1 , 	0x98 , 	
0x00 , 	0xFF , 	0x53 , 	0x0A , 	
0xFF , 	0x80 , 	0xA3 , 	0xC9 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7D , 	0x1D , 	0xC4 , 	
0xFF , 	0x07 , 	0x27 , 	0x9A , 	
0x00 , 	0x7B , 	0xDE , 	0x6B , 	
0x00 , 	0xF8 , 	0xD8 , 	0x66 , 	
0xFF , 	0x87 , 	0x03 , 	0xD1 , 	
0x00 , 	0x7D , 	0x5A , 	0x66 , 	
0xFF , 	0x06 , 	0xC2 , 	0x86 , 	
0x00 , 	0x7C , 	0x06 , 	0xEC , 	
0x00 , 	0xF9 , 	0x3D , 	0x7A , 	
0xFF , 	0x86 , 	0x9E , 	0xAE , 	
0x00 , 	0x7D , 	0x94 , 	0xE0 , 	
0xFF , 	0x06 , 	0x62 , 	0xFF , 	
0x00 , 	0x7C , 	0x2C , 	0x07 , 	
0x00 , 	0xF9 , 	0x9D , 	0x01 , 	
0xFF , 	0x86 , 	0x3F , 	0x1A , 	
0x00 , 	0x7D , 	0xCD , 	0x60 , 	
0xFF , 	0x06 , 	0x08 , 	0xBA , 	
0x00 , 	0x7C , 	0x4D , 	0xD8 , 	
0x00 , 	0xF9 , 	0xF7 , 	0x46 , 	
0xFF , 	0x85 , 	0xE4 , 	0xC8 , 	
0x00 , 	0x7E , 	0x04 , 	0x14 , 	
0xFF , 	0x05 , 	0xB3 , 	0x72 , 	
0x00 , 	0x7C , 	0x6C , 	0x79 , 	
0x00 , 	0xFA , 	0x4C , 	0x8E , 	
0xFF , 	0x85 , 	0x8F , 	0x74 , 	
0x00 , 	0x7E , 	0x39 , 	0x28 , 	
0xFF , 	0x05 , 	0x62 , 	0xE3 , 	
0x00 , 	0x7C , 	0x87 , 	0xFF , 	
0x00 , 	0xFA , 	0x9D , 	0x1D , 	
0xFF , 	0x85 , 	0x3E , 	0xD9 , 	
0x00 , 	0x7E , 	0x6C , 	0xC8 , 	
0xFF , 	0x05 , 	0x16 , 	0xCC , 	
0x00 , 	0x7C , 	0xA0 , 	0x80 , 	
0x00 , 	0xFA , 	0xE9 , 	0x34 , 	
0xFF , 	0x84 , 	0xF2 , 	0xB7 , 	
0x00 , 	0x7E , 	0x9F , 	0x20 , 	
0xFF , 	0x04 , 	0xCE , 	0xF1 , 	
0x00 , 	0x7C , 	0xB6 , 	0x0E , 	
0x00 , 	0xFB , 	0x31 , 	0x0F , 	
0xFF , 	0x84 , 	0xAA , 	0xD2 , 	
0x00 , 	0x7E , 	0xD0 , 	0x59 , 	
0xFF , 	0x04 , 	0x8B , 	0x18 , 	
0x00 , 	0x7C , 	0xC8 , 	0xB8 , 	
0x00 , 	0xFB , 	0x74 , 	0xE8 , 	
0xFF , 	0x84 , 	0x66 , 	0xEF , 	
0x00 , 	0x7F , 	0x00 , 	0x9C , 	
0xFF , 	0x04 , 	0x4B , 	0x0A , 	
0x00 , 	0x7C , 	0xD8 , 	0x8D , 	
0x00 , 	0xFB , 	0xB4 , 	0xF6 , 	
0xFF , 	0x84 , 	0x26 , 	0xD7 , 	
0x00 , 	0x7F , 	0x30 , 	0x13 , 	
0xFF , 	0x04 , 	0x0E , 	0x91 , 	
0x00 , 	0x7C , 	0xE5 , 	0x97 , 	
0x00 , 	0xFB , 	0xF1 , 	0x6F , 	
0xFF , 	0x83 , 	0xEA , 	0x56 , 	
0x00 , 	0x7F , 	0x5E , 	0xE5 , 	
0xFF , 	0x03 , 	0xD5 , 	0x7D , 	
0x00 , 	0x7C , 	0xEF , 	0xE1 , 	
0x00 , 	0xFC , 	0x2A , 	0x83 , 	
0xFF , 	0x83 , 	0xB1 , 	0x3A , 	
0x00 , 	0x7F , 	0x8D , 	0x3D , 	
0xFF , 	0x03 , 	0x9F , 	0x9E , 	
0x00 , 	0x7C , 	0xF7 , 	0x70 , 	
0x00 , 	0xFC , 	0x60 , 	0x62 , 	
0xFF , 	0x83 , 	0x7B , 	0x53 , 	
0x00 , 	0x7F , 	0xBB , 	0x40 , 	
0xFF , 	0x03 , 	0x6C , 	0xC7 , 	
0x00 , 	0x7C , 	0xFC , 	0x4B , 	
0x00 , 	0xFC , 	0x93 , 	0x39 , 	
0xFF , 	0x83 , 	0x48 , 	0x75 , 	
0x00 , 	0x7F , 	0xE9 , 	0x18 , 	
0xFF , 	0x03 , 	0x3C , 	0xCE , 	
0x00 , 	0x7C , 	0xFE , 	0x73 , 	
0x00 , 	0xFC , 	0xC3 , 	0x32 , 	
0xFF , 	0x83 , 	0x18 , 	0x75 , 	
0x00 , 	0x80 , 	0x16 , 	0xEC , 	
0xFF , 	0x03 , 	0x0F , 	0x8A , 	
0x00 , 	0x7C , 	0xFD , 	0xE9 , 	
0x00 , 	0xFC , 	0xF0 , 	0x76 , 	
0xFF , 	0x82 , 	0xEB , 	0x2B , 	
0x00 , 	0x80 , 	0x44 , 	0xE5 , 	
0xFF , 	0x02 , 	0xE4 , 	0xD5 , 	
0x00 , 	0x7C , 	0xFA , 	0xAB , 	
0x00 , 	0xFD , 	0x1B , 	0x2B , 	
0xFF , 	0x82 , 	0xC0 , 	0x70 , 	
0x00 , 	0x80 , 	0x73 , 	0x2B , 	
0xFF , 	0x02 , 	0xBC , 	0x8B , 	
0x00 , 	0x7C , 	0xF4 , 	0xB5 , 	
0x00 , 	0xFD , 	0x43 , 	0x75 , 	
0xFF , 	0x82 , 	0x98 , 	0x20 , 	
0x00 , 	0x80 , 	0xA1 , 	0xE6 , 	
0xFF , 	0x02 , 	0x96 , 	0x8A , 	
0x00 , 	0x7C , 	0xEC , 	0x01 , 	
0x00 , 	0xFD , 	0x69 , 	0x76 , 	
0xFF , 	0x82 , 	0x72 , 	0x19 , 	
0x00 , 	0x80 , 	0xD1 , 	0x41 , 	
0xFF , 	0x02 , 	0x72 , 	0xB1 , 	
0x00 , 	0x7C , 	0xE0 , 	0x84 , 	
0x00 , 	0xFD , 	0x8D , 	0x4F , 	
0xFF , 	0x82 , 	0x4E , 	0x3A , 	
0x00 , 	0x81 , 	0x01 , 	0x66 , 	
0xFF , 	0x02 , 	0x50 , 	0xE0 , 	
0x00 , 	0x7C , 	0xD2 , 	0x35 , 	
0x00 , 	0xFD , 	0xAF , 	0x20 , 	
0xFF , 	0x82 , 	0x2C , 	0x65 , 	
0x00 , 	0x81 , 	0x32 , 	0x7E , 	
0xFF , 	0x02 , 	0x30 , 	0xFC , 	
0x00 , 	0x7C , 	0xC1 , 	0x05 , 	
0x00 , 	0xFD , 	0xCF , 	0x04 , 	
0xFF , 	0x82 , 	0x0C , 	0x7D , 	
0x00 , 	0x81 , 	0x64 , 	0xB7 , 	
0xFF , 	0x02 , 	0x12 , 	0xE9 , 	
0x00 , 	0x7C , 	0xAC , 	0xE4 , 	
0x00 , 	0xFD , 	0xED , 	0x17 , 	
0xFF , 	0x81 , 	0xEE , 	0x65 , 	
0x00 , 	0x81 , 	0x98 , 	0x3E , 	
0xFF , 	0x01 , 	0xF6 , 	0x8C , 	
0x00 , 	0x7C , 	0x95 , 	0xBE , 	
0x00 , 	0xFE , 	0x09 , 	0x74 , 	
0xFF , 	0x81 , 	0xD2 , 	0x04 , 	
0x00 , 	0x81 , 	0xCD , 	0x3F , 	
0xFF , 	0x01 , 	0xDB , 	0xCD , 	
0x00 , 	0x7C , 	0x7B , 	0x7F , 	
0x00 , 	0xFE , 	0x24 , 	0x33 , 	
0xFF , 	0x81 , 	0xB7 , 	0x42 , 	
0x00 , 	0x82 , 	0x03 , 	0xEC , 	
0xFF , 	0x01 , 	0xC2 , 	0x95 , 	
0x00 , 	0x7C , 	0x5E , 	0x0E , 	
0x00 , 	0xFE , 	0x3D , 	0x6B , 	
0xFF , 	0x81 , 	0x9E , 	0x06 , 	
0x00 , 	0x82 , 	0x3C , 	0x75 , 	
0xFF , 	0x01 , 	0xAA , 	0xCE , 	
0x00 , 	0x7C , 	0x3D , 	0x51 , 	
0x00 , 	0xFE , 	0x55 , 	0x32 , 	
0xFF , 	0x81 , 	0x86 , 	0x3B , 	
0x00 , 	0x82 , 	0x77 , 	0x0D , 	
0xFF , 	0x01 , 	0x94 , 	0x62 , 	
0x00 , 	0x7C , 	0x19 , 	0x27 , 	
0x00 , 	0xFE , 	0x6B , 	0x9E , 	
0xFF , 	0x81 , 	0x6F , 	0xCC , 	
0x00 , 	0x82 , 	0xB3 , 	0xE9 , 	
0xFF , 	0x01 , 	0x7F , 	0x3F , 	
0x00 , 	0x7B , 	0xF1 , 	0x72 , 	
0x00 , 	0xFE , 	0x80 , 	0xC1 , 	
0xFF , 	0x81 , 	0x5A , 	0xA6 , 	
0x00 , 	0x82 , 	0xF3 , 	0x40 , 	
0xFF , 	0x01 , 	0x6B , 	0x51 , 	
0x00 , 	0x7B , 	0xC6 , 	0x0B , 	
0x00 , 	0xFE , 	0x94 , 	0xAF , 	
0xFF , 	0x81 , 	0x46 , 	0xB5 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	10000000	00000000	00000000	
00000010	10000000	00000000	00000000	
00000000	01011000	10010100	10110100	
11111111	01001111	10111110	01101010	
00000000	01010111	10110011	00110111	
00000000	11111000	11110111	11101111	
11111111	10000110	11111111	00011110	
00000000	01011000	10111111	10000101	
11111111	01001111	01110111	00000010	
00000000	01010111	11001111	11010001	
00000000	11111001	01011100	11001100	
11111111	10000110	10011010	00111110	
00000000	01011000	11101000	11001111	
11111111	01001111	00110011	10000110	
00000000	01010111	11101010	00000101	
00000000	11111001	10111100	00011111	
11111111	10000110	00111010	11101000	
00000000	01011001	00010000	10110100	
11111111	01001110	11110011	11000010	
00000000	01011000	00000001	11100110	
00000000	11111010	00010110	00110010	
11111111	10000101	11100000	11010010	
00000000	01011001	00110111	01010101	
11111111	01001110	10110111	10000011	
00000000	01011000	00010111	10000111	
00000000	11111010	01101011	01001011	
11111111	10000101	10001011	10110101	
00000000	01011001	01011100	11010000	
11111111	01001110	01111110	10011010	
00000000	01011000	00101010	11110111	
00000000	11111010	10111011	10101110	
11111111	10000101	00111011	01001111	
00000000	01011001	10000001	01000100	
11111111	01001110	01001000	11011010	
00000000	01011000	00111100	01000101	
00000000	11111011	00000111	10011010	
11111111	10000100	11101111	01100000	
00000000	01011001	10100100	11010000	
11111111	01001110	00010110	00011000	
00000000	01011000	01001011	01111101	
00000000	11111011	01001111	01001101	
11111111	10000100	10100111	10101011	
00000000	01011001	11000111	10010001	
11111111	01001101	11100110	00101010	
00000000	01011000	01011000	10101011	
00000000	11111011	10010011	00000001	
11111111	10000100	01100011	11110101	
00000000	01011001	11101001	10100101	
11111111	01001101	10111000	11101010	
00000000	01011000	01100011	11011001	
00000000	11111011	11010010	11101011	
11111111	10000100	00100100	00001000	
00000000	01011010	00001011	00101000	
11111111	01001101	10001110	00110011	
00000000	01011000	01101101	00001111	
00000000	11111100	00001111	01000010	
11111111	10000011	11100111	10101111	
00000000	01011010	00101100	00111000	
11111111	01001101	01100101	11100001	
00000000	01011000	01110100	01010010	
00000000	11111100	01001000	00110110	
11111111	10000011	10101110	10111001	
00000000	01011010	01001100	11110000	
11111111	01001101	00111111	11010011	
00000000	01011000	01111001	10101001	
00000000	11111100	01111101	11110111	
11111111	10000011	01111000	11110110	
00000000	01011010	01101101	01101101	
11111111	01001101	00011011	11101010	
00000000	01011000	01111101	00010111	
00000000	11111100	10110000	10110001	
11111111	10000011	01000110	00111010	
00000000	01011010	10001101	11001011	
11111111	01001100	11111010	00000110	
00000000	01011000	01111110	10011101	
00000000	11111100	11100000	10001111	
11111111	10000011	00010110	01011010	
00000000	01011010	10101110	00100111	
11111111	01001100	11011010	00001101	
00000000	01011000	01111110	00111100	
00000000	11111101	00001101	10111010	
11111111	10000010	11101001	00101110	
00000000	01011010	11001110	10011100	
11111111	01001100	10111011	11100010	
00000000	01011000	01111011	11110011	
00000000	11111101	00111000	01010110	
11111111	10000010	10111110	10010000	
00000000	01011010	11101111	01001000	
11111111	01001100	10011111	01101101	
00000000	01011000	01110111	10111101	
00000000	11111101	01100000	10001010	
11111111	10000010	10010110	01011011	
00000000	01011011	00010000	01000111	
11111111	01001100	10000100	10010100	
00000000	01011000	01110001	10011000	
00000000	11111101	10000110	01110101	
11111111	10000010	01110000	01101110	
00000000	01011011	00110001	10110111	
11111111	01001100	01101011	01000001	
00000000	01011000	01101001	01111100	
00000000	11111101	10101010	00111011	
11111111	10000010	01001100	10101000	
00000000	01011011	01010011	10110100	
11111111	01001100	01010011	01011111	
00000000	01011000	01011111	01100010	
00000000	11111101	11001011	11110111	
11111111	10000010	00101010	11101010	
00000000	01011011	01110110	01011111	
11111111	01001100	00111100	11011000	
00000000	01011000	01010011	00111111	
00000000	11111101	11101011	11001001	
11111111	10000010	00001011	00010111	
00000000	01011011	10011001	11010100	
11111111	01001100	00100111	10011001	
00000000	01011000	01000101	00001001	
00000000	11111110	00001001	11001011	
11111111	10000001	11101101	00010011	
00000000	01011011	10111110	00110101	
11111111	01001100	00010011	10010001	
00000000	01011000	00110100	10110001	
00000000	11111110	00100110	00011000	
11111111	10000001	11010000	11000110	
00000000	01011011	11100011	10100010	
11111111	01001100	00000000	10101100	
00000000	01011000	00100010	00101010	
00000000	11111110	01000000	11001000	
11111111	10000001	10110110	00010101	
00000000	01011100	00001010	00111100	
11111111	01001011	11101110	11011100	
00000000	01011000	00001101	01100001	
00000000	11111110	01011001	11110001	
11111111	10000001	10011100	11101011	
00000000	01011100	00110010	00100111	
11111111	01001011	11011110	00010000	
00000000	01010111	11110110	01000011	
00000000	11111110	01110001	10101011	
11111111	10000001	10000101	00110000	
00000000	01011100	01011011	10000110	
11111111	01001011	11001110	00111010	
00000000	01010111	11011100	10111011	
00000000	11111110	10001000	00001010	
11111111	10000001	01101110	11010000	
00000000	01011100	10000110	01111110	
11111111	01001011	10111111	01001011	
00000000	01010111	11000000	10110001	
00000000	11111110	10011101	00100001	
11111111	10000001	01011001	10111000	
00000000	01011100	10110011	00110110	
11111111	01001011	10110001	00110111	
00000000	01010111	10100010	00001101	
00000000	11111110	10110001	00000100	
11111111	10000001	01000101	11010101	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000000	10000000	00000000	00000000	
00000000	00000000	00001000	00000000	
00000010	10000000	00000000	00000000	
00000000	01111111	10100001	01110000	
11111111	00000000	11100110	10011011	
00000000	01111111	01111000	10001000	
00000000	11111111	00011001	01100101	
11111111	10000000	11100110	00001001	
00000000	01111111	10101001	01010011	
11111111	00000000	11011001	01011010	
00000000	01111111	01111101	11100110	
00000000	11111111	00100110	10100110	
11111111	10000000	11011000	11000111	
00000000	01111111	10110000	11101000	
11111111	00000000	11001100	11011100	
00000000	01111111	10000010	11001111	
00000000	11111111	00110011	00100100	
11111111	10000000	11001100	01001001	
00000000	01111111	10111000	00110110	
11111111	00000000	11000001	00010101	
00000000	01111111	10000111	01000111	
00000000	11111111	00111110	11101011	
11111111	10000000	11000000	10000011	
00000000	01111111	10111111	01000101	
11111111	00000000	10110101	11111100	
00000000	01111111	10001011	01010010	
00000000	11111111	01001010	00000100	
11111111	10000000	10110101	01101001	
00000000	01111111	11000110	00011001	
11111111	00000000	10101011	10000110	
00000000	01111111	10001110	11110100	
00000000	11111111	01010100	01111010	
11111111	10000000	10101010	11110100	
00000000	01111111	11001100	10111001	
11111111	00000000	10100001	10101011	
00000000	01111111	10010010	00101111	
00000000	11111111	01011110	01010101	
11111111	10000000	10100001	00011000	
00000000	01111111	11010011	00101011	
11111111	00000000	10011000	01100000	
00000000	01111111	10010101	00001000	
00000000	11111111	01100111	10100000	
11111111	10000000	10010111	11001101	
00000000	01111111	11011001	01110101	
11111111	00000000	10001111	10011110	
00000000	01111111	10010111	10000000	
00000000	11111111	01110000	01100010	
11111111	10000000	10001111	00001100	
00000000	01111111	11011111	10011100	
11111111	00000000	10000111	01011110	
00000000	01111111	10011001	10011001	
00000000	11111111	01111000	10100010	
11111111	10000000	10000110	11001011	
00000000	01111111	11100101	10100111	
11111111	00000000	01111111	10010111	
00000000	01111111	10011011	01010101	
00000000	11111111	10000000	01101001	
11111111	10000000	01111111	00000100	
00000000	01111111	11101011	10011010	
11111111	00000000	01111000	01000010	
00000000	01111111	10011100	10110111	
00000000	11111111	10000111	10111110	
11111111	10000000	01110111	10101111	
00000000	01111111	11110001	01111011	
11111111	00000000	01110001	01011010	
00000000	01111111	10011101	10111110	
00000000	11111111	10001110	10100110	
11111111	10000000	01110000	11000111	
00000000	01111111	11110111	01001111	
11111111	00000000	01101010	11011000	
00000000	01111111	10011110	01101101	
00000000	11111111	10010101	00101000	
11111111	10000000	01101010	01000101	
00000000	01111111	11111101	00011011	
11111111	00000000	01100100	10110101	
00000000	01111111	10011110	11000010	
00000000	11111111	10011011	01001011	
11111111	10000000	01100100	00100011	
00000000	10000000	00000010	11100101	
11111111	00000000	01011110	11101110	
00000000	01111111	10011110	11000000	
00000000	11111111	10100001	00010010	
11111111	10000000	01011110	01011011	
00000000	10000000	00001000	10110010	
11111111	00000000	01011001	01111011	
00000000	01111111	10011110	01100110	
00000000	11111111	10100110	10000101	
11111111	10000000	01011000	11101000	
00000000	10000000	00001110	10000111	
11111111	00000000	01010100	01011001	
00000000	01111111	10011101	10110011	
00000000	11111111	10101011	10100111	
11111111	10000000	01010011	11000110	
00000000	10000000	00010100	01101001	
11111111	00000000	01001111	10000011	
00000000	01111111	10011100	10100111	
00000000	11111111	10110000	01111101	
11111111	10000000	01001110	11110000	
00000000	10000000	00011010	01011111	
11111111	00000000	01001010	11110100	
00000000	01111111	10011011	01000001	
00000000	11111111	10110101	00001100	
11111111	10000000	01001010	01100001	
00000000	10000000	00100000	01101100	
11111111	00000000	01000110	10101000	
00000000	01111111	10011001	01111111	
00000000	11111111	10111001	01011000	
11111111	10000000	01000110	00010101	
00000000	10000000	00100110	10010111	
11111111	00000000	01000010	10011100	
00000000	01111111	10010111	01100000	
00000000	11111111	10111101	01100100	
11111111	10000000	01000010	00001001	
00000000	10000000	00101100	11100101	
11111111	00000000	00111110	11001100	
00000000	01111111	10010100	11100010	
00000000	11111111	11000001	00110100	
11111111	10000000	00111110	00111001	
00000000	10000000	00110011	01011100	
11111111	00000000	00111011	00110100	
00000000	01111111	10010010	00000011	
00000000	11111111	11000100	11001100	
11111111	10000000	00111010	10100001	
00000000	10000000	00111010	00000010	
11111111	00000000	00110111	11010001	
00000000	01111111	10001110	11000001	
00000000	11111111	11001000	00101111	
11111111	10000000	00110111	00111110	
00000000	10000000	01000000	11011100	
11111111	00000000	00110100	10100000	
00000000	01111111	10001011	00010111	
00000000	11111111	11001011	01100000	
11111111	10000000	00110100	00001101	
00000000	10000000	01000111	11110010	
11111111	00000000	00110001	10011110	
00000000	01111111	10000111	00000011	
00000000	11111111	11001110	01100010	
11111111	10000000	00110001	00001011	
00000000	10000000	01001111	01001001	
11111111	00000000	00101110	11001001	
00000000	01111111	10000010	10000001	
00000000	11111111	11010001	00110111	
11111111	10000000	00101110	00110110	
00000000	10000000	01010110	11101000	
11111111	00000000	00101100	00011101	
00000000	01111111	01111101	10001110	
00000000	11111111	11010011	11100011	
11111111	10000000	00101011	10001010	
00000000	10000000	01011110	11010110	
11111111	00000000	00101001	10011001	
00000000	01111111	01111000	00100011	
00000000	11111111	11010110	01100111	
11111111	10000000	00101001	00000110	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01111111	01000011	10001001	
11111111	00000001	11001100	10111101	
00000000	01111110	11110010	00000011	
00000000	11111110	00110011	01000011	
11111111	10000001	11001010	01110100	
00000000	01111111	01010011	00111000	
11111111	00000001	10110010	01101001	
00000000	01111110	11111100	10101000	
00000000	11111110	01001101	10010111	
11111111	10000001	10110000	00100000	
00000000	01111111	01100010	01001110	
11111111	00000001	10011001	10010101	
00000000	01111111	00000110	01100101	
00000000	11111110	01100110	01101011	
11111111	10000001	10010111	01001100	
00000000	01111111	01110000	11011001	
11111111	00000001	10000010	00101101	
00000000	01111111	00001111	01000011	
00000000	11111110	01111101	11010011	
11111111	10000001	01111111	11100100	
00000000	01111111	01111110	11100101	
11111111	00000001	01101100	00011011	
00000000	01111111	00010111	01001001	
00000000	11111110	10010011	11100101	
11111111	10000001	01101001	11010010	
00000000	01111111	10001100	01111110	
11111111	00000001	01010111	01001100	
00000000	01111111	00011110	01111111	
00000000	11111110	10101000	10110100	
11111111	10000001	01010101	00000011	
00000000	01111111	10011001	10110010	
11111111	00000001	01000011	10101111	
00000000	01111111	00100100	11101001	
00000000	11111110	10111100	01010001	
11111111	10000001	01000001	01100101	
00000000	01111111	10100110	10001011	
11111111	00000001	00110001	00110000	
00000000	01111111	00101010	10001111	
00000000	11111110	11001110	11010000	
11111111	10000001	00101110	11100110	
00000000	01111111	10110011	00010101	
11111111	00000001	00011111	11000001	
00000000	01111111	00101111	01110100	
00000000	11111110	11100000	00111111	
11111111	10000001	00011101	01110111	
00000000	01111111	10111111	01011011	
11111111	00000001	00001111	01010010	
00000000	01111111	00110011	10011110	
00000000	11111110	11110000	10101110	
11111111	10000001	00001101	00000111	
00000000	01111111	11001011	01101000	
11111111	00000000	11111111	11010100	
00000000	01111111	00110111	00001111	
00000000	11111111	00000000	00101100	
11111111	10000000	11111101	10001001	
00000000	01111111	11010111	01000111	
11111111	00000000	11110001	00111001	
00000000	01111111	00111001	11001010	
00000000	11111111	00001110	11000111	
11111111	10000000	11101110	11101111	
00000000	01111111	11100011	00000010	
11111111	00000000	11100011	01110101	
00000000	01111111	00111011	11010011	
00000000	11111111	00011100	10001011	
11111111	10000000	11100001	00101011	
00000000	01111111	11101110	10100101	
11111111	00000000	11010110	01111100	
00000000	01111111	00111101	00101010	
00000000	11111111	00101001	10000100	
11111111	10000000	11010100	00110001	
00000000	01111111	11111010	00111000	
11111111	00000000	11001010	01000001	
00000000	01111111	00111101	11010001	
00000000	11111111	00110101	10111111	
11111111	10000000	11000111	11110110	
00000000	10000000	00000101	11001000	
11111111	00000000	10111110	10111011	
00000000	01111111	00111101	11001001	
00000000	11111111	01000001	01000101	
11111111	10000000	10111100	01101111	
00000000	10000000	00010001	01011110	
11111111	00000000	10110011	11011101	
00000000	01111111	00111101	00010000	
00000000	11111111	01001100	00100011	
11111111	10000000	10110001	10010010	
00000000	10000000	00011101	00000100	
11111111	00000000	10101001	10100000	
00000000	01111111	00111011	10100111	
00000000	11111111	01010110	01100000	
11111111	10000000	10100111	01010101	
00000000	10000000	00101000	11000110	
11111111	00000000	10011111	11111010	
00000000	01111111	00111001	10001011	
00000000	11111111	01100000	00000110	
11111111	10000000	10011101	10101110	
00000000	10000000	00110100	10101110	
11111111	00000000	10010110	11100010	
00000000	01111111	00110110	10111100	
00000000	11111111	01101001	00011110	
11111111	10000000	10010100	10010110	
00000000	10000000	01000000	11000110	
11111111	00000000	10001110	01001111	
00000000	01111111	00110011	00110110	
00000000	11111111	01110001	10110001	
11111111	10000000	10001100	00000100	
00000000	10000000	01001101	00011010	
11111111	00000000	10000110	00111011	
00000000	01111111	00101110	11110111	
00000000	11111111	01111001	11000101	
11111111	10000000	10000011	11110000	
00000000	10000000	01011001	10110100	
11111111	00000000	01111110	10011111	
00000000	01111111	00101001	11111001	
00000000	11111111	10000001	01100001	
11111111	10000000	01111100	01010011	
00000000	10000000	01100110	10100000	
11111111	00000000	01110111	01110010	
00000000	01111111	00100100	00111010	
00000000	11111111	10001000	10001110	
11111111	10000000	01110101	00100110	
00000000	10000000	01110011	11101010	
11111111	00000000	01110000	10101111	
00000000	01111111	00011101	10110011	
00000000	11111111	10001111	01010001	
11111111	10000000	01101110	01100011	
00000000	10000000	10000001	10011110	
11111111	00000000	01101010	01010000	
00000000	01111111	00010110	01011110	
00000000	11111111	10010101	10110000	
11111111	10000000	01101000	00000100	
00000000	10000000	10001111	11001000	
11111111	00000000	01100100	01001111	
00000000	01111111	00001110	00110101	
00000000	11111111	10011011	10110001	
11111111	10000000	01100010	00000011	
00000000	10000000	10011110	01110101	
11111111	00000000	01011110	10100111	
00000000	01111111	00000101	00110000	
00000000	11111111	10100001	01011001	
11111111	10000000	01011100	01011011	
00000000	10000000	10101101	10110010	
11111111	00000000	01011001	01010010	
00000000	01111110	11111011	01001000	
00000000	11111111	10100110	10101110	
11111111	10000000	01010111	00000110	
00000000	10000000	10111101	10001110	
11111111	00000000	01010100	01001011	
00000000	01111110	11110000	01110011	
00000000	11111111	10101011	10110101	
11111111	10000000	01010001	11111111	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01111110	10001001	10110100	
11111111	00000011	10010111	10010100	
00000000	01111101	11100111	11001010	
00000000	11111100	01101000	01101100	
11111111	10000011	10001110	10000010	
00000000	01111110	10101000	10110111	
11111111	00000011	01100011	10100011	
00000000	01111101	11111100	10111010	
00000000	11111100	10011100	01011101	
11111111	10000011	01011010	10001111	
00000000	01111110	11000110	10010010	
11111111	00000011	00110010	10011111	
00000000	01111110	00001111	11100100	
00000000	11111100	11001101	01100001	
11111111	10000011	00101001	10001010	
00000000	01111110	11100011	01011111	
11111111	00000011	00000100	01100000	
00000000	01111110	00100001	01011001	
00000000	11111100	11111011	10100000	
11111111	10000010	11111011	01001000	
00000000	01111110	11111111	00110111	
11111111	00000010	11011000	10111101	
00000000	01111110	00110001	00100101	
00000000	11111101	00100111	01000011	
11111111	10000010	11001111	10100100	
00000000	01111111	00011010	00110001	
11111111	00000010	10101111	10010010	
00000000	01111110	00111111	01010111	
00000000	11111101	01010000	01101110	
11111111	10000010	10100110	01111000	
00000000	01111111	00110100	01100101	
11111111	00000010	10001000	10111101	
00000000	01111110	01001011	11111010	
00000000	11111101	01110111	01000011	
11111111	10000010	01111111	10100001	
00000000	01111111	01001101	11101010	
11111111	00000010	01100100	00011011	
00000000	01111110	01010111	00011000	
00000000	11111101	10011011	11100101	
11111111	10000010	01011010	11111101	
00000000	01111111	01100110	11010110	
11111111	00000010	01000001	10001101	
00000000	01111110	01100000	10111011	
00000000	11111101	10111110	01110011	
11111111	10000010	00111000	01101111	
00000000	01111111	01111111	00111110	
11111111	00000010	00100000	11110111	
00000000	01111110	01101000	11101011	
00000000	11111101	11011111	00001001	
11111111	10000010	00010111	11010111	
00000000	01111111	10010111	00111000	
11111111	00000010	00000010	00111011	
00000000	01111110	01101111	10101110	
00000000	11111101	11111101	11000101	
11111111	10000001	11111001	00011010	
00000000	01111111	10101110	11011010	
11111111	00000001	11100101	00111111	
00000000	01111110	01110101	00001001	
00000000	11111110	00011010	11000001	
11111111	10000001	11011100	00011101	
00000000	01111111	11000110	00111000	
11111111	00000001	11001001	11101010	
00000000	01111110	01111001	00000010	
00000000	11111110	00110110	00010110	
11111111	10000001	11000000	11000111	
00000000	01111111	11011101	01100110	
11111111	00000001	10110000	00100100	
00000000	01111110	01111011	10011010	
00000000	11111110	01001111	11011100	
11111111	10000001	10100111	00000000	
00000000	01111111	11110100	01111010	
11111111	00000001	10010111	11010110	
00000000	01111110	01111100	11010101	
00000000	11111110	01101000	00101010	
11111111	10000001	10001110	10110010	
00000000	10000000	00001011	10000111	
11111111	00000001	10000000	11101100	
00000000	01111110	01111100	10110010	
00000000	11111110	01111111	00010100	
11111111	10000001	01110111	11000111	
00000000	10000000	00100010	10100011	
11111111	00000001	01101011	01010010	
00000000	01111110	01111011	00110001	
00000000	11111110	10010100	10101110	
11111111	10000001	01100010	00101100	
00000000	10000000	00111001	11100010	
11111111	00000001	01010110	11110100	
00000000	01111110	01111000	01010001	
00000000	11111110	10101001	00001100	
11111111	10000001	01001101	11001101	
00000000	10000000	01010001	01011010	
11111111	00000001	01000011	11000000	
00000000	01111110	01110100	00001110	
00000000	11111110	10111100	01000000	
11111111	10000001	00111010	10011000	
00000000	10000000	01101001	00011110	
11111111	00000001	00110001	10100110	
00000000	01111110	01101110	01100101	
00000000	11111110	11001110	01011010	
11111111	10000001	00101000	01111110	
00000000	10000000	10000001	01000100	
11111111	00000001	00100000	10010101	
00000000	01111110	01100111	01010000	
00000000	11111110	11011111	01101011	
11111111	10000001	00010111	01101100	
00000000	10000000	10011001	11100010	
11111111	00000001	00010000	01111111	
00000000	01111110	01011110	11001000	
00000000	11111110	11101111	10000001	
11111111	10000001	00000111	01010110	
00000000	10000000	10110011	00001111	
11111111	00000001	00000001	01010101	
00000000	01111110	01010100	11000110	
00000000	11111110	11111110	10101011	
11111111	10000000	11111000	00101011	
00000000	10000000	11001100	11100001	
11111111	00000000	11110011	00001010	
00000000	01111110	01001001	01000000	
00000000	11111111	00001100	11110110	
11111111	10000000	11101001	11011111	
00000000	10000000	11100111	01101110	
11111111	00000000	11100101	10010001	
00000000	01111110	00111100	00101100	
00000000	11111111	00011010	01101111	
11111111	10000000	11011100	01100110	
00000000	10000001	00000010	11010000	
11111111	00000000	11011000	11011110	
00000000	01111110	00101101	01111101	
00000000	11111111	00100111	00100010	
11111111	10000000	11001111	10110010	
00000000	10000001	00011111	00011111	
11111111	00000000	11001100	11100101	
00000000	01111110	00011101	00100111	
00000000	11111111	00110011	00011011	
11111111	10000000	11000011	10111010	
00000000	10000001	00111100	01110101	
11111111	00000000	11000001	10011101	
00000000	01111110	00001011	00011010	
00000000	11111111	00111110	01100011	
11111111	10000000	10111000	01110001	
00000000	10000001	01011010	11101100	
11111111	00000000	10110110	11111011	
00000000	01111101	11110111	01000110	
00000000	11111111	01001001	00000101	
11111111	10000000	10101101	11001111	
00000000	10000001	01111010	10011111	
11111111	00000000	10101100	11110110	
00000000	01111101	11100001	10011000	
00000000	11111111	01010011	00001010	
11111111	10000000	10100011	11001001	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01111101	00011101	11000100	
11111111	00000111	00100111	10011010	
00000000	01111011	11011110	01101011	
00000000	11111000	11011000	01100110	
11111111	10000111	00000011	11010001	
00000000	01111101	01011010	01100110	
11111111	00000110	11000010	10000110	
00000000	01111100	00000110	11101100	
00000000	11111001	00111101	01111010	
11111111	10000110	10011110	10101110	
00000000	01111101	10010100	11100000	
11111111	00000110	01100010	11111111	
00000000	01111100	00101100	00000111	
00000000	11111001	10011101	00000001	
11111111	10000110	00111111	00011010	
00000000	01111101	11001101	01100000	
11111111	00000110	00001000	10111010	
00000000	01111100	01001101	11011000	
00000000	11111001	11110111	01000110	
11111111	10000101	11100100	11001000	
00000000	01111110	00000100	00010100	
11111111	00000101	10110011	01110010	
00000000	01111100	01101100	01111001	
00000000	11111010	01001100	10001110	
11111111	10000101	10001111	01110100	
00000000	01111110	00111001	00101000	
11111111	00000101	01100010	11100011	
00000000	01111100	10000111	11111111	
00000000	11111010	10011101	00011101	
11111111	10000101	00111110	11011001	
00000000	01111110	01101100	11001000	
11111111	00000101	00010110	11001100	
00000000	01111100	10100000	10000000	
00000000	11111010	11101001	00110100	
11111111	10000100	11110010	10110111	
00000000	01111110	10011111	00100000	
11111111	00000100	11001110	11110001	
00000000	01111100	10110110	00001110	
00000000	11111011	00110001	00001111	
11111111	10000100	10101010	11010010	
00000000	01111110	11010000	01011001	
11111111	00000100	10001011	00011000	
00000000	01111100	11001000	10111000	
00000000	11111011	01110100	11101000	
11111111	10000100	01100110	11101111	
00000000	01111111	00000000	10011100	
11111111	00000100	01001011	00001010	
00000000	01111100	11011000	10001101	
00000000	11111011	10110100	11110110	
11111111	10000100	00100110	11010111	
00000000	01111111	00110000	00010011	
11111111	00000100	00001110	10010001	
00000000	01111100	11100101	10010111	
00000000	11111011	11110001	01101111	
11111111	10000011	11101010	01010110	
00000000	01111111	01011110	11100101	
11111111	00000011	11010101	01111101	
00000000	01111100	11101111	11100001	
00000000	11111100	00101010	10000011	
11111111	10000011	10110001	00111010	
00000000	01111111	10001101	00111101	
11111111	00000011	10011111	10011110	
00000000	01111100	11110111	01110000	
00000000	11111100	01100000	01100010	
11111111	10000011	01111011	01010011	
00000000	01111111	10111011	01000000	
11111111	00000011	01101100	11000111	
00000000	01111100	11111100	01001011	
00000000	11111100	10010011	00111001	
11111111	10000011	01001000	01110101	
00000000	01111111	11101001	00011000	
11111111	00000011	00111100	11001110	
00000000	01111100	11111110	01110011	
00000000	11111100	11000011	00110010	
11111111	10000011	00011000	01110101	
00000000	10000000	00010110	11101100	
11111111	00000011	00001111	10001010	
00000000	01111100	11111101	11101001	
00000000	11111100	11110000	01110110	
11111111	10000010	11101011	00101011	
00000000	10000000	01000100	11100101	
11111111	00000010	11100100	11010101	
00000000	01111100	11111010	10101011	
00000000	11111101	00011011	00101011	
11111111	10000010	11000000	01110000	
00000000	10000000	01110011	00101011	
11111111	00000010	10111100	10001011	
00000000	01111100	11110100	10110101	
00000000	11111101	01000011	01110101	
11111111	10000010	10011000	00100000	
00000000	10000000	10100001	11100110	
11111111	00000010	10010110	10001010	
00000000	01111100	11101100	00000001	
00000000	11111101	01101001	01110110	
11111111	10000010	01110010	00011001	
00000000	10000000	11010001	01000001	
11111111	00000010	01110010	10110001	
00000000	01111100	11100000	10000100	
00000000	11111101	10001101	01001111	
11111111	10000010	01001110	00111010	
00000000	10000001	00000001	01100110	
11111111	00000010	01010000	11100000	
00000000	01111100	11010010	00110101	
00000000	11111101	10101111	00100000	
11111111	10000010	00101100	01100101	
00000000	10000001	00110010	01111110	
11111111	00000010	00110000	11111100	
00000000	01111100	11000001	00000101	
00000000	11111101	11001111	00000100	
11111111	10000010	00001100	01111101	
00000000	10000001	01100100	10110111	
11111111	00000010	00010010	11101001	
00000000	01111100	10101100	11100100	
00000000	11111101	11101101	00010111	
11111111	10000001	11101110	01100101	
00000000	10000001	10011000	00111110	
11111111	00000001	11110110	10001100	
00000000	01111100	10010101	10111110	
00000000	11111110	00001001	01110100	
11111111	10000001	11010010	00000100	
00000000	10000001	11001101	00111111	
11111111	00000001	11011011	11001101	
00000000	01111100	01111011	01111111	
00000000	11111110	00100100	00110011	
11111111	10000001	10110111	01000010	
00000000	10000010	00000011	11101100	
11111111	00000001	11000010	10010101	
00000000	01111100	01011110	00001110	
00000000	11111110	00111101	01101011	
11111111	10000001	10011110	00000110	
00000000	10000010	00111100	01110101	
11111111	00000001	10101010	11001110	
00000000	01111100	00111101	01010001	
00000000	11111110	01010101	00110010	
11111111	10000001	10000110	00111011	
00000000	10000010	01110111	00001101	
11111111	00000001	10010100	01100010	
00000000	01111100	00011001	00100111	
00000000	11111110	01101011	10011110	
11111111	10000001	01101111	11001100	
00000000	10000010	10110011	11101001	
11111111	00000001	01111111	00111111	
00000000	01111011	11110001	01110010	
00000000	11111110	10000000	11000001	
11111111	10000001	01011010	10100110	
00000000	10000010	11110011	01000000	
11111111	00000001	01101011	01010001	
00000000	01111011	11000110	00001011	
00000000	11111110	10010100	10101111	
11111111	10000001	01000110	10110101	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

