Cell Name         = Band256-Sel
Parameter Name    = DCInpAlg2
Parameter Address = 0
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band256
Parameter Name    = ParamToneIndexwStepAlgFix2_0b0
Parameter Address = 621
Parameter Data :
0x00, 0x7B, 0xFA, 0xA7, 
0xFF, 0x09, 0xEB, 0x5B, 
0x00, 0x7A, 0x3D, 0x61, 
0x00, 0xF6, 0x14, 0xA5, 
0xFF, 0x89, 0xC7, 0xF8, 
0x00, 0x7C, 0x4E, 0x9B, 
0xFF, 0x09, 0x5F, 0xE6, 
0x00, 0x7A, 0x74, 0xF6, 
0x00, 0xF6, 0xA0, 0x1A, 
0xFF, 0x89, 0x3C, 0x6F, 
0x00, 0x7C, 0x9F, 0xAE, 
0xFF, 0x08, 0xDB, 0xF0, 
0x00, 0x7A, 0xA7, 0xEC, 
0x00, 0xF7, 0x24, 0x10, 
0xFF, 0x88, 0xB8, 0x66, 
0x00, 0x7C, 0xEE, 0x1D, 
0xFF, 0x08, 0x5F, 0x1A, 
0x00, 0x7A, 0xD6, 0x65, 
0x00, 0xF7, 0xA0, 0xE6, 
0xFF, 0x88, 0x3B, 0x7E, 
0x00, 0x7D, 0x3A, 0x26, 
0xFF, 0x07, 0xE9, 0x07, 
0x00, 0x7B, 0x00, 0x80, 
0x00, 0xF8, 0x16, 0xF9, 
0xFF, 0x87, 0xC5, 0x5A, 
0x00, 0x7D, 0x84, 0x03, 
0xFF, 0x07, 0x79, 0x61, 
0x00, 0x7B, 0x26, 0x59, 
0x00, 0xF8, 0x86, 0x9F, 
0xFF, 0x87, 0x55, 0xA4, 
0x00, 0x7D, 0xCB, 0xEF, 
0xFF, 0x07, 0x0F, 0xD3, 
0x00, 0x7B, 0x48, 0x0A, 
0x00, 0xF8, 0xF0, 0x2D, 
0xFF, 0x86, 0xEC, 0x07, 
0x00, 0x7E, 0x12, 0x23, 
0xFF, 0x06, 0xAC, 0x0D, 
0x00, 0x7B, 0x65, 0xAA, 
0x00, 0xF9, 0x53, 0xF3, 
0xFF, 0x86, 0x88, 0x33, 
0x00, 0x7E, 0x56, 0xD9, 
0xFF, 0x06, 0x4D, 0xC3, 
0x00, 0x7B, 0x7F, 0x4D, 
0x00, 0xF9, 0xB2, 0x3D, 
0xFF, 0x86, 0x29, 0xDA, 
0x00, 0x7E, 0x9A, 0x47, 
0xFF, 0x05, 0xF4, 0xAA, 
0x00, 0x7B, 0x95, 0x04, 
0x00, 0xFA, 0x0B, 0x56, 
0xFF, 0x85, 0xD0, 0xB5, 
0x00, 0x7E, 0xDC, 0xA6, 
0xFF, 0x05, 0xA0, 0x7E, 
0x00, 0x7B, 0xA6, 0xDD, 
0x00, 0xFA, 0x5F, 0x82, 
0xFF, 0x85, 0x7C, 0x7D, 
0x00, 0x7F, 0x1E, 0x2E, 
0xFF, 0x05, 0x50, 0xFC, 
0x00, 0x7B, 0xB4, 0xE3, 
0x00, 0xFA, 0xAF, 0x04, 
0xFF, 0x85, 0x2C, 0xEF, 
0x00, 0x7F, 0x5F, 0x15, 
0xFF, 0x05, 0x05, 0xE4, 
0x00, 0x7B, 0xBF, 0x1F, 
0x00, 0xFA, 0xFA, 0x1C, 
0xFF, 0x84, 0xE1, 0xCD, 
0x00, 0x7F, 0x9F, 0x92, 
0xFF, 0x04, 0xBE, 0xFA, 
0x00, 0x7B, 0xC5, 0x95, 
0x00, 0xFB, 0x41, 0x06, 
0xFF, 0x84, 0x9A, 0xD9, 
0x00, 0x7F, 0xDF, 0xDC, 
0xFF, 0x04, 0x7C, 0x05, 
0x00, 0x7B, 0xC8, 0x49, 
0x00, 0xFB, 0x83, 0xFB, 
0xFF, 0x84, 0x57, 0xDA, 
0x00, 0x80, 0x20, 0x2C, 
0xFF, 0x04, 0x3C, 0xCF, 
0x00, 0x7B, 0xC7, 0x3A, 
0x00, 0xFB, 0xC3, 0x31, 
0xFF, 0x84, 0x18, 0x9A, 
0x00, 0x80, 0x60, 0xB7, 
0xFF, 0x04, 0x01, 0x22, 
0x00, 0x7B, 0xC2, 0x64, 
0x00, 0xFB, 0xFE, 0xDE, 
0xFF, 0x83, 0xDC, 0xE6, 
0x00, 0x80, 0xA1, 0xB7, 
0xFF, 0x03, 0xC8, 0xCF, 
0x00, 0x7B, 0xB9, 0xBF, 
0x00, 0xFC, 0x37, 0x31, 
0xFF, 0x83, 0xA4, 0x8A, 
0x00, 0x80, 0xE3, 0x63, 
0xFF, 0x03, 0x93, 0xA7, 
0x00, 0x7B, 0xAD, 0x42, 
0x00, 0xFC, 0x6C, 0x59, 
0xFF, 0x83, 0x6F, 0x5A, 
0x00, 0x81, 0x25, 0xF7, 
0xFF, 0x03, 0x61, 0x7D, 
0x00, 0x7B, 0x9C, 0xE0, 
0x00, 0xFC, 0x9E, 0x83, 
0xFF, 0x83, 0x3D, 0x29, 
0x00, 0x81, 0x69, 0xAC, 
0xFF, 0x03, 0x32, 0x27, 
0x00, 0x7B, 0x88, 0x88, 
0x00, 0xFC, 0xCD, 0xD9, 
0xFF, 0x83, 0x0D, 0xCC, 
0x00, 0x81, 0xAE, 0xBE, 
0xFF, 0x03, 0x05, 0x7D, 
0x00, 0x7B, 0x70, 0x26, 
0x00, 0xFC, 0xFA, 0x83, 
0xFF, 0x82, 0xE1, 0x1C, 
0x00, 0x81, 0xF5, 0x6B, 
0xFF, 0x02, 0xDB, 0x5A, 
0x00, 0x7B, 0x53, 0xA2, 
0x00, 0xFD, 0x24, 0xA6, 
0xFF, 0x82, 0xB6, 0xF3, 
0x00, 0x82, 0x3D, 0xF2, 
0xFF, 0x02, 0xB3, 0x99, 
0x00, 0x7B, 0x32, 0xE2, 
0x00, 0xFD, 0x4C, 0x67, 
0xFF, 0x82, 0x8F, 0x2C, 
0x00, 0x82, 0x88, 0x93, 
0xFF, 0x02, 0x8E, 0x1A, 
0x00, 0x7B, 0x0D, 0xC5, 
0x00, 0xFD, 0x71, 0xE6, 
0xFF, 0x82, 0x69, 0xA7, 
0x00, 0x82, 0xD5, 0x92, 
0xFF, 0x02, 0x6A, 0xBB, 
0x00, 0x7A, 0xE4, 0x2B, 
0x00, 0xFD, 0x95, 0x45, 
0xFF, 0x82, 0x46, 0x44, 
0x00, 0x83, 0x25, 0x32, 
0xFF, 0x02, 0x49, 0x5F, 
0x00, 0x7A, 0xB5, 0xEB, 
0x00, 0xFD, 0xB6, 0xA1, 
0xFF, 0x82, 0x24, 0xE2, 
0x00, 0x83, 0x77, 0xBD, 
0xFF, 0x02, 0x29, 0xE8, 
0x00, 0x7A, 0x82, 0xDC, 
0x00, 0xFD, 0xD6, 0x18, 
0xFF, 0x82, 0x05, 0x67, 
0x00, 0x83, 0xCD, 0x7B, 
0xFF, 0x02, 0x0C, 0x3C, 
0x00, 0x7A, 0x4A, 0xCE, 
0x00, 0xFD, 0xF3, 0xC4, 
0xFF, 0x81, 0xE7, 0xB7, 
0x00, 0x84, 0x26, 0xBB, 
0xFF, 0x01, 0xF0, 0x40, 
0x00, 0x7A, 0x0D, 0x8E, 
0x00, 0xFE, 0x0F, 0xC0, 
0xFF, 0x81, 0xCB, 0xB7, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band256
Parameter Name    = ParamToneIndexwStepAlgFix2five
Parameter Address = 620
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band128-Sel
Parameter Name    = DCInpAlg4
Parameter Address = 1
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band128
Parameter Name    = ParamToneIndexwStepAlgFix4_0b0
Parameter Address = 468
Parameter Data :
0x00, 0x7D, 0xF3, 0x3B, 
0xFF, 0x05, 0x05, 0x90, 
0x00, 0x7D, 0x10, 0x3A, 
0x00, 0xFA, 0xFA, 0x70, 
0xFF, 0x84, 0xFC, 0x8B, 
0x00, 0x7E, 0x1E, 0x8D, 
0xFF, 0x04, 0xBD, 0x21, 
0x00, 0x7D, 0x2D, 0x59, 
0x00, 0xFB, 0x42, 0xDF, 
0xFF, 0x84, 0xB4, 0x1A, 
0x00, 0x7E, 0x48, 0x4A, 
0xFF, 0x04, 0x78, 0xBC, 
0x00, 0x7D, 0x48, 0x03, 
0x00, 0xFB, 0x87, 0x44, 
0xFF, 0x84, 0x6F, 0xB2, 
0x00, 0x7E, 0x70, 0x95, 
0xFF, 0x04, 0x38, 0x29, 
0x00, 0x7D, 0x60, 0x4E, 
0x00, 0xFB, 0xC7, 0xD7, 
0xFF, 0x84, 0x2F, 0x1D, 
0x00, 0x7E, 0x97, 0x8E, 
0xFF, 0x03, 0xFB, 0x34, 
0x00, 0x7D, 0x76, 0x4D, 
0x00, 0xFC, 0x04, 0xCC, 
0xFF, 0x83, 0xF2, 0x25, 
0x00, 0x7E, 0xBD, 0x57, 
0xFF, 0x03, 0xC1, 0xA9, 
0x00, 0x7D, 0x8A, 0x10, 
0x00, 0xFC, 0x3E, 0x57, 
0xFF, 0x83, 0xB8, 0x99, 
0x00, 0x7E, 0xE2, 0x10, 
0xFF, 0x03, 0x8B, 0x5A, 
0x00, 0x7D, 0x9B, 0xA8, 
0x00, 0xFC, 0x74, 0xA6, 
0xFF, 0x83, 0x82, 0x48, 
0x00, 0x7F, 0x05, 0xD8, 
0xFF, 0x03, 0x58, 0x1A, 
0x00, 0x7D, 0xAB, 0x23, 
0x00, 0xFC, 0xA7, 0xE6, 
0xFF, 0x83, 0x4F, 0x05, 
0x00, 0x7F, 0x28, 0xCE, 
0xFF, 0x03, 0x27, 0xBD, 
0x00, 0x7D, 0xB8, 0x8C, 
0x00, 0xFC, 0xD8, 0x43, 
0xFF, 0x83, 0x1E, 0xA6, 
0x00, 0x7F, 0x4B, 0x0F, 
0xFF, 0x02, 0xFA, 0x1A, 
0x00, 0x7D, 0xC3, 0xEE, 
0x00, 0xFD, 0x05, 0xE6, 
0xFF, 0x82, 0xF1, 0x03, 
0x00, 0x7F, 0x6C, 0xBA, 
0xFF, 0x02, 0xCF, 0x0C, 
0x00, 0x7D, 0xCD, 0x53, 
0x00, 0xFD, 0x30, 0xF4, 
0xFF, 0x82, 0xC5, 0xF3, 
0x00, 0x7F, 0x8D, 0xEC, 
0xFF, 0x02, 0xA6, 0x6E, 
0x00, 0x7D, 0xD4, 0xC1, 
0x00, 0xFD, 0x59, 0x92, 
0xFF, 0x82, 0x9D, 0x53, 
0x00, 0x7F, 0xAE, 0xC1, 
0xFF, 0x02, 0x80, 0x1D, 
0x00, 0x7D, 0xDA, 0x3E, 
0x00, 0xFD, 0x7F, 0xE3, 
0xFF, 0x82, 0x77, 0x01, 
0x00, 0x7F, 0xCF, 0x57, 
0xFF, 0x02, 0x5B, 0xF9, 
0x00, 0x7D, 0xDD, 0xCE, 
0x00, 0xFD, 0xA4, 0x07, 
0xFF, 0x82, 0x52, 0xDB, 
0x00, 0x7F, 0xEF, 0xCA, 
0xFF, 0x02, 0x39, 0xE1, 
0x00, 0x7D, 0xDF, 0x73, 
0x00, 0xFD, 0xC6, 0x1F, 
0xFF, 0x82, 0x30, 0xC3, 
0x00, 0x80, 0x10, 0x38, 
0xFF, 0x02, 0x19, 0xBA, 
0x00, 0x7D, 0xDF, 0x2E, 
0x00, 0xFD, 0xE6, 0x46, 
0xFF, 0x82, 0x10, 0x9A, 
0x00, 0x80, 0x30, 0xBB, 
0xFF, 0x01, 0xFB, 0x68, 
0x00, 0x7D, 0xDC, 0xFE, 
0x00, 0xFE, 0x04, 0x98, 
0xFF, 0x81, 0xF2, 0x47, 
0x00, 0x80, 0x51, 0x73, 
0xFF, 0x01, 0xDE, 0xCF, 
0x00, 0x7D, 0xD8, 0xE0, 
0x00, 0xFE, 0x21, 0x31, 
0xFF, 0x81, 0xD5, 0xAD, 
0x00, 0x80, 0x72, 0x7A, 
0xFF, 0x01, 0xC3, 0xD8, 
0x00, 0x7D, 0xD2, 0xD0, 
0x00, 0xFE, 0x3C, 0x28, 
0xFF, 0x81, 0xBA, 0xB5, 
0x00, 0x80, 0x93, 0xF0, 
0xFF, 0x01, 0xAA, 0x6B, 
0x00, 0x7D, 0xCA, 0xC9, 
0x00, 0xFE, 0x55, 0x95, 
0xFF, 0x81, 0xA1, 0x47, 
0x00, 0x80, 0xB5, 0xF2, 
0xFF, 0x01, 0x92, 0x71, 
0x00, 0x7D, 0xC0, 0xC1, 
0x00, 0xFE, 0x6D, 0x8F, 
0xFF, 0x81, 0x89, 0x4D, 
0x00, 0x80, 0xD8, 0x9F, 
0xFF, 0x01, 0x7B, 0xD6, 
0x00, 0x7D, 0xB4, 0xB1, 
0x00, 0xFE, 0x84, 0x2A, 
0xFF, 0x81, 0x72, 0xB1, 
0x00, 0x80, 0xFC, 0x15, 
0xFF, 0x01, 0x66, 0x86, 
0x00, 0x7D, 0xA6, 0x8B, 
0x00, 0xFE, 0x99, 0x7A, 
0xFF, 0x81, 0x5D, 0x60, 
0x00, 0x81, 0x20, 0x74, 
0xFF, 0x01, 0x52, 0x6E, 
0x00, 0x7D, 0x96, 0x44, 
0x00, 0xFE, 0xAD, 0x92, 
0xFF, 0x81, 0x49, 0x47, 
0x00, 0x81, 0x45, 0xDE, 
0xFF, 0x01, 0x3F, 0x7D, 
0x00, 0x7D, 0x83, 0xCD, 
0x00, 0xFE, 0xC0, 0x83, 
0xFF, 0x81, 0x36, 0x55, 
0x00, 0x81, 0x6C, 0x74, 
0xFF, 0x01, 0x2D, 0xA1, 
0x00, 0x7D, 0x6F, 0x13, 
0x00, 0xFE, 0xD2, 0x5F, 
0xFF, 0x81, 0x24, 0x79, 
0x00, 0x81, 0x94, 0x59, 
0xFF, 0x01, 0x1C, 0xCC, 
0x00, 0x7D, 0x58, 0x04, 
0x00, 0xFE, 0xE3, 0x34, 
0xFF, 0x81, 0x13, 0xA2, 
0x00, 0x81, 0xBD, 0xB1, 
0xFF, 0x01, 0x0C, 0xED, 
0x00, 0x7D, 0x3E, 0x8C, 
0x00, 0xFE, 0xF3, 0x13, 
0xFF, 0x81, 0x03, 0xC3, 
0x00, 0x81, 0xE8, 0xA0, 
0xFF, 0x00, 0xFD, 0xF7, 
0x00, 0x7D, 0x22, 0x92, 
0x00, 0xFF, 0x02, 0x09, 
0xFF, 0x80, 0xF4, 0xCD, 
0x00, 0x82, 0x15, 0x4F, 
0xFF, 0x00, 0xEF, 0xDE, 
0x00, 0x7D, 0x03, 0xFE, 
0x00, 0xFF, 0x10, 0x22, 
0xFF, 0x80, 0xE6, 0xB3, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band128
Parameter Name    = ParamToneIndexwStepAlgFix4five
Parameter Address = 467
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band64-Sel
Parameter Name    = DCInpAlg6
Parameter Address = 2
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = Band64
Parameter Name    = ParamToneIndexwStepAlgFix6_0b0
Parameter Address = 315
Parameter Data :
0x00, 0x7E, 0xF7, 0x07, 
0xFF, 0x02, 0x86, 0xD9, 
0x00, 0x7E, 0x84, 0x67, 
0x00, 0xFD, 0x79, 0x27, 
0xFF, 0x82, 0x84, 0x92, 
0x00, 0x7F, 0x0D, 0x09, 
0xFF, 0x02, 0x61, 0xEF, 
0x00, 0x7E, 0x93, 0x50, 
0x00, 0xFD, 0x9E, 0x11, 
0xFF, 0x82, 0x5F, 0xA7, 
0x00, 0x7F, 0x22, 0x37, 
0xFF, 0x02, 0x3F, 0x1C, 
0x00, 0x7E, 0xA0, 0xF4, 
0x00, 0xFD, 0xC0, 0xE4, 
0xFF, 0x82, 0x3C, 0xD5, 
0x00, 0x7F, 0x36, 0xA3, 
0xFF, 0x02, 0x1E, 0x45, 
0x00, 0x7E, 0xAD, 0x60, 
0x00, 0xFD, 0xE1, 0xBB, 
0xFF, 0x82, 0x1B, 0xFD, 
0x00, 0x7F, 0x4A, 0x5F, 
0xFF, 0x01, 0xFF, 0x4B, 
0x00, 0x7E, 0xB8, 0x9E, 
0x00, 0xFE, 0x00, 0xB5, 
0xFF, 0x81, 0xFD, 0x03, 
0x00, 0x7F, 0x5D, 0x7C, 
0xFF, 0x01, 0xE2, 0x16, 
0x00, 0x7E, 0xC2, 0xB7, 
0x00, 0xFE, 0x1D, 0xEA, 
0xFF, 0x81, 0xDF, 0xCD, 
0x00, 0x7F, 0x70, 0x0A, 
0xFF, 0x01, 0xC6, 0x8A, 
0x00, 0x7E, 0xCB, 0xB5, 
0x00, 0xFE, 0x39, 0x76, 
0xFF, 0x81, 0xC4, 0x41, 
0x00, 0x7F, 0x82, 0x1B, 
0xFF, 0x01, 0xAC, 0x91, 
0x00, 0x7E, 0xD3, 0x9E, 
0x00, 0xFE, 0x53, 0x6F, 
0xFF, 0x81, 0xAA, 0x48, 
0x00, 0x7F, 0x93, 0xBD, 
0xFF, 0x01, 0x94, 0x13, 
0x00, 0x7E, 0xDA, 0x7A, 
0x00, 0xFE, 0x6B, 0xED, 
0xFF, 0x81, 0x91, 0xCA, 
0x00, 0x7F, 0xA5, 0x01, 
0xFF, 0x01, 0x7C, 0xFB, 
0x00, 0x7E, 0xE0, 0x4E, 
0x00, 0xFE, 0x83, 0x05, 
0xFF, 0x81, 0x7A, 0xB2, 
0x00, 0x7F, 0xB5, 0xF6, 
0xFF, 0x01, 0x67, 0x35, 
0x00, 0x7E, 0xE5, 0x1F, 
0x00, 0xFE, 0x98, 0xCB, 
0xFF, 0x81, 0x64, 0xEC, 
0x00, 0x7F, 0xC6, 0xAA, 
0xFF, 0x01, 0x52, 0xAE, 
0x00, 0x7E, 0xE8, 0xF1, 
0x00, 0xFE, 0xAD, 0x52, 
0xFF, 0x81, 0x50, 0x64, 
0x00, 0x7F, 0xD7, 0x2E, 
0xFF, 0x01, 0x3F, 0x54, 
0x00, 0x7E, 0xEB, 0xC8, 
0x00, 0xFE, 0xC0, 0xAC, 
0xFF, 0x81, 0x3D, 0x0A, 
0x00, 0x7F, 0xE7, 0x8F, 
0xFF, 0x01, 0x2D, 0x15, 
0x00, 0x7E, 0xED, 0xA6, 
0x00, 0xFE, 0xD2, 0xEB, 
0xFF, 0x81, 0x2A, 0xCB, 
0x00, 0x7F, 0xF7, 0xDC, 
0xFF, 0x01, 0x1B, 0xE2, 
0x00, 0x7E, 0xEE, 0x8C, 
0x00, 0xFE, 0xE4, 0x1E, 
0xFF, 0x81, 0x19, 0x98, 
0x00, 0x80, 0x08, 0x24, 
0xFF, 0x01, 0x0B, 0xAC, 
0x00, 0x7E, 0xEE, 0x7A, 
0x00, 0xFE, 0xF4, 0x54, 
0xFF, 0x81, 0x09, 0x62, 
0x00, 0x80, 0x18, 0x76, 
0xFF, 0x00, 0xFC, 0x64, 
0x00, 0x7E, 0xED, 0x71, 
0x00, 0xFF, 0x03, 0x9C, 
0xFF, 0x80, 0xFA, 0x19, 
0x00, 0x80, 0x28, 0xDF, 
0xFF, 0x00, 0xED, 0xFC, 
0x00, 0x7E, 0xEB, 0x70, 
0x00, 0xFF, 0x12, 0x04, 
0xFF, 0x80, 0xEB, 0xB1, 
0x00, 0x80, 0x39, 0x6F, 
0xFF, 0x00, 0xE0, 0x67, 
0x00, 0x7E, 0xE8, 0x74, 
0x00, 0xFF, 0x1F, 0x99, 
0xFF, 0x80, 0xDE, 0x1D, 
0x00, 0x80, 0x4A, 0x35, 
0xFF, 0x00, 0xD3, 0x9B, 
0x00, 0x7E, 0xE4, 0x7B, 
0x00, 0xFF, 0x2C, 0x65, 
0xFF, 0x80, 0xD1, 0x50, 
0x00, 0x80, 0x5B, 0x40, 
0xFF, 0x00, 0xC7, 0x8B, 
0x00, 0x7E, 0xDF, 0x80, 
0x00, 0xFF, 0x38, 0x75, 
0xFF, 0x80, 0xC5, 0x40, 
0x00, 0x80, 0x6C, 0x9F, 
0xFF, 0x00, 0xBC, 0x2C, 
0x00, 0x7E, 0xD9, 0x80, 
0x00, 0xFF, 0x43, 0xD4, 
0xFF, 0x80, 0xB9, 0xE1, 
0x00, 0x80, 0x7E, 0x62, 
0xFF, 0x00, 0xB1, 0x74, 
0x00, 0x7E, 0xD2, 0x75, 
0x00, 0xFF, 0x4E, 0x8C, 
0xFF, 0x80, 0xAF, 0x29, 
0x00, 0x80, 0x90, 0x98, 
0xFF, 0x00, 0xA7, 0x5B, 
0x00, 0x7E, 0xCA, 0x58, 
0x00, 0xFF, 0x58, 0xA5, 
0xFF, 0x80, 0xA5, 0x0F, 
0x00, 0x80, 0xA3, 0x54, 
0xFF, 0x00, 0x9D, 0xD6, 
0x00, 0x7E, 0xC1, 0x22, 
0x00, 0xFF, 0x62, 0x2A, 
0xFF, 0x80, 0x9B, 0x8A, 
0x00, 0x80, 0xB6, 0xA4, 
0xFF, 0x00, 0x94, 0xDD, 
0x00, 0x7E, 0xB6, 0xCA, 
0x00, 0xFF, 0x6B, 0x23, 
0xFF, 0x80, 0x92, 0x91, 
0x00, 0x80, 0xCA, 0x9B, 
0xFF, 0x00, 0x8C, 0x68, 
0x00, 0x7E, 0xAB, 0x48, 
0x00, 0xFF, 0x73, 0x98, 
0xFF, 0x80, 0x8A, 0x1D, 
0x00, 0x80, 0xDF, 0x4C, 
0xFF, 0x00, 0x84, 0x70, 
0x00, 0x7E, 0x9E, 0x90, 
0x00, 0xFF, 0x7B, 0x90, 
0xFF, 0x80, 0x82, 0x25, 
0x00, 0x80, 0xF4, 0xC7, 
0xFF, 0x00, 0x7C, 0xEE, 
0x00, 0x7E, 0x90, 0x96, 
0x00, 0xFF, 0x83, 0x12, 
0xFF, 0x80, 0x7A, 0xA2, 
0x00, 0x81, 0x0B, 0x22, 
0xFF, 0x00, 0x75, 0xDA, 
0x00, 0x7E, 0x81, 0x4F, 
0x00, 0xFF, 0x8A, 0x26, 
0xFF, 0x80, 0x73, 0x8F, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band64
Parameter Name    = ParamToneIndexwStepAlgFix6five
Parameter Address = 314
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band32
Parameter Name    = ParamToneIndexwStepAlgFix7_0b0
Parameter Address = 162
Parameter Data :
0x00, 0x7F, 0x7A, 0xDB, 
0xFF, 0x01, 0x44, 0x74, 
0x00, 0x7F, 0x41, 0x43, 
0x00, 0xFE, 0xBB, 0x8C, 
0xFF, 0x81, 0x43, 0xE2, 
0x00, 0x7F, 0x85, 0xF3, 
0xFF, 0x01, 0x31, 0xD1, 
0x00, 0x7F, 0x48, 0xCE, 
0x00, 0xFE, 0xCE, 0x2F, 
0xFF, 0x81, 0x31, 0x3F, 
0x00, 0x7F, 0x90, 0x9F, 
0xFF, 0x01, 0x20, 0x3F, 
0x00, 0x7F, 0x4F, 0xB4, 
0x00, 0xFE, 0xDF, 0xC1, 
0xFF, 0x81, 0x1F, 0xAD, 
0x00, 0x7F, 0x9A, 0xE7, 
0xFF, 0x01, 0x0F, 0xB0, 
0x00, 0x7F, 0x55, 0xFC, 
0x00, 0xFE, 0xF0, 0x50, 
0xFF, 0x81, 0x0F, 0x1D, 
0x00, 0x7F, 0xA4, 0xD5, 
0xFF, 0x01, 0x00, 0x13, 
0x00, 0x7F, 0x5B, 0xAB, 
0x00, 0xFE, 0xFF, 0xED, 
0xFF, 0x80, 0xFF, 0x80, 
0x00, 0x7F, 0xAE, 0x71, 
0xFF, 0x00, 0xF1, 0x5B, 
0x00, 0x7F, 0x60, 0xC6, 
0x00, 0xFF, 0x0E, 0xA5, 
0xFF, 0x80, 0xF0, 0xC9, 
0x00, 0x7F, 0xB7, 0xC5, 
0xFF, 0x00, 0xE3, 0x7C, 
0x00, 0x7F, 0x65, 0x51, 
0x00, 0xFF, 0x1C, 0x84, 
0xFF, 0x80, 0xE2, 0xEA, 
0x00, 0x7F, 0xC0, 0xD9, 
0xFF, 0x00, 0xD6, 0x69, 
0x00, 0x7F, 0x69, 0x51, 
0x00, 0xFF, 0x29, 0x97, 
0xFF, 0x80, 0xD5, 0xD6, 
0x00, 0x7F, 0xC9, 0xB4, 
0xFF, 0x00, 0xCA, 0x16, 
0x00, 0x7F, 0x6C, 0xC9, 
0x00, 0xFF, 0x35, 0xEA, 
0xFF, 0x80, 0xC9, 0x83, 
0x00, 0x7F, 0xD2, 0x5F, 
0xFF, 0x00, 0xBE, 0x78, 
0x00, 0x7F, 0x6F, 0xBC, 
0x00, 0xFF, 0x41, 0x88, 
0xFF, 0x80, 0xBD, 0xE6, 
0x00, 0x7F, 0xDA, 0xE1, 
0xFF, 0x00, 0xB3, 0x86, 
0x00, 0x7F, 0x72, 0x2C, 
0x00, 0xFF, 0x4C, 0x7A, 
0xFF, 0x80, 0xB2, 0xF3, 
0x00, 0x7F, 0xE3, 0x42, 
0xFF, 0x00, 0xA9, 0x34, 
0x00, 0x7F, 0x74, 0x1C, 
0x00, 0xFF, 0x56, 0xCC, 
0xFF, 0x80, 0xA8, 0xA1, 
0x00, 0x7F, 0xEB, 0x8A, 
0xFF, 0x00, 0x9F, 0x7B, 
0x00, 0x7F, 0x75, 0x8E, 
0x00, 0xFF, 0x60, 0x85, 
0xFF, 0x80, 0x9E, 0xE8, 
0x00, 0x7F, 0xF3, 0xC0, 
0xFF, 0x00, 0x96, 0x50, 
0x00, 0x7F, 0x76, 0x82, 
0x00, 0xFF, 0x69, 0xB0, 
0xFF, 0x80, 0x95, 0xBD, 
0x00, 0x7F, 0xFB, 0xEC, 
0xFF, 0x00, 0x8D, 0xAD, 
0x00, 0x7F, 0x76, 0xFA, 
0x00, 0xFF, 0x72, 0x53, 
0xFF, 0x80, 0x8D, 0x1A, 
0x00, 0x80, 0x04, 0x14, 
0xFF, 0x00, 0x85, 0x89, 
0x00, 0x7F, 0x76, 0xF6, 
0x00, 0xFF, 0x7A, 0x77, 
0xFF, 0x80, 0x84, 0xF6, 
0x00, 0x80, 0x0C, 0x41, 
0xFF, 0x00, 0x7D, 0xDD, 
0x00, 0x7F, 0x76, 0x75, 
0x00, 0xFF, 0x82, 0x23, 
0xFF, 0x80, 0x7D, 0x4A, 
0x00, 0x80, 0x14, 0x79, 
0xFF, 0x00, 0x76, 0xA2, 
0x00, 0x7F, 0x75, 0x78, 
0x00, 0xFF, 0x89, 0x5E, 
0xFF, 0x80, 0x76, 0x0F, 
0x00, 0x80, 0x1C, 0xC4, 
0xFF, 0x00, 0x6F, 0xD2, 
0x00, 0x7F, 0x73, 0xFD, 
0x00, 0xFF, 0x90, 0x2E, 
0xFF, 0x80, 0x6F, 0x3F, 
0x00, 0x80, 0x25, 0x2A, 
0xFF, 0x00, 0x69, 0x66, 
0x00, 0x7F, 0x72, 0x03, 
0x00, 0xFF, 0x96, 0x9A, 
0xFF, 0x80, 0x68, 0xD3, 
0x00, 0x80, 0x2D, 0xB2, 
0xFF, 0x00, 0x63, 0x59, 
0x00, 0x7F, 0x6F, 0x88, 
0x00, 0xFF, 0x9C, 0xA7, 
0xFF, 0x80, 0x62, 0xC6, 
0x00, 0x80, 0x36, 0x63, 
0xFF, 0x00, 0x5D, 0xA5, 
0x00, 0x7F, 0x6C, 0x8A, 
0x00, 0xFF, 0xA2, 0x5B, 
0xFF, 0x80, 0x5D, 0x12, 
0x00, 0x80, 0x3F, 0x47, 
0xFF, 0x00, 0x58, 0x46, 
0x00, 0x7F, 0x69, 0x07, 
0x00, 0xFF, 0xA7, 0xBA, 
0xFF, 0x80, 0x57, 0xB3, 
0x00, 0x80, 0x48, 0x64, 
0xFF, 0x00, 0x53, 0x35, 
0x00, 0x7F, 0x64, 0xFA, 
0x00, 0xFF, 0xAC, 0xCB, 
0xFF, 0x80, 0x52, 0xA2, 
0x00, 0x80, 0x51, 0xC3, 
0xFF, 0x00, 0x4E, 0x70, 
0x00, 0x7F, 0x60, 0x60, 
0x00, 0xFF, 0xB1, 0x90, 
0xFF, 0x80, 0x4D, 0xDD, 
0x00, 0x80, 0x5B, 0x6C, 
0xFF, 0x00, 0x49, 0xF1, 
0x00, 0x7F, 0x5B, 0x36, 
0x00, 0xFF, 0xB6, 0x0F, 
0xFF, 0x80, 0x49, 0x5E, 
0x00, 0x80, 0x65, 0x69, 
0xFF, 0x00, 0x45, 0xB4, 
0x00, 0x7F, 0x55, 0x75, 
0x00, 0xFF, 0xBA, 0x4C, 
0xFF, 0x80, 0x45, 0x21, 
0x00, 0x80, 0x6F, 0xC2, 
0xFF, 0x00, 0x41, 0xB6, 
0x00, 0x7F, 0x4F, 0x1A, 
0x00, 0xFF, 0xBE, 0x4A, 
0xFF, 0x80, 0x41, 0x23, 
0x00, 0x80, 0x7A, 0x81, 
0xFF, 0x00, 0x3D, 0xF3, 
0x00, 0x7F, 0x48, 0x1F, 
0x00, 0xFF, 0xC2, 0x0D, 
0xFF, 0x80, 0x3D, 0x60, 
0x00, 0x80, 0x85, 0xB0, 
0xFF, 0x00, 0x3A, 0x68, 
0x00, 0x7F, 0x40, 0x7C, 
0x00, 0xFF, 0xC5, 0x98, 
0xFF, 0x80, 0x39, 0xD5, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Band32
Parameter Name    = ParamToneIndexwStepAlgFix7five
Parameter Address = 161
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = Band32-Sel
Parameter Name    = DCInpAlg1
Parameter Address = 3
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = BandSub
Parameter Name    = ParamToneIndexwStepAlgFix1_0b0
Parameter Address = 7
Parameter Data :
0x00, 0x58, 0x94, 0xB4, 
0xFF, 0x4F, 0xBE, 0x6A, 
0x00, 0x57, 0xB3, 0x37, 
0x00, 0xF8, 0xF7, 0xEF, 
0xFF, 0x86, 0xFF, 0x1E, 
0x00, 0x58, 0xBF, 0x85, 
0xFF, 0x4F, 0x77, 0x02, 
0x00, 0x57, 0xCF, 0xD1, 
0x00, 0xF9, 0x5C, 0xCC, 
0xFF, 0x86, 0x9A, 0x3E, 
0x00, 0x58, 0xE8, 0xCF, 
0xFF, 0x4F, 0x33, 0x86, 
0x00, 0x57, 0xEA, 0x05, 
0x00, 0xF9, 0xBC, 0x1F, 
0xFF, 0x86, 0x3A, 0xE8, 
0x00, 0x59, 0x10, 0xB4, 
0xFF, 0x4E, 0xF3, 0xC2, 
0x00, 0x58, 0x01, 0xE6, 
0x00, 0xFA, 0x16, 0x32, 
0xFF, 0x85, 0xE0, 0xD2, 
0x00, 0x59, 0x37, 0x55, 
0xFF, 0x4E, 0xB7, 0x83, 
0x00, 0x58, 0x17, 0x87, 
0x00, 0xFA, 0x6B, 0x4B, 
0xFF, 0x85, 0x8B, 0xB5, 
0x00, 0x59, 0x5C, 0xD0, 
0xFF, 0x4E, 0x7E, 0x9A, 
0x00, 0x58, 0x2A, 0xF7, 
0x00, 0xFA, 0xBB, 0xAE, 
0xFF, 0x85, 0x3B, 0x4F, 
0x00, 0x59, 0x81, 0x44, 
0xFF, 0x4E, 0x48, 0xDA, 
0x00, 0x58, 0x3C, 0x45, 
0x00, 0xFB, 0x07, 0x9A, 
0xFF, 0x84, 0xEF, 0x60, 
0x00, 0x59, 0xA4, 0xD0, 
0xFF, 0x4E, 0x16, 0x18, 
0x00, 0x58, 0x4B, 0x7D, 
0x00, 0xFB, 0x4F, 0x4D, 
0xFF, 0x84, 0xA7, 0xAB, 
0x00, 0x59, 0xC7, 0x91, 
0xFF, 0x4D, 0xE6, 0x2A, 
0x00, 0x58, 0x58, 0xAB, 
0x00, 0xFB, 0x93, 0x01, 
0xFF, 0x84, 0x63, 0xF5, 
0x00, 0x59, 0xE9, 0xA5, 
0xFF, 0x4D, 0xB8, 0xEA, 
0x00, 0x58, 0x63, 0xD9, 
0x00, 0xFB, 0xD2, 0xEB, 
0xFF, 0x84, 0x24, 0x08, 
0x00, 0x5A, 0x0B, 0x28, 
0xFF, 0x4D, 0x8E, 0x33, 
0x00, 0x58, 0x6D, 0x0F, 
0x00, 0xFC, 0x0F, 0x42, 
0xFF, 0x83, 0xE7, 0xAF, 
0x00, 0x5A, 0x2C, 0x38, 
0xFF, 0x4D, 0x65, 0xE1, 
0x00, 0x58, 0x74, 0x52, 
0x00, 0xFC, 0x48, 0x36, 
0xFF, 0x83, 0xAE, 0xB9, 
0x00, 0x5A, 0x4C, 0xF0, 
0xFF, 0x4D, 0x3F, 0xD3, 
0x00, 0x58, 0x79, 0xA9, 
0x00, 0xFC, 0x7D, 0xF7, 
0xFF, 0x83, 0x78, 0xF6, 
0x00, 0x5A, 0x6D, 0x6D, 
0xFF, 0x4D, 0x1B, 0xEA, 
0x00, 0x58, 0x7D, 0x17, 
0x00, 0xFC, 0xB0, 0xB1, 
0xFF, 0x83, 0x46, 0x3A, 
0x00, 0x5A, 0x8D, 0xCB, 
0xFF, 0x4C, 0xFA, 0x06, 
0x00, 0x58, 0x7E, 0x9D, 
0x00, 0xFC, 0xE0, 0x8F, 
0xFF, 0x83, 0x16, 0x5A, 
0x00, 0x5A, 0xAE, 0x27, 
0xFF, 0x4C, 0xDA, 0x0D, 
0x00, 0x58, 0x7E, 0x3C, 
0x00, 0xFD, 0x0D, 0xBA, 
0xFF, 0x82, 0xE9, 0x2E, 
0x00, 0x5A, 0xCE, 0x9C, 
0xFF, 0x4C, 0xBB, 0xE2, 
0x00, 0x58, 0x7B, 0xF3, 
0x00, 0xFD, 0x38, 0x56, 
0xFF, 0x82, 0xBE, 0x90, 
0x00, 0x5A, 0xEF, 0x48, 
0xFF, 0x4C, 0x9F, 0x6D, 
0x00, 0x58, 0x77, 0xBD, 
0x00, 0xFD, 0x60, 0x8A, 
0xFF, 0x82, 0x96, 0x5B, 
0x00, 0x5B, 0x10, 0x47, 
0xFF, 0x4C, 0x84, 0x94, 
0x00, 0x58, 0x71, 0x98, 
0x00, 0xFD, 0x86, 0x75, 
0xFF, 0x82, 0x70, 0x6E, 
0x00, 0x5B, 0x31, 0xB7, 
0xFF, 0x4C, 0x6B, 0x41, 
0x00, 0x58, 0x69, 0x7C, 
0x00, 0xFD, 0xAA, 0x3B, 
0xFF, 0x82, 0x4C, 0xA8, 
0x00, 0x5B, 0x53, 0xB4, 
0xFF, 0x4C, 0x53, 0x5F, 
0x00, 0x58, 0x5F, 0x62, 
0x00, 0xFD, 0xCB, 0xF7, 
0xFF, 0x82, 0x2A, 0xEA, 
0x00, 0x5B, 0x76, 0x5F, 
0xFF, 0x4C, 0x3C, 0xD8, 
0x00, 0x58, 0x53, 0x3F, 
0x00, 0xFD, 0xEB, 0xC9, 
0xFF, 0x82, 0x0B, 0x17, 
0x00, 0x5B, 0x99, 0xD4, 
0xFF, 0x4C, 0x27, 0x99, 
0x00, 0x58, 0x45, 0x09, 
0x00, 0xFE, 0x09, 0xCB, 
0xFF, 0x81, 0xED, 0x13, 
0x00, 0x5B, 0xBE, 0x35, 
0xFF, 0x4C, 0x13, 0x91, 
0x00, 0x58, 0x34, 0xB1, 
0x00, 0xFE, 0x26, 0x18, 
0xFF, 0x81, 0xD0, 0xC6, 
0x00, 0x5B, 0xE3, 0xA2, 
0xFF, 0x4C, 0x00, 0xAC, 
0x00, 0x58, 0x22, 0x2A, 
0x00, 0xFE, 0x40, 0xC8, 
0xFF, 0x81, 0xB6, 0x15, 
0x00, 0x5C, 0x0A, 0x3C, 
0xFF, 0x4B, 0xEE, 0xDC, 
0x00, 0x58, 0x0D, 0x61, 
0x00, 0xFE, 0x59, 0xF1, 
0xFF, 0x81, 0x9C, 0xEB, 
0x00, 0x5C, 0x32, 0x27, 
0xFF, 0x4B, 0xDE, 0x10, 
0x00, 0x57, 0xF6, 0x43, 
0x00, 0xFE, 0x71, 0xAB, 
0xFF, 0x81, 0x85, 0x30, 
0x00, 0x5C, 0x5B, 0x86, 
0xFF, 0x4B, 0xCE, 0x3A, 
0x00, 0x57, 0xDC, 0xBB, 
0x00, 0xFE, 0x88, 0x0A, 
0xFF, 0x81, 0x6E, 0xD0, 
0x00, 0x5C, 0x86, 0x7E, 
0xFF, 0x4B, 0xBF, 0x4B, 
0x00, 0x57, 0xC0, 0xB1, 
0x00, 0xFE, 0x9D, 0x21, 
0xFF, 0x81, 0x59, 0xB8, 
0x00, 0x5C, 0xB3, 0x36, 
0xFF, 0x4B, 0xB1, 0x37, 
0x00, 0x57, 0xA2, 0x0D, 
0x00, 0xFE, 0xB1, 0x04, 
0xFF, 0x81, 0x45, 0xD5, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 



Cell Name         = BandSub
Parameter Name    = ParamToneIndexwStepAlgFix1five
Parameter Address = 6
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = BandSub-Sel
Parameter Name    = DCInpAlg3
Parameter Address = 4
Parameter Value   = 14
Parameter Data :
0x00, 0x00, 0x00, 0x0E, 



Cell Name         = DC-LED
Parameter Name    = DCInpAlg7
Parameter Address = 5
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Vol
Parameter Name    = SWGain1940DBAlg1target
Parameter Address = 159
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Vol
Parameter Name    = SWGain1940DBAlg1step
Parameter Address = 160
Parameter Value   = 0.000244140625
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x00 ,	



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also DSP1.hex file
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x00 , 	0x00 , 	0x0E , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x58 , 	0x94 , 	0xB4 , 	
0xFF , 	0x4F , 	0xBE , 	0x6A , 	
0x00 , 	0x57 , 	0xB3 , 	0x37 , 	
0x00 , 	0xF8 , 	0xF7 , 	0xEF , 	
0xFF , 	0x86 , 	0xFF , 	0x1E , 	
0x00 , 	0x58 , 	0xBF , 	0x85 , 	
0xFF , 	0x4F , 	0x77 , 	0x02 , 	
0x00 , 	0x57 , 	0xCF , 	0xD1 , 	
0x00 , 	0xF9 , 	0x5C , 	0xCC , 	
0xFF , 	0x86 , 	0x9A , 	0x3E , 	
0x00 , 	0x58 , 	0xE8 , 	0xCF , 	
0xFF , 	0x4F , 	0x33 , 	0x86 , 	
0x00 , 	0x57 , 	0xEA , 	0x05 , 	
0x00 , 	0xF9 , 	0xBC , 	0x1F , 	
0xFF , 	0x86 , 	0x3A , 	0xE8 , 	
0x00 , 	0x59 , 	0x10 , 	0xB4 , 	
0xFF , 	0x4E , 	0xF3 , 	0xC2 , 	
0x00 , 	0x58 , 	0x01 , 	0xE6 , 	
0x00 , 	0xFA , 	0x16 , 	0x32 , 	
0xFF , 	0x85 , 	0xE0 , 	0xD2 , 	
0x00 , 	0x59 , 	0x37 , 	0x55 , 	
0xFF , 	0x4E , 	0xB7 , 	0x83 , 	
0x00 , 	0x58 , 	0x17 , 	0x87 , 	
0x00 , 	0xFA , 	0x6B , 	0x4B , 	
0xFF , 	0x85 , 	0x8B , 	0xB5 , 	
0x00 , 	0x59 , 	0x5C , 	0xD0 , 	
0xFF , 	0x4E , 	0x7E , 	0x9A , 	
0x00 , 	0x58 , 	0x2A , 	0xF7 , 	
0x00 , 	0xFA , 	0xBB , 	0xAE , 	
0xFF , 	0x85 , 	0x3B , 	0x4F , 	
0x00 , 	0x59 , 	0x81 , 	0x44 , 	
0xFF , 	0x4E , 	0x48 , 	0xDA , 	
0x00 , 	0x58 , 	0x3C , 	0x45 , 	
0x00 , 	0xFB , 	0x07 , 	0x9A , 	
0xFF , 	0x84 , 	0xEF , 	0x60 , 	
0x00 , 	0x59 , 	0xA4 , 	0xD0 , 	
0xFF , 	0x4E , 	0x16 , 	0x18 , 	
0x00 , 	0x58 , 	0x4B , 	0x7D , 	
0x00 , 	0xFB , 	0x4F , 	0x4D , 	
0xFF , 	0x84 , 	0xA7 , 	0xAB , 	
0x00 , 	0x59 , 	0xC7 , 	0x91 , 	
0xFF , 	0x4D , 	0xE6 , 	0x2A , 	
0x00 , 	0x58 , 	0x58 , 	0xAB , 	
0x00 , 	0xFB , 	0x93 , 	0x01 , 	
0xFF , 	0x84 , 	0x63 , 	0xF5 , 	
0x00 , 	0x59 , 	0xE9 , 	0xA5 , 	
0xFF , 	0x4D , 	0xB8 , 	0xEA , 	
0x00 , 	0x58 , 	0x63 , 	0xD9 , 	
0x00 , 	0xFB , 	0xD2 , 	0xEB , 	
0xFF , 	0x84 , 	0x24 , 	0x08 , 	
0x00 , 	0x5A , 	0x0B , 	0x28 , 	
0xFF , 	0x4D , 	0x8E , 	0x33 , 	
0x00 , 	0x58 , 	0x6D , 	0x0F , 	
0x00 , 	0xFC , 	0x0F , 	0x42 , 	
0xFF , 	0x83 , 	0xE7 , 	0xAF , 	
0x00 , 	0x5A , 	0x2C , 	0x38 , 	
0xFF , 	0x4D , 	0x65 , 	0xE1 , 	
0x00 , 	0x58 , 	0x74 , 	0x52 , 	
0x00 , 	0xFC , 	0x48 , 	0x36 , 	
0xFF , 	0x83 , 	0xAE , 	0xB9 , 	
0x00 , 	0x5A , 	0x4C , 	0xF0 , 	
0xFF , 	0x4D , 	0x3F , 	0xD3 , 	
0x00 , 	0x58 , 	0x79 , 	0xA9 , 	
0x00 , 	0xFC , 	0x7D , 	0xF7 , 	
0xFF , 	0x83 , 	0x78 , 	0xF6 , 	
0x00 , 	0x5A , 	0x6D , 	0x6D , 	
0xFF , 	0x4D , 	0x1B , 	0xEA , 	
0x00 , 	0x58 , 	0x7D , 	0x17 , 	
0x00 , 	0xFC , 	0xB0 , 	0xB1 , 	
0xFF , 	0x83 , 	0x46 , 	0x3A , 	
0x00 , 	0x5A , 	0x8D , 	0xCB , 	
0xFF , 	0x4C , 	0xFA , 	0x06 , 	
0x00 , 	0x58 , 	0x7E , 	0x9D , 	
0x00 , 	0xFC , 	0xE0 , 	0x8F , 	
0xFF , 	0x83 , 	0x16 , 	0x5A , 	
0x00 , 	0x5A , 	0xAE , 	0x27 , 	
0xFF , 	0x4C , 	0xDA , 	0x0D , 	
0x00 , 	0x58 , 	0x7E , 	0x3C , 	
0x00 , 	0xFD , 	0x0D , 	0xBA , 	
0xFF , 	0x82 , 	0xE9 , 	0x2E , 	
0x00 , 	0x5A , 	0xCE , 	0x9C , 	
0xFF , 	0x4C , 	0xBB , 	0xE2 , 	
0x00 , 	0x58 , 	0x7B , 	0xF3 , 	
0x00 , 	0xFD , 	0x38 , 	0x56 , 	
0xFF , 	0x82 , 	0xBE , 	0x90 , 	
0x00 , 	0x5A , 	0xEF , 	0x48 , 	
0xFF , 	0x4C , 	0x9F , 	0x6D , 	
0x00 , 	0x58 , 	0x77 , 	0xBD , 	
0x00 , 	0xFD , 	0x60 , 	0x8A , 	
0xFF , 	0x82 , 	0x96 , 	0x5B , 	
0x00 , 	0x5B , 	0x10 , 	0x47 , 	
0xFF , 	0x4C , 	0x84 , 	0x94 , 	
0x00 , 	0x58 , 	0x71 , 	0x98 , 	
0x00 , 	0xFD , 	0x86 , 	0x75 , 	
0xFF , 	0x82 , 	0x70 , 	0x6E , 	
0x00 , 	0x5B , 	0x31 , 	0xB7 , 	
0xFF , 	0x4C , 	0x6B , 	0x41 , 	
0x00 , 	0x58 , 	0x69 , 	0x7C , 	
0x00 , 	0xFD , 	0xAA , 	0x3B , 	
0xFF , 	0x82 , 	0x4C , 	0xA8 , 	
0x00 , 	0x5B , 	0x53 , 	0xB4 , 	
0xFF , 	0x4C , 	0x53 , 	0x5F , 	
0x00 , 	0x58 , 	0x5F , 	0x62 , 	
0x00 , 	0xFD , 	0xCB , 	0xF7 , 	
0xFF , 	0x82 , 	0x2A , 	0xEA , 	
0x00 , 	0x5B , 	0x76 , 	0x5F , 	
0xFF , 	0x4C , 	0x3C , 	0xD8 , 	
0x00 , 	0x58 , 	0x53 , 	0x3F , 	
0x00 , 	0xFD , 	0xEB , 	0xC9 , 	
0xFF , 	0x82 , 	0x0B , 	0x17 , 	
0x00 , 	0x5B , 	0x99 , 	0xD4 , 	
0xFF , 	0x4C , 	0x27 , 	0x99 , 	
0x00 , 	0x58 , 	0x45 , 	0x09 , 	
0x00 , 	0xFE , 	0x09 , 	0xCB , 	
0xFF , 	0x81 , 	0xED , 	0x13 , 	
0x00 , 	0x5B , 	0xBE , 	0x35 , 	
0xFF , 	0x4C , 	0x13 , 	0x91 , 	
0x00 , 	0x58 , 	0x34 , 	0xB1 , 	
0x00 , 	0xFE , 	0x26 , 	0x18 , 	
0xFF , 	0x81 , 	0xD0 , 	0xC6 , 	
0x00 , 	0x5B , 	0xE3 , 	0xA2 , 	
0xFF , 	0x4C , 	0x00 , 	0xAC , 	
0x00 , 	0x58 , 	0x22 , 	0x2A , 	
0x00 , 	0xFE , 	0x40 , 	0xC8 , 	
0xFF , 	0x81 , 	0xB6 , 	0x15 , 	
0x00 , 	0x5C , 	0x0A , 	0x3C , 	
0xFF , 	0x4B , 	0xEE , 	0xDC , 	
0x00 , 	0x58 , 	0x0D , 	0x61 , 	
0x00 , 	0xFE , 	0x59 , 	0xF1 , 	
0xFF , 	0x81 , 	0x9C , 	0xEB , 	
0x00 , 	0x5C , 	0x32 , 	0x27 , 	
0xFF , 	0x4B , 	0xDE , 	0x10 , 	
0x00 , 	0x57 , 	0xF6 , 	0x43 , 	
0x00 , 	0xFE , 	0x71 , 	0xAB , 	
0xFF , 	0x81 , 	0x85 , 	0x30 , 	
0x00 , 	0x5C , 	0x5B , 	0x86 , 	
0xFF , 	0x4B , 	0xCE , 	0x3A , 	
0x00 , 	0x57 , 	0xDC , 	0xBB , 	
0x00 , 	0xFE , 	0x88 , 	0x0A , 	
0xFF , 	0x81 , 	0x6E , 	0xD0 , 	
0x00 , 	0x5C , 	0x86 , 	0x7E , 	
0xFF , 	0x4B , 	0xBF , 	0x4B , 	
0x00 , 	0x57 , 	0xC0 , 	0xB1 , 	
0x00 , 	0xFE , 	0x9D , 	0x21 , 	
0xFF , 	0x81 , 	0x59 , 	0xB8 , 	
0x00 , 	0x5C , 	0xB3 , 	0x36 , 	
0xFF , 	0x4B , 	0xB1 , 	0x37 , 	
0x00 , 	0x57 , 	0xA2 , 	0x0D , 	
0x00 , 	0xFE , 	0xB1 , 	0x04 , 	
0xFF , 	0x81 , 	0x45 , 	0xD5 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x08 , 	0x00 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x7A , 	0xDB , 	
0xFF , 	0x01 , 	0x44 , 	0x74 , 	
0x00 , 	0x7F , 	0x41 , 	0x43 , 	
0x00 , 	0xFE , 	0xBB , 	0x8C , 	
0xFF , 	0x81 , 	0x43 , 	0xE2 , 	
0x00 , 	0x7F , 	0x85 , 	0xF3 , 	
0xFF , 	0x01 , 	0x31 , 	0xD1 , 	
0x00 , 	0x7F , 	0x48 , 	0xCE , 	
0x00 , 	0xFE , 	0xCE , 	0x2F , 	
0xFF , 	0x81 , 	0x31 , 	0x3F , 	
0x00 , 	0x7F , 	0x90 , 	0x9F , 	
0xFF , 	0x01 , 	0x20 , 	0x3F , 	
0x00 , 	0x7F , 	0x4F , 	0xB4 , 	
0x00 , 	0xFE , 	0xDF , 	0xC1 , 	
0xFF , 	0x81 , 	0x1F , 	0xAD , 	
0x00 , 	0x7F , 	0x9A , 	0xE7 , 	
0xFF , 	0x01 , 	0x0F , 	0xB0 , 	
0x00 , 	0x7F , 	0x55 , 	0xFC , 	
0x00 , 	0xFE , 	0xF0 , 	0x50 , 	
0xFF , 	0x81 , 	0x0F , 	0x1D , 	
0x00 , 	0x7F , 	0xA4 , 	0xD5 , 	
0xFF , 	0x01 , 	0x00 , 	0x13 , 	
0x00 , 	0x7F , 	0x5B , 	0xAB , 	
0x00 , 	0xFE , 	0xFF , 	0xED , 	
0xFF , 	0x80 , 	0xFF , 	0x80 , 	
0x00 , 	0x7F , 	0xAE , 	0x71 , 	
0xFF , 	0x00 , 	0xF1 , 	0x5B , 	
0x00 , 	0x7F , 	0x60 , 	0xC6 , 	
0x00 , 	0xFF , 	0x0E , 	0xA5 , 	
0xFF , 	0x80 , 	0xF0 , 	0xC9 , 	
0x00 , 	0x7F , 	0xB7 , 	0xC5 , 	
0xFF , 	0x00 , 	0xE3 , 	0x7C , 	
0x00 , 	0x7F , 	0x65 , 	0x51 , 	
0x00 , 	0xFF , 	0x1C , 	0x84 , 	
0xFF , 	0x80 , 	0xE2 , 	0xEA , 	
0x00 , 	0x7F , 	0xC0 , 	0xD9 , 	
0xFF , 	0x00 , 	0xD6 , 	0x69 , 	
0x00 , 	0x7F , 	0x69 , 	0x51 , 	
0x00 , 	0xFF , 	0x29 , 	0x97 , 	
0xFF , 	0x80 , 	0xD5 , 	0xD6 , 	
0x00 , 	0x7F , 	0xC9 , 	0xB4 , 	
0xFF , 	0x00 , 	0xCA , 	0x16 , 	
0x00 , 	0x7F , 	0x6C , 	0xC9 , 	
0x00 , 	0xFF , 	0x35 , 	0xEA , 	
0xFF , 	0x80 , 	0xC9 , 	0x83 , 	
0x00 , 	0x7F , 	0xD2 , 	0x5F , 	
0xFF , 	0x00 , 	0xBE , 	0x78 , 	
0x00 , 	0x7F , 	0x6F , 	0xBC , 	
0x00 , 	0xFF , 	0x41 , 	0x88 , 	
0xFF , 	0x80 , 	0xBD , 	0xE6 , 	
0x00 , 	0x7F , 	0xDA , 	0xE1 , 	
0xFF , 	0x00 , 	0xB3 , 	0x86 , 	
0x00 , 	0x7F , 	0x72 , 	0x2C , 	
0x00 , 	0xFF , 	0x4C , 	0x7A , 	
0xFF , 	0x80 , 	0xB2 , 	0xF3 , 	
0x00 , 	0x7F , 	0xE3 , 	0x42 , 	
0xFF , 	0x00 , 	0xA9 , 	0x34 , 	
0x00 , 	0x7F , 	0x74 , 	0x1C , 	
0x00 , 	0xFF , 	0x56 , 	0xCC , 	
0xFF , 	0x80 , 	0xA8 , 	0xA1 , 	
0x00 , 	0x7F , 	0xEB , 	0x8A , 	
0xFF , 	0x00 , 	0x9F , 	0x7B , 	
0x00 , 	0x7F , 	0x75 , 	0x8E , 	
0x00 , 	0xFF , 	0x60 , 	0x85 , 	
0xFF , 	0x80 , 	0x9E , 	0xE8 , 	
0x00 , 	0x7F , 	0xF3 , 	0xC0 , 	
0xFF , 	0x00 , 	0x96 , 	0x50 , 	
0x00 , 	0x7F , 	0x76 , 	0x82 , 	
0x00 , 	0xFF , 	0x69 , 	0xB0 , 	
0xFF , 	0x80 , 	0x95 , 	0xBD , 	
0x00 , 	0x7F , 	0xFB , 	0xEC , 	
0xFF , 	0x00 , 	0x8D , 	0xAD , 	
0x00 , 	0x7F , 	0x76 , 	0xFA , 	
0x00 , 	0xFF , 	0x72 , 	0x53 , 	
0xFF , 	0x80 , 	0x8D , 	0x1A , 	
0x00 , 	0x80 , 	0x04 , 	0x14 , 	
0xFF , 	0x00 , 	0x85 , 	0x89 , 	
0x00 , 	0x7F , 	0x76 , 	0xF6 , 	
0x00 , 	0xFF , 	0x7A , 	0x77 , 	
0xFF , 	0x80 , 	0x84 , 	0xF6 , 	
0x00 , 	0x80 , 	0x0C , 	0x41 , 	
0xFF , 	0x00 , 	0x7D , 	0xDD , 	
0x00 , 	0x7F , 	0x76 , 	0x75 , 	
0x00 , 	0xFF , 	0x82 , 	0x23 , 	
0xFF , 	0x80 , 	0x7D , 	0x4A , 	
0x00 , 	0x80 , 	0x14 , 	0x79 , 	
0xFF , 	0x00 , 	0x76 , 	0xA2 , 	
0x00 , 	0x7F , 	0x75 , 	0x78 , 	
0x00 , 	0xFF , 	0x89 , 	0x5E , 	
0xFF , 	0x80 , 	0x76 , 	0x0F , 	
0x00 , 	0x80 , 	0x1C , 	0xC4 , 	
0xFF , 	0x00 , 	0x6F , 	0xD2 , 	
0x00 , 	0x7F , 	0x73 , 	0xFD , 	
0x00 , 	0xFF , 	0x90 , 	0x2E , 	
0xFF , 	0x80 , 	0x6F , 	0x3F , 	
0x00 , 	0x80 , 	0x25 , 	0x2A , 	
0xFF , 	0x00 , 	0x69 , 	0x66 , 	
0x00 , 	0x7F , 	0x72 , 	0x03 , 	
0x00 , 	0xFF , 	0x96 , 	0x9A , 	
0xFF , 	0x80 , 	0x68 , 	0xD3 , 	
0x00 , 	0x80 , 	0x2D , 	0xB2 , 	
0xFF , 	0x00 , 	0x63 , 	0x59 , 	
0x00 , 	0x7F , 	0x6F , 	0x88 , 	
0x00 , 	0xFF , 	0x9C , 	0xA7 , 	
0xFF , 	0x80 , 	0x62 , 	0xC6 , 	
0x00 , 	0x80 , 	0x36 , 	0x63 , 	
0xFF , 	0x00 , 	0x5D , 	0xA5 , 	
0x00 , 	0x7F , 	0x6C , 	0x8A , 	
0x00 , 	0xFF , 	0xA2 , 	0x5B , 	
0xFF , 	0x80 , 	0x5D , 	0x12 , 	
0x00 , 	0x80 , 	0x3F , 	0x47 , 	
0xFF , 	0x00 , 	0x58 , 	0x46 , 	
0x00 , 	0x7F , 	0x69 , 	0x07 , 	
0x00 , 	0xFF , 	0xA7 , 	0xBA , 	
0xFF , 	0x80 , 	0x57 , 	0xB3 , 	
0x00 , 	0x80 , 	0x48 , 	0x64 , 	
0xFF , 	0x00 , 	0x53 , 	0x35 , 	
0x00 , 	0x7F , 	0x64 , 	0xFA , 	
0x00 , 	0xFF , 	0xAC , 	0xCB , 	
0xFF , 	0x80 , 	0x52 , 	0xA2 , 	
0x00 , 	0x80 , 	0x51 , 	0xC3 , 	
0xFF , 	0x00 , 	0x4E , 	0x70 , 	
0x00 , 	0x7F , 	0x60 , 	0x60 , 	
0x00 , 	0xFF , 	0xB1 , 	0x90 , 	
0xFF , 	0x80 , 	0x4D , 	0xDD , 	
0x00 , 	0x80 , 	0x5B , 	0x6C , 	
0xFF , 	0x00 , 	0x49 , 	0xF1 , 	
0x00 , 	0x7F , 	0x5B , 	0x36 , 	
0x00 , 	0xFF , 	0xB6 , 	0x0F , 	
0xFF , 	0x80 , 	0x49 , 	0x5E , 	
0x00 , 	0x80 , 	0x65 , 	0x69 , 	
0xFF , 	0x00 , 	0x45 , 	0xB4 , 	
0x00 , 	0x7F , 	0x55 , 	0x75 , 	
0x00 , 	0xFF , 	0xBA , 	0x4C , 	
0xFF , 	0x80 , 	0x45 , 	0x21 , 	
0x00 , 	0x80 , 	0x6F , 	0xC2 , 	
0xFF , 	0x00 , 	0x41 , 	0xB6 , 	
0x00 , 	0x7F , 	0x4F , 	0x1A , 	
0x00 , 	0xFF , 	0xBE , 	0x4A , 	
0xFF , 	0x80 , 	0x41 , 	0x23 , 	
0x00 , 	0x80 , 	0x7A , 	0x81 , 	
0xFF , 	0x00 , 	0x3D , 	0xF3 , 	
0x00 , 	0x7F , 	0x48 , 	0x1F , 	
0x00 , 	0xFF , 	0xC2 , 	0x0D , 	
0xFF , 	0x80 , 	0x3D , 	0x60 , 	
0x00 , 	0x80 , 	0x85 , 	0xB0 , 	
0xFF , 	0x00 , 	0x3A , 	0x68 , 	
0x00 , 	0x7F , 	0x40 , 	0x7C , 	
0x00 , 	0xFF , 	0xC5 , 	0x98 , 	
0xFF , 	0x80 , 	0x39 , 	0xD5 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7E , 	0xF7 , 	0x07 , 	
0xFF , 	0x02 , 	0x86 , 	0xD9 , 	
0x00 , 	0x7E , 	0x84 , 	0x67 , 	
0x00 , 	0xFD , 	0x79 , 	0x27 , 	
0xFF , 	0x82 , 	0x84 , 	0x92 , 	
0x00 , 	0x7F , 	0x0D , 	0x09 , 	
0xFF , 	0x02 , 	0x61 , 	0xEF , 	
0x00 , 	0x7E , 	0x93 , 	0x50 , 	
0x00 , 	0xFD , 	0x9E , 	0x11 , 	
0xFF , 	0x82 , 	0x5F , 	0xA7 , 	
0x00 , 	0x7F , 	0x22 , 	0x37 , 	
0xFF , 	0x02 , 	0x3F , 	0x1C , 	
0x00 , 	0x7E , 	0xA0 , 	0xF4 , 	
0x00 , 	0xFD , 	0xC0 , 	0xE4 , 	
0xFF , 	0x82 , 	0x3C , 	0xD5 , 	
0x00 , 	0x7F , 	0x36 , 	0xA3 , 	
0xFF , 	0x02 , 	0x1E , 	0x45 , 	
0x00 , 	0x7E , 	0xAD , 	0x60 , 	
0x00 , 	0xFD , 	0xE1 , 	0xBB , 	
0xFF , 	0x82 , 	0x1B , 	0xFD , 	
0x00 , 	0x7F , 	0x4A , 	0x5F , 	
0xFF , 	0x01 , 	0xFF , 	0x4B , 	
0x00 , 	0x7E , 	0xB8 , 	0x9E , 	
0x00 , 	0xFE , 	0x00 , 	0xB5 , 	
0xFF , 	0x81 , 	0xFD , 	0x03 , 	
0x00 , 	0x7F , 	0x5D , 	0x7C , 	
0xFF , 	0x01 , 	0xE2 , 	0x16 , 	
0x00 , 	0x7E , 	0xC2 , 	0xB7 , 	
0x00 , 	0xFE , 	0x1D , 	0xEA , 	
0xFF , 	0x81 , 	0xDF , 	0xCD , 	
0x00 , 	0x7F , 	0x70 , 	0x0A , 	
0xFF , 	0x01 , 	0xC6 , 	0x8A , 	
0x00 , 	0x7E , 	0xCB , 	0xB5 , 	
0x00 , 	0xFE , 	0x39 , 	0x76 , 	
0xFF , 	0x81 , 	0xC4 , 	0x41 , 	
0x00 , 	0x7F , 	0x82 , 	0x1B , 	
0xFF , 	0x01 , 	0xAC , 	0x91 , 	
0x00 , 	0x7E , 	0xD3 , 	0x9E , 	
0x00 , 	0xFE , 	0x53 , 	0x6F , 	
0xFF , 	0x81 , 	0xAA , 	0x48 , 	
0x00 , 	0x7F , 	0x93 , 	0xBD , 	
0xFF , 	0x01 , 	0x94 , 	0x13 , 	
0x00 , 	0x7E , 	0xDA , 	0x7A , 	
0x00 , 	0xFE , 	0x6B , 	0xED , 	
0xFF , 	0x81 , 	0x91 , 	0xCA , 	
0x00 , 	0x7F , 	0xA5 , 	0x01 , 	
0xFF , 	0x01 , 	0x7C , 	0xFB , 	
0x00 , 	0x7E , 	0xE0 , 	0x4E , 	
0x00 , 	0xFE , 	0x83 , 	0x05 , 	
0xFF , 	0x81 , 	0x7A , 	0xB2 , 	
0x00 , 	0x7F , 	0xB5 , 	0xF6 , 	
0xFF , 	0x01 , 	0x67 , 	0x35 , 	
0x00 , 	0x7E , 	0xE5 , 	0x1F , 	
0x00 , 	0xFE , 	0x98 , 	0xCB , 	
0xFF , 	0x81 , 	0x64 , 	0xEC , 	
0x00 , 	0x7F , 	0xC6 , 	0xAA , 	
0xFF , 	0x01 , 	0x52 , 	0xAE , 	
0x00 , 	0x7E , 	0xE8 , 	0xF1 , 	
0x00 , 	0xFE , 	0xAD , 	0x52 , 	
0xFF , 	0x81 , 	0x50 , 	0x64 , 	
0x00 , 	0x7F , 	0xD7 , 	0x2E , 	
0xFF , 	0x01 , 	0x3F , 	0x54 , 	
0x00 , 	0x7E , 	0xEB , 	0xC8 , 	
0x00 , 	0xFE , 	0xC0 , 	0xAC , 	
0xFF , 	0x81 , 	0x3D , 	0x0A , 	
0x00 , 	0x7F , 	0xE7 , 	0x8F , 	
0xFF , 	0x01 , 	0x2D , 	0x15 , 	
0x00 , 	0x7E , 	0xED , 	0xA6 , 	
0x00 , 	0xFE , 	0xD2 , 	0xEB , 	
0xFF , 	0x81 , 	0x2A , 	0xCB , 	
0x00 , 	0x7F , 	0xF7 , 	0xDC , 	
0xFF , 	0x01 , 	0x1B , 	0xE2 , 	
0x00 , 	0x7E , 	0xEE , 	0x8C , 	
0x00 , 	0xFE , 	0xE4 , 	0x1E , 	
0xFF , 	0x81 , 	0x19 , 	0x98 , 	
0x00 , 	0x80 , 	0x08 , 	0x24 , 	
0xFF , 	0x01 , 	0x0B , 	0xAC , 	
0x00 , 	0x7E , 	0xEE , 	0x7A , 	
0x00 , 	0xFE , 	0xF4 , 	0x54 , 	
0xFF , 	0x81 , 	0x09 , 	0x62 , 	
0x00 , 	0x80 , 	0x18 , 	0x76 , 	
0xFF , 	0x00 , 	0xFC , 	0x64 , 	
0x00 , 	0x7E , 	0xED , 	0x71 , 	
0x00 , 	0xFF , 	0x03 , 	0x9C , 	
0xFF , 	0x80 , 	0xFA , 	0x19 , 	
0x00 , 	0x80 , 	0x28 , 	0xDF , 	
0xFF , 	0x00 , 	0xED , 	0xFC , 	
0x00 , 	0x7E , 	0xEB , 	0x70 , 	
0x00 , 	0xFF , 	0x12 , 	0x04 , 	
0xFF , 	0x80 , 	0xEB , 	0xB1 , 	
0x00 , 	0x80 , 	0x39 , 	0x6F , 	
0xFF , 	0x00 , 	0xE0 , 	0x67 , 	
0x00 , 	0x7E , 	0xE8 , 	0x74 , 	
0x00 , 	0xFF , 	0x1F , 	0x99 , 	
0xFF , 	0x80 , 	0xDE , 	0x1D , 	
0x00 , 	0x80 , 	0x4A , 	0x35 , 	
0xFF , 	0x00 , 	0xD3 , 	0x9B , 	
0x00 , 	0x7E , 	0xE4 , 	0x7B , 	
0x00 , 	0xFF , 	0x2C , 	0x65 , 	
0xFF , 	0x80 , 	0xD1 , 	0x50 , 	
0x00 , 	0x80 , 	0x5B , 	0x40 , 	
0xFF , 	0x00 , 	0xC7 , 	0x8B , 	
0x00 , 	0x7E , 	0xDF , 	0x80 , 	
0x00 , 	0xFF , 	0x38 , 	0x75 , 	
0xFF , 	0x80 , 	0xC5 , 	0x40 , 	
0x00 , 	0x80 , 	0x6C , 	0x9F , 	
0xFF , 	0x00 , 	0xBC , 	0x2C , 	
0x00 , 	0x7E , 	0xD9 , 	0x80 , 	
0x00 , 	0xFF , 	0x43 , 	0xD4 , 	
0xFF , 	0x80 , 	0xB9 , 	0xE1 , 	
0x00 , 	0x80 , 	0x7E , 	0x62 , 	
0xFF , 	0x00 , 	0xB1 , 	0x74 , 	
0x00 , 	0x7E , 	0xD2 , 	0x75 , 	
0x00 , 	0xFF , 	0x4E , 	0x8C , 	
0xFF , 	0x80 , 	0xAF , 	0x29 , 	
0x00 , 	0x80 , 	0x90 , 	0x98 , 	
0xFF , 	0x00 , 	0xA7 , 	0x5B , 	
0x00 , 	0x7E , 	0xCA , 	0x58 , 	
0x00 , 	0xFF , 	0x58 , 	0xA5 , 	
0xFF , 	0x80 , 	0xA5 , 	0x0F , 	
0x00 , 	0x80 , 	0xA3 , 	0x54 , 	
0xFF , 	0x00 , 	0x9D , 	0xD6 , 	
0x00 , 	0x7E , 	0xC1 , 	0x22 , 	
0x00 , 	0xFF , 	0x62 , 	0x2A , 	
0xFF , 	0x80 , 	0x9B , 	0x8A , 	
0x00 , 	0x80 , 	0xB6 , 	0xA4 , 	
0xFF , 	0x00 , 	0x94 , 	0xDD , 	
0x00 , 	0x7E , 	0xB6 , 	0xCA , 	
0x00 , 	0xFF , 	0x6B , 	0x23 , 	
0xFF , 	0x80 , 	0x92 , 	0x91 , 	
0x00 , 	0x80 , 	0xCA , 	0x9B , 	
0xFF , 	0x00 , 	0x8C , 	0x68 , 	
0x00 , 	0x7E , 	0xAB , 	0x48 , 	
0x00 , 	0xFF , 	0x73 , 	0x98 , 	
0xFF , 	0x80 , 	0x8A , 	0x1D , 	
0x00 , 	0x80 , 	0xDF , 	0x4C , 	
0xFF , 	0x00 , 	0x84 , 	0x70 , 	
0x00 , 	0x7E , 	0x9E , 	0x90 , 	
0x00 , 	0xFF , 	0x7B , 	0x90 , 	
0xFF , 	0x80 , 	0x82 , 	0x25 , 	
0x00 , 	0x80 , 	0xF4 , 	0xC7 , 	
0xFF , 	0x00 , 	0x7C , 	0xEE , 	
0x00 , 	0x7E , 	0x90 , 	0x96 , 	
0x00 , 	0xFF , 	0x83 , 	0x12 , 	
0xFF , 	0x80 , 	0x7A , 	0xA2 , 	
0x00 , 	0x81 , 	0x0B , 	0x22 , 	
0xFF , 	0x00 , 	0x75 , 	0xDA , 	
0x00 , 	0x7E , 	0x81 , 	0x4F , 	
0x00 , 	0xFF , 	0x8A , 	0x26 , 	
0xFF , 	0x80 , 	0x73 , 	0x8F , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7D , 	0xF3 , 	0x3B , 	
0xFF , 	0x05 , 	0x05 , 	0x90 , 	
0x00 , 	0x7D , 	0x10 , 	0x3A , 	
0x00 , 	0xFA , 	0xFA , 	0x70 , 	
0xFF , 	0x84 , 	0xFC , 	0x8B , 	
0x00 , 	0x7E , 	0x1E , 	0x8D , 	
0xFF , 	0x04 , 	0xBD , 	0x21 , 	
0x00 , 	0x7D , 	0x2D , 	0x59 , 	
0x00 , 	0xFB , 	0x42 , 	0xDF , 	
0xFF , 	0x84 , 	0xB4 , 	0x1A , 	
0x00 , 	0x7E , 	0x48 , 	0x4A , 	
0xFF , 	0x04 , 	0x78 , 	0xBC , 	
0x00 , 	0x7D , 	0x48 , 	0x03 , 	
0x00 , 	0xFB , 	0x87 , 	0x44 , 	
0xFF , 	0x84 , 	0x6F , 	0xB2 , 	
0x00 , 	0x7E , 	0x70 , 	0x95 , 	
0xFF , 	0x04 , 	0x38 , 	0x29 , 	
0x00 , 	0x7D , 	0x60 , 	0x4E , 	
0x00 , 	0xFB , 	0xC7 , 	0xD7 , 	
0xFF , 	0x84 , 	0x2F , 	0x1D , 	
0x00 , 	0x7E , 	0x97 , 	0x8E , 	
0xFF , 	0x03 , 	0xFB , 	0x34 , 	
0x00 , 	0x7D , 	0x76 , 	0x4D , 	
0x00 , 	0xFC , 	0x04 , 	0xCC , 	
0xFF , 	0x83 , 	0xF2 , 	0x25 , 	
0x00 , 	0x7E , 	0xBD , 	0x57 , 	
0xFF , 	0x03 , 	0xC1 , 	0xA9 , 	
0x00 , 	0x7D , 	0x8A , 	0x10 , 	
0x00 , 	0xFC , 	0x3E , 	0x57 , 	
0xFF , 	0x83 , 	0xB8 , 	0x99 , 	
0x00 , 	0x7E , 	0xE2 , 	0x10 , 	
0xFF , 	0x03 , 	0x8B , 	0x5A , 	
0x00 , 	0x7D , 	0x9B , 	0xA8 , 	
0x00 , 	0xFC , 	0x74 , 	0xA6 , 	
0xFF , 	0x83 , 	0x82 , 	0x48 , 	
0x00 , 	0x7F , 	0x05 , 	0xD8 , 	
0xFF , 	0x03 , 	0x58 , 	0x1A , 	
0x00 , 	0x7D , 	0xAB , 	0x23 , 	
0x00 , 	0xFC , 	0xA7 , 	0xE6 , 	
0xFF , 	0x83 , 	0x4F , 	0x05 , 	
0x00 , 	0x7F , 	0x28 , 	0xCE , 	
0xFF , 	0x03 , 	0x27 , 	0xBD , 	
0x00 , 	0x7D , 	0xB8 , 	0x8C , 	
0x00 , 	0xFC , 	0xD8 , 	0x43 , 	
0xFF , 	0x83 , 	0x1E , 	0xA6 , 	
0x00 , 	0x7F , 	0x4B , 	0x0F , 	
0xFF , 	0x02 , 	0xFA , 	0x1A , 	
0x00 , 	0x7D , 	0xC3 , 	0xEE , 	
0x00 , 	0xFD , 	0x05 , 	0xE6 , 	
0xFF , 	0x82 , 	0xF1 , 	0x03 , 	
0x00 , 	0x7F , 	0x6C , 	0xBA , 	
0xFF , 	0x02 , 	0xCF , 	0x0C , 	
0x00 , 	0x7D , 	0xCD , 	0x53 , 	
0x00 , 	0xFD , 	0x30 , 	0xF4 , 	
0xFF , 	0x82 , 	0xC5 , 	0xF3 , 	
0x00 , 	0x7F , 	0x8D , 	0xEC , 	
0xFF , 	0x02 , 	0xA6 , 	0x6E , 	
0x00 , 	0x7D , 	0xD4 , 	0xC1 , 	
0x00 , 	0xFD , 	0x59 , 	0x92 , 	
0xFF , 	0x82 , 	0x9D , 	0x53 , 	
0x00 , 	0x7F , 	0xAE , 	0xC1 , 	
0xFF , 	0x02 , 	0x80 , 	0x1D , 	
0x00 , 	0x7D , 	0xDA , 	0x3E , 	
0x00 , 	0xFD , 	0x7F , 	0xE3 , 	
0xFF , 	0x82 , 	0x77 , 	0x01 , 	
0x00 , 	0x7F , 	0xCF , 	0x57 , 	
0xFF , 	0x02 , 	0x5B , 	0xF9 , 	
0x00 , 	0x7D , 	0xDD , 	0xCE , 	
0x00 , 	0xFD , 	0xA4 , 	0x07 , 	
0xFF , 	0x82 , 	0x52 , 	0xDB , 	
0x00 , 	0x7F , 	0xEF , 	0xCA , 	
0xFF , 	0x02 , 	0x39 , 	0xE1 , 	
0x00 , 	0x7D , 	0xDF , 	0x73 , 	
0x00 , 	0xFD , 	0xC6 , 	0x1F , 	
0xFF , 	0x82 , 	0x30 , 	0xC3 , 	
0x00 , 	0x80 , 	0x10 , 	0x38 , 	
0xFF , 	0x02 , 	0x19 , 	0xBA , 	
0x00 , 	0x7D , 	0xDF , 	0x2E , 	
0x00 , 	0xFD , 	0xE6 , 	0x46 , 	
0xFF , 	0x82 , 	0x10 , 	0x9A , 	
0x00 , 	0x80 , 	0x30 , 	0xBB , 	
0xFF , 	0x01 , 	0xFB , 	0x68 , 	
0x00 , 	0x7D , 	0xDC , 	0xFE , 	
0x00 , 	0xFE , 	0x04 , 	0x98 , 	
0xFF , 	0x81 , 	0xF2 , 	0x47 , 	
0x00 , 	0x80 , 	0x51 , 	0x73 , 	
0xFF , 	0x01 , 	0xDE , 	0xCF , 	
0x00 , 	0x7D , 	0xD8 , 	0xE0 , 	
0x00 , 	0xFE , 	0x21 , 	0x31 , 	
0xFF , 	0x81 , 	0xD5 , 	0xAD , 	
0x00 , 	0x80 , 	0x72 , 	0x7A , 	
0xFF , 	0x01 , 	0xC3 , 	0xD8 , 	
0x00 , 	0x7D , 	0xD2 , 	0xD0 , 	
0x00 , 	0xFE , 	0x3C , 	0x28 , 	
0xFF , 	0x81 , 	0xBA , 	0xB5 , 	
0x00 , 	0x80 , 	0x93 , 	0xF0 , 	
0xFF , 	0x01 , 	0xAA , 	0x6B , 	
0x00 , 	0x7D , 	0xCA , 	0xC9 , 	
0x00 , 	0xFE , 	0x55 , 	0x95 , 	
0xFF , 	0x81 , 	0xA1 , 	0x47 , 	
0x00 , 	0x80 , 	0xB5 , 	0xF2 , 	
0xFF , 	0x01 , 	0x92 , 	0x71 , 	
0x00 , 	0x7D , 	0xC0 , 	0xC1 , 	
0x00 , 	0xFE , 	0x6D , 	0x8F , 	
0xFF , 	0x81 , 	0x89 , 	0x4D , 	
0x00 , 	0x80 , 	0xD8 , 	0x9F , 	
0xFF , 	0x01 , 	0x7B , 	0xD6 , 	
0x00 , 	0x7D , 	0xB4 , 	0xB1 , 	
0x00 , 	0xFE , 	0x84 , 	0x2A , 	
0xFF , 	0x81 , 	0x72 , 	0xB1 , 	
0x00 , 	0x80 , 	0xFC , 	0x15 , 	
0xFF , 	0x01 , 	0x66 , 	0x86 , 	
0x00 , 	0x7D , 	0xA6 , 	0x8B , 	
0x00 , 	0xFE , 	0x99 , 	0x7A , 	
0xFF , 	0x81 , 	0x5D , 	0x60 , 	
0x00 , 	0x81 , 	0x20 , 	0x74 , 	
0xFF , 	0x01 , 	0x52 , 	0x6E , 	
0x00 , 	0x7D , 	0x96 , 	0x44 , 	
0x00 , 	0xFE , 	0xAD , 	0x92 , 	
0xFF , 	0x81 , 	0x49 , 	0x47 , 	
0x00 , 	0x81 , 	0x45 , 	0xDE , 	
0xFF , 	0x01 , 	0x3F , 	0x7D , 	
0x00 , 	0x7D , 	0x83 , 	0xCD , 	
0x00 , 	0xFE , 	0xC0 , 	0x83 , 	
0xFF , 	0x81 , 	0x36 , 	0x55 , 	
0x00 , 	0x81 , 	0x6C , 	0x74 , 	
0xFF , 	0x01 , 	0x2D , 	0xA1 , 	
0x00 , 	0x7D , 	0x6F , 	0x13 , 	
0x00 , 	0xFE , 	0xD2 , 	0x5F , 	
0xFF , 	0x81 , 	0x24 , 	0x79 , 	
0x00 , 	0x81 , 	0x94 , 	0x59 , 	
0xFF , 	0x01 , 	0x1C , 	0xCC , 	
0x00 , 	0x7D , 	0x58 , 	0x04 , 	
0x00 , 	0xFE , 	0xE3 , 	0x34 , 	
0xFF , 	0x81 , 	0x13 , 	0xA2 , 	
0x00 , 	0x81 , 	0xBD , 	0xB1 , 	
0xFF , 	0x01 , 	0x0C , 	0xED , 	
0x00 , 	0x7D , 	0x3E , 	0x8C , 	
0x00 , 	0xFE , 	0xF3 , 	0x13 , 	
0xFF , 	0x81 , 	0x03 , 	0xC3 , 	
0x00 , 	0x81 , 	0xE8 , 	0xA0 , 	
0xFF , 	0x00 , 	0xFD , 	0xF7 , 	
0x00 , 	0x7D , 	0x22 , 	0x92 , 	
0x00 , 	0xFF , 	0x02 , 	0x09 , 	
0xFF , 	0x80 , 	0xF4 , 	0xCD , 	
0x00 , 	0x82 , 	0x15 , 	0x4F , 	
0xFF , 	0x00 , 	0xEF , 	0xDE , 	
0x00 , 	0x7D , 	0x03 , 	0xFE , 	
0x00 , 	0xFF , 	0x10 , 	0x22 , 	
0xFF , 	0x80 , 	0xE6 , 	0xB3 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7B , 	0xFA , 	0xA7 , 	
0xFF , 	0x09 , 	0xEB , 	0x5B , 	
0x00 , 	0x7A , 	0x3D , 	0x61 , 	
0x00 , 	0xF6 , 	0x14 , 	0xA5 , 	
0xFF , 	0x89 , 	0xC7 , 	0xF8 , 	
0x00 , 	0x7C , 	0x4E , 	0x9B , 	
0xFF , 	0x09 , 	0x5F , 	0xE6 , 	
0x00 , 	0x7A , 	0x74 , 	0xF6 , 	
0x00 , 	0xF6 , 	0xA0 , 	0x1A , 	
0xFF , 	0x89 , 	0x3C , 	0x6F , 	
0x00 , 	0x7C , 	0x9F , 	0xAE , 	
0xFF , 	0x08 , 	0xDB , 	0xF0 , 	
0x00 , 	0x7A , 	0xA7 , 	0xEC , 	
0x00 , 	0xF7 , 	0x24 , 	0x10 , 	
0xFF , 	0x88 , 	0xB8 , 	0x66 , 	
0x00 , 	0x7C , 	0xEE , 	0x1D , 	
0xFF , 	0x08 , 	0x5F , 	0x1A , 	
0x00 , 	0x7A , 	0xD6 , 	0x65 , 	
0x00 , 	0xF7 , 	0xA0 , 	0xE6 , 	
0xFF , 	0x88 , 	0x3B , 	0x7E , 	
0x00 , 	0x7D , 	0x3A , 	0x26 , 	
0xFF , 	0x07 , 	0xE9 , 	0x07 , 	
0x00 , 	0x7B , 	0x00 , 	0x80 , 	
0x00 , 	0xF8 , 	0x16 , 	0xF9 , 	
0xFF , 	0x87 , 	0xC5 , 	0x5A , 	
0x00 , 	0x7D , 	0x84 , 	0x03 , 	
0xFF , 	0x07 , 	0x79 , 	0x61 , 	
0x00 , 	0x7B , 	0x26 , 	0x59 , 	
0x00 , 	0xF8 , 	0x86 , 	0x9F , 	
0xFF , 	0x87 , 	0x55 , 	0xA4 , 	
0x00 , 	0x7D , 	0xCB , 	0xEF , 	
0xFF , 	0x07 , 	0x0F , 	0xD3 , 	
0x00 , 	0x7B , 	0x48 , 	0x0A , 	
0x00 , 	0xF8 , 	0xF0 , 	0x2D , 	
0xFF , 	0x86 , 	0xEC , 	0x07 , 	
0x00 , 	0x7E , 	0x12 , 	0x23 , 	
0xFF , 	0x06 , 	0xAC , 	0x0D , 	
0x00 , 	0x7B , 	0x65 , 	0xAA , 	
0x00 , 	0xF9 , 	0x53 , 	0xF3 , 	
0xFF , 	0x86 , 	0x88 , 	0x33 , 	
0x00 , 	0x7E , 	0x56 , 	0xD9 , 	
0xFF , 	0x06 , 	0x4D , 	0xC3 , 	
0x00 , 	0x7B , 	0x7F , 	0x4D , 	
0x00 , 	0xF9 , 	0xB2 , 	0x3D , 	
0xFF , 	0x86 , 	0x29 , 	0xDA , 	
0x00 , 	0x7E , 	0x9A , 	0x47 , 	
0xFF , 	0x05 , 	0xF4 , 	0xAA , 	
0x00 , 	0x7B , 	0x95 , 	0x04 , 	
0x00 , 	0xFA , 	0x0B , 	0x56 , 	
0xFF , 	0x85 , 	0xD0 , 	0xB5 , 	
0x00 , 	0x7E , 	0xDC , 	0xA6 , 	
0xFF , 	0x05 , 	0xA0 , 	0x7E , 	
0x00 , 	0x7B , 	0xA6 , 	0xDD , 	
0x00 , 	0xFA , 	0x5F , 	0x82 , 	
0xFF , 	0x85 , 	0x7C , 	0x7D , 	
0x00 , 	0x7F , 	0x1E , 	0x2E , 	
0xFF , 	0x05 , 	0x50 , 	0xFC , 	
0x00 , 	0x7B , 	0xB4 , 	0xE3 , 	
0x00 , 	0xFA , 	0xAF , 	0x04 , 	
0xFF , 	0x85 , 	0x2C , 	0xEF , 	
0x00 , 	0x7F , 	0x5F , 	0x15 , 	
0xFF , 	0x05 , 	0x05 , 	0xE4 , 	
0x00 , 	0x7B , 	0xBF , 	0x1F , 	
0x00 , 	0xFA , 	0xFA , 	0x1C , 	
0xFF , 	0x84 , 	0xE1 , 	0xCD , 	
0x00 , 	0x7F , 	0x9F , 	0x92 , 	
0xFF , 	0x04 , 	0xBE , 	0xFA , 	
0x00 , 	0x7B , 	0xC5 , 	0x95 , 	
0x00 , 	0xFB , 	0x41 , 	0x06 , 	
0xFF , 	0x84 , 	0x9A , 	0xD9 , 	
0x00 , 	0x7F , 	0xDF , 	0xDC , 	
0xFF , 	0x04 , 	0x7C , 	0x05 , 	
0x00 , 	0x7B , 	0xC8 , 	0x49 , 	
0x00 , 	0xFB , 	0x83 , 	0xFB , 	
0xFF , 	0x84 , 	0x57 , 	0xDA , 	
0x00 , 	0x80 , 	0x20 , 	0x2C , 	
0xFF , 	0x04 , 	0x3C , 	0xCF , 	
0x00 , 	0x7B , 	0xC7 , 	0x3A , 	
0x00 , 	0xFB , 	0xC3 , 	0x31 , 	
0xFF , 	0x84 , 	0x18 , 	0x9A , 	
0x00 , 	0x80 , 	0x60 , 	0xB7 , 	
0xFF , 	0x04 , 	0x01 , 	0x22 , 	
0x00 , 	0x7B , 	0xC2 , 	0x64 , 	
0x00 , 	0xFB , 	0xFE , 	0xDE , 	
0xFF , 	0x83 , 	0xDC , 	0xE6 , 	
0x00 , 	0x80 , 	0xA1 , 	0xB7 , 	
0xFF , 	0x03 , 	0xC8 , 	0xCF , 	
0x00 , 	0x7B , 	0xB9 , 	0xBF , 	
0x00 , 	0xFC , 	0x37 , 	0x31 , 	
0xFF , 	0x83 , 	0xA4 , 	0x8A , 	
0x00 , 	0x80 , 	0xE3 , 	0x63 , 	
0xFF , 	0x03 , 	0x93 , 	0xA7 , 	
0x00 , 	0x7B , 	0xAD , 	0x42 , 	
0x00 , 	0xFC , 	0x6C , 	0x59 , 	
0xFF , 	0x83 , 	0x6F , 	0x5A , 	
0x00 , 	0x81 , 	0x25 , 	0xF7 , 	
0xFF , 	0x03 , 	0x61 , 	0x7D , 	
0x00 , 	0x7B , 	0x9C , 	0xE0 , 	
0x00 , 	0xFC , 	0x9E , 	0x83 , 	
0xFF , 	0x83 , 	0x3D , 	0x29 , 	
0x00 , 	0x81 , 	0x69 , 	0xAC , 	
0xFF , 	0x03 , 	0x32 , 	0x27 , 	
0x00 , 	0x7B , 	0x88 , 	0x88 , 	
0x00 , 	0xFC , 	0xCD , 	0xD9 , 	
0xFF , 	0x83 , 	0x0D , 	0xCC , 	
0x00 , 	0x81 , 	0xAE , 	0xBE , 	
0xFF , 	0x03 , 	0x05 , 	0x7D , 	
0x00 , 	0x7B , 	0x70 , 	0x26 , 	
0x00 , 	0xFC , 	0xFA , 	0x83 , 	
0xFF , 	0x82 , 	0xE1 , 	0x1C , 	
0x00 , 	0x81 , 	0xF5 , 	0x6B , 	
0xFF , 	0x02 , 	0xDB , 	0x5A , 	
0x00 , 	0x7B , 	0x53 , 	0xA2 , 	
0x00 , 	0xFD , 	0x24 , 	0xA6 , 	
0xFF , 	0x82 , 	0xB6 , 	0xF3 , 	
0x00 , 	0x82 , 	0x3D , 	0xF2 , 	
0xFF , 	0x02 , 	0xB3 , 	0x99 , 	
0x00 , 	0x7B , 	0x32 , 	0xE2 , 	
0x00 , 	0xFD , 	0x4C , 	0x67 , 	
0xFF , 	0x82 , 	0x8F , 	0x2C , 	
0x00 , 	0x82 , 	0x88 , 	0x93 , 	
0xFF , 	0x02 , 	0x8E , 	0x1A , 	
0x00 , 	0x7B , 	0x0D , 	0xC5 , 	
0x00 , 	0xFD , 	0x71 , 	0xE6 , 	
0xFF , 	0x82 , 	0x69 , 	0xA7 , 	
0x00 , 	0x82 , 	0xD5 , 	0x92 , 	
0xFF , 	0x02 , 	0x6A , 	0xBB , 	
0x00 , 	0x7A , 	0xE4 , 	0x2B , 	
0x00 , 	0xFD , 	0x95 , 	0x45 , 	
0xFF , 	0x82 , 	0x46 , 	0x44 , 	
0x00 , 	0x83 , 	0x25 , 	0x32 , 	
0xFF , 	0x02 , 	0x49 , 	0x5F , 	
0x00 , 	0x7A , 	0xB5 , 	0xEB , 	
0x00 , 	0xFD , 	0xB6 , 	0xA1 , 	
0xFF , 	0x82 , 	0x24 , 	0xE2 , 	
0x00 , 	0x83 , 	0x77 , 	0xBD , 	
0xFF , 	0x02 , 	0x29 , 	0xE8 , 	
0x00 , 	0x7A , 	0x82 , 	0xDC , 	
0x00 , 	0xFD , 	0xD6 , 	0x18 , 	
0xFF , 	0x82 , 	0x05 , 	0x67 , 	
0x00 , 	0x83 , 	0xCD , 	0x7B , 	
0xFF , 	0x02 , 	0x0C , 	0x3C , 	
0x00 , 	0x7A , 	0x4A , 	0xCE , 	
0x00 , 	0xFD , 	0xF3 , 	0xC4 , 	
0xFF , 	0x81 , 	0xE7 , 	0xB7 , 	
0x00 , 	0x84 , 	0x26 , 	0xBB , 	
0xFF , 	0x01 , 	0xF0 , 	0x40 , 	
0x00 , 	0x7A , 	0x0D , 	0x8E , 	
0x00 , 	0xFE , 	0x0F , 	0xC0 , 	
0xFF , 	0x81 , 	0xCB , 	0xB7 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x02 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	00000000	00000000	00001110	
00000000	10000000	00000000	00000000	
00000010	10000000	00000000	00000000	
00000000	01011000	10010100	10110100	
11111111	01001111	10111110	01101010	
00000000	01010111	10110011	00110111	
00000000	11111000	11110111	11101111	
11111111	10000110	11111111	00011110	
00000000	01011000	10111111	10000101	
11111111	01001111	01110111	00000010	
00000000	01010111	11001111	11010001	
00000000	11111001	01011100	11001100	
11111111	10000110	10011010	00111110	
00000000	01011000	11101000	11001111	
11111111	01001111	00110011	10000110	
00000000	01010111	11101010	00000101	
00000000	11111001	10111100	00011111	
11111111	10000110	00111010	11101000	
00000000	01011001	00010000	10110100	
11111111	01001110	11110011	11000010	
00000000	01011000	00000001	11100110	
00000000	11111010	00010110	00110010	
11111111	10000101	11100000	11010010	
00000000	01011001	00110111	01010101	
11111111	01001110	10110111	10000011	
00000000	01011000	00010111	10000111	
00000000	11111010	01101011	01001011	
11111111	10000101	10001011	10110101	
00000000	01011001	01011100	11010000	
11111111	01001110	01111110	10011010	
00000000	01011000	00101010	11110111	
00000000	11111010	10111011	10101110	
11111111	10000101	00111011	01001111	
00000000	01011001	10000001	01000100	
11111111	01001110	01001000	11011010	
00000000	01011000	00111100	01000101	
00000000	11111011	00000111	10011010	
11111111	10000100	11101111	01100000	
00000000	01011001	10100100	11010000	
11111111	01001110	00010110	00011000	
00000000	01011000	01001011	01111101	
00000000	11111011	01001111	01001101	
11111111	10000100	10100111	10101011	
00000000	01011001	11000111	10010001	
11111111	01001101	11100110	00101010	
00000000	01011000	01011000	10101011	
00000000	11111011	10010011	00000001	
11111111	10000100	01100011	11110101	
00000000	01011001	11101001	10100101	
11111111	01001101	10111000	11101010	
00000000	01011000	01100011	11011001	
00000000	11111011	11010010	11101011	
11111111	10000100	00100100	00001000	
00000000	01011010	00001011	00101000	
11111111	01001101	10001110	00110011	
00000000	01011000	01101101	00001111	
00000000	11111100	00001111	01000010	
11111111	10000011	11100111	10101111	
00000000	01011010	00101100	00111000	
11111111	01001101	01100101	11100001	
00000000	01011000	01110100	01010010	
00000000	11111100	01001000	00110110	
11111111	10000011	10101110	10111001	
00000000	01011010	01001100	11110000	
11111111	01001101	00111111	11010011	
00000000	01011000	01111001	10101001	
00000000	11111100	01111101	11110111	
11111111	10000011	01111000	11110110	
00000000	01011010	01101101	01101101	
11111111	01001101	00011011	11101010	
00000000	01011000	01111101	00010111	
00000000	11111100	10110000	10110001	
11111111	10000011	01000110	00111010	
00000000	01011010	10001101	11001011	
11111111	01001100	11111010	00000110	
00000000	01011000	01111110	10011101	
00000000	11111100	11100000	10001111	
11111111	10000011	00010110	01011010	
00000000	01011010	10101110	00100111	
11111111	01001100	11011010	00001101	
00000000	01011000	01111110	00111100	
00000000	11111101	00001101	10111010	
11111111	10000010	11101001	00101110	
00000000	01011010	11001110	10011100	
11111111	01001100	10111011	11100010	
00000000	01011000	01111011	11110011	
00000000	11111101	00111000	01010110	
11111111	10000010	10111110	10010000	
00000000	01011010	11101111	01001000	
11111111	01001100	10011111	01101101	
00000000	01011000	01110111	10111101	
00000000	11111101	01100000	10001010	
11111111	10000010	10010110	01011011	
00000000	01011011	00010000	01000111	
11111111	01001100	10000100	10010100	
00000000	01011000	01110001	10011000	
00000000	11111101	10000110	01110101	
11111111	10000010	01110000	01101110	
00000000	01011011	00110001	10110111	
11111111	01001100	01101011	01000001	
00000000	01011000	01101001	01111100	
00000000	11111101	10101010	00111011	
11111111	10000010	01001100	10101000	
00000000	01011011	01010011	10110100	
11111111	01001100	01010011	01011111	
00000000	01011000	01011111	01100010	
00000000	11111101	11001011	11110111	
11111111	10000010	00101010	11101010	
00000000	01011011	01110110	01011111	
11111111	01001100	00111100	11011000	
00000000	01011000	01010011	00111111	
00000000	11111101	11101011	11001001	
11111111	10000010	00001011	00010111	
00000000	01011011	10011001	11010100	
11111111	01001100	00100111	10011001	
00000000	01011000	01000101	00001001	
00000000	11111110	00001001	11001011	
11111111	10000001	11101101	00010011	
00000000	01011011	10111110	00110101	
11111111	01001100	00010011	10010001	
00000000	01011000	00110100	10110001	
00000000	11111110	00100110	00011000	
11111111	10000001	11010000	11000110	
00000000	01011011	11100011	10100010	
11111111	01001100	00000000	10101100	
00000000	01011000	00100010	00101010	
00000000	11111110	01000000	11001000	
11111111	10000001	10110110	00010101	
00000000	01011100	00001010	00111100	
11111111	01001011	11101110	11011100	
00000000	01011000	00001101	01100001	
00000000	11111110	01011001	11110001	
11111111	10000001	10011100	11101011	
00000000	01011100	00110010	00100111	
11111111	01001011	11011110	00010000	
00000000	01010111	11110110	01000011	
00000000	11111110	01110001	10101011	
11111111	10000001	10000101	00110000	
00000000	01011100	01011011	10000110	
11111111	01001011	11001110	00111010	
00000000	01010111	11011100	10111011	
00000000	11111110	10001000	00001010	
11111111	10000001	01101110	11010000	
00000000	01011100	10000110	01111110	
11111111	01001011	10111111	01001011	
00000000	01010111	11000000	10110001	
00000000	11111110	10011101	00100001	
11111111	10000001	01011001	10111000	
00000000	01011100	10110011	00110110	
11111111	01001011	10110001	00110111	
00000000	01010111	10100010	00001101	
00000000	11111110	10110001	00000100	
11111111	10000001	01000101	11010101	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000000	10000000	00000000	00000000	
00000000	00000000	00001000	00000000	
00000010	10000000	00000000	00000000	
00000000	01111111	01111010	11011011	
11111111	00000001	01000100	01110100	
00000000	01111111	01000001	01000011	
00000000	11111110	10111011	10001100	
11111111	10000001	01000011	11100010	
00000000	01111111	10000101	11110011	
11111111	00000001	00110001	11010001	
00000000	01111111	01001000	11001110	
00000000	11111110	11001110	00101111	
11111111	10000001	00110001	00111111	
00000000	01111111	10010000	10011111	
11111111	00000001	00100000	00111111	
00000000	01111111	01001111	10110100	
00000000	11111110	11011111	11000001	
11111111	10000001	00011111	10101101	
00000000	01111111	10011010	11100111	
11111111	00000001	00001111	10110000	
00000000	01111111	01010101	11111100	
00000000	11111110	11110000	01010000	
11111111	10000001	00001111	00011101	
00000000	01111111	10100100	11010101	
11111111	00000001	00000000	00010011	
00000000	01111111	01011011	10101011	
00000000	11111110	11111111	11101101	
11111111	10000000	11111111	10000000	
00000000	01111111	10101110	01110001	
11111111	00000000	11110001	01011011	
00000000	01111111	01100000	11000110	
00000000	11111111	00001110	10100101	
11111111	10000000	11110000	11001001	
00000000	01111111	10110111	11000101	
11111111	00000000	11100011	01111100	
00000000	01111111	01100101	01010001	
00000000	11111111	00011100	10000100	
11111111	10000000	11100010	11101010	
00000000	01111111	11000000	11011001	
11111111	00000000	11010110	01101001	
00000000	01111111	01101001	01010001	
00000000	11111111	00101001	10010111	
11111111	10000000	11010101	11010110	
00000000	01111111	11001001	10110100	
11111111	00000000	11001010	00010110	
00000000	01111111	01101100	11001001	
00000000	11111111	00110101	11101010	
11111111	10000000	11001001	10000011	
00000000	01111111	11010010	01011111	
11111111	00000000	10111110	01111000	
00000000	01111111	01101111	10111100	
00000000	11111111	01000001	10001000	
11111111	10000000	10111101	11100110	
00000000	01111111	11011010	11100001	
11111111	00000000	10110011	10000110	
00000000	01111111	01110010	00101100	
00000000	11111111	01001100	01111010	
11111111	10000000	10110010	11110011	
00000000	01111111	11100011	01000010	
11111111	00000000	10101001	00110100	
00000000	01111111	01110100	00011100	
00000000	11111111	01010110	11001100	
11111111	10000000	10101000	10100001	
00000000	01111111	11101011	10001010	
11111111	00000000	10011111	01111011	
00000000	01111111	01110101	10001110	
00000000	11111111	01100000	10000101	
11111111	10000000	10011110	11101000	
00000000	01111111	11110011	11000000	
11111111	00000000	10010110	01010000	
00000000	01111111	01110110	10000010	
00000000	11111111	01101001	10110000	
11111111	10000000	10010101	10111101	
00000000	01111111	11111011	11101100	
11111111	00000000	10001101	10101101	
00000000	01111111	01110110	11111010	
00000000	11111111	01110010	01010011	
11111111	10000000	10001101	00011010	
00000000	10000000	00000100	00010100	
11111111	00000000	10000101	10001001	
00000000	01111111	01110110	11110110	
00000000	11111111	01111010	01110111	
11111111	10000000	10000100	11110110	
00000000	10000000	00001100	01000001	
11111111	00000000	01111101	11011101	
00000000	01111111	01110110	01110101	
00000000	11111111	10000010	00100011	
11111111	10000000	01111101	01001010	
00000000	10000000	00010100	01111001	
11111111	00000000	01110110	10100010	
00000000	01111111	01110101	01111000	
00000000	11111111	10001001	01011110	
11111111	10000000	01110110	00001111	
00000000	10000000	00011100	11000100	
11111111	00000000	01101111	11010010	
00000000	01111111	01110011	11111101	
00000000	11111111	10010000	00101110	
11111111	10000000	01101111	00111111	
00000000	10000000	00100101	00101010	
11111111	00000000	01101001	01100110	
00000000	01111111	01110010	00000011	
00000000	11111111	10010110	10011010	
11111111	10000000	01101000	11010011	
00000000	10000000	00101101	10110010	
11111111	00000000	01100011	01011001	
00000000	01111111	01101111	10001000	
00000000	11111111	10011100	10100111	
11111111	10000000	01100010	11000110	
00000000	10000000	00110110	01100011	
11111111	00000000	01011101	10100101	
00000000	01111111	01101100	10001010	
00000000	11111111	10100010	01011011	
11111111	10000000	01011101	00010010	
00000000	10000000	00111111	01000111	
11111111	00000000	01011000	01000110	
00000000	01111111	01101001	00000111	
00000000	11111111	10100111	10111010	
11111111	10000000	01010111	10110011	
00000000	10000000	01001000	01100100	
11111111	00000000	01010011	00110101	
00000000	01111111	01100100	11111010	
00000000	11111111	10101100	11001011	
11111111	10000000	01010010	10100010	
00000000	10000000	01010001	11000011	
11111111	00000000	01001110	01110000	
00000000	01111111	01100000	01100000	
00000000	11111111	10110001	10010000	
11111111	10000000	01001101	11011101	
00000000	10000000	01011011	01101100	
11111111	00000000	01001001	11110001	
00000000	01111111	01011011	00110110	
00000000	11111111	10110110	00001111	
11111111	10000000	01001001	01011110	
00000000	10000000	01100101	01101001	
11111111	00000000	01000101	10110100	
00000000	01111111	01010101	01110101	
00000000	11111111	10111010	01001100	
11111111	10000000	01000101	00100001	
00000000	10000000	01101111	11000010	
11111111	00000000	01000001	10110110	
00000000	01111111	01001111	00011010	
00000000	11111111	10111110	01001010	
11111111	10000000	01000001	00100011	
00000000	10000000	01111010	10000001	
11111111	00000000	00111101	11110011	
00000000	01111111	01001000	00011111	
00000000	11111111	11000010	00001101	
11111111	10000000	00111101	01100000	
00000000	10000000	10000101	10110000	
11111111	00000000	00111010	01101000	
00000000	01111111	01000000	01111100	
00000000	11111111	11000101	10011000	
11111111	10000000	00111001	11010101	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01111110	11110111	00000111	
11111111	00000010	10000110	11011001	
00000000	01111110	10000100	01100111	
00000000	11111101	01111001	00100111	
11111111	10000010	10000100	10010010	
00000000	01111111	00001101	00001001	
11111111	00000010	01100001	11101111	
00000000	01111110	10010011	01010000	
00000000	11111101	10011110	00010001	
11111111	10000010	01011111	10100111	
00000000	01111111	00100010	00110111	
11111111	00000010	00111111	00011100	
00000000	01111110	10100000	11110100	
00000000	11111101	11000000	11100100	
11111111	10000010	00111100	11010101	
00000000	01111111	00110110	10100011	
11111111	00000010	00011110	01000101	
00000000	01111110	10101101	01100000	
00000000	11111101	11100001	10111011	
11111111	10000010	00011011	11111101	
00000000	01111111	01001010	01011111	
11111111	00000001	11111111	01001011	
00000000	01111110	10111000	10011110	
00000000	11111110	00000000	10110101	
11111111	10000001	11111101	00000011	
00000000	01111111	01011101	01111100	
11111111	00000001	11100010	00010110	
00000000	01111110	11000010	10110111	
00000000	11111110	00011101	11101010	
11111111	10000001	11011111	11001101	
00000000	01111111	01110000	00001010	
11111111	00000001	11000110	10001010	
00000000	01111110	11001011	10110101	
00000000	11111110	00111001	01110110	
11111111	10000001	11000100	01000001	
00000000	01111111	10000010	00011011	
11111111	00000001	10101100	10010001	
00000000	01111110	11010011	10011110	
00000000	11111110	01010011	01101111	
11111111	10000001	10101010	01001000	
00000000	01111111	10010011	10111101	
11111111	00000001	10010100	00010011	
00000000	01111110	11011010	01111010	
00000000	11111110	01101011	11101101	
11111111	10000001	10010001	11001010	
00000000	01111111	10100101	00000001	
11111111	00000001	01111100	11111011	
00000000	01111110	11100000	01001110	
00000000	11111110	10000011	00000101	
11111111	10000001	01111010	10110010	
00000000	01111111	10110101	11110110	
11111111	00000001	01100111	00110101	
00000000	01111110	11100101	00011111	
00000000	11111110	10011000	11001011	
11111111	10000001	01100100	11101100	
00000000	01111111	11000110	10101010	
11111111	00000001	01010010	10101110	
00000000	01111110	11101000	11110001	
00000000	11111110	10101101	01010010	
11111111	10000001	01010000	01100100	
00000000	01111111	11010111	00101110	
11111111	00000001	00111111	01010100	
00000000	01111110	11101011	11001000	
00000000	11111110	11000000	10101100	
11111111	10000001	00111101	00001010	
00000000	01111111	11100111	10001111	
11111111	00000001	00101101	00010101	
00000000	01111110	11101101	10100110	
00000000	11111110	11010010	11101011	
11111111	10000001	00101010	11001011	
00000000	01111111	11110111	11011100	
11111111	00000001	00011011	11100010	
00000000	01111110	11101110	10001100	
00000000	11111110	11100100	00011110	
11111111	10000001	00011001	10011000	
00000000	10000000	00001000	00100100	
11111111	00000001	00001011	10101100	
00000000	01111110	11101110	01111010	
00000000	11111110	11110100	01010100	
11111111	10000001	00001001	01100010	
00000000	10000000	00011000	01110110	
11111111	00000000	11111100	01100100	
00000000	01111110	11101101	01110001	
00000000	11111111	00000011	10011100	
11111111	10000000	11111010	00011001	
00000000	10000000	00101000	11011111	
11111111	00000000	11101101	11111100	
00000000	01111110	11101011	01110000	
00000000	11111111	00010010	00000100	
11111111	10000000	11101011	10110001	
00000000	10000000	00111001	01101111	
11111111	00000000	11100000	01100111	
00000000	01111110	11101000	01110100	
00000000	11111111	00011111	10011001	
11111111	10000000	11011110	00011101	
00000000	10000000	01001010	00110101	
11111111	00000000	11010011	10011011	
00000000	01111110	11100100	01111011	
00000000	11111111	00101100	01100101	
11111111	10000000	11010001	01010000	
00000000	10000000	01011011	01000000	
11111111	00000000	11000111	10001011	
00000000	01111110	11011111	10000000	
00000000	11111111	00111000	01110101	
11111111	10000000	11000101	01000000	
00000000	10000000	01101100	10011111	
11111111	00000000	10111100	00101100	
00000000	01111110	11011001	10000000	
00000000	11111111	01000011	11010100	
11111111	10000000	10111001	11100001	
00000000	10000000	01111110	01100010	
11111111	00000000	10110001	01110100	
00000000	01111110	11010010	01110101	
00000000	11111111	01001110	10001100	
11111111	10000000	10101111	00101001	
00000000	10000000	10010000	10011000	
11111111	00000000	10100111	01011011	
00000000	01111110	11001010	01011000	
00000000	11111111	01011000	10100101	
11111111	10000000	10100101	00001111	
00000000	10000000	10100011	01010100	
11111111	00000000	10011101	11010110	
00000000	01111110	11000001	00100010	
00000000	11111111	01100010	00101010	
11111111	10000000	10011011	10001010	
00000000	10000000	10110110	10100100	
11111111	00000000	10010100	11011101	
00000000	01111110	10110110	11001010	
00000000	11111111	01101011	00100011	
11111111	10000000	10010010	10010001	
00000000	10000000	11001010	10011011	
11111111	00000000	10001100	01101000	
00000000	01111110	10101011	01001000	
00000000	11111111	01110011	10011000	
11111111	10000000	10001010	00011101	
00000000	10000000	11011111	01001100	
11111111	00000000	10000100	01110000	
00000000	01111110	10011110	10010000	
00000000	11111111	01111011	10010000	
11111111	10000000	10000010	00100101	
00000000	10000000	11110100	11000111	
11111111	00000000	01111100	11101110	
00000000	01111110	10010000	10010110	
00000000	11111111	10000011	00010010	
11111111	10000000	01111010	10100010	
00000000	10000001	00001011	00100010	
11111111	00000000	01110101	11011010	
00000000	01111110	10000001	01001111	
00000000	11111111	10001010	00100110	
11111111	10000000	01110011	10001111	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01111101	11110011	00111011	
11111111	00000101	00000101	10010000	
00000000	01111101	00010000	00111010	
00000000	11111010	11111010	01110000	
11111111	10000100	11111100	10001011	
00000000	01111110	00011110	10001101	
11111111	00000100	10111101	00100001	
00000000	01111101	00101101	01011001	
00000000	11111011	01000010	11011111	
11111111	10000100	10110100	00011010	
00000000	01111110	01001000	01001010	
11111111	00000100	01111000	10111100	
00000000	01111101	01001000	00000011	
00000000	11111011	10000111	01000100	
11111111	10000100	01101111	10110010	
00000000	01111110	01110000	10010101	
11111111	00000100	00111000	00101001	
00000000	01111101	01100000	01001110	
00000000	11111011	11000111	11010111	
11111111	10000100	00101111	00011101	
00000000	01111110	10010111	10001110	
11111111	00000011	11111011	00110100	
00000000	01111101	01110110	01001101	
00000000	11111100	00000100	11001100	
11111111	10000011	11110010	00100101	
00000000	01111110	10111101	01010111	
11111111	00000011	11000001	10101001	
00000000	01111101	10001010	00010000	
00000000	11111100	00111110	01010111	
11111111	10000011	10111000	10011001	
00000000	01111110	11100010	00010000	
11111111	00000011	10001011	01011010	
00000000	01111101	10011011	10101000	
00000000	11111100	01110100	10100110	
11111111	10000011	10000010	01001000	
00000000	01111111	00000101	11011000	
11111111	00000011	01011000	00011010	
00000000	01111101	10101011	00100011	
00000000	11111100	10100111	11100110	
11111111	10000011	01001111	00000101	
00000000	01111111	00101000	11001110	
11111111	00000011	00100111	10111101	
00000000	01111101	10111000	10001100	
00000000	11111100	11011000	01000011	
11111111	10000011	00011110	10100110	
00000000	01111111	01001011	00001111	
11111111	00000010	11111010	00011010	
00000000	01111101	11000011	11101110	
00000000	11111101	00000101	11100110	
11111111	10000010	11110001	00000011	
00000000	01111111	01101100	10111010	
11111111	00000010	11001111	00001100	
00000000	01111101	11001101	01010011	
00000000	11111101	00110000	11110100	
11111111	10000010	11000101	11110011	
00000000	01111111	10001101	11101100	
11111111	00000010	10100110	01101110	
00000000	01111101	11010100	11000001	
00000000	11111101	01011001	10010010	
11111111	10000010	10011101	01010011	
00000000	01111111	10101110	11000001	
11111111	00000010	10000000	00011101	
00000000	01111101	11011010	00111110	
00000000	11111101	01111111	11100011	
11111111	10000010	01110111	00000001	
00000000	01111111	11001111	01010111	
11111111	00000010	01011011	11111001	
00000000	01111101	11011101	11001110	
00000000	11111101	10100100	00000111	
11111111	10000010	01010010	11011011	
00000000	01111111	11101111	11001010	
11111111	00000010	00111001	11100001	
00000000	01111101	11011111	01110011	
00000000	11111101	11000110	00011111	
11111111	10000010	00110000	11000011	
00000000	10000000	00010000	00111000	
11111111	00000010	00011001	10111010	
00000000	01111101	11011111	00101110	
00000000	11111101	11100110	01000110	
11111111	10000010	00010000	10011010	
00000000	10000000	00110000	10111011	
11111111	00000001	11111011	01101000	
00000000	01111101	11011100	11111110	
00000000	11111110	00000100	10011000	
11111111	10000001	11110010	01000111	
00000000	10000000	01010001	01110011	
11111111	00000001	11011110	11001111	
00000000	01111101	11011000	11100000	
00000000	11111110	00100001	00110001	
11111111	10000001	11010101	10101101	
00000000	10000000	01110010	01111010	
11111111	00000001	11000011	11011000	
00000000	01111101	11010010	11010000	
00000000	11111110	00111100	00101000	
11111111	10000001	10111010	10110101	
00000000	10000000	10010011	11110000	
11111111	00000001	10101010	01101011	
00000000	01111101	11001010	11001001	
00000000	11111110	01010101	10010101	
11111111	10000001	10100001	01000111	
00000000	10000000	10110101	11110010	
11111111	00000001	10010010	01110001	
00000000	01111101	11000000	11000001	
00000000	11111110	01101101	10001111	
11111111	10000001	10001001	01001101	
00000000	10000000	11011000	10011111	
11111111	00000001	01111011	11010110	
00000000	01111101	10110100	10110001	
00000000	11111110	10000100	00101010	
11111111	10000001	01110010	10110001	
00000000	10000000	11111100	00010101	
11111111	00000001	01100110	10000110	
00000000	01111101	10100110	10001011	
00000000	11111110	10011001	01111010	
11111111	10000001	01011101	01100000	
00000000	10000001	00100000	01110100	
11111111	00000001	01010010	01101110	
00000000	01111101	10010110	01000100	
00000000	11111110	10101101	10010010	
11111111	10000001	01001001	01000111	
00000000	10000001	01000101	11011110	
11111111	00000001	00111111	01111101	
00000000	01111101	10000011	11001101	
00000000	11111110	11000000	10000011	
11111111	10000001	00110110	01010101	
00000000	10000001	01101100	01110100	
11111111	00000001	00101101	10100001	
00000000	01111101	01101111	00010011	
00000000	11111110	11010010	01011111	
11111111	10000001	00100100	01111001	
00000000	10000001	10010100	01011001	
11111111	00000001	00011100	11001100	
00000000	01111101	01011000	00000100	
00000000	11111110	11100011	00110100	
11111111	10000001	00010011	10100010	
00000000	10000001	10111101	10110001	
11111111	00000001	00001100	11101101	
00000000	01111101	00111110	10001100	
00000000	11111110	11110011	00010011	
11111111	10000001	00000011	11000011	
00000000	10000001	11101000	10100000	
11111111	00000000	11111101	11110111	
00000000	01111101	00100010	10010010	
00000000	11111111	00000010	00001001	
11111111	10000000	11110100	11001101	
00000000	10000010	00010101	01001111	
11111111	00000000	11101111	11011110	
00000000	01111101	00000011	11111110	
00000000	11111111	00010000	00100010	
11111111	10000000	11100110	10110011	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000010	10000000	00000000	00000000	
00000000	01111011	11111010	10100111	
11111111	00001001	11101011	01011011	
00000000	01111010	00111101	01100001	
00000000	11110110	00010100	10100101	
11111111	10001001	11000111	11111000	
00000000	01111100	01001110	10011011	
11111111	00001001	01011111	11100110	
00000000	01111010	01110100	11110110	
00000000	11110110	10100000	00011010	
11111111	10001001	00111100	01101111	
00000000	01111100	10011111	10101110	
11111111	00001000	11011011	11110000	
00000000	01111010	10100111	11101100	
00000000	11110111	00100100	00010000	
11111111	10001000	10111000	01100110	
00000000	01111100	11101110	00011101	
11111111	00001000	01011111	00011010	
00000000	01111010	11010110	01100101	
00000000	11110111	10100000	11100110	
11111111	10001000	00111011	01111110	
00000000	01111101	00111010	00100110	
11111111	00000111	11101001	00000111	
00000000	01111011	00000000	10000000	
00000000	11111000	00010110	11111001	
11111111	10000111	11000101	01011010	
00000000	01111101	10000100	00000011	
11111111	00000111	01111001	01100001	
00000000	01111011	00100110	01011001	
00000000	11111000	10000110	10011111	
11111111	10000111	01010101	10100100	
00000000	01111101	11001011	11101111	
11111111	00000111	00001111	11010011	
00000000	01111011	01001000	00001010	
00000000	11111000	11110000	00101101	
11111111	10000110	11101100	00000111	
00000000	01111110	00010010	00100011	
11111111	00000110	10101100	00001101	
00000000	01111011	01100101	10101010	
00000000	11111001	01010011	11110011	
11111111	10000110	10001000	00110011	
00000000	01111110	01010110	11011001	
11111111	00000110	01001101	11000011	
00000000	01111011	01111111	01001101	
00000000	11111001	10110010	00111101	
11111111	10000110	00101001	11011010	
00000000	01111110	10011010	01000111	
11111111	00000101	11110100	10101010	
00000000	01111011	10010101	00000100	
00000000	11111010	00001011	01010110	
11111111	10000101	11010000	10110101	
00000000	01111110	11011100	10100110	
11111111	00000101	10100000	01111110	
00000000	01111011	10100110	11011101	
00000000	11111010	01011111	10000010	
11111111	10000101	01111100	01111101	
00000000	01111111	00011110	00101110	
11111111	00000101	01010000	11111100	
00000000	01111011	10110100	11100011	
00000000	11111010	10101111	00000100	
11111111	10000101	00101100	11101111	
00000000	01111111	01011111	00010101	
11111111	00000101	00000101	11100100	
00000000	01111011	10111111	00011111	
00000000	11111010	11111010	00011100	
11111111	10000100	11100001	11001101	
00000000	01111111	10011111	10010010	
11111111	00000100	10111110	11111010	
00000000	01111011	11000101	10010101	
00000000	11111011	01000001	00000110	
11111111	10000100	10011010	11011001	
00000000	01111111	11011111	11011100	
11111111	00000100	01111100	00000101	
00000000	01111011	11001000	01001001	
00000000	11111011	10000011	11111011	
11111111	10000100	01010111	11011010	
00000000	10000000	00100000	00101100	
11111111	00000100	00111100	11001111	
00000000	01111011	11000111	00111010	
00000000	11111011	11000011	00110001	
11111111	10000100	00011000	10011010	
00000000	10000000	01100000	10110111	
11111111	00000100	00000001	00100010	
00000000	01111011	11000010	01100100	
00000000	11111011	11111110	11011110	
11111111	10000011	11011100	11100110	
00000000	10000000	10100001	10110111	
11111111	00000011	11001000	11001111	
00000000	01111011	10111001	10111111	
00000000	11111100	00110111	00110001	
11111111	10000011	10100100	10001010	
00000000	10000000	11100011	01100011	
11111111	00000011	10010011	10100111	
00000000	01111011	10101101	01000010	
00000000	11111100	01101100	01011001	
11111111	10000011	01101111	01011010	
00000000	10000001	00100101	11110111	
11111111	00000011	01100001	01111101	
00000000	01111011	10011100	11100000	
00000000	11111100	10011110	10000011	
11111111	10000011	00111101	00101001	
00000000	10000001	01101001	10101100	
11111111	00000011	00110010	00100111	
00000000	01111011	10001000	10001000	
00000000	11111100	11001101	11011001	
11111111	10000011	00001101	11001100	
00000000	10000001	10101110	10111110	
11111111	00000011	00000101	01111101	
00000000	01111011	01110000	00100110	
00000000	11111100	11111010	10000011	
11111111	10000010	11100001	00011100	
00000000	10000001	11110101	01101011	
11111111	00000010	11011011	01011010	
00000000	01111011	01010011	10100010	
00000000	11111101	00100100	10100110	
11111111	10000010	10110110	11110011	
00000000	10000010	00111101	11110010	
11111111	00000010	10110011	10011001	
00000000	01111011	00110010	11100010	
00000000	11111101	01001100	01100111	
11111111	10000010	10001111	00101100	
00000000	10000010	10001000	10010011	
11111111	00000010	10001110	00011010	
00000000	01111011	00001101	11000101	
00000000	11111101	01110001	11100110	
11111111	10000010	01101001	10100111	
00000000	10000010	11010101	10010010	
11111111	00000010	01101010	10111011	
00000000	01111010	11100100	00101011	
00000000	11111101	10010101	01000101	
11111111	10000010	01000110	01000100	
00000000	10000011	00100101	00110010	
11111111	00000010	01001001	01011111	
00000000	01111010	10110101	11101011	
00000000	11111101	10110110	10100001	
11111111	10000010	00100100	11100010	
00000000	10000011	01110111	10111101	
11111111	00000010	00101001	11101000	
00000000	01111010	10000010	11011100	
00000000	11111101	11010110	00011000	
11111111	10000010	00000101	01100111	
00000000	10000011	11001101	01111011	
11111111	00000010	00001100	00111100	
00000000	01111010	01001010	11001110	
00000000	11111101	11110011	11000100	
11111111	10000001	11100111	10110111	
00000000	10000100	00100110	10111011	
11111111	00000001	11110000	01000000	
00000000	01111010	00001101	10001110	
00000000	11111110	00001111	11000000	
11111111	10000001	11001011	10110111	
00000000	01000000	00000000	00000000	
00000000	00000000	00000000	00000010	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

