0 DCInpAlg2
1 DCInpAlg4
2 DCInpAlg6
3 DCInpAlg1
4 ICSigma100In1 O_C130_A0_P3_out Link2 O_C130_A0_P4_out Link3 O_C130_A0_P5_out Link4 O_C130_A0_P6_out Link5 O_C130_A0_P7_out Link7 O_C130_A0_P8_out Link8
5 DCInpAlg3 O_C4_A0_P1_out Link0
6 DCInpAlg7 O_C9_A0_P1_out Link1
7 ParamToneIndexwStepAlgFix1 I_C0_A0_P1_in Link0 I_C0_A0_P2_in Link8 O_C0_A0_P3_out Link6
8 GPOAlg1 I_C6_A0_P1_in Link1
9 SWGain1940DBAlg1 I_C27_A0_P1_in Link2 I_C27_A0_P3_in Link3 I_C27_A0_P5_in Link4 I_C27_A0_P7_in Link5 I_C27_A0_P9_in Link7 O_C27_A0_P2_out Link9 O_C27_A0_P4_out Link10 O_C27_A0_P6_out Link11 O_C27_A0_P8_out Link12 O_C27_A0_P10_out Link17
10 ICSigma100Out5 I_C194_A0_P1_in Link6
11 BassBAlg_stereo2 I_C22_A0_P1_in Link9 I_C22_A0_P2_in Link10 O_C22_A0_P3_out Link13 O_C22_A0_P4_out Link14
12 BassBAlg_stereo1 I_C11_A0_P1_in Link11 I_C11_A0_P2_in Link12 O_C11_A0_P3_out Link15 O_C11_A0_P4_out Link16
13 ICSigma100Out6 I_C196_A0_P1_in Link17
14 ICSigma100Out1 I_C103_A0_P1_in Link13
15 ICSigma100Out2 I_C110_A0_P1_in Link14
16 ICSigma100Out3 I_C190_A0_P1_in Link15
17 ICSigma100Out4 I_C192_A0_P1_in Link16
