[DesignatorManager]
LogicalDesignator0=C10
LogicalPartID0=1
DocumentName0=PLL_Block.SchDoc
ChannelName0=PLL
UniqueID0=\DALQEJYB\CYQQHTSD
PhysicalDesignator0=C10_PLL
PhysicalDesignatorLocked0=0
LogicalDesignator1=C4
LogicalPartID1=1
DocumentName1=PLL_Block.SchDoc
ChannelName1=PLL
UniqueID1=\DALQEJYB\DOLREGYV
PhysicalDesignator1=C4_PLL
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=PLL_Block.SchDoc
ChannelName2=PLL
UniqueID2=\DALQEJYB\FDPZMKYC
PhysicalDesignator2=U1_PLL
PhysicalDesignatorLocked2=0
LogicalDesignator3=C6
LogicalPartID3=1
DocumentName3=PLL_Block.SchDoc
ChannelName3=PLL
UniqueID3=\DALQEJYB\IGSOVXZM
PhysicalDesignator3=C6_PLL
PhysicalDesignatorLocked3=0
LogicalDesignator4=C8
LogicalPartID4=1
DocumentName4=PLL_Block.SchDoc
ChannelName4=PLL
UniqueID4=\DALQEJYB\JGQHDWBU
PhysicalDesignator4=C8_PLL
PhysicalDesignatorLocked4=0
LogicalDesignator5=C9
LogicalPartID5=1
DocumentName5=PLL_Block.SchDoc
ChannelName5=PLL
UniqueID5=\DALQEJYB\LHNELGBB
PhysicalDesignator5=C9_PLL
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=PLL_Block.SchDoc
ChannelName6=PLL
UniqueID6=\DALQEJYB\NOXTSTXN
PhysicalDesignator6=C2_PLL
PhysicalDesignatorLocked6=0
LogicalDesignator7=U3
LogicalPartID7=1
DocumentName7=PLL_Block.SchDoc
ChannelName7=PLL
UniqueID7=\DALQEJYB\NRBMNMHB
PhysicalDesignator7=U3_PLL
PhysicalDesignatorLocked7=0
LogicalDesignator8=C5
LogicalPartID8=1
DocumentName8=PLL_Block.SchDoc
ChannelName8=PLL
UniqueID8=\DALQEJYB\OPOJZMJC
PhysicalDesignator8=C5_PLL
PhysicalDesignatorLocked8=0
LogicalDesignator9=U2
LogicalPartID9=1
DocumentName9=PLL_Block.SchDoc
ChannelName9=PLL
UniqueID9=\DALQEJYB\QGKOXRED
PhysicalDesignator9=U2_PLL
PhysicalDesignatorLocked9=0
LogicalDesignator10=C11
LogicalPartID10=1
DocumentName10=PLL_Block.SchDoc
ChannelName10=PLL
UniqueID10=\DALQEJYB\VBIRNVXF
PhysicalDesignator10=C11_PLL
PhysicalDesignatorLocked10=0
LogicalDesignator11=C7
LogicalPartID11=1
DocumentName11=PLL_Block.SchDoc
ChannelName11=PLL
UniqueID11=\DALQEJYB\VSQJUMID
PhysicalDesignator11=C7_PLL
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=PLL_Block.SchDoc
ChannelName12=PLL
UniqueID12=\DALQEJYB\XRSAOKBO
PhysicalDesignator12=C1_PLL
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=PLL_Block.SchDoc
ChannelName13=PLL
UniqueID13=\DALQEJYB\YBXYBIGQ
PhysicalDesignator13=C3_PLL
PhysicalDesignatorLocked13=0
LogicalDesignator14=U2
LogicalPartID14=1
DocumentName14=DAC_Block.SchDoc
ChannelName14=DAC
UniqueID14=\HMGNDUFP\BBEFTXUM
PhysicalDesignator14=U2_DAC
PhysicalDesignatorLocked14=0
LogicalDesignator15=C3
LogicalPartID15=1
DocumentName15=DAC_Block.SchDoc
ChannelName15=DAC
UniqueID15=\HMGNDUFP\IXLGHAQJ
PhysicalDesignator15=C3_DAC
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=DAC_Block.SchDoc
ChannelName16=DAC
UniqueID16=\HMGNDUFP\OFJQSABN
PhysicalDesignator16=C1_DAC
PhysicalDesignatorLocked16=0
LogicalDesignator17=C4
LogicalPartID17=1
DocumentName17=DAC_Block.SchDoc
ChannelName17=DAC
UniqueID17=\HMGNDUFP\OGWAOALE
PhysicalDesignator17=C4_DAC
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=1
DocumentName18=DAC_Block.SchDoc
ChannelName18=DAC
UniqueID18=\HMGNDUFP\PUIDVKXG
PhysicalDesignator18=U1_DAC
PhysicalDesignatorLocked18=0
LogicalDesignator19=C7
LogicalPartID19=1
DocumentName19=DAC_Block.SchDoc
ChannelName19=DAC
UniqueID19=\HMGNDUFP\RBGYAQSV
PhysicalDesignator19=C7_DAC
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6
LogicalPartID20=1
DocumentName20=DAC_Block.SchDoc
ChannelName20=DAC
UniqueID20=\HMGNDUFP\SKOQTIBK
PhysicalDesignator20=C6_DAC
PhysicalDesignatorLocked20=0
LogicalDesignator21=C2
LogicalPartID21=1
DocumentName21=DAC_Block.SchDoc
ChannelName21=DAC
UniqueID21=\HMGNDUFP\WSNMXTHK
PhysicalDesignator21=C2_DAC
PhysicalDesignatorLocked21=0
LogicalDesignator22=C5
LogicalPartID22=1
DocumentName22=DAC_Block.SchDoc
ChannelName22=DAC
UniqueID22=\HMGNDUFP\XLTBFLKN
PhysicalDesignator22=C5_DAC
PhysicalDesignatorLocked22=0
LogicalDesignator23=U2
LogicalPartID23=2
DocumentName23=DAC_Block.SchDoc
ChannelName23=DAC
UniqueID23=\HMGNDUFP\YFMPUSMD
PhysicalDesignator23=U2_DAC
PhysicalDesignatorLocked23=0
LogicalDesignator24=C4
LogicalPartID24=1
DocumentName24=POW_Block.SchDoc
ChannelName24=POW
UniqueID24=\NCABPVHP\AIQKJTMA
PhysicalDesignator24=C4_POW
PhysicalDesignatorLocked24=0
LogicalDesignator25=R4
LogicalPartID25=1
DocumentName25=POW_Block.SchDoc
ChannelName25=POW
UniqueID25=\NCABPVHP\BDHVDOSO
PhysicalDesignator25=R4_POW
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=POW_Block.SchDoc
ChannelName26=POW
UniqueID26=\NCABPVHP\BUQGCMIL
PhysicalDesignator26=U1_POW
PhysicalDesignatorLocked26=0
LogicalDesignator27=R3
LogicalPartID27=1
DocumentName27=POW_Block.SchDoc
ChannelName27=POW
UniqueID27=\NCABPVHP\DICFVJUV
PhysicalDesignator27=R3_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=D2
LogicalPartID28=1
DocumentName28=POW_Block.SchDoc
ChannelName28=POW
UniqueID28=\NCABPVHP\EMQTKEEL
PhysicalDesignator28=D2_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=POW_Block.SchDoc
ChannelName29=POW
UniqueID29=\NCABPVHP\FGZXSJYF
PhysicalDesignator29=C2_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=R1
LogicalPartID30=1
DocumentName30=POW_Block.SchDoc
ChannelName30=POW
UniqueID30=\NCABPVHP\HTXMEBCI
PhysicalDesignator30=R1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=U2
LogicalPartID31=1
DocumentName31=POW_Block.SchDoc
ChannelName31=POW
UniqueID31=\NCABPVHP\LADCIJFV
PhysicalDesignator31=U2_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=C6
LogicalPartID32=1
DocumentName32=POW_Block.SchDoc
ChannelName32=POW
UniqueID32=\NCABPVHP\LAWINWSE
PhysicalDesignator32=C6_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=D1
LogicalPartID33=1
DocumentName33=POW_Block.SchDoc
ChannelName33=POW
UniqueID33=\NCABPVHP\NLIJQVWJ
PhysicalDesignator33=D1_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=C1
LogicalPartID34=1
DocumentName34=POW_Block.SchDoc
ChannelName34=POW
UniqueID34=\NCABPVHP\QOWMGYNP
PhysicalDesignator34=C1_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=C5
LogicalPartID35=1
DocumentName35=POW_Block.SchDoc
ChannelName35=POW
UniqueID35=\NCABPVHP\SPTQRQYT
PhysicalDesignator35=C5_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=R2
LogicalPartID36=1
DocumentName36=POW_Block.SchDoc
ChannelName36=POW
UniqueID36=\NCABPVHP\VDDZECBB
PhysicalDesignator36=R2_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=C3
LogicalPartID37=1
DocumentName37=POW_Block.SchDoc
ChannelName37=POW
UniqueID37=\NCABPVHP\XALDXUVF
PhysicalDesignator37=C3_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=C2
LogicalPartID38=1
DocumentName38=DSP_Block.SchDoc
ChannelName38=DSP1
UniqueID38=\PRHUKTFQ\AHBPUGCZ
PhysicalDesignator38=C2_DSP1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=DSP_Block.SchDoc
ChannelName39=DSP1
UniqueID39=\PRHUKTFQ\AVGDWHZE
PhysicalDesignator39=C4_DSP1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=DSP_Block.SchDoc
ChannelName40=DSP1
UniqueID40=\PRHUKTFQ\BLFTJATP
PhysicalDesignator40=C1_DSP1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C14
LogicalPartID41=1
DocumentName41=DSP_Block.SchDoc
ChannelName41=DSP1
UniqueID41=\PRHUKTFQ\BRZFGCIE
PhysicalDesignator41=C14_DSP1
PhysicalDesignatorLocked41=0
LogicalDesignator42=D1
LogicalPartID42=1
DocumentName42=DSP_Block.SchDoc
ChannelName42=DSP1
UniqueID42=\PRHUKTFQ\CNLSLRDW
PhysicalDesignator42=D1_DSP1
PhysicalDesignatorLocked42=0
LogicalDesignator43=C7
LogicalPartID43=1
DocumentName43=DSP_Block.SchDoc
ChannelName43=DSP1
UniqueID43=\PRHUKTFQ\CUCEWTNT
PhysicalDesignator43=C7_DSP1
PhysicalDesignatorLocked43=0
LogicalDesignator44=U1
LogicalPartID44=1
DocumentName44=DSP_Block.SchDoc
ChannelName44=DSP1
UniqueID44=\PRHUKTFQ\DEVUUBSA
PhysicalDesignator44=U1_DSP1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C13
LogicalPartID45=1
DocumentName45=DSP_Block.SchDoc
ChannelName45=DSP1
UniqueID45=\PRHUKTFQ\DIYGBZVY
PhysicalDesignator45=C13_DSP1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C18
LogicalPartID46=1
DocumentName46=DSP_Block.SchDoc
ChannelName46=DSP1
UniqueID46=\PRHUKTFQ\EEMTTFNM
PhysicalDesignator46=C18_DSP1
PhysicalDesignatorLocked46=0
LogicalDesignator47=C16
LogicalPartID47=1
DocumentName47=DSP_Block.SchDoc
ChannelName47=DSP1
UniqueID47=\PRHUKTFQ\FXFYCNIN
PhysicalDesignator47=C16_DSP1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C5
LogicalPartID48=1
DocumentName48=DSP_Block.SchDoc
ChannelName48=DSP1
UniqueID48=\PRHUKTFQ\JVYIVTAL
PhysicalDesignator48=C5_DSP1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C11
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP1
UniqueID49=\PRHUKTFQ\MHINONZG
PhysicalDesignator49=C11_DSP1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C15
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP1
UniqueID50=\PRHUKTFQ\NTAJTGAF
PhysicalDesignator50=C15_DSP1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C10
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP1
UniqueID51=\PRHUKTFQ\OBJBZYBH
PhysicalDesignator51=C10_DSP1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R4
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP1
UniqueID52=\PRHUKTFQ\PKGMZHSP
PhysicalDesignator52=R4_DSP1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C17
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP1
UniqueID53=\PRHUKTFQ\PQAUDQMD
PhysicalDesignator53=C17_DSP1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP1
UniqueID54=\PRHUKTFQ\PUVNRMBW
PhysicalDesignator54=C3_DSP1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP1
UniqueID55=\PRHUKTFQ\RDJECQMF
PhysicalDesignator55=R1_DSP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C8
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP1
UniqueID56=\PRHUKTFQ\USKXJTBL
PhysicalDesignator56=C8_DSP1
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q1
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP1
UniqueID57=\PRHUKTFQ\YEZHVKOI
PhysicalDesignator57=Q1_DSP1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R2
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP1
UniqueID58=\PRHUKTFQ\YGTJGDED
PhysicalDesignator58=R2_DSP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C9
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP1
UniqueID59=\PRHUKTFQ\YVMNTTDK
PhysicalDesignator59=C9_DSP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R3
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP1
UniqueID60=\PRHUKTFQ\ZLZUJQFO
PhysicalDesignator60=R3_DSP1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C6
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP1
UniqueID61=\PRHUKTFQ\ZMNPHXTY
PhysicalDesignator61=C6_DSP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C12
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP1
UniqueID62=\PRHUKTFQ\ZQWVPLSD
PhysicalDesignator62=C12_DSP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C9
LogicalPartID63=1
DocumentName63=LPF_Block.SchDoc
ChannelName63=LPF2
UniqueID63=\RLXDRKKR\AYWQNWRG\AJCOUOJV
PhysicalDesignator63=C9_LPF2
PhysicalDesignatorLocked63=0
LogicalDesignator64=C8
LogicalPartID64=1
DocumentName64=LPF_Block.SchDoc
ChannelName64=LPF2
UniqueID64=\RLXDRKKR\AYWQNWRG\AKQPZLCL
PhysicalDesignator64=C8_LPF2
PhysicalDesignatorLocked64=0
LogicalDesignator65=R6
LogicalPartID65=1
DocumentName65=LPF_Block.SchDoc
ChannelName65=LPF2
UniqueID65=\RLXDRKKR\AYWQNWRG\FRUHGZBX
PhysicalDesignator65=R6_LPF2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R1
LogicalPartID66=1
DocumentName66=LPF_Block.SchDoc
ChannelName66=LPF2
UniqueID66=\RLXDRKKR\AYWQNWRG\GALUSKVE
PhysicalDesignator66=R1_LPF2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R8
LogicalPartID67=1
DocumentName67=LPF_Block.SchDoc
ChannelName67=LPF2
UniqueID67=\RLXDRKKR\AYWQNWRG\ICHSCGAT
PhysicalDesignator67=R8_LPF2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R9
LogicalPartID68=1
DocumentName68=LPF_Block.SchDoc
ChannelName68=LPF2
UniqueID68=\RLXDRKKR\AYWQNWRG\LVJTLVIB
PhysicalDesignator68=R9_LPF2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R3
LogicalPartID69=1
DocumentName69=LPF_Block.SchDoc
ChannelName69=LPF2
UniqueID69=\RLXDRKKR\AYWQNWRG\NRJQKRQE
PhysicalDesignator69=R3_LPF2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C4
LogicalPartID70=1
DocumentName70=LPF_Block.SchDoc
ChannelName70=LPF2
UniqueID70=\RLXDRKKR\AYWQNWRG\PXSRZYAS
PhysicalDesignator70=C4_LPF2
PhysicalDesignatorLocked70=0
LogicalDesignator71=R7
LogicalPartID71=1
DocumentName71=LPF_Block.SchDoc
ChannelName71=LPF2
UniqueID71=\RLXDRKKR\AYWQNWRG\PYXOCMYV
PhysicalDesignator71=R7_LPF2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C6
LogicalPartID72=1
DocumentName72=LPF_Block.SchDoc
ChannelName72=LPF2
UniqueID72=\RLXDRKKR\AYWQNWRG\PZHHFWUL
PhysicalDesignator72=C6_LPF2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R4
LogicalPartID73=1
DocumentName73=LPF_Block.SchDoc
ChannelName73=LPF2
UniqueID73=\RLXDRKKR\AYWQNWRG\RSNOIJDT
PhysicalDesignator73=R4_LPF2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=LPF_Block.SchDoc
ChannelName74=LPF2
UniqueID74=\RLXDRKKR\AYWQNWRG\SJTUCNHE
PhysicalDesignator74=R2_LPF2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R10
LogicalPartID75=1
DocumentName75=LPF_Block.SchDoc
ChannelName75=LPF2
UniqueID75=\RLXDRKKR\AYWQNWRG\SNUEEBDU
PhysicalDesignator75=R10_LPF2
PhysicalDesignatorLocked75=0
LogicalDesignator76=U1
LogicalPartID76=2
DocumentName76=LPF_Block.SchDoc
ChannelName76=LPF2
UniqueID76=\RLXDRKKR\AYWQNWRG\TBWBAEYN
PhysicalDesignator76=U1_LPF2
PhysicalDesignatorLocked76=0
LogicalDesignator77=R5
LogicalPartID77=1
DocumentName77=LPF_Block.SchDoc
ChannelName77=LPF2
UniqueID77=\RLXDRKKR\AYWQNWRG\VWDRQXHY
PhysicalDesignator77=R5_LPF2
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=1
DocumentName78=LPF_Block.SchDoc
ChannelName78=LPF2
UniqueID78=\RLXDRKKR\AYWQNWRG\WVQHTGZM
PhysicalDesignator78=U1_LPF2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C2
LogicalPartID79=1
DocumentName79=LPF_Block.SchDoc
ChannelName79=LPF2
UniqueID79=\RLXDRKKR\AYWQNWRG\WZWXYLJW
PhysicalDesignator79=C2_LPF2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C5
LogicalPartID80=1
DocumentName80=LPF_Block.SchDoc
ChannelName80=LPF2
UniqueID80=\RLXDRKKR\AYWQNWRG\XLEQCKJV
PhysicalDesignator80=C5_LPF2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=LPF_Block.SchDoc
ChannelName81=LPF2
UniqueID81=\RLXDRKKR\AYWQNWRG\YCIETNSI
PhysicalDesignator81=C1_LPF2
PhysicalDesignatorLocked81=0
LogicalDesignator82=C9
LogicalPartID82=1
DocumentName82=LPF_Block.SchDoc
ChannelName82=LPF3
UniqueID82=\RLXDRKKR\GIWPXOPM\AJCOUOJV
PhysicalDesignator82=C9_LPF3
PhysicalDesignatorLocked82=0
LogicalDesignator83=C8
LogicalPartID83=1
DocumentName83=LPF_Block.SchDoc
ChannelName83=LPF3
UniqueID83=\RLXDRKKR\GIWPXOPM\AKQPZLCL
PhysicalDesignator83=C8_LPF3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R6
LogicalPartID84=1
DocumentName84=LPF_Block.SchDoc
ChannelName84=LPF3
UniqueID84=\RLXDRKKR\GIWPXOPM\FRUHGZBX
PhysicalDesignator84=R6_LPF3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=LPF_Block.SchDoc
ChannelName85=LPF3
UniqueID85=\RLXDRKKR\GIWPXOPM\GALUSKVE
PhysicalDesignator85=R1_LPF3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R8
LogicalPartID86=1
DocumentName86=LPF_Block.SchDoc
ChannelName86=LPF3
UniqueID86=\RLXDRKKR\GIWPXOPM\ICHSCGAT
PhysicalDesignator86=R8_LPF3
PhysicalDesignatorLocked86=0
LogicalDesignator87=R9
LogicalPartID87=1
DocumentName87=LPF_Block.SchDoc
ChannelName87=LPF3
UniqueID87=\RLXDRKKR\GIWPXOPM\LVJTLVIB
PhysicalDesignator87=R9_LPF3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R3
LogicalPartID88=1
DocumentName88=LPF_Block.SchDoc
ChannelName88=LPF3
UniqueID88=\RLXDRKKR\GIWPXOPM\NRJQKRQE
PhysicalDesignator88=R3_LPF3
PhysicalDesignatorLocked88=0
LogicalDesignator89=C4
LogicalPartID89=1
DocumentName89=LPF_Block.SchDoc
ChannelName89=LPF3
UniqueID89=\RLXDRKKR\GIWPXOPM\PXSRZYAS
PhysicalDesignator89=C4_LPF3
PhysicalDesignatorLocked89=0
LogicalDesignator90=R7
LogicalPartID90=1
DocumentName90=LPF_Block.SchDoc
ChannelName90=LPF3
UniqueID90=\RLXDRKKR\GIWPXOPM\PYXOCMYV
PhysicalDesignator90=R7_LPF3
PhysicalDesignatorLocked90=0
LogicalDesignator91=C6
LogicalPartID91=1
DocumentName91=LPF_Block.SchDoc
ChannelName91=LPF3
UniqueID91=\RLXDRKKR\GIWPXOPM\PZHHFWUL
PhysicalDesignator91=C6_LPF3
PhysicalDesignatorLocked91=0
LogicalDesignator92=R4
LogicalPartID92=1
DocumentName92=LPF_Block.SchDoc
ChannelName92=LPF3
UniqueID92=\RLXDRKKR\GIWPXOPM\RSNOIJDT
PhysicalDesignator92=R4_LPF3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R2
LogicalPartID93=1
DocumentName93=LPF_Block.SchDoc
ChannelName93=LPF3
UniqueID93=\RLXDRKKR\GIWPXOPM\SJTUCNHE
PhysicalDesignator93=R2_LPF3
PhysicalDesignatorLocked93=0
LogicalDesignator94=R10
LogicalPartID94=1
DocumentName94=LPF_Block.SchDoc
ChannelName94=LPF3
UniqueID94=\RLXDRKKR\GIWPXOPM\SNUEEBDU
PhysicalDesignator94=R10_LPF3
PhysicalDesignatorLocked94=0
LogicalDesignator95=U1
LogicalPartID95=2
DocumentName95=LPF_Block.SchDoc
ChannelName95=LPF3
UniqueID95=\RLXDRKKR\GIWPXOPM\TBWBAEYN
PhysicalDesignator95=U1_LPF3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R5
LogicalPartID96=1
DocumentName96=LPF_Block.SchDoc
ChannelName96=LPF3
UniqueID96=\RLXDRKKR\GIWPXOPM\VWDRQXHY
PhysicalDesignator96=R5_LPF3
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=1
DocumentName97=LPF_Block.SchDoc
ChannelName97=LPF3
UniqueID97=\RLXDRKKR\GIWPXOPM\WVQHTGZM
PhysicalDesignator97=U1_LPF3
PhysicalDesignatorLocked97=0
LogicalDesignator98=C2
LogicalPartID98=1
DocumentName98=LPF_Block.SchDoc
ChannelName98=LPF3
UniqueID98=\RLXDRKKR\GIWPXOPM\WZWXYLJW
PhysicalDesignator98=C2_LPF3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C5
LogicalPartID99=1
DocumentName99=LPF_Block.SchDoc
ChannelName99=LPF3
UniqueID99=\RLXDRKKR\GIWPXOPM\XLEQCKJV
PhysicalDesignator99=C5_LPF3
PhysicalDesignatorLocked99=0
LogicalDesignator100=C1
LogicalPartID100=1
DocumentName100=LPF_Block.SchDoc
ChannelName100=LPF3
UniqueID100=\RLXDRKKR\GIWPXOPM\YCIETNSI
PhysicalDesignator100=C1_LPF3
PhysicalDesignatorLocked100=0
LogicalDesignator101=C9
LogicalPartID101=1
DocumentName101=LPF_Block.SchDoc
ChannelName101=LPF1
UniqueID101=\RLXDRKKR\RFMLTSND\AJCOUOJV
PhysicalDesignator101=C9_LPF1
PhysicalDesignatorLocked101=0
LogicalDesignator102=C8
LogicalPartID102=1
DocumentName102=LPF_Block.SchDoc
ChannelName102=LPF1
UniqueID102=\RLXDRKKR\RFMLTSND\AKQPZLCL
PhysicalDesignator102=C8_LPF1
PhysicalDesignatorLocked102=0
LogicalDesignator103=R6
LogicalPartID103=1
DocumentName103=LPF_Block.SchDoc
ChannelName103=LPF1
UniqueID103=\RLXDRKKR\RFMLTSND\FRUHGZBX
PhysicalDesignator103=R6_LPF1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R1
LogicalPartID104=1
DocumentName104=LPF_Block.SchDoc
ChannelName104=LPF1
UniqueID104=\RLXDRKKR\RFMLTSND\GALUSKVE
PhysicalDesignator104=R1_LPF1
PhysicalDesignatorLocked104=0
LogicalDesignator105=R8
LogicalPartID105=1
DocumentName105=LPF_Block.SchDoc
ChannelName105=LPF1
UniqueID105=\RLXDRKKR\RFMLTSND\ICHSCGAT
PhysicalDesignator105=R8_LPF1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R9
LogicalPartID106=1
DocumentName106=LPF_Block.SchDoc
ChannelName106=LPF1
UniqueID106=\RLXDRKKR\RFMLTSND\LVJTLVIB
PhysicalDesignator106=R9_LPF1
PhysicalDesignatorLocked106=0
LogicalDesignator107=R3
LogicalPartID107=1
DocumentName107=LPF_Block.SchDoc
ChannelName107=LPF1
UniqueID107=\RLXDRKKR\RFMLTSND\NRJQKRQE
PhysicalDesignator107=R3_LPF1
PhysicalDesignatorLocked107=0
LogicalDesignator108=C4
LogicalPartID108=1
DocumentName108=LPF_Block.SchDoc
ChannelName108=LPF1
UniqueID108=\RLXDRKKR\RFMLTSND\PXSRZYAS
PhysicalDesignator108=C4_LPF1
PhysicalDesignatorLocked108=0
LogicalDesignator109=R7
LogicalPartID109=1
DocumentName109=LPF_Block.SchDoc
ChannelName109=LPF1
UniqueID109=\RLXDRKKR\RFMLTSND\PYXOCMYV
PhysicalDesignator109=R7_LPF1
PhysicalDesignatorLocked109=0
LogicalDesignator110=C6
LogicalPartID110=1
DocumentName110=LPF_Block.SchDoc
ChannelName110=LPF1
UniqueID110=\RLXDRKKR\RFMLTSND\PZHHFWUL
PhysicalDesignator110=C6_LPF1
PhysicalDesignatorLocked110=0
LogicalDesignator111=R4
LogicalPartID111=1
DocumentName111=LPF_Block.SchDoc
ChannelName111=LPF1
UniqueID111=\RLXDRKKR\RFMLTSND\RSNOIJDT
PhysicalDesignator111=R4_LPF1
PhysicalDesignatorLocked111=0
LogicalDesignator112=R2
LogicalPartID112=1
DocumentName112=LPF_Block.SchDoc
ChannelName112=LPF1
UniqueID112=\RLXDRKKR\RFMLTSND\SJTUCNHE
PhysicalDesignator112=R2_LPF1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R10
LogicalPartID113=1
DocumentName113=LPF_Block.SchDoc
ChannelName113=LPF1
UniqueID113=\RLXDRKKR\RFMLTSND\SNUEEBDU
PhysicalDesignator113=R10_LPF1
PhysicalDesignatorLocked113=0
LogicalDesignator114=U1
LogicalPartID114=2
DocumentName114=LPF_Block.SchDoc
ChannelName114=LPF1
UniqueID114=\RLXDRKKR\RFMLTSND\TBWBAEYN
PhysicalDesignator114=U1_LPF1
PhysicalDesignatorLocked114=0
LogicalDesignator115=R5
LogicalPartID115=1
DocumentName115=LPF_Block.SchDoc
ChannelName115=LPF1
UniqueID115=\RLXDRKKR\RFMLTSND\VWDRQXHY
PhysicalDesignator115=R5_LPF1
PhysicalDesignatorLocked115=0
LogicalDesignator116=U1
LogicalPartID116=1
DocumentName116=LPF_Block.SchDoc
ChannelName116=LPF1
UniqueID116=\RLXDRKKR\RFMLTSND\WVQHTGZM
PhysicalDesignator116=U1_LPF1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C2
LogicalPartID117=1
DocumentName117=LPF_Block.SchDoc
ChannelName117=LPF1
UniqueID117=\RLXDRKKR\RFMLTSND\WZWXYLJW
PhysicalDesignator117=C2_LPF1
PhysicalDesignatorLocked117=0
LogicalDesignator118=C5
LogicalPartID118=1
DocumentName118=LPF_Block.SchDoc
ChannelName118=LPF1
UniqueID118=\RLXDRKKR\RFMLTSND\XLEQCKJV
PhysicalDesignator118=C5_LPF1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C1
LogicalPartID119=1
DocumentName119=LPF_Block.SchDoc
ChannelName119=LPF1
UniqueID119=\RLXDRKKR\RFMLTSND\YCIETNSI
PhysicalDesignator119=C1_LPF1
PhysicalDesignatorLocked119=0
LogicalDesignator120=C7
LogicalPartID120=1
DocumentName120=MCU_Block.SchDoc
ChannelName120=MCU
UniqueID120=\TZBTBOVD\AUHDVPXN
PhysicalDesignator120=C7_MCU
PhysicalDesignatorLocked120=0
LogicalDesignator121=R2
LogicalPartID121=1
DocumentName121=MCU_Block.SchDoc
ChannelName121=MCU
UniqueID121=\TZBTBOVD\BWJMJTEG
PhysicalDesignator121=R2_MCU
PhysicalDesignatorLocked121=0
LogicalDesignator122=C8
LogicalPartID122=1
DocumentName122=MCU_Block.SchDoc
ChannelName122=MCU
UniqueID122=\TZBTBOVD\CXEKMWJG
PhysicalDesignator122=C8_MCU
PhysicalDesignatorLocked122=0
LogicalDesignator123=C2
LogicalPartID123=1
DocumentName123=MCU_Block.SchDoc
ChannelName123=MCU
UniqueID123=\TZBTBOVD\EDUEZQPR
PhysicalDesignator123=C2_MCU
PhysicalDesignatorLocked123=0
LogicalDesignator124=R3
LogicalPartID124=1
DocumentName124=MCU_Block.SchDoc
ChannelName124=MCU
UniqueID124=\TZBTBOVD\ELGVQGDD
PhysicalDesignator124=R3_MCU
PhysicalDesignatorLocked124=0
LogicalDesignator125=C3
LogicalPartID125=1
DocumentName125=MCU_Block.SchDoc
ChannelName125=MCU
UniqueID125=\TZBTBOVD\FLKRRZFL
PhysicalDesignator125=C3_MCU
PhysicalDesignatorLocked125=0
LogicalDesignator126=C5
LogicalPartID126=1
DocumentName126=MCU_Block.SchDoc
ChannelName126=MCU
UniqueID126=\TZBTBOVD\HNBNGEIC
PhysicalDesignator126=C5_MCU
PhysicalDesignatorLocked126=0
LogicalDesignator127=R5
LogicalPartID127=1
DocumentName127=MCU_Block.SchDoc
ChannelName127=MCU
UniqueID127=\TZBTBOVD\IASJZYXZ
PhysicalDesignator127=R5_MCU
PhysicalDesignatorLocked127=0
LogicalDesignator128=R1
LogicalPartID128=1
DocumentName128=MCU_Block.SchDoc
ChannelName128=MCU
UniqueID128=\TZBTBOVD\ONGAHMRL
PhysicalDesignator128=R1_MCU
PhysicalDesignatorLocked128=0
LogicalDesignator129=R6
LogicalPartID129=1
DocumentName129=MCU_Block.SchDoc
ChannelName129=MCU
UniqueID129=\TZBTBOVD\RWOMIRFR
PhysicalDesignator129=R6_MCU
PhysicalDesignatorLocked129=0
LogicalDesignator130=R4
LogicalPartID130=1
DocumentName130=MCU_Block.SchDoc
ChannelName130=MCU
UniqueID130=\TZBTBOVD\SAIRNITI
PhysicalDesignator130=R4_MCU
PhysicalDesignatorLocked130=0
LogicalDesignator131=C4
LogicalPartID131=1
DocumentName131=MCU_Block.SchDoc
ChannelName131=MCU
UniqueID131=\TZBTBOVD\SMOPAYXC
PhysicalDesignator131=C4_MCU
PhysicalDesignatorLocked131=0
LogicalDesignator132=C1
LogicalPartID132=1
DocumentName132=MCU_Block.SchDoc
ChannelName132=MCU
UniqueID132=\TZBTBOVD\TACVAWRU
PhysicalDesignator132=C1_MCU
PhysicalDesignatorLocked132=0
LogicalDesignator133=C6
LogicalPartID133=1
DocumentName133=MCU_Block.SchDoc
ChannelName133=MCU
UniqueID133=\TZBTBOVD\WCOXKQAD
PhysicalDesignator133=C6_MCU
PhysicalDesignatorLocked133=0
LogicalDesignator134=C9
LogicalPartID134=1
DocumentName134=MCU_Block.SchDoc
ChannelName134=MCU
UniqueID134=\TZBTBOVD\WCYFWFND
PhysicalDesignator134=C9_MCU
PhysicalDesignatorLocked134=0
LogicalDesignator135=U1
LogicalPartID135=1
DocumentName135=MCU_Block.SchDoc
ChannelName135=MCU
UniqueID135=\TZBTBOVD\ZKETPSXV
PhysicalDesignator135=U1_MCU
PhysicalDesignatorLocked135=0
LogicalDesignator136=C2
LogicalPartID136=1
DocumentName136=DSP_Block.SchDoc
ChannelName136=DSP2
UniqueID136=\UFPOOPZB\AHBPUGCZ
PhysicalDesignator136=C2_DSP2
PhysicalDesignatorLocked136=0
LogicalDesignator137=C4
LogicalPartID137=1
DocumentName137=DSP_Block.SchDoc
ChannelName137=DSP2
UniqueID137=\UFPOOPZB\AVGDWHZE
PhysicalDesignator137=C4_DSP2
PhysicalDesignatorLocked137=0
LogicalDesignator138=C1
LogicalPartID138=1
DocumentName138=DSP_Block.SchDoc
ChannelName138=DSP2
UniqueID138=\UFPOOPZB\BLFTJATP
PhysicalDesignator138=C1_DSP2
PhysicalDesignatorLocked138=0
LogicalDesignator139=C14
LogicalPartID139=1
DocumentName139=DSP_Block.SchDoc
ChannelName139=DSP2
UniqueID139=\UFPOOPZB\BRZFGCIE
PhysicalDesignator139=C14_DSP2
PhysicalDesignatorLocked139=0
LogicalDesignator140=D1
LogicalPartID140=1
DocumentName140=DSP_Block.SchDoc
ChannelName140=DSP2
UniqueID140=\UFPOOPZB\CNLSLRDW
PhysicalDesignator140=D1_DSP2
PhysicalDesignatorLocked140=0
LogicalDesignator141=C7
LogicalPartID141=1
DocumentName141=DSP_Block.SchDoc
ChannelName141=DSP2
UniqueID141=\UFPOOPZB\CUCEWTNT
PhysicalDesignator141=C7_DSP2
PhysicalDesignatorLocked141=0
LogicalDesignator142=U1
LogicalPartID142=1
DocumentName142=DSP_Block.SchDoc
ChannelName142=DSP2
UniqueID142=\UFPOOPZB\DEVUUBSA
PhysicalDesignator142=U1_DSP2
PhysicalDesignatorLocked142=0
LogicalDesignator143=C13
LogicalPartID143=1
DocumentName143=DSP_Block.SchDoc
ChannelName143=DSP2
UniqueID143=\UFPOOPZB\DIYGBZVY
PhysicalDesignator143=C13_DSP2
PhysicalDesignatorLocked143=0
LogicalDesignator144=C18
LogicalPartID144=1
DocumentName144=DSP_Block.SchDoc
ChannelName144=DSP2
UniqueID144=\UFPOOPZB\EEMTTFNM
PhysicalDesignator144=C18_DSP2
PhysicalDesignatorLocked144=0
LogicalDesignator145=C16
LogicalPartID145=1
DocumentName145=DSP_Block.SchDoc
ChannelName145=DSP2
UniqueID145=\UFPOOPZB\FXFYCNIN
PhysicalDesignator145=C16_DSP2
PhysicalDesignatorLocked145=0
LogicalDesignator146=C5
LogicalPartID146=1
DocumentName146=DSP_Block.SchDoc
ChannelName146=DSP2
UniqueID146=\UFPOOPZB\JVYIVTAL
PhysicalDesignator146=C5_DSP2
PhysicalDesignatorLocked146=0
LogicalDesignator147=C11
LogicalPartID147=1
DocumentName147=DSP_Block.SchDoc
ChannelName147=DSP2
UniqueID147=\UFPOOPZB\MHINONZG
PhysicalDesignator147=C11_DSP2
PhysicalDesignatorLocked147=0
LogicalDesignator148=C15
LogicalPartID148=1
DocumentName148=DSP_Block.SchDoc
ChannelName148=DSP2
UniqueID148=\UFPOOPZB\NTAJTGAF
PhysicalDesignator148=C15_DSP2
PhysicalDesignatorLocked148=0
LogicalDesignator149=C10
LogicalPartID149=1
DocumentName149=DSP_Block.SchDoc
ChannelName149=DSP2
UniqueID149=\UFPOOPZB\OBJBZYBH
PhysicalDesignator149=C10_DSP2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R4
LogicalPartID150=1
DocumentName150=DSP_Block.SchDoc
ChannelName150=DSP2
UniqueID150=\UFPOOPZB\PKGMZHSP
PhysicalDesignator150=R4_DSP2
PhysicalDesignatorLocked150=0
LogicalDesignator151=C17
LogicalPartID151=1
DocumentName151=DSP_Block.SchDoc
ChannelName151=DSP2
UniqueID151=\UFPOOPZB\PQAUDQMD
PhysicalDesignator151=C17_DSP2
PhysicalDesignatorLocked151=0
LogicalDesignator152=C3
LogicalPartID152=1
DocumentName152=DSP_Block.SchDoc
ChannelName152=DSP2
UniqueID152=\UFPOOPZB\PUVNRMBW
PhysicalDesignator152=C3_DSP2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R1
LogicalPartID153=1
DocumentName153=DSP_Block.SchDoc
ChannelName153=DSP2
UniqueID153=\UFPOOPZB\RDJECQMF
PhysicalDesignator153=R1_DSP2
PhysicalDesignatorLocked153=0
LogicalDesignator154=C8
LogicalPartID154=1
DocumentName154=DSP_Block.SchDoc
ChannelName154=DSP2
UniqueID154=\UFPOOPZB\USKXJTBL
PhysicalDesignator154=C8_DSP2
PhysicalDesignatorLocked154=0
LogicalDesignator155=Q1
LogicalPartID155=1
DocumentName155=DSP_Block.SchDoc
ChannelName155=DSP2
UniqueID155=\UFPOOPZB\YEZHVKOI
PhysicalDesignator155=Q1_DSP2
PhysicalDesignatorLocked155=0
LogicalDesignator156=R2
LogicalPartID156=1
DocumentName156=DSP_Block.SchDoc
ChannelName156=DSP2
UniqueID156=\UFPOOPZB\YGTJGDED
PhysicalDesignator156=R2_DSP2
PhysicalDesignatorLocked156=0
LogicalDesignator157=C9
LogicalPartID157=1
DocumentName157=DSP_Block.SchDoc
ChannelName157=DSP2
UniqueID157=\UFPOOPZB\YVMNTTDK
PhysicalDesignator157=C9_DSP2
PhysicalDesignatorLocked157=0
LogicalDesignator158=R3
LogicalPartID158=1
DocumentName158=DSP_Block.SchDoc
ChannelName158=DSP2
UniqueID158=\UFPOOPZB\ZLZUJQFO
PhysicalDesignator158=R3_DSP2
PhysicalDesignatorLocked158=0
LogicalDesignator159=C6
LogicalPartID159=1
DocumentName159=DSP_Block.SchDoc
ChannelName159=DSP2
UniqueID159=\UFPOOPZB\ZMNPHXTY
PhysicalDesignator159=C6_DSP2
PhysicalDesignatorLocked159=0
LogicalDesignator160=C12
LogicalPartID160=1
DocumentName160=DSP_Block.SchDoc
ChannelName160=DSP2
UniqueID160=\UFPOOPZB\ZQWVPLSD
PhysicalDesignator160=C12_DSP2
PhysicalDesignatorLocked160=0
LogicalDesignator161=J8
LogicalPartID161=1
DocumentName161=CTRL_Connectors.SchDoc
ChannelName161=CTRL
UniqueID161=\VUBOPNGB\CQTXRUEV
PhysicalDesignator161=J8_CTRL
PhysicalDesignatorLocked161=0
LogicalDesignator162=J5
LogicalPartID162=1
DocumentName162=CTRL_Connectors.SchDoc
ChannelName162=CTRL
UniqueID162=\VUBOPNGB\CTULQEFO
PhysicalDesignator162=J5_CTRL
PhysicalDesignatorLocked162=0
LogicalDesignator163=C3
LogicalPartID163=1
DocumentName163=CTRL_Connectors.SchDoc
ChannelName163=CTRL
UniqueID163=\VUBOPNGB\HTVFYUMZ
PhysicalDesignator163=C3_CTRL
PhysicalDesignatorLocked163=0
LogicalDesignator164=C5
LogicalPartID164=1
DocumentName164=CTRL_Connectors.SchDoc
ChannelName164=CTRL
UniqueID164=\VUBOPNGB\KEEGPPAT
PhysicalDesignator164=C5_CTRL
PhysicalDesignatorLocked164=0
LogicalDesignator165=C2
LogicalPartID165=1
DocumentName165=CTRL_Connectors.SchDoc
ChannelName165=CTRL
UniqueID165=\VUBOPNGB\KNUVTYLO
PhysicalDesignator165=C2_CTRL
PhysicalDesignatorLocked165=0
LogicalDesignator166=C1
LogicalPartID166=1
DocumentName166=CTRL_Connectors.SchDoc
ChannelName166=CTRL
UniqueID166=\VUBOPNGB\LFKTDOKJ
PhysicalDesignator166=C1_CTRL
PhysicalDesignatorLocked166=0
LogicalDesignator167=J1
LogicalPartID167=1
DocumentName167=CTRL_Connectors.SchDoc
ChannelName167=CTRL
UniqueID167=\VUBOPNGB\LLAZAWTP
PhysicalDesignator167=J1_CTRL
PhysicalDesignatorLocked167=0
LogicalDesignator168=J9
LogicalPartID168=1
DocumentName168=CTRL_Connectors.SchDoc
ChannelName168=CTRL
UniqueID168=\VUBOPNGB\MCGMMLFJ
PhysicalDesignator168=J9_CTRL
PhysicalDesignatorLocked168=0
LogicalDesignator169=J10
LogicalPartID169=1
DocumentName169=CTRL_Connectors.SchDoc
ChannelName169=CTRL
UniqueID169=\VUBOPNGB\MTYCLWKY
PhysicalDesignator169=J10_CTRL
PhysicalDesignatorLocked169=0
LogicalDesignator170=C4
LogicalPartID170=1
DocumentName170=CTRL_Connectors.SchDoc
ChannelName170=CTRL
UniqueID170=\VUBOPNGB\RWIEFPON
PhysicalDesignator170=C4_CTRL
PhysicalDesignatorLocked170=0
LogicalDesignator171=J2
LogicalPartID171=1
DocumentName171=CTRL_Connectors.SchDoc
ChannelName171=CTRL
UniqueID171=\VUBOPNGB\UTYUWPZI
PhysicalDesignator171=J2_CTRL
PhysicalDesignatorLocked171=0
LogicalDesignator172=J6
LogicalPartID172=1
DocumentName172=CTRL_Connectors.SchDoc
ChannelName172=CTRL
UniqueID172=\VUBOPNGB\WDQZRWGL
PhysicalDesignator172=J6_CTRL
PhysicalDesignatorLocked172=0
LogicalDesignator173=J4
LogicalPartID173=1
DocumentName173=CTRL_Connectors.SchDoc
ChannelName173=CTRL
UniqueID173=\VUBOPNGB\XRHCWTIK
PhysicalDesignator173=J4_CTRL
PhysicalDesignatorLocked173=0
LogicalDesignator174=J3
LogicalPartID174=1
DocumentName174=CTRL_Connectors.SchDoc
ChannelName174=CTRL
UniqueID174=\VUBOPNGB\YDFJHUKU
PhysicalDesignator174=J3_CTRL
PhysicalDesignatorLocked174=0
LogicalDesignator175=J11
LogicalPartID175=1
DocumentName175=CTRL_Connectors.SchDoc
ChannelName175=CTRL
UniqueID175=\VUBOPNGB\ZJXUINIL
PhysicalDesignator175=J11_CTRL
PhysicalDesignatorLocked175=0
LogicalDesignator176=J7
LogicalPartID176=1
DocumentName176=CTRL_Connectors.SchDoc
ChannelName176=CTRL
UniqueID176=\VUBOPNGB\ZOGRLUIM
PhysicalDesignator176=J7_CTRL
PhysicalDesignatorLocked176=0
LogicalDesignator177=U1
LogicalPartID177=1
DocumentName177=ADC_Block.SchDoc
ChannelName177=ADC3
UniqueID177=\YCHEGXES\DELZRULB\CRDPWOTW
PhysicalDesignator177=U1_ADC3
PhysicalDesignatorLocked177=0
LogicalDesignator178=C6
LogicalPartID178=1
DocumentName178=ADC_Block.SchDoc
ChannelName178=ADC3
UniqueID178=\YCHEGXES\DELZRULB\FNDJLVJD
PhysicalDesignator178=C6_ADC3
PhysicalDesignatorLocked178=0
LogicalDesignator179=C10
LogicalPartID179=1
DocumentName179=ADC_Block.SchDoc
ChannelName179=ADC3
UniqueID179=\YCHEGXES\DELZRULB\GBZTAGVN
PhysicalDesignator179=C10_ADC3
PhysicalDesignatorLocked179=0
LogicalDesignator180=C1
LogicalPartID180=1
DocumentName180=ADC_Block.SchDoc
ChannelName180=ADC3
UniqueID180=\YCHEGXES\DELZRULB\KJIPOTSX
PhysicalDesignator180=C1_ADC3
PhysicalDesignatorLocked180=0
LogicalDesignator181=C4
LogicalPartID181=1
DocumentName181=ADC_Block.SchDoc
ChannelName181=ADC3
UniqueID181=\YCHEGXES\DELZRULB\MAJQGIBS
PhysicalDesignator181=C4_ADC3
PhysicalDesignatorLocked181=0
LogicalDesignator182=C2
LogicalPartID182=1
DocumentName182=ADC_Block.SchDoc
ChannelName182=ADC3
UniqueID182=\YCHEGXES\DELZRULB\MZRTZZVY
PhysicalDesignator182=C2_ADC3
PhysicalDesignatorLocked182=0
LogicalDesignator183=C3
LogicalPartID183=1
DocumentName183=ADC_Block.SchDoc
ChannelName183=ADC3
UniqueID183=\YCHEGXES\DELZRULB\QUTZUVYZ
PhysicalDesignator183=C3_ADC3
PhysicalDesignatorLocked183=0
LogicalDesignator184=C8
LogicalPartID184=1
DocumentName184=ADC_Block.SchDoc
ChannelName184=ADC3
UniqueID184=\YCHEGXES\DELZRULB\RIYZRGLW
PhysicalDesignator184=C8_ADC3
PhysicalDesignatorLocked184=0
LogicalDesignator185=C5
LogicalPartID185=1
DocumentName185=ADC_Block.SchDoc
ChannelName185=ADC3
UniqueID185=\YCHEGXES\DELZRULB\XRFZPMDX
PhysicalDesignator185=C5_ADC3
PhysicalDesignatorLocked185=0
LogicalDesignator186=C7
LogicalPartID186=1
DocumentName186=ADC_Block.SchDoc
ChannelName186=ADC3
UniqueID186=\YCHEGXES\DELZRULB\YTJYJWEX
PhysicalDesignator186=C7_ADC3
PhysicalDesignatorLocked186=0
LogicalDesignator187=C9
LogicalPartID187=1
DocumentName187=ADC_Block.SchDoc
ChannelName187=ADC3
UniqueID187=\YCHEGXES\DELZRULB\ZSCJJWCN
PhysicalDesignator187=C9_ADC3
PhysicalDesignatorLocked187=0
LogicalDesignator188=U1
LogicalPartID188=1
DocumentName188=ADC_Block.SchDoc
ChannelName188=ADC1
UniqueID188=\YCHEGXES\TPCJARWW\CRDPWOTW
PhysicalDesignator188=U1_ADC1
PhysicalDesignatorLocked188=0
LogicalDesignator189=C6
LogicalPartID189=1
DocumentName189=ADC_Block.SchDoc
ChannelName189=ADC1
UniqueID189=\YCHEGXES\TPCJARWW\FNDJLVJD
PhysicalDesignator189=C6_ADC1
PhysicalDesignatorLocked189=0
LogicalDesignator190=C10
LogicalPartID190=1
DocumentName190=ADC_Block.SchDoc
ChannelName190=ADC1
UniqueID190=\YCHEGXES\TPCJARWW\GBZTAGVN
PhysicalDesignator190=C10_ADC1
PhysicalDesignatorLocked190=0
LogicalDesignator191=C1
LogicalPartID191=1
DocumentName191=ADC_Block.SchDoc
ChannelName191=ADC1
UniqueID191=\YCHEGXES\TPCJARWW\KJIPOTSX
PhysicalDesignator191=C1_ADC1
PhysicalDesignatorLocked191=0
LogicalDesignator192=C4
LogicalPartID192=1
DocumentName192=ADC_Block.SchDoc
ChannelName192=ADC1
UniqueID192=\YCHEGXES\TPCJARWW\MAJQGIBS
PhysicalDesignator192=C4_ADC1
PhysicalDesignatorLocked192=0
LogicalDesignator193=C2
LogicalPartID193=1
DocumentName193=ADC_Block.SchDoc
ChannelName193=ADC1
UniqueID193=\YCHEGXES\TPCJARWW\MZRTZZVY
PhysicalDesignator193=C2_ADC1
PhysicalDesignatorLocked193=0
LogicalDesignator194=C3
LogicalPartID194=1
DocumentName194=ADC_Block.SchDoc
ChannelName194=ADC1
UniqueID194=\YCHEGXES\TPCJARWW\QUTZUVYZ
PhysicalDesignator194=C3_ADC1
PhysicalDesignatorLocked194=0
LogicalDesignator195=C8
LogicalPartID195=1
DocumentName195=ADC_Block.SchDoc
ChannelName195=ADC1
UniqueID195=\YCHEGXES\TPCJARWW\RIYZRGLW
PhysicalDesignator195=C8_ADC1
PhysicalDesignatorLocked195=0
LogicalDesignator196=C5
LogicalPartID196=1
DocumentName196=ADC_Block.SchDoc
ChannelName196=ADC1
UniqueID196=\YCHEGXES\TPCJARWW\XRFZPMDX
PhysicalDesignator196=C5_ADC1
PhysicalDesignatorLocked196=0
LogicalDesignator197=C7
LogicalPartID197=1
DocumentName197=ADC_Block.SchDoc
ChannelName197=ADC1
UniqueID197=\YCHEGXES\TPCJARWW\YTJYJWEX
PhysicalDesignator197=C7_ADC1
PhysicalDesignatorLocked197=0
LogicalDesignator198=C9
LogicalPartID198=1
DocumentName198=ADC_Block.SchDoc
ChannelName198=ADC1
UniqueID198=\YCHEGXES\TPCJARWW\ZSCJJWCN
PhysicalDesignator198=C9_ADC1
PhysicalDesignatorLocked198=0
LogicalDesignator199=U1
LogicalPartID199=1
DocumentName199=ADC_Block.SchDoc
ChannelName199=ADC2
UniqueID199=\YCHEGXES\TQGJTSUV\CRDPWOTW
PhysicalDesignator199=U1_ADC2
PhysicalDesignatorLocked199=0
LogicalDesignator200=C6
LogicalPartID200=1
DocumentName200=ADC_Block.SchDoc
ChannelName200=ADC2
UniqueID200=\YCHEGXES\TQGJTSUV\FNDJLVJD
PhysicalDesignator200=C6_ADC2
PhysicalDesignatorLocked200=0
LogicalDesignator201=C10
LogicalPartID201=1
DocumentName201=ADC_Block.SchDoc
ChannelName201=ADC2
UniqueID201=\YCHEGXES\TQGJTSUV\GBZTAGVN
PhysicalDesignator201=C10_ADC2
PhysicalDesignatorLocked201=0
LogicalDesignator202=C1
LogicalPartID202=1
DocumentName202=ADC_Block.SchDoc
ChannelName202=ADC2
UniqueID202=\YCHEGXES\TQGJTSUV\KJIPOTSX
PhysicalDesignator202=C1_ADC2
PhysicalDesignatorLocked202=0
LogicalDesignator203=C4
LogicalPartID203=1
DocumentName203=ADC_Block.SchDoc
ChannelName203=ADC2
UniqueID203=\YCHEGXES\TQGJTSUV\MAJQGIBS
PhysicalDesignator203=C4_ADC2
PhysicalDesignatorLocked203=0
LogicalDesignator204=C2
LogicalPartID204=1
DocumentName204=ADC_Block.SchDoc
ChannelName204=ADC2
UniqueID204=\YCHEGXES\TQGJTSUV\MZRTZZVY
PhysicalDesignator204=C2_ADC2
PhysicalDesignatorLocked204=0
LogicalDesignator205=C3
LogicalPartID205=1
DocumentName205=ADC_Block.SchDoc
ChannelName205=ADC2
UniqueID205=\YCHEGXES\TQGJTSUV\QUTZUVYZ
PhysicalDesignator205=C3_ADC2
PhysicalDesignatorLocked205=0
LogicalDesignator206=C8
LogicalPartID206=1
DocumentName206=ADC_Block.SchDoc
ChannelName206=ADC2
UniqueID206=\YCHEGXES\TQGJTSUV\RIYZRGLW
PhysicalDesignator206=C8_ADC2
PhysicalDesignatorLocked206=0
LogicalDesignator207=C5
LogicalPartID207=1
DocumentName207=ADC_Block.SchDoc
ChannelName207=ADC2
UniqueID207=\YCHEGXES\TQGJTSUV\XRFZPMDX
PhysicalDesignator207=C5_ADC2
PhysicalDesignatorLocked207=0
LogicalDesignator208=C7
LogicalPartID208=1
DocumentName208=ADC_Block.SchDoc
ChannelName208=ADC2
UniqueID208=\YCHEGXES\TQGJTSUV\YTJYJWEX
PhysicalDesignator208=C7_ADC2
PhysicalDesignatorLocked208=0
LogicalDesignator209=C9
LogicalPartID209=1
DocumentName209=ADC_Block.SchDoc
ChannelName209=ADC2
UniqueID209=\YCHEGXES\TQGJTSUV\ZSCJJWCN
PhysicalDesignator209=C9_ADC2
PhysicalDesignatorLocked209=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


