[DesignatorManager]
LogicalDesignator0=TP2
LogicalPartID0=1
DocumentName0=PLL_Block.SchDoc
ChannelName0=PLL
UniqueID0=\DALQEJYB\BQDNNXPK
PhysicalDesignator0=TP2_PLL
PhysicalDesignatorLocked0=0
LogicalDesignator1=C10
LogicalPartID1=1
DocumentName1=PLL_Block.SchDoc
ChannelName1=PLL
UniqueID1=\DALQEJYB\CYQQHTSD
PhysicalDesignator1=C10_PLL
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=PLL_Block.SchDoc
ChannelName2=PLL
UniqueID2=\DALQEJYB\DOLREGYV
PhysicalDesignator2=C4_PLL
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP3
LogicalPartID3=1
DocumentName3=PLL_Block.SchDoc
ChannelName3=PLL
UniqueID3=\DALQEJYB\FDLRCCVQ
PhysicalDesignator3=TP3_PLL
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=PLL_Block.SchDoc
ChannelName4=PLL
UniqueID4=\DALQEJYB\FDPZMKYC
PhysicalDesignator4=U1_PLL
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=PLL_Block.SchDoc
ChannelName5=PLL
UniqueID5=\DALQEJYB\IEBHNUDK
PhysicalDesignator5=TP1_PLL
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=PLL_Block.SchDoc
ChannelName6=PLL
UniqueID6=\DALQEJYB\IGSOVXZM
PhysicalDesignator6=C6_PLL
PhysicalDesignatorLocked6=0
LogicalDesignator7=C8
LogicalPartID7=1
DocumentName7=PLL_Block.SchDoc
ChannelName7=PLL
UniqueID7=\DALQEJYB\JGQHDWBU
PhysicalDesignator7=C8_PLL
PhysicalDesignatorLocked7=0
LogicalDesignator8=C9
LogicalPartID8=1
DocumentName8=PLL_Block.SchDoc
ChannelName8=PLL
UniqueID8=\DALQEJYB\LHNELGBB
PhysicalDesignator8=C9_PLL
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=PLL_Block.SchDoc
ChannelName9=PLL
UniqueID9=\DALQEJYB\NOXTSTXN
PhysicalDesignator9=C2_PLL
PhysicalDesignatorLocked9=0
LogicalDesignator10=U3
LogicalPartID10=1
DocumentName10=PLL_Block.SchDoc
ChannelName10=PLL
UniqueID10=\DALQEJYB\NRBMNMHB
PhysicalDesignator10=U3_PLL
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=PLL_Block.SchDoc
ChannelName11=PLL
UniqueID11=\DALQEJYB\OPOJZMJC
PhysicalDesignator11=C5_PLL
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=PLL_Block.SchDoc
ChannelName12=PLL
UniqueID12=\DALQEJYB\QGKOXRED
PhysicalDesignator12=U2_PLL
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=PLL_Block.SchDoc
ChannelName13=PLL
UniqueID13=\DALQEJYB\VBIRNVXF
PhysicalDesignator13=C11_PLL
PhysicalDesignatorLocked13=0
LogicalDesignator14=C7
LogicalPartID14=1
DocumentName14=PLL_Block.SchDoc
ChannelName14=PLL
UniqueID14=\DALQEJYB\VSQJUMID
PhysicalDesignator14=C7_PLL
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=PLL_Block.SchDoc
ChannelName15=PLL
UniqueID15=\DALQEJYB\XRSAOKBO
PhysicalDesignator15=C1_PLL
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=PLL_Block.SchDoc
ChannelName16=PLL
UniqueID16=\DALQEJYB\YBXYBIGQ
PhysicalDesignator16=C3_PLL
PhysicalDesignatorLocked16=0
LogicalDesignator17=U2
LogicalPartID17=1
DocumentName17=DAC_Block.SchDoc
ChannelName17=DAC
UniqueID17=\HMGNDUFP\BBEFTXUM
PhysicalDesignator17=U2_DAC
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=DAC_Block.SchDoc
ChannelName18=DAC
UniqueID18=\HMGNDUFP\IXLGHAQJ
PhysicalDesignator18=C3_DAC
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=DAC_Block.SchDoc
ChannelName19=DAC
UniqueID19=\HMGNDUFP\OFJQSABN
PhysicalDesignator19=C1_DAC
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=DAC_Block.SchDoc
ChannelName20=DAC
UniqueID20=\HMGNDUFP\OGWAOALE
PhysicalDesignator20=C4_DAC
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=1
DocumentName21=DAC_Block.SchDoc
ChannelName21=DAC
UniqueID21=\HMGNDUFP\PUIDVKXG
PhysicalDesignator21=U1_DAC
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=DAC_Block.SchDoc
ChannelName22=DAC
UniqueID22=\HMGNDUFP\RBGYAQSV
PhysicalDesignator22=C7_DAC
PhysicalDesignatorLocked22=0
LogicalDesignator23=C6
LogicalPartID23=1
DocumentName23=DAC_Block.SchDoc
ChannelName23=DAC
UniqueID23=\HMGNDUFP\SKOQTIBK
PhysicalDesignator23=C6_DAC
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=DAC_Block.SchDoc
ChannelName24=DAC
UniqueID24=\HMGNDUFP\WSNMXTHK
PhysicalDesignator24=C2_DAC
PhysicalDesignatorLocked24=0
LogicalDesignator25=C5
LogicalPartID25=1
DocumentName25=DAC_Block.SchDoc
ChannelName25=DAC
UniqueID25=\HMGNDUFP\XLTBFLKN
PhysicalDesignator25=C5_DAC
PhysicalDesignatorLocked25=0
LogicalDesignator26=U2
LogicalPartID26=2
DocumentName26=DAC_Block.SchDoc
ChannelName26=DAC
UniqueID26=\HMGNDUFP\YFMPUSMD
PhysicalDesignator26=U2_DAC
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=POW_Block.SchDoc
ChannelName27=POW
UniqueID27=\NCABPVHP\AIQKJTMA
PhysicalDesignator27=C4_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=D3
LogicalPartID28=1
DocumentName28=POW_Block.SchDoc
ChannelName28=POW
UniqueID28=\NCABPVHP\AUZFKJPF
PhysicalDesignator28=D3_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=POW_Block.SchDoc
ChannelName29=POW
UniqueID29=\NCABPVHP\BDHVDOSO
PhysicalDesignator29=R4_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=POW_Block.SchDoc
ChannelName30=POW
UniqueID30=\NCABPVHP\BUQGCMIL
PhysicalDesignator30=U1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=POW_Block.SchDoc
ChannelName31=POW
UniqueID31=\NCABPVHP\DICFVJUV
PhysicalDesignator31=R3_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=D2
LogicalPartID32=1
DocumentName32=POW_Block.SchDoc
ChannelName32=POW
UniqueID32=\NCABPVHP\EMQTKEEL
PhysicalDesignator32=D2_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=C2
LogicalPartID33=1
DocumentName33=POW_Block.SchDoc
ChannelName33=POW
UniqueID33=\NCABPVHP\FGZXSJYF
PhysicalDesignator33=C2_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=POW_Block.SchDoc
ChannelName34=POW
UniqueID34=\NCABPVHP\HTXMEBCI
PhysicalDesignator34=R1_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP1
LogicalPartID35=1
DocumentName35=POW_Block.SchDoc
ChannelName35=POW
UniqueID35=\NCABPVHP\IEVWKJIV
PhysicalDesignator35=TP1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=U2
LogicalPartID36=1
DocumentName36=POW_Block.SchDoc
ChannelName36=POW
UniqueID36=\NCABPVHP\LADCIJFV
PhysicalDesignator36=U2_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=C6
LogicalPartID37=1
DocumentName37=POW_Block.SchDoc
ChannelName37=POW
UniqueID37=\NCABPVHP\LAWINWSE
PhysicalDesignator37=C6_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=D1
LogicalPartID38=1
DocumentName38=POW_Block.SchDoc
ChannelName38=POW
UniqueID38=\NCABPVHP\NLIJQVWJ
PhysicalDesignator38=D1_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=C1
LogicalPartID39=1
DocumentName39=POW_Block.SchDoc
ChannelName39=POW
UniqueID39=\NCABPVHP\QOWMGYNP
PhysicalDesignator39=C1_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=D4
LogicalPartID40=1
DocumentName40=POW_Block.SchDoc
ChannelName40=POW
UniqueID40=\NCABPVHP\RRROFOSY
PhysicalDesignator40=D4_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=C5
LogicalPartID41=1
DocumentName41=POW_Block.SchDoc
ChannelName41=POW
UniqueID41=\NCABPVHP\SPTQRQYT
PhysicalDesignator41=C5_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=R6
LogicalPartID42=1
DocumentName42=POW_Block.SchDoc
ChannelName42=POW
UniqueID42=\NCABPVHP\UUGPHYNX
PhysicalDesignator42=R6_POW
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP3
LogicalPartID43=1
DocumentName43=POW_Block.SchDoc
ChannelName43=POW
UniqueID43=\NCABPVHP\UYSZNXRC
PhysicalDesignator43=TP3_POW
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP2
LogicalPartID44=1
DocumentName44=POW_Block.SchDoc
ChannelName44=POW
UniqueID44=\NCABPVHP\VCHIIDRX
PhysicalDesignator44=TP2_POW
PhysicalDesignatorLocked44=0
LogicalDesignator45=R2
LogicalPartID45=1
DocumentName45=POW_Block.SchDoc
ChannelName45=POW
UniqueID45=\NCABPVHP\VDDZECBB
PhysicalDesignator45=R2_POW
PhysicalDesignatorLocked45=0
LogicalDesignator46=R5
LogicalPartID46=1
DocumentName46=POW_Block.SchDoc
ChannelName46=POW
UniqueID46=\NCABPVHP\WEYQUYHR
PhysicalDesignator46=R5_POW
PhysicalDesignatorLocked46=0
LogicalDesignator47=C3
LogicalPartID47=1
DocumentName47=POW_Block.SchDoc
ChannelName47=POW
UniqueID47=\NCABPVHP\XALDXUVF
PhysicalDesignator47=C3_POW
PhysicalDesignatorLocked47=0
LogicalDesignator48=C2
LogicalPartID48=1
DocumentName48=DSP_Block.SchDoc
ChannelName48=DSP1
UniqueID48=\PRHUKTFQ\AHBPUGCZ
PhysicalDesignator48=C2_DSP1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C4
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP1
UniqueID49=\PRHUKTFQ\AVGDWHZE
PhysicalDesignator49=C4_DSP1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C1
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP1
UniqueID50=\PRHUKTFQ\BLFTJATP
PhysicalDesignator50=C1_DSP1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C14
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP1
UniqueID51=\PRHUKTFQ\BRZFGCIE
PhysicalDesignator51=C14_DSP1
PhysicalDesignatorLocked51=0
LogicalDesignator52=D1
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP1
UniqueID52=\PRHUKTFQ\CNLSLRDW
PhysicalDesignator52=D1_DSP1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C7
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP1
UniqueID53=\PRHUKTFQ\CUCEWTNT
PhysicalDesignator53=C7_DSP1
PhysicalDesignatorLocked53=0
LogicalDesignator54=U1
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP1
UniqueID54=\PRHUKTFQ\DEVUUBSA
PhysicalDesignator54=U1_DSP1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C13
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP1
UniqueID55=\PRHUKTFQ\DIYGBZVY
PhysicalDesignator55=C13_DSP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C18
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP1
UniqueID56=\PRHUKTFQ\EEMTTFNM
PhysicalDesignator56=C18_DSP1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C16
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP1
UniqueID57=\PRHUKTFQ\FXFYCNIN
PhysicalDesignator57=C16_DSP1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C5
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP1
UniqueID58=\PRHUKTFQ\JVYIVTAL
PhysicalDesignator58=C5_DSP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C11
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP1
UniqueID59=\PRHUKTFQ\MHINONZG
PhysicalDesignator59=C11_DSP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C15
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP1
UniqueID60=\PRHUKTFQ\NTAJTGAF
PhysicalDesignator60=C15_DSP1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C10
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP1
UniqueID61=\PRHUKTFQ\OBJBZYBH
PhysicalDesignator61=C10_DSP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R4
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP1
UniqueID62=\PRHUKTFQ\PKGMZHSP
PhysicalDesignator62=R4_DSP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C17
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP1
UniqueID63=\PRHUKTFQ\PQAUDQMD
PhysicalDesignator63=C17_DSP1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C3
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP1
UniqueID64=\PRHUKTFQ\PUVNRMBW
PhysicalDesignator64=C3_DSP1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R1
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP1
UniqueID65=\PRHUKTFQ\RDJECQMF
PhysicalDesignator65=R1_DSP1
PhysicalDesignatorLocked65=0
LogicalDesignator66=C8
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP1
UniqueID66=\PRHUKTFQ\USKXJTBL
PhysicalDesignator66=C8_DSP1
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q1
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP1
UniqueID67=\PRHUKTFQ\YEZHVKOI
PhysicalDesignator67=Q1_DSP1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R2
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP1
UniqueID68=\PRHUKTFQ\YGTJGDED
PhysicalDesignator68=R2_DSP1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C9
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP1
UniqueID69=\PRHUKTFQ\YVMNTTDK
PhysicalDesignator69=C9_DSP1
PhysicalDesignatorLocked69=0
LogicalDesignator70=R3
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP1
UniqueID70=\PRHUKTFQ\ZLZUJQFO
PhysicalDesignator70=R3_DSP1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C6
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP1
UniqueID71=\PRHUKTFQ\ZMNPHXTY
PhysicalDesignator71=C6_DSP1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C12
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP1
UniqueID72=\PRHUKTFQ\ZQWVPLSD
PhysicalDesignator72=C12_DSP1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C9
LogicalPartID73=1
DocumentName73=LPF_Block.SchDoc
ChannelName73=LPF2
UniqueID73=\RLXDRKKR\AYWQNWRG\AJCOUOJV
PhysicalDesignator73=C9_LPF2
PhysicalDesignatorLocked73=0
LogicalDesignator74=C8
LogicalPartID74=1
DocumentName74=LPF_Block.SchDoc
ChannelName74=LPF2
UniqueID74=\RLXDRKKR\AYWQNWRG\AKQPZLCL
PhysicalDesignator74=C8_LPF2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R6
LogicalPartID75=1
DocumentName75=LPF_Block.SchDoc
ChannelName75=LPF2
UniqueID75=\RLXDRKKR\AYWQNWRG\FRUHGZBX
PhysicalDesignator75=R6_LPF2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R1
LogicalPartID76=1
DocumentName76=LPF_Block.SchDoc
ChannelName76=LPF2
UniqueID76=\RLXDRKKR\AYWQNWRG\GALUSKVE
PhysicalDesignator76=R1_LPF2
PhysicalDesignatorLocked76=0
LogicalDesignator77=R8
LogicalPartID77=1
DocumentName77=LPF_Block.SchDoc
ChannelName77=LPF2
UniqueID77=\RLXDRKKR\AYWQNWRG\ICHSCGAT
PhysicalDesignator77=R8_LPF2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R9
LogicalPartID78=1
DocumentName78=LPF_Block.SchDoc
ChannelName78=LPF2
UniqueID78=\RLXDRKKR\AYWQNWRG\LVJTLVIB
PhysicalDesignator78=R9_LPF2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R3
LogicalPartID79=1
DocumentName79=LPF_Block.SchDoc
ChannelName79=LPF2
UniqueID79=\RLXDRKKR\AYWQNWRG\NRJQKRQE
PhysicalDesignator79=R3_LPF2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=LPF_Block.SchDoc
ChannelName80=LPF2
UniqueID80=\RLXDRKKR\AYWQNWRG\PXSRZYAS
PhysicalDesignator80=C4_LPF2
PhysicalDesignatorLocked80=0
LogicalDesignator81=R7
LogicalPartID81=1
DocumentName81=LPF_Block.SchDoc
ChannelName81=LPF2
UniqueID81=\RLXDRKKR\AYWQNWRG\PYXOCMYV
PhysicalDesignator81=R7_LPF2
PhysicalDesignatorLocked81=0
LogicalDesignator82=C6
LogicalPartID82=1
DocumentName82=LPF_Block.SchDoc
ChannelName82=LPF2
UniqueID82=\RLXDRKKR\AYWQNWRG\PZHHFWUL
PhysicalDesignator82=C6_LPF2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R4
LogicalPartID83=1
DocumentName83=LPF_Block.SchDoc
ChannelName83=LPF2
UniqueID83=\RLXDRKKR\AYWQNWRG\RSNOIJDT
PhysicalDesignator83=R4_LPF2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R2
LogicalPartID84=1
DocumentName84=LPF_Block.SchDoc
ChannelName84=LPF2
UniqueID84=\RLXDRKKR\AYWQNWRG\SJTUCNHE
PhysicalDesignator84=R2_LPF2
PhysicalDesignatorLocked84=0
LogicalDesignator85=R10
LogicalPartID85=1
DocumentName85=LPF_Block.SchDoc
ChannelName85=LPF2
UniqueID85=\RLXDRKKR\AYWQNWRG\SNUEEBDU
PhysicalDesignator85=R10_LPF2
PhysicalDesignatorLocked85=0
LogicalDesignator86=U1
LogicalPartID86=2
DocumentName86=LPF_Block.SchDoc
ChannelName86=LPF2
UniqueID86=\RLXDRKKR\AYWQNWRG\TBWBAEYN
PhysicalDesignator86=U1_LPF2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R5
LogicalPartID87=1
DocumentName87=LPF_Block.SchDoc
ChannelName87=LPF2
UniqueID87=\RLXDRKKR\AYWQNWRG\VWDRQXHY
PhysicalDesignator87=R5_LPF2
PhysicalDesignatorLocked87=0
LogicalDesignator88=U1
LogicalPartID88=1
DocumentName88=LPF_Block.SchDoc
ChannelName88=LPF2
UniqueID88=\RLXDRKKR\AYWQNWRG\WVQHTGZM
PhysicalDesignator88=U1_LPF2
PhysicalDesignatorLocked88=0
LogicalDesignator89=C2
LogicalPartID89=1
DocumentName89=LPF_Block.SchDoc
ChannelName89=LPF2
UniqueID89=\RLXDRKKR\AYWQNWRG\WZWXYLJW
PhysicalDesignator89=C2_LPF2
PhysicalDesignatorLocked89=0
LogicalDesignator90=C5
LogicalPartID90=1
DocumentName90=LPF_Block.SchDoc
ChannelName90=LPF2
UniqueID90=\RLXDRKKR\AYWQNWRG\XLEQCKJV
PhysicalDesignator90=C5_LPF2
PhysicalDesignatorLocked90=0
LogicalDesignator91=C1
LogicalPartID91=1
DocumentName91=LPF_Block.SchDoc
ChannelName91=LPF2
UniqueID91=\RLXDRKKR\AYWQNWRG\YCIETNSI
PhysicalDesignator91=C1_LPF2
PhysicalDesignatorLocked91=0
LogicalDesignator92=C9
LogicalPartID92=1
DocumentName92=LPF_Block.SchDoc
ChannelName92=LPF3
UniqueID92=\RLXDRKKR\GIWPXOPM\AJCOUOJV
PhysicalDesignator92=C9_LPF3
PhysicalDesignatorLocked92=0
LogicalDesignator93=C8
LogicalPartID93=1
DocumentName93=LPF_Block.SchDoc
ChannelName93=LPF3
UniqueID93=\RLXDRKKR\GIWPXOPM\AKQPZLCL
PhysicalDesignator93=C8_LPF3
PhysicalDesignatorLocked93=0
LogicalDesignator94=R6
LogicalPartID94=1
DocumentName94=LPF_Block.SchDoc
ChannelName94=LPF3
UniqueID94=\RLXDRKKR\GIWPXOPM\FRUHGZBX
PhysicalDesignator94=R6_LPF3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R1
LogicalPartID95=1
DocumentName95=LPF_Block.SchDoc
ChannelName95=LPF3
UniqueID95=\RLXDRKKR\GIWPXOPM\GALUSKVE
PhysicalDesignator95=R1_LPF3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R8
LogicalPartID96=1
DocumentName96=LPF_Block.SchDoc
ChannelName96=LPF3
UniqueID96=\RLXDRKKR\GIWPXOPM\ICHSCGAT
PhysicalDesignator96=R8_LPF3
PhysicalDesignatorLocked96=0
LogicalDesignator97=R9
LogicalPartID97=1
DocumentName97=LPF_Block.SchDoc
ChannelName97=LPF3
UniqueID97=\RLXDRKKR\GIWPXOPM\LVJTLVIB
PhysicalDesignator97=R9_LPF3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R3
LogicalPartID98=1
DocumentName98=LPF_Block.SchDoc
ChannelName98=LPF3
UniqueID98=\RLXDRKKR\GIWPXOPM\NRJQKRQE
PhysicalDesignator98=R3_LPF3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C4
LogicalPartID99=1
DocumentName99=LPF_Block.SchDoc
ChannelName99=LPF3
UniqueID99=\RLXDRKKR\GIWPXOPM\PXSRZYAS
PhysicalDesignator99=C4_LPF3
PhysicalDesignatorLocked99=0
LogicalDesignator100=R7
LogicalPartID100=1
DocumentName100=LPF_Block.SchDoc
ChannelName100=LPF3
UniqueID100=\RLXDRKKR\GIWPXOPM\PYXOCMYV
PhysicalDesignator100=R7_LPF3
PhysicalDesignatorLocked100=0
LogicalDesignator101=C6
LogicalPartID101=1
DocumentName101=LPF_Block.SchDoc
ChannelName101=LPF3
UniqueID101=\RLXDRKKR\GIWPXOPM\PZHHFWUL
PhysicalDesignator101=C6_LPF3
PhysicalDesignatorLocked101=0
LogicalDesignator102=R4
LogicalPartID102=1
DocumentName102=LPF_Block.SchDoc
ChannelName102=LPF3
UniqueID102=\RLXDRKKR\GIWPXOPM\RSNOIJDT
PhysicalDesignator102=R4_LPF3
PhysicalDesignatorLocked102=0
LogicalDesignator103=R2
LogicalPartID103=1
DocumentName103=LPF_Block.SchDoc
ChannelName103=LPF3
UniqueID103=\RLXDRKKR\GIWPXOPM\SJTUCNHE
PhysicalDesignator103=R2_LPF3
PhysicalDesignatorLocked103=0
LogicalDesignator104=R10
LogicalPartID104=1
DocumentName104=LPF_Block.SchDoc
ChannelName104=LPF3
UniqueID104=\RLXDRKKR\GIWPXOPM\SNUEEBDU
PhysicalDesignator104=R10_LPF3
PhysicalDesignatorLocked104=0
LogicalDesignator105=U1
LogicalPartID105=2
DocumentName105=LPF_Block.SchDoc
ChannelName105=LPF3
UniqueID105=\RLXDRKKR\GIWPXOPM\TBWBAEYN
PhysicalDesignator105=U1_LPF3
PhysicalDesignatorLocked105=0
LogicalDesignator106=R5
LogicalPartID106=1
DocumentName106=LPF_Block.SchDoc
ChannelName106=LPF3
UniqueID106=\RLXDRKKR\GIWPXOPM\VWDRQXHY
PhysicalDesignator106=R5_LPF3
PhysicalDesignatorLocked106=0
LogicalDesignator107=U1
LogicalPartID107=1
DocumentName107=LPF_Block.SchDoc
ChannelName107=LPF3
UniqueID107=\RLXDRKKR\GIWPXOPM\WVQHTGZM
PhysicalDesignator107=U1_LPF3
PhysicalDesignatorLocked107=0
LogicalDesignator108=C2
LogicalPartID108=1
DocumentName108=LPF_Block.SchDoc
ChannelName108=LPF3
UniqueID108=\RLXDRKKR\GIWPXOPM\WZWXYLJW
PhysicalDesignator108=C2_LPF3
PhysicalDesignatorLocked108=0
LogicalDesignator109=C5
LogicalPartID109=1
DocumentName109=LPF_Block.SchDoc
ChannelName109=LPF3
UniqueID109=\RLXDRKKR\GIWPXOPM\XLEQCKJV
PhysicalDesignator109=C5_LPF3
PhysicalDesignatorLocked109=0
LogicalDesignator110=C1
LogicalPartID110=1
DocumentName110=LPF_Block.SchDoc
ChannelName110=LPF3
UniqueID110=\RLXDRKKR\GIWPXOPM\YCIETNSI
PhysicalDesignator110=C1_LPF3
PhysicalDesignatorLocked110=0
LogicalDesignator111=C9
LogicalPartID111=1
DocumentName111=LPF_Block.SchDoc
ChannelName111=LPF1
UniqueID111=\RLXDRKKR\RFMLTSND\AJCOUOJV
PhysicalDesignator111=C9_LPF1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C8
LogicalPartID112=1
DocumentName112=LPF_Block.SchDoc
ChannelName112=LPF1
UniqueID112=\RLXDRKKR\RFMLTSND\AKQPZLCL
PhysicalDesignator112=C8_LPF1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R6
LogicalPartID113=1
DocumentName113=LPF_Block.SchDoc
ChannelName113=LPF1
UniqueID113=\RLXDRKKR\RFMLTSND\FRUHGZBX
PhysicalDesignator113=R6_LPF1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R1
LogicalPartID114=1
DocumentName114=LPF_Block.SchDoc
ChannelName114=LPF1
UniqueID114=\RLXDRKKR\RFMLTSND\GALUSKVE
PhysicalDesignator114=R1_LPF1
PhysicalDesignatorLocked114=0
LogicalDesignator115=R8
LogicalPartID115=1
DocumentName115=LPF_Block.SchDoc
ChannelName115=LPF1
UniqueID115=\RLXDRKKR\RFMLTSND\ICHSCGAT
PhysicalDesignator115=R8_LPF1
PhysicalDesignatorLocked115=0
LogicalDesignator116=R9
LogicalPartID116=1
DocumentName116=LPF_Block.SchDoc
ChannelName116=LPF1
UniqueID116=\RLXDRKKR\RFMLTSND\LVJTLVIB
PhysicalDesignator116=R9_LPF1
PhysicalDesignatorLocked116=0
LogicalDesignator117=R3
LogicalPartID117=1
DocumentName117=LPF_Block.SchDoc
ChannelName117=LPF1
UniqueID117=\RLXDRKKR\RFMLTSND\NRJQKRQE
PhysicalDesignator117=R3_LPF1
PhysicalDesignatorLocked117=0
LogicalDesignator118=C4
LogicalPartID118=1
DocumentName118=LPF_Block.SchDoc
ChannelName118=LPF1
UniqueID118=\RLXDRKKR\RFMLTSND\PXSRZYAS
PhysicalDesignator118=C4_LPF1
PhysicalDesignatorLocked118=0
LogicalDesignator119=R7
LogicalPartID119=1
DocumentName119=LPF_Block.SchDoc
ChannelName119=LPF1
UniqueID119=\RLXDRKKR\RFMLTSND\PYXOCMYV
PhysicalDesignator119=R7_LPF1
PhysicalDesignatorLocked119=0
LogicalDesignator120=C6
LogicalPartID120=1
DocumentName120=LPF_Block.SchDoc
ChannelName120=LPF1
UniqueID120=\RLXDRKKR\RFMLTSND\PZHHFWUL
PhysicalDesignator120=C6_LPF1
PhysicalDesignatorLocked120=0
LogicalDesignator121=R4
LogicalPartID121=1
DocumentName121=LPF_Block.SchDoc
ChannelName121=LPF1
UniqueID121=\RLXDRKKR\RFMLTSND\RSNOIJDT
PhysicalDesignator121=R4_LPF1
PhysicalDesignatorLocked121=0
LogicalDesignator122=R2
LogicalPartID122=1
DocumentName122=LPF_Block.SchDoc
ChannelName122=LPF1
UniqueID122=\RLXDRKKR\RFMLTSND\SJTUCNHE
PhysicalDesignator122=R2_LPF1
PhysicalDesignatorLocked122=0
LogicalDesignator123=R10
LogicalPartID123=1
DocumentName123=LPF_Block.SchDoc
ChannelName123=LPF1
UniqueID123=\RLXDRKKR\RFMLTSND\SNUEEBDU
PhysicalDesignator123=R10_LPF1
PhysicalDesignatorLocked123=0
LogicalDesignator124=U1
LogicalPartID124=2
DocumentName124=LPF_Block.SchDoc
ChannelName124=LPF1
UniqueID124=\RLXDRKKR\RFMLTSND\TBWBAEYN
PhysicalDesignator124=U1_LPF1
PhysicalDesignatorLocked124=0
LogicalDesignator125=R5
LogicalPartID125=1
DocumentName125=LPF_Block.SchDoc
ChannelName125=LPF1
UniqueID125=\RLXDRKKR\RFMLTSND\VWDRQXHY
PhysicalDesignator125=R5_LPF1
PhysicalDesignatorLocked125=0
LogicalDesignator126=U1
LogicalPartID126=1
DocumentName126=LPF_Block.SchDoc
ChannelName126=LPF1
UniqueID126=\RLXDRKKR\RFMLTSND\WVQHTGZM
PhysicalDesignator126=U1_LPF1
PhysicalDesignatorLocked126=0
LogicalDesignator127=C2
LogicalPartID127=1
DocumentName127=LPF_Block.SchDoc
ChannelName127=LPF1
UniqueID127=\RLXDRKKR\RFMLTSND\WZWXYLJW
PhysicalDesignator127=C2_LPF1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C5
LogicalPartID128=1
DocumentName128=LPF_Block.SchDoc
ChannelName128=LPF1
UniqueID128=\RLXDRKKR\RFMLTSND\XLEQCKJV
PhysicalDesignator128=C5_LPF1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C1
LogicalPartID129=1
DocumentName129=LPF_Block.SchDoc
ChannelName129=LPF1
UniqueID129=\RLXDRKKR\RFMLTSND\YCIETNSI
PhysicalDesignator129=C1_LPF1
PhysicalDesignatorLocked129=0
LogicalDesignator130=C7
LogicalPartID130=1
DocumentName130=MCU_Block.SchDoc
ChannelName130=MCU
UniqueID130=\TZBTBOVD\AUHDVPXN
PhysicalDesignator130=C7_MCU
PhysicalDesignatorLocked130=0
LogicalDesignator131=R2
LogicalPartID131=1
DocumentName131=MCU_Block.SchDoc
ChannelName131=MCU
UniqueID131=\TZBTBOVD\BWJMJTEG
PhysicalDesignator131=R2_MCU
PhysicalDesignatorLocked131=0
LogicalDesignator132=C8
LogicalPartID132=1
DocumentName132=MCU_Block.SchDoc
ChannelName132=MCU
UniqueID132=\TZBTBOVD\CXEKMWJG
PhysicalDesignator132=C8_MCU
PhysicalDesignatorLocked132=0
LogicalDesignator133=C2
LogicalPartID133=1
DocumentName133=MCU_Block.SchDoc
ChannelName133=MCU
UniqueID133=\TZBTBOVD\EDUEZQPR
PhysicalDesignator133=C2_MCU
PhysicalDesignatorLocked133=0
LogicalDesignator134=R3
LogicalPartID134=1
DocumentName134=MCU_Block.SchDoc
ChannelName134=MCU
UniqueID134=\TZBTBOVD\ELGVQGDD
PhysicalDesignator134=R3_MCU
PhysicalDesignatorLocked134=0
LogicalDesignator135=C3
LogicalPartID135=1
DocumentName135=MCU_Block.SchDoc
ChannelName135=MCU
UniqueID135=\TZBTBOVD\FLKRRZFL
PhysicalDesignator135=C3_MCU
PhysicalDesignatorLocked135=0
LogicalDesignator136=C5
LogicalPartID136=1
DocumentName136=MCU_Block.SchDoc
ChannelName136=MCU
UniqueID136=\TZBTBOVD\HNBNGEIC
PhysicalDesignator136=C5_MCU
PhysicalDesignatorLocked136=0
LogicalDesignator137=R5
LogicalPartID137=1
DocumentName137=MCU_Block.SchDoc
ChannelName137=MCU
UniqueID137=\TZBTBOVD\IASJZYXZ
PhysicalDesignator137=R5_MCU
PhysicalDesignatorLocked137=0
LogicalDesignator138=R1
LogicalPartID138=1
DocumentName138=MCU_Block.SchDoc
ChannelName138=MCU
UniqueID138=\TZBTBOVD\ONGAHMRL
PhysicalDesignator138=R1_MCU
PhysicalDesignatorLocked138=0
LogicalDesignator139=R6
LogicalPartID139=1
DocumentName139=MCU_Block.SchDoc
ChannelName139=MCU
UniqueID139=\TZBTBOVD\RWOMIRFR
PhysicalDesignator139=R6_MCU
PhysicalDesignatorLocked139=0
LogicalDesignator140=R4
LogicalPartID140=1
DocumentName140=MCU_Block.SchDoc
ChannelName140=MCU
UniqueID140=\TZBTBOVD\SAIRNITI
PhysicalDesignator140=R4_MCU
PhysicalDesignatorLocked140=0
LogicalDesignator141=C4
LogicalPartID141=1
DocumentName141=MCU_Block.SchDoc
ChannelName141=MCU
UniqueID141=\TZBTBOVD\SMOPAYXC
PhysicalDesignator141=C4_MCU
PhysicalDesignatorLocked141=0
LogicalDesignator142=C1
LogicalPartID142=1
DocumentName142=MCU_Block.SchDoc
ChannelName142=MCU
UniqueID142=\TZBTBOVD\TACVAWRU
PhysicalDesignator142=C1_MCU
PhysicalDesignatorLocked142=0
LogicalDesignator143=C6
LogicalPartID143=1
DocumentName143=MCU_Block.SchDoc
ChannelName143=MCU
UniqueID143=\TZBTBOVD\WCOXKQAD
PhysicalDesignator143=C6_MCU
PhysicalDesignatorLocked143=0
LogicalDesignator144=C9
LogicalPartID144=1
DocumentName144=MCU_Block.SchDoc
ChannelName144=MCU
UniqueID144=\TZBTBOVD\WCYFWFND
PhysicalDesignator144=C9_MCU
PhysicalDesignatorLocked144=0
LogicalDesignator145=U1
LogicalPartID145=1
DocumentName145=MCU_Block.SchDoc
ChannelName145=MCU
UniqueID145=\TZBTBOVD\ZKETPSXV
PhysicalDesignator145=U1_MCU
PhysicalDesignatorLocked145=0
LogicalDesignator146=C2
LogicalPartID146=1
DocumentName146=DSP_Block.SchDoc
ChannelName146=DSP2
UniqueID146=\UFPOOPZB\AHBPUGCZ
PhysicalDesignator146=C2_DSP2
PhysicalDesignatorLocked146=0
LogicalDesignator147=C4
LogicalPartID147=1
DocumentName147=DSP_Block.SchDoc
ChannelName147=DSP2
UniqueID147=\UFPOOPZB\AVGDWHZE
PhysicalDesignator147=C4_DSP2
PhysicalDesignatorLocked147=0
LogicalDesignator148=C1
LogicalPartID148=1
DocumentName148=DSP_Block.SchDoc
ChannelName148=DSP2
UniqueID148=\UFPOOPZB\BLFTJATP
PhysicalDesignator148=C1_DSP2
PhysicalDesignatorLocked148=0
LogicalDesignator149=C14
LogicalPartID149=1
DocumentName149=DSP_Block.SchDoc
ChannelName149=DSP2
UniqueID149=\UFPOOPZB\BRZFGCIE
PhysicalDesignator149=C14_DSP2
PhysicalDesignatorLocked149=0
LogicalDesignator150=D1
LogicalPartID150=1
DocumentName150=DSP_Block.SchDoc
ChannelName150=DSP2
UniqueID150=\UFPOOPZB\CNLSLRDW
PhysicalDesignator150=D1_DSP2
PhysicalDesignatorLocked150=0
LogicalDesignator151=C7
LogicalPartID151=1
DocumentName151=DSP_Block.SchDoc
ChannelName151=DSP2
UniqueID151=\UFPOOPZB\CUCEWTNT
PhysicalDesignator151=C7_DSP2
PhysicalDesignatorLocked151=0
LogicalDesignator152=U1
LogicalPartID152=1
DocumentName152=DSP_Block.SchDoc
ChannelName152=DSP2
UniqueID152=\UFPOOPZB\DEVUUBSA
PhysicalDesignator152=U1_DSP2
PhysicalDesignatorLocked152=0
LogicalDesignator153=C13
LogicalPartID153=1
DocumentName153=DSP_Block.SchDoc
ChannelName153=DSP2
UniqueID153=\UFPOOPZB\DIYGBZVY
PhysicalDesignator153=C13_DSP2
PhysicalDesignatorLocked153=0
LogicalDesignator154=C18
LogicalPartID154=1
DocumentName154=DSP_Block.SchDoc
ChannelName154=DSP2
UniqueID154=\UFPOOPZB\EEMTTFNM
PhysicalDesignator154=C18_DSP2
PhysicalDesignatorLocked154=0
LogicalDesignator155=C16
LogicalPartID155=1
DocumentName155=DSP_Block.SchDoc
ChannelName155=DSP2
UniqueID155=\UFPOOPZB\FXFYCNIN
PhysicalDesignator155=C16_DSP2
PhysicalDesignatorLocked155=0
LogicalDesignator156=C5
LogicalPartID156=1
DocumentName156=DSP_Block.SchDoc
ChannelName156=DSP2
UniqueID156=\UFPOOPZB\JVYIVTAL
PhysicalDesignator156=C5_DSP2
PhysicalDesignatorLocked156=0
LogicalDesignator157=C11
LogicalPartID157=1
DocumentName157=DSP_Block.SchDoc
ChannelName157=DSP2
UniqueID157=\UFPOOPZB\MHINONZG
PhysicalDesignator157=C11_DSP2
PhysicalDesignatorLocked157=0
LogicalDesignator158=C15
LogicalPartID158=1
DocumentName158=DSP_Block.SchDoc
ChannelName158=DSP2
UniqueID158=\UFPOOPZB\NTAJTGAF
PhysicalDesignator158=C15_DSP2
PhysicalDesignatorLocked158=0
LogicalDesignator159=C10
LogicalPartID159=1
DocumentName159=DSP_Block.SchDoc
ChannelName159=DSP2
UniqueID159=\UFPOOPZB\OBJBZYBH
PhysicalDesignator159=C10_DSP2
PhysicalDesignatorLocked159=0
LogicalDesignator160=R4
LogicalPartID160=1
DocumentName160=DSP_Block.SchDoc
ChannelName160=DSP2
UniqueID160=\UFPOOPZB\PKGMZHSP
PhysicalDesignator160=R4_DSP2
PhysicalDesignatorLocked160=0
LogicalDesignator161=C17
LogicalPartID161=1
DocumentName161=DSP_Block.SchDoc
ChannelName161=DSP2
UniqueID161=\UFPOOPZB\PQAUDQMD
PhysicalDesignator161=C17_DSP2
PhysicalDesignatorLocked161=0
LogicalDesignator162=C3
LogicalPartID162=1
DocumentName162=DSP_Block.SchDoc
ChannelName162=DSP2
UniqueID162=\UFPOOPZB\PUVNRMBW
PhysicalDesignator162=C3_DSP2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R1
LogicalPartID163=1
DocumentName163=DSP_Block.SchDoc
ChannelName163=DSP2
UniqueID163=\UFPOOPZB\RDJECQMF
PhysicalDesignator163=R1_DSP2
PhysicalDesignatorLocked163=0
LogicalDesignator164=C8
LogicalPartID164=1
DocumentName164=DSP_Block.SchDoc
ChannelName164=DSP2
UniqueID164=\UFPOOPZB\USKXJTBL
PhysicalDesignator164=C8_DSP2
PhysicalDesignatorLocked164=0
LogicalDesignator165=Q1
LogicalPartID165=1
DocumentName165=DSP_Block.SchDoc
ChannelName165=DSP2
UniqueID165=\UFPOOPZB\YEZHVKOI
PhysicalDesignator165=Q1_DSP2
PhysicalDesignatorLocked165=0
LogicalDesignator166=R2
LogicalPartID166=1
DocumentName166=DSP_Block.SchDoc
ChannelName166=DSP2
UniqueID166=\UFPOOPZB\YGTJGDED
PhysicalDesignator166=R2_DSP2
PhysicalDesignatorLocked166=0
LogicalDesignator167=C9
LogicalPartID167=1
DocumentName167=DSP_Block.SchDoc
ChannelName167=DSP2
UniqueID167=\UFPOOPZB\YVMNTTDK
PhysicalDesignator167=C9_DSP2
PhysicalDesignatorLocked167=0
LogicalDesignator168=R3
LogicalPartID168=1
DocumentName168=DSP_Block.SchDoc
ChannelName168=DSP2
UniqueID168=\UFPOOPZB\ZLZUJQFO
PhysicalDesignator168=R3_DSP2
PhysicalDesignatorLocked168=0
LogicalDesignator169=C6
LogicalPartID169=1
DocumentName169=DSP_Block.SchDoc
ChannelName169=DSP2
UniqueID169=\UFPOOPZB\ZMNPHXTY
PhysicalDesignator169=C6_DSP2
PhysicalDesignatorLocked169=0
LogicalDesignator170=C12
LogicalPartID170=1
DocumentName170=DSP_Block.SchDoc
ChannelName170=DSP2
UniqueID170=\UFPOOPZB\ZQWVPLSD
PhysicalDesignator170=C12_DSP2
PhysicalDesignatorLocked170=0
LogicalDesignator171=J8
LogicalPartID171=1
DocumentName171=CTRL_Connectors.SchDoc
ChannelName171=CTRL
UniqueID171=\VUBOPNGB\CQTXRUEV
PhysicalDesignator171=J8_CTRL
PhysicalDesignatorLocked171=0
LogicalDesignator172=J5
LogicalPartID172=1
DocumentName172=CTRL_Connectors.SchDoc
ChannelName172=CTRL
UniqueID172=\VUBOPNGB\CTULQEFO
PhysicalDesignator172=J5_CTRL
PhysicalDesignatorLocked172=0
LogicalDesignator173=C3
LogicalPartID173=1
DocumentName173=CTRL_Connectors.SchDoc
ChannelName173=CTRL
UniqueID173=\VUBOPNGB\HTVFYUMZ
PhysicalDesignator173=C3_CTRL
PhysicalDesignatorLocked173=0
LogicalDesignator174=C5
LogicalPartID174=1
DocumentName174=CTRL_Connectors.SchDoc
ChannelName174=CTRL
UniqueID174=\VUBOPNGB\KEEGPPAT
PhysicalDesignator174=C5_CTRL
PhysicalDesignatorLocked174=0
LogicalDesignator175=C2
LogicalPartID175=1
DocumentName175=CTRL_Connectors.SchDoc
ChannelName175=CTRL
UniqueID175=\VUBOPNGB\KNUVTYLO
PhysicalDesignator175=C2_CTRL
PhysicalDesignatorLocked175=0
LogicalDesignator176=C1
LogicalPartID176=1
DocumentName176=CTRL_Connectors.SchDoc
ChannelName176=CTRL
UniqueID176=\VUBOPNGB\LFKTDOKJ
PhysicalDesignator176=C1_CTRL
PhysicalDesignatorLocked176=0
LogicalDesignator177=J1
LogicalPartID177=1
DocumentName177=CTRL_Connectors.SchDoc
ChannelName177=CTRL
UniqueID177=\VUBOPNGB\LLAZAWTP
PhysicalDesignator177=J1_CTRL
PhysicalDesignatorLocked177=0
LogicalDesignator178=J9
LogicalPartID178=1
DocumentName178=CTRL_Connectors.SchDoc
ChannelName178=CTRL
UniqueID178=\VUBOPNGB\MCGMMLFJ
PhysicalDesignator178=J9_CTRL
PhysicalDesignatorLocked178=0
LogicalDesignator179=J10
LogicalPartID179=1
DocumentName179=CTRL_Connectors.SchDoc
ChannelName179=CTRL
UniqueID179=\VUBOPNGB\MTYCLWKY
PhysicalDesignator179=J10_CTRL
PhysicalDesignatorLocked179=0
LogicalDesignator180=C4
LogicalPartID180=1
DocumentName180=CTRL_Connectors.SchDoc
ChannelName180=CTRL
UniqueID180=\VUBOPNGB\RWIEFPON
PhysicalDesignator180=C4_CTRL
PhysicalDesignatorLocked180=0
LogicalDesignator181=J2
LogicalPartID181=1
DocumentName181=CTRL_Connectors.SchDoc
ChannelName181=CTRL
UniqueID181=\VUBOPNGB\UTYUWPZI
PhysicalDesignator181=J2_CTRL
PhysicalDesignatorLocked181=0
LogicalDesignator182=J6
LogicalPartID182=1
DocumentName182=CTRL_Connectors.SchDoc
ChannelName182=CTRL
UniqueID182=\VUBOPNGB\WDQZRWGL
PhysicalDesignator182=J6_CTRL
PhysicalDesignatorLocked182=0
LogicalDesignator183=J4
LogicalPartID183=1
DocumentName183=CTRL_Connectors.SchDoc
ChannelName183=CTRL
UniqueID183=\VUBOPNGB\XRHCWTIK
PhysicalDesignator183=J4_CTRL
PhysicalDesignatorLocked183=0
LogicalDesignator184=J3
LogicalPartID184=1
DocumentName184=CTRL_Connectors.SchDoc
ChannelName184=CTRL
UniqueID184=\VUBOPNGB\YDFJHUKU
PhysicalDesignator184=J3_CTRL
PhysicalDesignatorLocked184=0
LogicalDesignator185=J11
LogicalPartID185=1
DocumentName185=CTRL_Connectors.SchDoc
ChannelName185=CTRL
UniqueID185=\VUBOPNGB\ZJXUINIL
PhysicalDesignator185=J11_CTRL
PhysicalDesignatorLocked185=0
LogicalDesignator186=J7
LogicalPartID186=1
DocumentName186=CTRL_Connectors.SchDoc
ChannelName186=CTRL
UniqueID186=\VUBOPNGB\ZOGRLUIM
PhysicalDesignator186=J7_CTRL
PhysicalDesignatorLocked186=0
LogicalDesignator187=U1
LogicalPartID187=1
DocumentName187=ADC_Block.SchDoc
ChannelName187=ADC3
UniqueID187=\YCHEGXES\DELZRULB\CRDPWOTW
PhysicalDesignator187=U1_ADC3
PhysicalDesignatorLocked187=0
LogicalDesignator188=C6
LogicalPartID188=1
DocumentName188=ADC_Block.SchDoc
ChannelName188=ADC3
UniqueID188=\YCHEGXES\DELZRULB\FNDJLVJD
PhysicalDesignator188=C6_ADC3
PhysicalDesignatorLocked188=0
LogicalDesignator189=C10
LogicalPartID189=1
DocumentName189=ADC_Block.SchDoc
ChannelName189=ADC3
UniqueID189=\YCHEGXES\DELZRULB\GBZTAGVN
PhysicalDesignator189=C10_ADC3
PhysicalDesignatorLocked189=0
LogicalDesignator190=C1
LogicalPartID190=1
DocumentName190=ADC_Block.SchDoc
ChannelName190=ADC3
UniqueID190=\YCHEGXES\DELZRULB\KJIPOTSX
PhysicalDesignator190=C1_ADC3
PhysicalDesignatorLocked190=0
LogicalDesignator191=C4
LogicalPartID191=1
DocumentName191=ADC_Block.SchDoc
ChannelName191=ADC3
UniqueID191=\YCHEGXES\DELZRULB\MAJQGIBS
PhysicalDesignator191=C4_ADC3
PhysicalDesignatorLocked191=0
LogicalDesignator192=C2
LogicalPartID192=1
DocumentName192=ADC_Block.SchDoc
ChannelName192=ADC3
UniqueID192=\YCHEGXES\DELZRULB\MZRTZZVY
PhysicalDesignator192=C2_ADC3
PhysicalDesignatorLocked192=0
LogicalDesignator193=C3
LogicalPartID193=1
DocumentName193=ADC_Block.SchDoc
ChannelName193=ADC3
UniqueID193=\YCHEGXES\DELZRULB\QUTZUVYZ
PhysicalDesignator193=C3_ADC3
PhysicalDesignatorLocked193=0
LogicalDesignator194=C8
LogicalPartID194=1
DocumentName194=ADC_Block.SchDoc
ChannelName194=ADC3
UniqueID194=\YCHEGXES\DELZRULB\RIYZRGLW
PhysicalDesignator194=C8_ADC3
PhysicalDesignatorLocked194=0
LogicalDesignator195=C5
LogicalPartID195=1
DocumentName195=ADC_Block.SchDoc
ChannelName195=ADC3
UniqueID195=\YCHEGXES\DELZRULB\XRFZPMDX
PhysicalDesignator195=C5_ADC3
PhysicalDesignatorLocked195=0
LogicalDesignator196=C7
LogicalPartID196=1
DocumentName196=ADC_Block.SchDoc
ChannelName196=ADC3
UniqueID196=\YCHEGXES\DELZRULB\YTJYJWEX
PhysicalDesignator196=C7_ADC3
PhysicalDesignatorLocked196=0
LogicalDesignator197=C9
LogicalPartID197=1
DocumentName197=ADC_Block.SchDoc
ChannelName197=ADC3
UniqueID197=\YCHEGXES\DELZRULB\ZSCJJWCN
PhysicalDesignator197=C9_ADC3
PhysicalDesignatorLocked197=0
LogicalDesignator198=U1
LogicalPartID198=1
DocumentName198=ADC_Block.SchDoc
ChannelName198=ADC1
UniqueID198=\YCHEGXES\TPCJARWW\CRDPWOTW
PhysicalDesignator198=U1_ADC1
PhysicalDesignatorLocked198=0
LogicalDesignator199=C6
LogicalPartID199=1
DocumentName199=ADC_Block.SchDoc
ChannelName199=ADC1
UniqueID199=\YCHEGXES\TPCJARWW\FNDJLVJD
PhysicalDesignator199=C6_ADC1
PhysicalDesignatorLocked199=0
LogicalDesignator200=C10
LogicalPartID200=1
DocumentName200=ADC_Block.SchDoc
ChannelName200=ADC1
UniqueID200=\YCHEGXES\TPCJARWW\GBZTAGVN
PhysicalDesignator200=C10_ADC1
PhysicalDesignatorLocked200=0
LogicalDesignator201=C1
LogicalPartID201=1
DocumentName201=ADC_Block.SchDoc
ChannelName201=ADC1
UniqueID201=\YCHEGXES\TPCJARWW\KJIPOTSX
PhysicalDesignator201=C1_ADC1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C4
LogicalPartID202=1
DocumentName202=ADC_Block.SchDoc
ChannelName202=ADC1
UniqueID202=\YCHEGXES\TPCJARWW\MAJQGIBS
PhysicalDesignator202=C4_ADC1
PhysicalDesignatorLocked202=0
LogicalDesignator203=C2
LogicalPartID203=1
DocumentName203=ADC_Block.SchDoc
ChannelName203=ADC1
UniqueID203=\YCHEGXES\TPCJARWW\MZRTZZVY
PhysicalDesignator203=C2_ADC1
PhysicalDesignatorLocked203=0
LogicalDesignator204=C3
LogicalPartID204=1
DocumentName204=ADC_Block.SchDoc
ChannelName204=ADC1
UniqueID204=\YCHEGXES\TPCJARWW\QUTZUVYZ
PhysicalDesignator204=C3_ADC1
PhysicalDesignatorLocked204=0
LogicalDesignator205=C8
LogicalPartID205=1
DocumentName205=ADC_Block.SchDoc
ChannelName205=ADC1
UniqueID205=\YCHEGXES\TPCJARWW\RIYZRGLW
PhysicalDesignator205=C8_ADC1
PhysicalDesignatorLocked205=0
LogicalDesignator206=C5
LogicalPartID206=1
DocumentName206=ADC_Block.SchDoc
ChannelName206=ADC1
UniqueID206=\YCHEGXES\TPCJARWW\XRFZPMDX
PhysicalDesignator206=C5_ADC1
PhysicalDesignatorLocked206=0
LogicalDesignator207=C7
LogicalPartID207=1
DocumentName207=ADC_Block.SchDoc
ChannelName207=ADC1
UniqueID207=\YCHEGXES\TPCJARWW\YTJYJWEX
PhysicalDesignator207=C7_ADC1
PhysicalDesignatorLocked207=0
LogicalDesignator208=C9
LogicalPartID208=1
DocumentName208=ADC_Block.SchDoc
ChannelName208=ADC1
UniqueID208=\YCHEGXES\TPCJARWW\ZSCJJWCN
PhysicalDesignator208=C9_ADC1
PhysicalDesignatorLocked208=0
LogicalDesignator209=U1
LogicalPartID209=1
DocumentName209=ADC_Block.SchDoc
ChannelName209=ADC2
UniqueID209=\YCHEGXES\TQGJTSUV\CRDPWOTW
PhysicalDesignator209=U1_ADC2
PhysicalDesignatorLocked209=0
LogicalDesignator210=C6
LogicalPartID210=1
DocumentName210=ADC_Block.SchDoc
ChannelName210=ADC2
UniqueID210=\YCHEGXES\TQGJTSUV\FNDJLVJD
PhysicalDesignator210=C6_ADC2
PhysicalDesignatorLocked210=0
LogicalDesignator211=C10
LogicalPartID211=1
DocumentName211=ADC_Block.SchDoc
ChannelName211=ADC2
UniqueID211=\YCHEGXES\TQGJTSUV\GBZTAGVN
PhysicalDesignator211=C10_ADC2
PhysicalDesignatorLocked211=0
LogicalDesignator212=C1
LogicalPartID212=1
DocumentName212=ADC_Block.SchDoc
ChannelName212=ADC2
UniqueID212=\YCHEGXES\TQGJTSUV\KJIPOTSX
PhysicalDesignator212=C1_ADC2
PhysicalDesignatorLocked212=0
LogicalDesignator213=C4
LogicalPartID213=1
DocumentName213=ADC_Block.SchDoc
ChannelName213=ADC2
UniqueID213=\YCHEGXES\TQGJTSUV\MAJQGIBS
PhysicalDesignator213=C4_ADC2
PhysicalDesignatorLocked213=0
LogicalDesignator214=C2
LogicalPartID214=1
DocumentName214=ADC_Block.SchDoc
ChannelName214=ADC2
UniqueID214=\YCHEGXES\TQGJTSUV\MZRTZZVY
PhysicalDesignator214=C2_ADC2
PhysicalDesignatorLocked214=0
LogicalDesignator215=C3
LogicalPartID215=1
DocumentName215=ADC_Block.SchDoc
ChannelName215=ADC2
UniqueID215=\YCHEGXES\TQGJTSUV\QUTZUVYZ
PhysicalDesignator215=C3_ADC2
PhysicalDesignatorLocked215=0
LogicalDesignator216=C8
LogicalPartID216=1
DocumentName216=ADC_Block.SchDoc
ChannelName216=ADC2
UniqueID216=\YCHEGXES\TQGJTSUV\RIYZRGLW
PhysicalDesignator216=C8_ADC2
PhysicalDesignatorLocked216=0
LogicalDesignator217=C5
LogicalPartID217=1
DocumentName217=ADC_Block.SchDoc
ChannelName217=ADC2
UniqueID217=\YCHEGXES\TQGJTSUV\XRFZPMDX
PhysicalDesignator217=C5_ADC2
PhysicalDesignatorLocked217=0
LogicalDesignator218=C7
LogicalPartID218=1
DocumentName218=ADC_Block.SchDoc
ChannelName218=ADC2
UniqueID218=\YCHEGXES\TQGJTSUV\YTJYJWEX
PhysicalDesignator218=C7_ADC2
PhysicalDesignatorLocked218=0
LogicalDesignator219=C9
LogicalPartID219=1
DocumentName219=ADC_Block.SchDoc
ChannelName219=ADC2
UniqueID219=\YCHEGXES\TQGJTSUV\ZSCJJWCN
PhysicalDesignator219=C9_ADC2
PhysicalDesignatorLocked219=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


